430 1Τό ΕΤ MATSUMURA ε (163)

Dolichos Lablab, L. Roxb. ΡΙ. ind. ΙΙΙ, 305; Bot. Mag.
t. 8963 Baker in Hock. f. Fl. Brit. lnd. ΙΙ, p. 1043 Trimen,
Fl. Ccyl. ΙΙ, p. 763 G. King in Journ. Asiat. Soc. Bcng. LXVI,
p. 553 Henry in Trans. Asiat. Sco. Jap. XXIV, Suppl. p. 37.
Lablab vulya7²i8‚ Savi3 DC. Prodr. ΙΙ, 401. Lablczb Nankz'nicus‚
Savi3 DC. Pr0d1·. ΙΙ, p. 402. L. eustratus, DC. Prodr. II, p. ,
402; Miq. Prol. p. 279. L. leuoooamms, perennans, omerocawus,
DC. Prodr. ΙΙ, p. 402. Dolichos lignosus, L; Roxb. Fi. Ind.
ΙΙΙ, p. 307 ; Bot. Mag. t.. 330. Dolichos ozcltrcctus, Thunb. Trans.
Linn. Soc. ΙΙ, p. 320, Fr. et δαν. Enum. ΡΙ. -Jap Ι, p. 112.
D. ensiformis, Thunb. Fl. Jap. p. 279 ; J). purpureus, L; Lour.
Fl. Cochincb. ΙΙ, p. 534. D. albus, Lour. Fl. Cochinch. ΙΙ, p.
534.

Hab. in Formosa. borcali: ad Taipc legerunt Makino et
Owatari. Cult.

Psophocarpus palustris, Desv. Baker in Hook. f. ΕΙ.
Brit. Ind. II, p. 212. P. lonyepedaemeulams, Hassk. ΡΙ. Jav.
Rar. p. 388.

Walaslc (nom. indigen.) 1ΙῖῗῖΙὲ (110111. sinen.) ex Tashiro.

Perennis: adnotavit Tasbiro. Legumina llis-13 cm. longa,
alis inclusis 2 cm. lata, 10-spcrma.

Hah. in Formosa orientali: jurisdictione Taitoo legit Y.

TashirO. Ab indigenis pro leguminibus culta.

AtleSia Scabal'aeoides‚ Benth. Fl. Hongk. 1). 903 Benth.
Fl. Austral. ΙΙ, p. 20:33 Baikor in Ilook. f. Fl. Brit. Iud. II, p.
215; Hcmsl. in Journ. Lim). Soc. XXIII, p, 195; Trimen, Fl.

Ccyl. ΙΙ, p. 79: G. King in Journ. Asiat. Soc. Bcng. LXVI, p.

