⁴ (134) TENTAMEN FLORAE LUTCHUENSIS. 401

111 Journ. Linn. Soc. XXIII. p. 157; Trimen, Fl. Ccyl. II, p.
26; G. King in Journ. Asi-at. Soc. Beng. LXVI, p. 81; Henry
in Trans. Asiat. Soc. Jap. XXIV, Suppl. p. 31.

Hab. in Formosa australi: Hong-soang (C. Owatari), 111

territorio inculto Subonsha dicto legit C. Owatari3 Sensooleishoo
(H. Kawakami, 110. 27, 45.)

Indigofera tinctor-ia, L. DC. Prodr. Π, p. 224; Roxb.
Fl. Iud. III, p. 3793 Wight‚ Ic, t. 3653 Bakcr 111 Hook. f.
Fl. Brit. IndsaII, p. 993 Bentl. ct Trim. Med. Pl. t. 72;
Hemsl. 111 Journ. Linn. 800. XXIII, p. 157 3 Trimcn, Fl. Ccyl. II,
p. 263 Praiu 111 Journ. Asiat. Soc. Beng. LXVI, p. 3563 G.
King in Journ. Asiat. Soc, Bcng. LXVI, p. 81; chry 111 Trans,
Asiat. Soc, Jap. XXIV, Suppl. p. 31.

Hab. 111 Formosa borcaliz ad Shintcck culta, (T. Hiraoka,
Y. Honda (110. 117), Τ. Makino).

Indigofera Am'l, L. DC. Prodr. Π, p. 225 ; Benth. ΕΙ.
Hongk. p. 773 Bakcr 111 Hook. f. Fl. Brit. Iud. II, p. 993
Hemsl. in Journ. Linn. Soc. XXIII, p. 155; G. King 111 Journ.
Asiat. 800. Bcng. LXVI, p. 813 chry in Trans. Asia-t. Soc.
Jap. XXIV, Suppl. p. 31.

Hab. in Formosa borcali: prope Taipc legerunt T. Makino
et C. Owatari3 Shintcck (T. Makino); Tamsui (T. Makin0);
111 Formosa australi: Hong-soang (H. Kawakami, no. 241);
inter Koo-choo et Shintcn-kui (K. Miyakc).

Indigofera galegoides, DC. Prodr. II, p. 225; Bakcr in
Hook. f. Fl. Brit. Iud. II, p. 1003 G. King in Journ. Asiat.

