(84) TENTAMEN FLORAE LUTOHUENSIS. 351

p. 187; Lour. Fl. Cochinch. p. 285; Hook. et Arn. Bot. Beech.
Voy. p. 261; DC. Prodr. Ι, p. 692; Benth. Fl. Hongk. p. 56,
et Fl. Austral. Ι, p. 301; Roxb. Fl. Ind. Π, p. 4573 Wight et
Aru. Prodr. Fl. Pon. Ind. Or. I, p. 1423 Wight‚ Ic. Pl. Ind.
Or. t. 18: Miq. Prol. Fl. Jap. p. 2713 Franoh. et Sav. Enum.
Pl. Jap. Ι, p. 693 Forbes et Hemsl. Ind. Fl. Sin. I, p. 993
Franch. Pl. David. I, p. 653 Hillebrand, Fl. Hawaii. Isl. p.
59; Henry, List Pl. Formos. p. 24.
ΕύΤΟΗῦ (H. Nakayawa! f1·uctif.).
INSULA UTcfflNA (TasbiroX Majo 1887, fl. et frf.): ad
Nizfa (T. Ito, n. 844, 4 Aug. 1894, fi01·.); inter Nafa et
Tchatan (T. Ιίῡ, n. 953, 22 Aug. 1894, fruetis.) ; ad oppidum
Shui (Illatsmnural 1897, ff).
INSULA MYAKU (T. Ῐύῦ, 11. 1155, 17 Aug. 1894, fri).
Insula Irabu proxime insula Myaku (T. Iffi, n. 1208, 17
Aug. 1894, flor. et fruetis.).
ARCHIPELAGO Ymm: insula Kuru-shima (ex Taslciro,
T. Im, 11. 1372, 15 Aug. 1894, flor. et fructifi).
NOMIN. Lusca: Taragwst-gusa (U.)‚ Nyfttsuku (M.) ex
Τ. Ῑίὸ.

DISTRIB. Cosmopolitan in warm oountries.

²³²0. violacea, L. (P) Sp. Pl. ed. 1, p. 433; Willd. Sp. Pl.

Π, p. 7863 “Thunb. Diss. Oxal. p. 12'’; “Jacq. Oxal. p. 93,

t. 56 ”3 DC. Prodr. I, p. 695 ; Bot. Mag. t. 22153 Lamk. Encycl.
IV, p. 6863 A. Gray, Man. Bot. N. U. St. p. 109.

LuToHsJ, cult. (S.Tanalea1 1891, steril. sub “intro-

duced from China about 20 years ago'’).

NOM. LUTCH: Yawata, ex S. Tauaka in litt.
DISTRIB. America.

