fl
[Ο

ῐΤό ΕΤ MATSUMURA: (2115)

(Εἰ οτρζῐὶὈνιιηι, Schrad. in “ Linnaea, XII (18:38) p. 4113ss

(ἱ σῘιοιῘοδρονηείε, Fal. et Dum, in “Bull. Soc. Agr.
HGrault (1836) p. 264.”

(ζ edulz‘s, Spaeh, “Hist. Vssg. Phan. VI, p. :314’';
Franeh. ct δην. EnumssPl. Jap. J, p, 175.

(Ὗ. ιᾗδίῐιῖοκίικ,’-ὃῒοοὶῐε, in “Hoolt. Kew Jouru. Bon. III
(1551) p. 74, t. 533³

(Ϊῖ Pccsteea, Sageret, in “Ann. Sc. Nat. ser. 1, VIII
(1826) p. :312.''

szumi-s· amarias-amus, Schrad. “ I nd. Sem. Hort. Gotting.
(1827)st

(beaumis (ffitrullzcs, Ser. in DC. Prodr. III, p. 301.

(homnis (ὃῖοοῃηίΙιφέ, Thunb. “Pr0‹h·. Pl. Cap. p. ].‘3‚''

(cheume's'‘de'sseetuffi Deeno. in “ Νοῦν. Anu. Mus. Par.
III (1834) p. 440.''

(awurbita Anfflcira‚ Duehesne, in Lam. Eneycl. Π, p.
1238.

Caeurhz'ta eoqffra, Eokl. et Zeyh. “ Enum. p. 27{›.'’

(‘ec(¹ec›·bil({ Filrulluffi IJ. Sp. Pl. ed. ]‚ p. 1010: Wilhl.
Sp. I'l. IV, p. <3103 Thunb. ΓΙ. Jap. p. 132333 Roxb. Fl.
Iud. III, p. 71‘.›; Wight et. Aru. Prodr. 1³1. ΡΜ). [ml. ()ι·.
I, p. 3231.

Jlmnordiaa lamala, Thnnb. “I'rOdr. Pl. (⁴211). p. 1:33·

Ls'Tc'us', cult„ vx Τ. Ῐίῦ, necnon Ox 'l'asleiro in MS.

Nom. Lmen: Kwantu-ui (U.) ox T. llo.

Jus‘rssm. Africa, commonly cultivated in :1111 warm coun-
tries of the world. Also eultIVath in Japzm, Formosa,

Hongkollg, Cllina alul India.

