386 ITU ET MATSUMURA: (119)

Scylalia chimensis, Gaertn. “Fruet. I, p. 197, t. 42,

f. 3.''
S. Litelzi, Roxb. “Hort. Beng. p. 25? et Fl. Ind. II,
p. 269.

INsrm AMAMI-USHIMA‚ cult. cx Drslciro in litt.

Ixsum UscmNA, cult.

ΝΟΜ. LETC11.: Liitchi ex 'saslciro 111 litt.

Dmmss. 001111110111)γ cultivated 111 Formosa, China,
Malaya and India; probably not truly wild in China

(according to Forbes and Hemsley).

Acer, L.

²³² A. palmatum, Thunb. Fl. ῐ11111. p. 1623 C. Koch, in Anu.
Mus. Bot. Lugd. Bat. I, p. 2513 A. (iray, 111 Perry Exped. p.
:3103 Miq. Prol. Fl. Jap. p. 203 F1·al1cl1.etSav. Enum. Pl. Jap.
1, p. 8& Maxim. 111 ΜέΙ. 13101. X (1880) p. (5073 Nichols. in
Gard. Chron. 11. s. XVI, p. 123& Pax, in Engler, Bot. Jahrb.
VII, p. ⁴20; Forbes et Hemsl. Iud. 1⁸1. Sin. Ι, p. 1413 Shitsu-
mon Hoan, Gwaihen, IV, t. 18.

A. dissectum, Thunb. Fl. Jap. p. 160.

A. polymorplawn, sich. et Zuec. Fl. Jap. Fam. Nat. 111
Abhandl. Akad. Muench. IV, pt. 2 (1345) p. 158, et ΓΙ. Jap.
11, t. 145.

A. septemlobzcm‚ Thunb. Fl. dap. p. 10⁴2.

A. sessilry'olizcm, Sieb. et Zuee. 1⁴¹1. ἰ11111. fam. Nat. 111
Abhandl. Akad. Mne-neh. IV, pt. 2 (1845) p. 158, et Fl.
‚Jap. II, t. 146.

LeTcnm cult. ex ›Shitsumon Houzs), Le. et Taske‘ro 111 litt.

DISTRIB. Japu113 cultivated in China.

