’ (92) TENTAMEN FLORAE LUTOHUENSIS. 359

China and the Philippine Islands, extending to Polynesia

and Australia.

Murraya, L.

M. exotica, L. Mant. Alt. p. 563 ; DC. Prodr. Ι, p. 537 ;
Roxb. Fl. Ind. ΙΙ, Ρ. 374; Hook. et ΑΓΒ. Bot. Beech. Voy. p.
26ος Wight et ΑΓΗ. Prodr. ΓΙ. Pen. Iud. Or. Ι, Ρ. 94; Wight,
Ic. Pl. Ind. Or. t. 96;‚Benth. Fl. Hongk. p. 50, etF1.Austral.
I, p. 369; “Bot. Reg. t. 434 ”3 Oliv. in Journ. Linn. Soc. V,
Suppl. 2 (1861) Ρ. 28; Brandis, For. ΡΙ. Ind. Ι, Ρ. 502;
Hook. f. Fl. Brit. Iud. Ι, Ρ. 502: Maxim. in Me'ael. Biol. XII
(1886) p. 4293 Forbes et He‘msl. Ind. Fl. Sin. Ι, p. 109 ; Henry,
List Pl. Formos. p. 25.

C'lzaleas japonensis, Lour. Fl. Cochinoh. Ρ. 271.
C. panieulata, Lour. Fl. Cochinoh. p. 270.
fisarsoma bumfolia, Sonner. “Voy. Ind. Or. ΙΙΙ, Ρ.

282, t. 139 (1782).”

Lfnofltr (ex Hoolc. et Aru„ Wriyht ex Oliver nec non
ex Forbes et Hemsl„ Tauaka ex IlIaxim.). Cult.
INSULA AMAMI-OSHIMA: ad Naz6, cult. (T. Ito, n. 494,

21 Julio 1894, sterst).

INSULA UercfflNA: ad portum Nafa (S. Tauaka! n. 5,

1891, frf„ cult„ T. Its), n. 845, 3 Aug. 1894, fl.‚ cult.) in

Idzunzatchi-mura (Yamadal 22 Aug. 1882, steril.); ad

oppidum Shui, cult. (Τ. Im, n. 788, 24 Julio 1894, fruet.

immat.).
NOMIN. LUTCH.: Gikidji seu Gikidia (U.) ex Τ. Im.
DISTRIB. Widely spread in tropical and subtrepical Asia,

