470 ΙΤῡ ET MATSUMURA: (⁶203)

DISTRIB. Japan, Formosa, Hongkong, China, India,
Ceylon, Mahya, Afrioa and Australia.

HAMANOEHDEAE.
Distylium, Sieb. et Zuee.

D. PacemOSUIn, Sieb. et Zuce. Fl. Jap. I, p. 178, t. 943
Benth. Fl. Hongk. p. 1333 Miq. Prol. Fl. Jap. p. 208, Franoh.
et Sav. Enum. Pl. -Jap I, p. 1623 Engler, Bot. Jahrb. VI
(1885) p. 61; Forbes et Hemsl. Ind. Fl. Sin. Ι, Ρ. 2893 Henry,
List Pl. Formos. p. 42.

Ls'TCHl'? (Clzampion, 1131259725 seo. Forbes et Hemsl.).

INSULA Amm-Osnnm (Doederlein ox Enyler).

INSULA UTCHINR (O Taslm‘ro in litt„ Mftsmmera! 1897,
fruet. immam).

INSULA MYAKU (chslcirol Julio 1884, fruct. immat.

sub “sponta11ea,'’ Τ. Im, n. 1162, 9 Aug. 1894).

ARCHIPELAGO Yszm: insula Irumuti (T. Its», n. 1421,

12 Aug. 1894); insula Utehibanari (T. lm, n. 1485, 12

Aug. 185)4>; insula Yunakuui ad montom Urabu-(laki (S.

Tauaka! n. 394, 1ἑῖ ,Iunio 1891, f1·f.).

DISTRIB. Japan, Formosa, Hongkong ; and var. chimensis,

Franch. in China. An allied species, D. indimem, Benth.

grows in the Klmsizl mountains.

Ι LxLsmACOEAE.

Halol'agiS‚ Fors-t.

H. micrantha, B. ΒΓ, in “ Flinder's Voy. ΙΙ, p. 550'’;

