366 [Τῡ ΕΤ MATSUMURA : (99)

(1886) Ρ. 429; Forbes et Hemsl. Iud. Fl. Sin. Ι, Ρ. 114; King‚
in Journ. As. Soc. Beng. LXIV (1895) p. 62; Harms, in
Engler et Prantl, Natta-l. Pflanzenfam. ΙΙΙ, pt. 4, p. 298, f.
16, Α-Ι); Henry, List Pl. Formos. p. 26.

A. pentaphylla, Kurz, ex Miq. Le.

(amanium cleinense, Roxb. “ Hort. Beng. Ρ. 18,'' et Fl.

Ind. I, Ρ. 636.

C'. sinense, Rumph. “ Amb. V, p. 28, t. 18, f. l.''

Oplzilia odorata, Spreng. Syst. I, p. 766.

LsJTCJIsJ (Tanalca S. n. jap. Momm), sec. stlaximowz'ez.

ΝΟΜ. LUTCH.: MUran, ex Taslciro in litt.

DISTRIB. Formosa (Maleino Σ), China, the Malay Penin-

sula and Arehipelag0‚ and IndIa.

GLAOENEAE.

Sohoepfia Solu-eb.

S. jasminodora, Sieb. ot Zuco. Fl. -Jap. Fam. Nat. in
Abhandl. Akad. Mueneh. IV, pt. 3 (1846) p. 1353 Bhune, Mus.
Bot. Lnga-nat. I, p. 17:33 Walp. Anu. Ι, p. 960: Miq. Prol.
Fl. Jap. Ρ. 371; Franeh. ot Sav. Enum. Pl. Jap. Ι, Ρ. 76;
Forbes et Homsl. Ind. Fl. Sin. I, Ρ. 114.

Sclcoelfioides ,jasminodorffi Miors, in Journ. Linn. Soc.

XVII (1878) p. 77.

L1fvrcn1⁴1 (Wrifslct sec. Forbes et Isemsl.).
DlsTmss. Japan.

