050 ΙΤῦ ET MATSUMURA ε (83)

INSULA AMAm-USHIMA (Doederlein fide 21Iaa⁷i7nozc>icz):
inter Nishinakama et Nam< (’ Τ. Im, n. 718, 20 Julio 1894,
frf.).

Ixscm [Telum (Ta-sleiro! Majo 1887, fl. ot fruct. im-
mat„ sslalsmnura! 1897, destord: in tractu Kundjan monte
Unna-daki (T. Ῐίῡ, n. 108‹3‚ ‘23 Aug. 1894, frit).

ARCHIPELAGO Y1²2MA ( 'l'aslcz'ro Ι ‚Iulio 1887, frf.‘): in insula
Ishigatehi monte Suri (Arayatolez'l 21. Martio 1895, ssoh).

Non. L1-Tcn.: Susadjin (Y.) ex Arayatclci in litt.

DISTRIB. Japan.

MALPIGHIACEAE.
Tristellateia, Thouars.

T. australasica‚ A. Rich. “Sert.Ast1·ol. p. 38, t. 15 '';
Benth. 1³1. Austral. I, p. 2803 Hook. f. Fl. Brit. Iud. 1‘, p. 41&
Matsumura, in Bot. Mag. Tsskyffl XII (1898) p. 2; Henry, List
Pl. Formos. p. 24.

I'lalysnema laurifolimn, Wight et ΑΓΗ. in Edin. New
Phil. Journ. 18:313, p. 179, ot Prodr. Fl. Pen. Iud. Or. I,
p. 107.

IxsmA Umwnxst :ul marginem lacus Kezazi (Παιδα-
mura! Majo 1897, st).

])1s⁷r1<113. Singaporo, eastwards to New Ireland.

GERANMCIQJE.
OxaliS, L.

Ο. corniculata, L. Sp. Pl. od. 1, p. 435 ; Thunb. 1⁴¹1. Jap.

