1Τῦ ΕΤ ΜΛΤΞΗΜΕΒΑε (115)

gg
[Ο

Non. Imma: V6n1uskii (M.) ex T. Ito.
DISTRJB. Japan, Formosa (Jlalez'no Σ), Hongkong, Corea,

China and Mandshuria.

V. corniculata, Benth. Fl. Hongk. p. 54; Walp. Ann.
VII, p. 611; Forbes et Hemsl. l‘nd. Fl. Sin. I, p. 13⁴2.

V. anyzcstzffolia, Benth. Fl. Hongk. p. 54 (vix Wall.).

Gis-sus corniculata, Planch. in DC. Monogr. Phanerog.
V, pt. 2, p. 563.

INSULA AMAMI-OSH1MA‚ in montanis (Taslcirol Sept.
1887, steril.): inter Nishinakama et Naze'ae (T. Ιιῦ, n. 720,
20 Julio 1894, st01·il.).

Insrrmss. Hongkong and China.
Leaves pedate3 leassets lanceolam or ovate-lanceolato, acu-

minate, coarsely mueromte-serra te.

V. formosana‚ Hemsl. in Annals Bot. IV (1895) p. 151;
Henry, List Pl. Formos. p. 528.
⁶? V. carnosa, Hook. et ΑΓΗ. Bot. Beech. Voy. p. 260.
INSULA UTcnmA z Kundjan-madjiri in montanis (Tasbirol
Febr. 1887, steril.); inter Tobatan et Unna (T. Ῑίῡ, n. 983,
22 Aug. 1894); in monte Nagu-daki (S. Tanalca, n. 164,
20 Majo 1891).

DlsTRm. Formosa.

SAPINDAGEAE.
Gardiospermum, L.

O. Halicacabum, lq. Sp. Pl. ed. 1, p. 3663 Roxb. Μ.
Iud. ΙΙ, p. 2‘.)·2; Griff. Notul. IV, p. 546, et Ie. Pl. Asiat. IV,

