, (260) TENTAMEN FLORAE LUTOHUENSIS. 527

TNSULA MYAKU: circa Gushiku (Tatitm n. 1242, 25
Maj0 1895, fl. cum fruc-L).

DISTRIB, Japan, the Bonin Islands, Formosa (Makmm
1896), Hongkong, Chium, Malaya (including the Philippine

Islands), India, Ceylon and Africa.

H. jaVanica‚ Thunb. “Dissert. Hydroe. 11. 17, t. 2, ed.
Pers. ΙΙ, Ρ. 415, t. 3”; DC. Prodr. IV, Ρ. 67ς “Α. Rich.
Monogr. Hydroo. in Ann. Sc. Phys. IV (1820) n. 41⁷2 Miq.
Fl. Iud. Bat. Ι, pt. 1, p. 734; Hanoe, in Journ. Bor. XXI (1883)
p. 3213 Clarke, in Hook. f. Fl. Brit. Ind. ΙΙ, p. ‹3‹;7; Maxim.
in Mffl. 3101. XII (1886) p. 46& Forbes et Hemsl. Iud. Fl.
Sin. Ι, Ρ. 3253 Henry, List Pl. Formos. p. 47; Shitsumon
Holus), Gwaihen, ΙΙΙ, t. 3.

H. Heyneana, Wall. ‘⁶ Cat. n. 563.”
H. hirsuta, Blume, Bijdr. p. 884 (non Sw.).
H. hirta, R. ΒΓ. var. (teutiloba, F. Muell. in Benth. Fl.

Austral. ΙΙΙ, Ρ. 340.

H. hispida, Ι). Don, Prodr. Fl. Nep. Ρ. 183.
Η. ηθραῖθηείε, Hook. “ Exot. Bot. I, t. 30 ”3 DC. Prodr.

IV, p. 653 Miq. Fl. Ind. Eat. Ι, pt. 1, p. 735.

H. nepalensis, Hook. vanu, Miq. Cat. Mus. Lugd. Bac.

Fl. Jap. p. 403 Franch. et Sav. Enum. Pl. Jap. Ι, Ρ. 178.

H. podantlza, Molkenb. in “Miq. Pl. Jungh. p. 89.''

H polyceplcczla, Wight et ΑΓΗ. Prodr. Fl. Pen. Iud. Or.
I, p. 366; Wight. Ic. Pl. Iud. Or. t. 1003.

H. striyoscc, Buol1.-Ham. in “ Wall. Cat. n. 7219.’'

Η. zeylmziea, DC. Prodr. IV, p. 673 Wight et Aru.

Proclr. Fl. Pen. Ind. Or. Ι, D. 3663 Miq. Fl. Ind, Bat. I,

pt. 1, Ρ. 734.

