’ (220) TENTAMEN FLORAE LUTCHUENSIS. 487

Bl'ssdia, Blume.

Β, hirsuta, Blumo, Mus. Bot. Lugd. Bat. Ι,- p. 25, f. 4
(1849); 19100011. et Sax. Emun. Pl. Jap. I, p. 166, 10 adnot„
Π, p. 3693 “Naud. 111 Anu. Sc. Nat. s6r. 3, XV (1850) p.
284, t. 12, f. 2 ”; Regel, Gartenfiora, 70, p. 193, t. 6553 Bot.
Mag. t. 64473 Eugler, Bot. Jahrb. VI (1885) p. 623 Cogu. 111
A. DC. Monogi·. Phanerog. VH (1891) p. 4733 Makino, in Bot.
Mag. TOkJO, X (1886) p. 58.

Blaescia Faslzz'lccm, Sieb. ex Blume, Mus. Bot. Lugd.
Eat. Ι, p. 25 (1849). ¹

Lifffcnss (II. Nealcayczwa! n. 164 et n. 177, fl.‚ Is. Hira-
saeva! 1894, fl., 111 Hcrb. Normal School, Kagoshima).

INSULA AMAMI-USHIMA ε in montanis ad pagum Yuwan-
mura (S. Tauaka! n. 459, 12 Aug. 1891, fi.); ad 1111γᾶ-
mant& 10101· Yamatohama et Taken (T. Ῑίῦ, 11. 611, 17 Julio
1894); inter Taken et Nishinakama (T. Itu, 11. 678, Julio
1894, fl.); 111101· Nishinakama et Naz& (T. Ῑίὸ, n. 726, 20
Julio 1894, fl.). Spontanea.

INSULA UTcfflNA (Taslzz'rol Maio 1887, 11.); in tractu
Kundjan in montibus Ulnia-daki (T. I255, n. 1069, 23 Aug.
1894, 11.) et Nagu-daki (T. Ῐίῦ, n. 1118, 24 Aug. 1894, fl.).
Spontanea.

ARCIIIPELAGO Ymm: insula Irumuti ad pagum 8111101-

mura (T. Ῑίῦ, 0. 1429, 123 Aug. 1894, 11.). 8100010000.
DISTRIB. An eudemio species3 only cultivated 111 gar-

(1005 in Japan.

A closely allied speeies, or only a variety (B. scandens,

nobis), with scandent hirsute stem, and less hairy, ovate-cordate

