530 m] m* MATSUMURA: (263)

‘⁴ Mfim. Soc. Sc. Nat. Cherlmurgg, XXIV, p. 221''; Maxim. in
Englen 1301. Jahrb. VI ‹1⁸85› p. 61; Forbes et Hemsl. Iud.
Fl. Sin. 1, p. :3:513 Hem-y, hist Pl. Formos. p. 47.
(E. jamnica, DC. Prodr. IV, p. 13& Miq. Cat. Mus.
Lugd. 11111. 1³1. Jap. p. 41.
C'yssostelalfzwn jara-nicam, ΤΜ-ΘΖ. 111 Bull. Soc. Nat. Mose.
1549, pt. 2, p. 25.
Dccsgsloma japonicum, Miq. Prol. 1³1. Jap. p. 247.
l). javambmn, Miq. 1³1. [nd. Eat. 1, pt. 1, p. 741.
l). latej'olizcm, Lindl. 111 “Royle‚ Illustr. p. 232.’'
I). subbiplnnatzmz‚ Miq. Prol. Fl. Jap. p. 247.
J’lzellmzdrium .s·l0l0n{j'k¹rzcm‚ Roxb. ‘⁶ Hort. Beng. p. 21st
ct Fl. Jud. 11, p. ⁴.):;.
Silam deemnbetzs, Duorg. ex Miq. Prol. Fl. Jap. p. 247
[1101] Thuub.). ι
Ixsum U'rfflllx.'x (Ίέιείιὶιόῐ Martio 1887, frf.): 111 op-
pido Nfifa, :111 l‹lzunzatchi-mura (Yamaclal 1832, ste1·il.');
111 tractu Kundjan 1111 Kushi-lnzuljiri prope montem 11711311-
)’1111111 (S. 'fflmalml 11. 257, ⁶22 Majo 1891,11.) et ad Mutubu
(S. Tauaka! 11. 127, 18 Majo 1891, fij).
ARCle-:mczo Yffim: 111 insula Ishigatehi 1111 pagum
Νῆα-11111111 (T. Ιίῡ, 11. 1289, 11 Aug. 1894, f1·f.).
Non. 1,1ῑ’1’(111.; &hin-iba (U.) ex T. [ίῡ.

insnum. Japan, {⁴*01·mosa.‚‚ (mina, ,111Υ11 and India.

(Ε. benghalenSiS‚ lsscnth. 111 11011111. ct Hook. f. Gen.
l'l. 1, p. ”0¹32 Clurkc, 111 111111κ. s. 1³1. Brit. lud. 11, 1). ‹'3÷.)6;
Forluffi- ‹et llemsl. 11111. κ’1. Sin. Ι, 1)- :5:31: fleury, hist. 1'1.
Forulos. 1). 47.

Bfisorls bonylmlenm's, wall. ‘⁶ Cat. 11. ,335J'

