(34) TENTAMEN FLORAE LUTCHUENSIS. 301

Sinapis brassicam, L. “ Syst. ecl. 12, ΙΙΙ, App. p. 231 '’;
Willd. Sp. Pl. ΙΙΙ, Ρ. 555; Poir. Enoycl. IV, p. 3423 DC.
Syst. ΙΙ, Ρ. 613.

S. chimensis, L. Mant. p. 953 Willd. Sp. Pl. ΙΙΙ, Ρ.
557; Lour. ΡΙ. Coohineh. p. 485 (‘?) 3 DC. Syst. II, p. 613,
et Prodr. Ι, Ρ. 219; Maxim. Primit. Fl. Amur. p. 473 Miq.
Prol. Fl. Jap. p. 73 Fr. Schmidt, ReiS. im Amurl. p. 1153
Franch. et Sav. Enum. Pl. Jap. Ι, p. 33.

S. japoniea, Thunb. Fl. Jap. p. 2623 Willd. Sp. Pl.
III, p. 558; DC. Syst. ΙΙ, p. 614.

S. juncea, L. Sp. Pl. ed. 1, p. 66& DC. Syst. ΙΙ, p.
612, et Prodr. Ι, Ρ. 218; Boiss. ΡΙ. Orient. Ι, p. 3913
Franch. Pl. David. Ι, p. 40.

IAETOHQ cult. ex Taslziro in litt.

NOM. LUTCH.: Takana ex Taslciro in litt.

DISTRIB. Cultivated in Japan, Mongolia, China, India

and Africa.

Capsella, Moeneh.

C. Bursa-pastoris, Moench. Meth. p. 271 (1794); DC.
Syst. ΙΙ, p. 333, et Prodr. Ι, p. 1773 “ Reichb. Ie. ΡΙ. Germ. ΙΙ,
t. 11 '’; Bunge, Enum. Pl. Chin. Bor. n. 323 Benth. ΡΙ. Hongk.
p. 16; Torr. et Gray‚ ΡΙ. N. Am. Ι, Ρ. 84; A. Gray, Man. Bot.
N. Un. St. p. 73; Ohapman. ΡΙ. S. Un. St. p. 303 Ledeb. ΡΙ.
Alt. ΙΙΙ, p. 193, et Fl. Ross. Ι, Ρ. 199; Regel, Tent. ΡΙ. Ussur.
p. 22, et Pl. Radd. Ι, Ρ. 201; Bunge, in Maxim. Primit. ΡΙ.
Amur. p. 463 Turez. Fl. Baio. Dah. Ι, Ρ. 172; Harv. et Sond.
ΡΙ. Cap. Ι, Ρ. 31; Oliv. ΡΙ. Trop. Afr. I, p. 683 Boiss. ΡΙ.

