478 1Τό ET MATSUMURA: (211)

Q. emacteala, Boauv. “ Fl. Ownr. I. p. 57, t. 35 '⁹3 DC.
Prmlr. ΙΙῘ, Ρ. 223.

(ι). fiabra, Burln. “ Fl. Ind. p. 104, t. 28, f. 2 ”3 DC.
Prodr. ]ΙῙ, Ρ. 23.

(j. φ’(ιηᾱὶβονα, Miq. in “Journ. de Bot. NGerl. I
(1861) p. 119.''

Q. lonyz'flora, Presl, ‘⁴ Epimel. Bot. p. 216.''

Q. Lozareiri, G. Don, Gen. Syst. Π, p. 667.

Q. pubescens, Burm. “Fl. Iud. p. 104, t. 35, f. 2.’'

C). simensis, Lindl. “Bot. Regist. n. S. XXX (1844)
t. ].'›.''

Q. sp„ Griffith, Notul. IV, p. 683.

Lschfflz eulb. sec. Taslziro iu litt.

Non. Luras: Shikunshi, cx Yashiro in litt.

Dffi'rmss. China and Malaya 3 widely cultivated in

tropica] eoum-ios.

MY UACEAE.
Psidium‚ L.

³³³ P. Guyava, L, Sp. Pl. ed. 1, p. 4703 Bentl1.Fl. Hongk.
Ρ. ]2(); Griseb. Fl. Brit. W. Tnd. Isl. p. 241; Duthie, in Hook,
f. ΓΙ. Brit. [nd. H, Ρ. 468; Forbos et Hemsl. Ind. Fl. Sin. I,
Ρ. 295, in 110m3 Hillebrand, 1³1. Hawaii. Isl. p. 130; BrandiS,
For. Fl. lml. Ρ. 2:32; Kurz, For. Fl. Brit. Burm. I, p. 476,
et in “Journ. As. Soc. Bong. XLVI, pt. 2 (1877) p. G2'’;
Πρω-ῥ’, List ΡΙ. Forulos. Ρ. ’1ῖῖ ; Maisunmra, in Bor. Mag. Tokyss,

ΧΠ (1898) Ρ. ‹;7; Shitsumon IIonzG, SuppL t. 16.

