((3) TENTAMEN FLORAE LUTCHUENSIS. :273

Leaves pinnam, glabrcns ; leafiets 3 or 5, ovate or oblong-
cvate‚ often ovate-lanceolam, acute or acumini-ate, rounded
01· retuse at the base, entire, 111111, green after desiccation.

This is an interesting species, bnt unfortunately 1116
speciinens are sterile and 100 imperfect for further 116161·-

1111111111011.

There is also a juvenile specimen, of a species of Clematis,
collected by Tashiro in July 1887 in Kushi-majiri in Kunjan
in 1116 island of Uehinfi, at present indeterminable, but 1116
leaves are somewhat allied 10 1116 above species, from which never-
theless it differs by 1116 leafiets having turned dark-brown in
drying. The leaves in this specimen are 5-1011011116, with the

leafiets lanceolate, acuminate, entire, and smooth.

Thallc‘fil'Um, [Teura] L.

T. minus, L. Sp. Pl. 611. 1, p. 54‹j; Lam. lincycl. 1. 497,
f. 3; Willd. Sp. Pl. 11, p. 1297 ; Eng. 1301. tt. 11 61 (311 ; “ ΓΙ.
Dan. 1. 732 ”3 DC. Syst. 1, p. 178, 61 Ρ1·0111·. Ι, p. 13 ; “ Reichb.
Ic. Fl. Germ. 111, 1. 27 ’⁷3 Ledeb. Fl. Ross. I, p. S; Hock. f.
61. Thonis. ΕΙ. Ina.. 1, p. 16, pro parte3 Miq. Prol. Fl.
Jap. p. 191 (var. lzgypoleuczcm); Frauch, et Sav. Enum. Pl.
Jap. 1, p. 4 3 ‘¹ Regel, Uebers. Thaliot. p. 31, pro parte '⁷3 Boiss.
Fl. Orient. I, p. (Ἢ ,110016 f. 61 Thonis. in Hock. f. Fl. Brit.
11111. I, p. 143 Kanitz, Anthophyta ‹Jap in Termeszetrzrjzi
Fiizetek, 1578, [p. Qu] ; Nyman, Conspect. Fl. Europ. p. 7 3 Lecc-
)’61’,111011οἓ·1·.’11161161 in Bull. Soc. Bot. Belg. XXIV (1855)
p. 1243 For-bes 61 Hemsl. 11111. Fl. Sin. Ι, p. 83 Maxim. Fl.
Tangut. Ι, p. Γ), 1411111111. Pl. Mong. Ι, p. 7, 61 Pl. Chin. Potanin.

