362 1Τὸ ΕΤ MATSUMURA ε (95)

Hemsl. Iud. Fl. Sin. I, p. 11Ο; Henry, List Pl. Formos. p. 26.

Subsp. amara, L.; Engler, 111 Engl. et Prantl, Nattirl.
Pflanzenfam. HI, pt. 4, p. 198.

(ζῖ amara, Link, “Ha11db. II, p. 345.'’

G. Aur-antima, L. var. Biyaraclia, Grisebaeh, 1³1. Brit..
W. [nd. [sl. p. 132 (1864); Brandis, For. 11³1. [nd. p. 533
Hook. f. Fl. Brit. lind. Ι, p. 515.

C. Biyccradia, Loisel. in “Duham. Arb. cd. nov. VH,
p. 95)''; Franeh. et δαν. Enum. Pl. Jap. I, p. 7⁰.

C. bzoxcfolia, Poir. 111 Lam. Enoycl. IV, p. 5803 DC.
Prodr. I, p. 540.

C. simensis, Pers. Syn. H, p. 743 DC. Prodr. 1, p. 532».

C. valyarz‘s, Bisso, 111 “Ann. Mus. Par. XV (1813) p.
190’'; Wight et ΑΓΗ. Ρ1·ο(11·. Fl. Pen. Iud. Or. 1, p. 97.

G. vulgsaris indicum, Gall. Citr. p. 122.

Lsszrcnst, cult.

DISTRIB. Cultivated 111 Japan, China and India.

Subsp. SinenSiS, (Gall. Citr. p. 149) Engler, in Engl.
et Prantl, Naturl. Pflanzenfam. HI, pt. 4, p. 195.
Lsffcntr, cult.
ΝΟΜ. Lmen: Kunebu (U.) ex Tczslciro.
ltns'rssm. Cultivated 111 Japan, Formosa, China and

ludim naturalised 111 117651 111ς11ρε(1160011111113Υ to Grisebach).

Var. Decumana, Bonavia, ex Engler, iu Engl. ct
Pranss, Natiirl. Pflanzenfmn. 111, pt. 4, p. 19& Shitsumon
lilonzss, Suppl. t. U.

(J. Amanum β sinouse, L. “sp. Pl. cd. 2, p. 1101.’'

