522 1Τὸ ΕΤ MATSUMURA: (255)

bach, 191. Brit. W. Ind. [sl. p. 573 Chapnlan, 191. S. Un. St.
p. 443 A. Gray, Man. Bot. N. Un. St. p. 97 ; “ Rohrb. in Mart.
191. 111115. XIV, 2, p. ³305), t. ·7‹j)'’; Oliver, Fl. Trop. Afr. 11,
p. 2386: 11011111. 191. Austral. ΙΙΙ, p. 32& Clarke, 111 Hook. f.
191. Brit. lnd. 11, p. 6-3=.›; Hemsl. 111 Bot. Voy. ‘Challenger‚'
1, pt. 23, 1). 1.3.·›; Forbes et Hemsl. lud. 191. Sin. 1, p. 3233
lIillobr-aml, 191. Hawaii. lsl. p. 140: Henry, List l’l. Formos.
p. 413.
S. edzcle, Wight, ex ⁴⁶ wall. Cat. 11. 68:536 DJ·
S. lonqifolium, Humb. ct Bonpl. cx “Willd. linum.
Pl. Hort. Berol. p. 521.”
S. repens, Willd. ‘⁶ Ε1111111. Pl. Hort. Berol. p. 521'';
DC. l'rodr. 111, p. 45& Wight. et Aru, Prodr. 191. Pen.
lud. Or. 1, p. 361 ; “ Wight, 111 Hook. Comp. Bot. Mag. 11,
p. 71, t. 2:⁷3ss
ιδ’. recolutaeijimn, Ortega, “Hort. Matr. Deo. p. 11) ”;
DC. lr’rodr. III, 1). 4513.
S. revolutum, Pers. Syn. 11, p. 32⁷).
Pori. 2ncrvfflvrzwn, DC. Prodr. 111, p. 453.
I'ort. pedunczalatmn, Pers. Syn. ΙΙ, p. 39.
Porl. sessile, Pers. Syn. ll, p. 35).
l’orl. -s‘cssilzJsloo’ttt22, Dumb. ex “Rohrb. in Mart. 191.
131115. XIV, 2, p. 231‹›.'’
Rscmzfmcmtlae marim, Hmme, 111 walp. Anu. 11, p. (5231).
l’ysxipmmc polsscmdtwn, Fonzl, 111 “ A1111.Wie11. Mus. H
(18:39) p. Qut} '’; Miq. 191. Ind. Bat. I, p. 10603 Maxim. 111
ΜόΙ. Biol. ΧΗ (18811) p. 4011.
Tra-malaeum mmmmm«, L. lent. 1, p. (52).
T. obem-dala, ltoxb. ‘⁶ 11011. lsscng. p. :34st ct ,1.91. 11111.

11, 1). 4123.

