510 1'r6 ET MATSUMURA: (243)

C. C'onomon, Thunb. Fl. Jap. p. :3243 Ser. in DO. Prodr.
ΙΙΙ, p. 301.

C. flexuosus, L. “Sp. ΡΙ. ed. 2, p. 1437 ”3 Sor. in DC.
Prodr. ΙΙΙ, p. 3003 Wight et> Arn. Prodr. Fl. Pon. Ind. Or.
Ι, p. 342.

C. Garmia, Wall. “ Cat. n. 6726.’'

C. maculatas, Willd. Sp. Pl. IV, p. 614;Se1·. in DC.
Prodr. ΙΙΙ, Ρ. 302; Wight et Arn. Prodr. Fl. Pen. Iud. Or.
Ι, Ρ. 342.

(Ῑὶ utilissimus, Roxb. “ Hort. Beng. p. 70‚’' et, Fl. Ind.
ΙΙΙ, Ρ. 721; Wight et Arn. Prodr. Fl. Pen. Tnd. Or. Ι, Ρ.
342.

Limam& cult„ ex chsloz‘ro in MS.

DISTRIB. Proballe indigenous both in tropica] Asia
and tropieal Africa (ef. Forbes and Hemsley, loc. eit);
cultivated throughout Japan, Formosa, China and India.
Clarke suggests that it may perhaps be the cultivated racc

of C. trifsomcs, Roxb.

²³²0. satiVUS, L. Sp. Pl. ed. 1, p. 10123 “Gaertm Fruct.
t. 88'’; Lam. Illustr. t. 795; Thunb. Fl. Jap. p. 324; Willsl.
Sp. Pl. IV, p. 6153 Lour. Fl. Cochinoh. p. 5913 Ser. in DC.
Prodr. ΙΙΙ, p. 30(); Roxb. Fl. Iud. p. 720; Wight et Aru.
Prodr. Fl. Pe'n. [nd. Or. Ι, p. 342& Hook.otAl·11. Bot. Beech.
Voy. Ρ. 263 ; “ Μ. Roem. Syn. Popon. p. 76 ''; Miq. Fl. Ind. Bat.
Ι, pt. 1, Ρ. (371; “ Naud. in Anu. So. Nat. sor. 4, XI. (1859) p.
27 ”3 Hook. f. in Oliver, 1³1. Trop. Afr. ΙΙ, p. 54& Clarke, in
Hook. f. Fl. Brit. [nd. ΙΙ, p. 620; Cogn. in “ Mart.. Fl. Bras.
fasc. 78, p. 17‚'’ et in 1)(ῗ. Mouogr. Pharum-og. ΙΙΙ, p. 451&
Alph. DC. Orig. l’l. Cult. p. 21ος Franoh. ot Sav. linum. Pl.

