' (158) TENTAMEN FLORAE LUTOHUENSIS. 425

Hab. 111 Formossa orientali: jurisdictione Taitoo legit Y.
Tashiro.

canavalia lineata, DC. Prodr. H, p. 4043 King in J ourn.
Asiat. Soc. Bong. LXVI. p. 63; C. obtasffolicc‚ Baker in Hook.
f. Fl. Brit. Ind. II, p. 196; Benth. Fl. Austr. II, p. 256;
Hemsl. in Journ. Linn. Soo. XXIII, p. 1923 Trimon, Fl. Ceyl.
II, p. (383 Houry 111 Trans. Asiat. Soc. Jap. XXIV, Suppl. p.
36. Dolichos obeordatus, Roxb. Fl. Iud. III, p. 303. D. linea-
tus, Thunb. Fl. -Jap p. 280; Iinuma, Soomoku-zusetsu XIII, t.
20.

Raoomi 23 om. longi. Logumiua 7-123 0111. longa, 2³2 0111.
lata.

Hal). 111 Liukiu: insula Obama legit T. Ito (no. 1379) anno
18943 Formosa australi: locis littoribus propo Pau-Hau legerunt
Y. Tasbiro ot C. (Ἦν-(111111 annis 1897-18983 inS. Iheya (H.

Kuroiwaf). Mense Augusto 11, Martio fr. mat.

Ganavah‘a ObtUSfOJia, DC. Prodr. 11, p. 4043 King 111
Journ. Asiat. Soc. Beng. LXVI, p. (53. U. obtusvjblia, Miq.
Fl. Ind. But. 1, p. 215, 11011 DC. (L tumida, Grahq Miq. Fl.
Ind. Eat. 1, p. 2153 Prain 111 Journ. Asiat. Soo. Beng. LXVI,
p. 64. C. enszfformis, var. ίαφῃῑῗάα, Bakor 111 Hook. f. Fl. Brit.
Ind. II, p. 1963 Hemsl. in Journ. Linn. Soc. XXIII, p. 192.
Dolichos rotzmdffolius, Roxb. Fl. Iud. III, p. 302.

Planta alto volubilis. Legumina. 9 0111. longa, 4³2 0111. lata.

Hab. insula Oshima, propo Nishinakama legit T. Ito (no.
675) anno 1894; insula. Okinawa lege ipso anno 1897 3 in Formosa

australi: ad pedem montis Takaw legit C. &xvatari anno 18983

