472 ῙΤδ ET MATSUMURA: (205)

DISTRIB. Europe, Siberia, China, Japan, Formosa
(Shichiku, sssak‘e‘no! mom, N. Afric-:1 and N. Anam-ica.

Callitriche, L.

C. japonica, Engehn. ex Helgem. Beitr. 7.. Κοηηῒιι. d. ,
XVassorst. in Verhandl. Bor„ Ver. Brandenb. X (1868) p. 11:33
Franeh. et Sav. Enum. Pl. Jap. Π, p. 369.

(ἱ verna mr. terrestris, Franch. et ΞΜ. Euum. Pl. Jap.

Ι, p. 165.

Ixsvm UTCHIXAQ : in tractu Kundjan (Tasle‘iroY Martio

1887, ss. et frf.).

ARCHIPELAGO Ys-:MA (Taslce'rol Sept. 1887, fi. ot frf.),
Insmm. Japan.

sl{HIJZOPHOREJR
Rhizophora, L.

R. mucronata, Lam. Encyel. TV, p. 169, et Illustr. t.
396, f. 2; “ ¹·Vight, Illustr. I, p. ‘2003’ ot Ie. Pl. Iud. Or. t.
2383 DC. Prodr. Ill, p. 5323 Blunw, Mus. Bot. Lugd. Bat. I, p.
1:333 Kurz, For. Fl. Brit. Burm. Ῑ, p. 447; Sondor, iu Harv.
ot Sond. Fl. Cap. Π, p. ‚31:3; ΟΙίνΘΓ, Fl. Trop. Afr. ΙῘ, p. 407;
Honsl. in Hook. f. Fl. Brit. Iud. Π, p. μΜῦς “ Trimon, ΓΙ. Coyl.
Ῑ, p. 151''; Khwg, in Journ. AS. Soc. Bong. LXVI, pt.. 2 (1897)
p. 5312; Matsumura‚ in 1301. Mag. 'soh-56, 'XI (1897) p. 77;
anry, List l'l. Formo& p. 42.

Jss. Gmdelarla, *Wight (·ῒ Aru. Prodr. ΓΙ. I‘en.111d.

Or. Ι, p. :31‹›. '

