410 1Τὸ ET MATSUMURA : (143)

Beng. LXVI, p. 13Ο; Henry 10 Trans. Asiat. 800. Jap. XXIV,
Suppl. p. 34. U. linearis, Hassk. Pl. Jav. Rar. p. 349. Doodia
picta, Roxb. Fl. [nd. III, 1). 368.

Foliola 13--1 0111. longa, 10 mm. lata, albo-variegata.

Legumina 4-11111011111111, 111 51000 nigrescentia.

Hah. 111 Liukiu: insula Miyako legit Y. ’1“1151111·0; insula Δ

Yaeyama ad pagum Nagura legit 8. Tauaka (no. 279); insula
Ishigaki legit Τ. It& (110. 1279), Mense ‹Iunio-Augusto fl. 01 fr.

Uraria crinita, Desv. J 011111. Bot. I, p. 1233 DC. Prodr.
II, p. 3243 Benth. Fl. Hongk. p. 813 Hassk. Pl. Jav. Rar. p.
:351; Miq. Fl. Iud. Bat. I, p. 2683 Baker 111 Hook. f. Fl. Brit.
Iud. II, p. 1553 Hemsl. 10 ,101110 1111111. 800. XXIII, p. 1773
G. King 111 Journ. Asi-at. 800. Beng. LXVI, p. 1303 Henry in
Trans. Asiat. 800. dap. XXIV, Suppl. p. 34. U. comosa, DC.
Prodr. II, p. 324. U. picta, Wight, 10. 1. 411, non Desv.
Doodia crinita, Roxb. Fl. Ind. III, p. 369. 0111115, Bot. Mag.
(1894) 1. 7377.

11000011 floriferi 71 0111. longi, 31 0111. 11111; fructiferi 44 001.
longi, 2 em. lati. Foliola 3-7, fere 10 001. longa, 53- 0111. lata.
Legumina 4-11111011111111, pallida.

Hab. 111 Liukiu: 10511111, Yaeyama legit Y. Γ1’1151111·0; insulis
Kubama 01 Ι1101111111111111 legit T. ito (110. 1376, 1483); insula
1110111010 legit 8. Tauaka (no. :335); in Formosa boreali: ad
Paehina legerunt. T. N 1111111111 01 Μ. Ueno. Mense MajO-Augusto
fl. 01 fr.

Ural'ia hamosa, Wall. wig-ht, 10. 1. 284; Miq. Fl. Iud.
11111. 1, 11. 270; Baker 111 110011. f. 1⁰1. Brit. lud. ll, p. 1503
11011151. 111 doum. Linn. 800. XXIII, p. 177; Trimen, FI. Ceyl.

