388 1Τό m: MATSUMURA : (121)

695; Pax, in Englor, Bot. Jahrb. VH (1886) p. 197 ; Matsnmura,
111 Bot. Mag. Tokyo, Xll (1898) p. (323.
A. aozcminalum, Wall. ox D. Dou, Prodr. Fl. Nep. p.

245).

-·1.])εοίίηαίιι))ῑ, Wall. “Pl. As. Rar. 11, 4, p. 28’3

Hiorn, in Hook. f. 1⁵1. Brit. Iud. 1, p. 6053 l'ax, 111 Engler,

Bot. Jahrb. Vll (1886) p. 24⁴0).

INSULA AMAMI-OfflnMA, in montanis (Yaslce‘rol Sept.

1887, f1·f.): ad Miyamzmto inter YmnatoInuuu et Taken

(T. Ιίῡ, 11. 606, 17 (111110 1894, frf.).

lhs'rfflss. India.

The Indian A. (nudabam, Wall. is unknown to us, bnt the
description given by Hiern (in Hook. f. Fl. Brit. lncl. Ι, p. (595)
seems to agree with onr plant, which, however, is also closely
allied to Α. σναίαῃζΐοῖίῑιηι, Sieb. et Znoo„ and perhaps may

prove 10 bo only a variety of tho latter species.

Dodonaea, L.

D. viscosa, Jacq. “ linum. ΡΙ. p. 19 ”3 1,. Munt. Pl. Alt.
p. 2283 DC.-P1·odr. 1, p. (5163 Baker, 111 Oliv. Fl. Trop. Afr.
il, 1). 4:)‘3; Bonth. ]·'l. Austral. Ι, p. 475; 130155. 1³1. Orient. Ι,
{mih lliern‚ in Hook. f. 1⁴¹1. Brit. Iud. 1, p. OOT; Forbos ot
Honffil. lud. ’κἸ. sin. 1, 11. 1423 Hillebrand, ΓΙ. 1111111111. 151. p.
87 ; lx'ing, 111 Jonrn. As. Soc. Bong. LXV (18ῐ111) 1). 451 ; Honry,
Lis-t ΡΙ. Forulos. 1). 22).
D. (tnryzcstifislicc, 1.. 1’. 81111111. 1>- 218; ΙίοΧΙ). 191. Iud.
ΙΙ, p. 256.

