’ (194) TENTAMEN FLORAE LUTCHUENSIS. 461

p. 114, t.. 603 A. Gray, List. Pl. Jap. in Mem. Am. Acad. H
(1856) p. 3123 Maxim. ReviS. Hydrang. As. Or. in M6m. Aead.
P6tersb. δάι’. 7, Χ, n. 16 (1867) p. 6; Franch. et Sav. Enum.
ΡΙ. Jap. L p. 149; Henry, List Pl. Formos. p. 41.

Η. scandens, Ser. in DC. Prodr. IV, p. 15: Miq. ΡΓΟΙ.
Fl. Jap. p. 262.

Vibarozum seamlem, L. f. Suppl. p. 184.

V. Τίγρης, Thunb. Fl. Jap. p. 123 (1784).

ΙΛΫΤΟΗΙῬ (Ταεῖιίνοῖ 1887, fl., H. Nccleaqccwcc! n. 139,
frf„ K. Hirasamt 1894, fruetis. in Herb. Normal School,
Kagoshima).

INSULA UTofflNsx: in montibus Unna-daki (T. Ῑίῦ, n.
1065, 23 Aug. 1894, fruetis.) et Nagu-daki (S. Tauaka!
20 Majo 1891, n. 187, st).

DISTRIB. Japan.

H. ChinenSiS‚ Maxim. Rex-is. Hydrang. As. Or. in Mssm.
Aead. P6tersb. sor. 7, X, 11. 16 (1867) p. 73 Forbes et Hemsl.
Ind. Fl. Sin. Ι, p. 273; Πειηορ, in Journ. Bot. 1878, p. 11;
Henry, List Pl. Formos. p. 41.

ARCHIPELAGO Yssm: in umutanis (ΤαεΙιίνοΙ ‚Iulio

1887, frf.).

DISTRIB. Formosa and China.

H. Hortensia, Sieb. Syn. Hydrang. Gen. Sp. Jap. in
Nov. Act. Nat. Cur. XIV, 2 (1826313. 6883 Ser. in DC. Prodr.

IV, p. 15 (1830) ; A. Gray, List Pl. Jap. in Mem. Am. Acad. H,
(1856) p. 3123 Maxim. Revis. Hydrang. As. Or. in M6m. Aead.
Pfftersb. s6r. 7, X, n. 16 (1867) p. ,11; Miq. Prol. Fl. Jap.
p. 2613 Forbes et Hemsl. Ind. Fl. Sin. Ι, p. 273. ’

