308 rso ET MATSUMURA : (41)

DISTRIB. dapum, Fornmsa (flsalm‘tzol), Chi1121‚C01·eaand

India.

V. SylVeStI'iS‚ Kit. in ‘⁶ Schult. (Estr. Fl. I, p. 42:33²

Var. grypoceraS, Maxim. in 3161. Biol. 11< (1877)
p. 7433 Forbes et Hfflnsl. Iud. 1⁵1. Sin. Ι, p. 55.

V. (r't'czye', Franch. et θην. Enum. Pl. dap. ΙΙ, p. ‘2583
Franch. Pl. David. Ι, p. 43.

1'.ffl·3spoeera.s‚ A. Gray, in ΓΘΗ-γ Exped. p. 3083
Franch. ct ὕειν. Enum. Pl. Jap. Ι, p. 55, et H, p. 289.

ῙΪ Hee'cleenhaelciana, Franeh. et Sav. Enum. Pl. Jap.
I, p. 42, et II, p. ‘288 (non Jordan).

V. ffiviviamc, Franoh. ct δαν. Enum. Pl. Jap. Ι, p.
43 (non Roiel1b.).

V. syllabica mr. ἰἠιύενύἰε, Λ. Gray, Bot. Jap. in Mem.
Am. Acad. 11. s.V1 (1859) p. 382.

INSULA UTCHINX : in tractu Kundjan (Ta-slm'ro! Martio
1887, ssor.).

DISTRIB. (of speeies). Europe, Asia, Africa and Amorion. ;

var. fflypoeeras, Maxim. is found in Japan and China.

V. sp.
ARmrlll‘J-:IAGO Yssm: ad insulzun lrumuti in montanis
(Taslcirol Aug. [Julio] 1857, storil.).
Leaves triangular, obtuso, evenatffisorrate, cuneum οι· dclmid
at 1110 baso, petiole long.
This ⁸small uetudine species os fiola. is inuh-[orminablo, als the

specimen& collceLed by Taffihiro being sterile.

