454 ῙΤὸ ET MATSUMURA : (187)

Eupatoria, A. pilosa, and A. viscidula, the last represents, an

intermediate form between the first two,

Poterium‚ L.

P. tenuifoljum, Franch. et Sav. Enum. Pl. Jap. I, p.
1333 Forbes et Hemsl. Ind. Fl. Sin. I, p. 247.

&tuqui-sorba tenuifolia‚ Fiseh. ex ‘⁶ Link., Enum Hort.
Berol. I, p. 144'⁷; Ledeb. Fl. Ross. ΙΙ, p. 283 “Fra-neh.
in Mem. Soc, Se. Nat. Cherbourg, XXIV, p. 216 '⁷3 Kanstz,
Anthophyta Jap. in Termeszetrajzi Fiizetek‚ 1878, [p. 29].

INSULA AMAm-OsmMA: in collibus silv. (Ubiss see.
Isam’tz).

DISTRIB. Siberia, Japan, China and Cerea.

Rosa, L.

R. Luciae‚ Franeh. et Roehebr. (pro parte) ex “ Crepin‚
in Ball. See. Bot. Belg. X (1871) p. 324, IX (1876) p. 204'’;
“Cr6pin, Prim. Monogr. Ros. fase. 3, p. 258,’' et in “Bull.
See. Bot. Belg. XIII (1874) p. 251, XVII (1879) p. 285‚'’
et in Compt. Rend. Bou. 800. Belg. XXV, pt. 2 (1887) p. 13;
Franeh. et δην. Enum. Pl. Jap. I, p. 135, II, p. 3443 Engl. et
Maxim. in Engler, Bot.J·.1hrb. Ἦ (1885) p. G3; Forbes et
Hemsl. Ind. 1³1. Sin. Ι, p. 251; Bot. Mag. t. 7421; Henry, List
Pl. Formos. p. 40.
R. mosollam, Benth. Fl. Hongk. p. 106.
INSULA UTcnmA (Tasbirol ‚Iulio 1887, ss„ sub “ Rosa
multiflora, Th. var.''), ad Yuntanza (stlats‘zcmuraI ‘24 April.

1897, fl).

