(240) TENTAMEN FLORAE LUTCHUENSIS. 507

M. Luffa, L. Sp. Pl. cd. 1, p. 10093 Lam. Encycl. IV,
p. 240; Lour. Fl. Cochinch. p. 5903 Willd. Sp. Pl. IV,
p. 603. .

Lumfltz, cult. cx Tasleajro iu MS.

DISTRIB. Native country uncertain3 cultivated through-
out thc tropical and subtropical zones of the world. Also

cultivated in Japan, China and India.

Benincasa, Savi.

Β’3. cerifera, Qvi, in “Bibl. Ital. IX, p. 158 (1818) ’²3
Ser. in ‘⁴ Mcm. Soc. Phys. Gcncv. ΙΙΙ, pt. 1 (1825) t. 4,” ct
in DC. Prcdr. ΙΙΙ, p. 30:33 Wight ct Arn. P1·0d1=.F1.Pen.Ind.
Or. I, p. 344; ‘⁴ M. Roem. Syn. Pcpon. p. 62’'; Miq. Fl. Ind.
Bat. Ι, pt. 1, p. <3653 “ Naud. in Ann. Sc, Nat. ser. 4, XII
(1862) p. 37 '⁹2 Hook. f. iu Olivcn Fl. Trop. Afr. ΙΙ, p. 532;
Chzrkc, in Hook. f. Fl. Brit. [nd. ΙΙ, p. (3163 Fcrbes et Hcmsl.
Ind. Fl. Sin. Ι, p. 315.

B. hispida. Cogn. in DC. Monogr. lencrog. ΙΙΙ, p.

513.

cucurbita ceo-{ferm Fisch. “ Cat. Hort. Gorenk, cx Savi,

in'ssibliot. Ital. IX (1818) p. 1583’

C. ΙῘέῑωηῖηοδα, Blumc, Bijdr. p. 51):31; Ser. in DC. Prodr.

ΙΙΙ, p. 317; ‘⁶ M. Roem. Syn. Pcpon. p. 913³

C. hispida, Thunb. Fl. Jap. p. 322 (1784); Willd.

Sp. Pl. IV, p. 6053 Blume, Bijdr. p. 931. ⁷

C. Papo, Lour. Fl. Cochinch. p. 595; Roxb. Fl. Incl.

ΙΙΙ, p. 718 (non L).

C. villosa, Blume, Bijdr. p. 9:313 Ser. in DC. Prodr·.

