> (252) TENTAMEN FLORAE LUTCHUENSIS. 519

syn.; Cogn. in DC. Monogr. Phanerog. ΙΙΙ, p. 9133 Franch.
Pl. David. Ι, p. 136; Forbes et Hemsl. Ind. Fl. Sin. Ι, p. 320.
G. Blmnei, Hassk. Cat. Hort. Bog. p. 311.
[τ’. eissoz'des, Benth. et Hook. Gen. Pl. Ι, p. 839 3 Franch.
et Sav. Enum. Pl. Jap. Ι, p. 176.
Αἶ801η’ἰί)·α σιἐῑςοίᾱεδ, M. Roem. “Syn. Pepon. p. 118.”
Ewleyslz‘a (Hypnia, G1iffith‚ “Pl. Cantor. p. 27.’'
E. ἐντἰᾳῃηία, Griffith, “Pl. Cantor. p. 27 ”3 Miq. Prol.
Fl. Jap. pp. 15 et 14⁴2.
Pestaloeuz'ia pedatu, Zoll. et Mor. “Sysb Vel-z. Zoll. ΡΗ.
p. 31 (184G)''; &Valp Anu. Ι, p. 316.
Vitis atrovsiridz'S, Wall. ‘⁴ Cat. 11. (104οὟ
V. {rielwplzorffi Wall. ‘⁶ Cat. 11. (”’)Ο3(,’).”
Ζαηοηὶα cissoides, Wall. “Pl. As. Bar. ΙΙ, p. 28’';
Walp. Repert. ΙΙ, p. 194.
Z. pedam, Miq. ‘⁴ Fl. Ind. Bar.. Ι, pt. 1, p. 6833'
INSULA AMAm-Osflnm (chslzirol Sept. 1887, ff).
INSULA Urrcfflm: in tractu Kundjan (Taslzirol April.
1887, fi.).

DISTRIB. Japan, China, Malaya -and India.

BEGONIACEAE. “
Begonia, L.

Β. Evansiana, Andrews, “ 1-30t. Repos. t. 627 '³3 Bot. Mag.
t. 14733 DC. Prodr. XV, pt. 1, p. 3133 Clarke, in Hook. f. Fl.
Brit. Ind. 11, p. 6283 Franoh. Pl. David. 1, p. 136; Forbes et
Hemsl. Insl. Fl. Sin. I, p. 321.

