340 1¹16 ET MATSUMURA : (73)

Η. ΙΌΞᾶ-ΞΪῙΙΘΠΞῘΞ, L. Sp. Pl. cd. 1, p. ‹594; Lour.
Fl. Cochiuch. p. 419: 1)(,“. Prodr. Ι, p. 448 3 Roxb. Pl. Iud. ΙΙΙ,
p. 194 ; Hook. et Aru. hot. Enoch. Yoy. p. Q·‘›‘.j); wig-ht ct Aru.
Prodr. Fl. Iud. Or. I, p. 51; Bor. Mssg. t. 1583 Miq. Prol. Fl.
Jap. p, ‘207; Franch. et ὕειν. linum. 1’1. Jap. Ι, p. (343 Mast.
in Hook. f. Fl. B1·it.1nd. Ι,Ῥ. :344; H0111·)'‚List Pl. Formos. p. 2³1.

L121-cm2 <fide Hook. et Ανηοίί, Uh'sslcc sule I'orbes et
IIemsl.).

Ist1..-x ΑΜΛΜΙ-(ἿΞΗΙΜΛ, cult. (T. Im, 11. 4113, ‘21 Juho
1594, flou).

Ixscm U'scfflm : ud Nasu, culta (S. Tcmalca! fine. 1891,
flor„ Malo-amurca! 1807, sub “spontanea ’')‚ ad pagum
Idsunzatchi-lnura (Yamadal Aug. 1582, ste1·il.); ad Shui,
eult. (T. Ῐίῦ, n. 783, 7 Aug. 1894, flor.).

NOMIN. LUTCH.: Akabnnfi (U.) ex T. [653 Buszss-kwu ex
'J'aslaeiro in litt.

‚DISTRHL Formosa and Chiua. Osten cultivated in warm

countries.

H. mutabilis, L. Sp. Pl. ed. 1, p. Gtss›4; Lour. Fl. Cochinch.
p. μ11(ι); DC. Prodr. I, p. 4.·›·3; Roxb. Iud. ΙΙΙ, p. 2111ς Wight
et Arn.1'1·0‹lr. 1⁴¹1. Pon. Iud. Or. Ι, p. 51 3 Thunb. 1¹¹1. Jap. p. 2713 ;
Miq. Prol. 1³1. Jap. p. 2‹›7; Franeh ct Sav. Enum. Pl. Jap. Ι,
1». <343 Mast. in Hook. f. 1³1. 'lh-it. Iud. Ι, p. :344; Maxim. in
Mol. 11101. XII (msa) p. 4273 {Forbes ot Hemsl. Iud. Fl. Sin.
Ι, p. 05st chry, Lista Pl. Fornms. p. 21.
L1²T011s5 (U're'ylcl, Horo minore, foliis superioribus trilobus
distincte regulariter crematis, fide Maxe'mozcz'czz).
Ixsu1.1 ΑΜΛΜι-(Ιειῐυωε ad pagum ’Υιικγηιι-ηιιιιηι (Ν.
Tauaka! 15 Aug. 1801).

