348 ΙΤδ ET MATSUMURA ε (81)

Fl. Iud. Eat. Ι, pt. 2, p. 196; Mast. in Hook. f.Fl.B1·it. Ind.
Ι, Ρ. 39(ἰ; Bot. Mag. t. 2296.
Τ. ί)·ί(.’]ιοσῖα(ἷα, Link, (4131111111. Hort. Bcrol. ΙΙ, Ρ. 5³⁹3
DC. Prodr. Ι, Ρ. ὂ()7; 191011011. et, Sav. 111111111. Pl. Jap. I,
p. (30.
T. indica, Lzunk. Eneyel. ΙΙΙ, Ρ. 42111) cx DC. Ι.0.
INSULA AMAMl-OSHIMA (Ta-Slcirol Sept. 1587, fl. et frf.).
[IUSTmss. Asia, including Japan and 11111111, 11150111

thu Malzty 1511111115 aud Tropiffll Africa.

Gorohoms, L.

C. acutangulus, Lamk. Encyl. ΙΙ, Ρ. 1043 DC. Prodr.
1, Ρ. ὅθῡς Wight et Arn. Prodr. fl. Ρο11. Iud. Or. Ι, Ρ. 733
Wight, 10. Pl. 1111101. t. 7:393 13011111. Fl. Hongk. p. 40, et Fl.
Austral. Ι, Ρ. 277; Maxim. in Mol. Biol. XII (1886) Ρ. 428ς
(311501). Fl. Brit. W.I11d. 151. Ρ. ἱΠς Mast.i11Hook.f. Fl. Brit.
Jnd. Ι, Ρ. ῑ398; 19011105 et Hemsl. Iud. 1⁵1. Sin. 1, p. 933 Hemy,
List Pl. Formos. p. 223.
(ζ’. fascem, Roxb. “Hort. Beng. Ρ. 42st ot 1⁵1. Iud. 11.
Ρ. 582.
ΙΛ1’·Το111” (II. Α’(ιληφιιυαῖ).
Imm... Anmn-Usfnm (chslcirol Sept. 1887, 11. eL frit).
'INSVLA U'scnmsx: tractu Nakugan (Taslae‘z'rol ,1111ιὶ0
1887, 11. et f1·f.).
Imm ΜΥᾹκιῑ (Ταείιίνοῐ 311110 1867, 11. ct 1”1·1’., T. lm,
11. 1154, ἱ) Aug. 1591, 11.).
,11101111·1·;1..100 ’ΥιῗμηΛ (Ίὶκςίιῐγοῖ Aug. 1857, ·1l.›: insula.

Kuru-shima (vx ssahim).

