406 ῐτῦ ΕΤ MATSUMURA: (139)

ΙΙ, p. 3673 Hook. ct Aru. Βοὴ. Becch. Voy. p. 1813 Hcmsl. in
Journ. Linn. Soc. XXIII, p. 1803 chry in Trans. Asiat. Soc.
Jap. XXIV, Suppl. p. 34.

Hah. ‘in Formosa boreali: 'samsui (Τ. Μεύςίηοδ. Fr.

Novembri.

LeSpedeza juncea, Pers. DC. Prodr. II, p. 3483 Maxim.
in Acta Horti. Petrop. II, p. 3703 Bakcr in Hook. f. Fl. Brit..
Iud. II, p. 142; Hemsl. in Journ. Linn. Soc. XXIII, p. 181;
T. Makino in 'I‘kaU Bot. Mag. X, p. 593 I-Ienry in TranS.
Asiat. Soc. Jap. XXIV, Suppl. p. 34. L. sericea, Miq. Prol.
Fl. lep. p. 237 ; Maxim. 1.0. p. 368. L. cuneata, G. Don, Benth.
Fl. Hongk. p. ὃσὸς IIook. ct Am. Bot. Bccch. Voy. p. 262.

Var. sericea Hcmsl. Ic. p. 181.

Sooroo-lzaleslci (nom. indigen. Liuk.) cx Yamada.

Hah. in Formosa boreali: Taipc (Τ. Μέὼὶηο), Chukoo
(Y. Honda, no. 97); Liukiu: Naha (Yamada, T. Ilo, no. 840),
ins. Okinawa (Y. 'I‘ashirQ Nakagawa, κιο. 92); propo Shuri

(K. Miyakc). Mense Augusto fl.

Lespedeza striata, Hook. et Aru. Bor. Beeeh. Voy. p.
262 3 Benth. 1³1. IIongk. p. 85 ; Miq. I'rol. Fl. Jap. p. 237 ; Fr.
ct θην. Eoum. Pl. Jap. ]‚ p. 1022 Maxim. in Act-a Horti ΓΘΗ-01).-
II, p. :3S2; Hcmsl. in Journ. Linu. Soc. XXIII, p. 182; T.
Makino in Tokyo Bot. Mag. X, p. 6:33 chry in Trans. Asiat.
Soc. Jap. XXIV, Suppl. p. 234. L. stipulaeea, Maxim. I'rim.
Fl. Amor. p. 87> ct 47o. chclysm·eem. striatam, Thunb. Fl. ιῙίψ.
p. ⁶285).

IIab.i11 'Formosa borcali: Kclung, Taipc (Τ. Makino);

