298 ΙΤῠ ET MATSUMURA: (31)

Man. Fl. Madeir. Ι, Ρ. 243 Maxim. in Mcael. Biol. IX (1872)
p. (53 Forbes ot Hemsl. Iud, Fl. Sin. Ι, 433 Nyman', Consp.
1³1. Europ. Ρ. ῧῦς Dur. et Schinz, Consp. Fl. Afr. I, pt. 2,
Ρ. 80.

SUbsp. flexuosa, Withering‚ (sp.) Brit. Pl. ed. 3, ΙΙΙ,
p. 578 (1796); Forbes et Hemsl. Ind. Fl. Sin. I, p. 43.

C. debilis, Ι). Don, Prodr. Fl. Nep. Ρ. 201.

O. hirsuta, L. var. sylvatica‚ Coss. et Germ. “ Fl. Envir.
Par. ed. 2, Ρ. 108 (1861) ''; Hook. f. et Anders. in Hook.
f. ΓΙ. Brit. Ind. Ι, Ρ. 138.

Ο. sylvatiocz, Link, in “Hoffm. Phytogr. Blatt. VII,
Ρ. 50 (1803)''; DC. ›Sys-t. ΙΙ, Ρ. 260, et Prodr. Ι, 152;
“Reiz-hb. Ic. Fl. Germ. ΙΙ, t. 26 ”3 Koch, Syn. Fl. Germ.
ed. 2, Ι, Ρ. 46; Ledeb. Fl. Ross. Ι, Ρ. 127; Regel, Pl.
Radd.1‚ Ρ. 171; Miq. Prol. Fl. ζΙειΡ. Ρ. 5; F1·3noh.etSav.
Enu1n.Pl. Jap. Ι, p. 35.

IstLA U‘scfflfo (chslciroi Martio 1887, flor. cum
frumist).

Imm Mmm: (Yuslcessrol <Iulio 1887, fructif.).

ARCHIFELAGO er-:MA (Ta-elciro! Aug. 1887, flor. cum
fruet. immam.

DISTRIB. Europe, Siberia, Japan, (forest, China, the

Himalayas, India, Ccylon, Asriffl and America.

C. impatienS, L. Sp. l'l. cd. ]‚ Ρ. (ἱ,”),”); ling. Bot. t. 8Ο;
Lan1.l·]11(:ycl.l‚ Ρ. 18ῖὶς Wilhl. Sp. Pl. ΙΙΙ, Ρ. 48,”); DC. Syst.
II, Ρ. 261, ct l'rodr. Ι, Ρ. 1,”)2; Lodeb. Fl. Alt. ΙΙΙ, Ρ. 40, et
Fl. Ross. Ι, Ρ. 128, Miq. l’rol, Fl. Jap. Ρ. Γ); Fr. Schmidt,
Rois. im. Amurl. Ρ. 112; Franz-h. et δην. Enum. Pl. έΙῑιΡ. Ι,
Ρ. :35 ; Mook. f, ct Thoms. in doum. Liun. ὅου. V (1861) Ρ. 146;

