390 ῙΤΓ) ET MATSUMURA τ (123)

fam. HI, Γ), p. 2132, f. 144, A-F. (1803); Matsumura, in Βοὴ.
Mag. Tokyo, XII (1898) p. (33.

Is. stctpleysleoicles, Sieb. et Zuee. Fl. Jap. I, p. 124, t.

(37 (1835j); Miq. Prol. ΓΙ. Jap. p. 2563 Franch. et Sav.

Enum. Pl. lep. I, p. 913 Franch. Pl. David. Ι, p. 783

Forbes ct Hemsl. lud. Fl. Sin. Ι, p. 143; Hanee, in Journ. ,

Βοῖ. 1880, p. 260, et 1881, p. 4.

Sambuseusjaponiea, Thunb. Fl. Jap. p. 125 (1784).

Trieerosjaponiea, Baill. Nat. Hist. Pl. ed. Eng. V, p.
343, figg. 336, 337 et 338.

INSULA AMAMI—OsfflMA: inter NazC· et Yamatohama
(Τ. Im n. 557, 27 Julio 1894, frf.).

INSULA UTCHmA: in tractu Kundjan (Taslzirol Sept.
1887, f1·f.); ad Unna (Matsmnm-a! 25 April. 1897, f1·f.).

Non. meffi Miifantehsz (U.) See. fllalsumura.

DISTRIB. lepan and China.

Turpinia, Vent.

Τ. pomifera, DC. Prodr. Π, p. 33 Hiern, in Hook. f.
F1.B1·it. lml. l, p. (3983 Forbos et Hemsl. Ind. 1⁵1. Sin. Ῑ, p.
143; Maxim. in Mol. Biol. XII (1886) p. 435; King·‚ in Journ.
As. Soc. Beng. LXV (1896) p. 452.

T. latifolia, Wall. ‘⁴ Cat. n. 4939.”
T. marlahrme'va, Wall. “ Cat. 11. 4278.''
Τ. mz‘vroearpa, wig-ht- οῒ .*x1·n.P1·0‹lr.]‹‘l. Pon. Tnd. Or.

1, p. 1:36.

Τ. nepcclensis, wall. “Cat. n. 4277 ''; Wight et Aru.

