302 ῙΤδ ET MATSUMURA ε (35)

Orient. Ι, p. 34‹); Lowe, Man. 191. Madoir. Ι, p. 3·3; Miq. Prol.
Fl. Jap. p. 7; Franch. et Sav. Enum. P1.Jap. Ι, Ρ. 33ς Hook.
f. et Anders. in Hook. f. Fl. Brit. Ind. Ι. Ρ. 159; Nymau,
Consp. Fl. Europ. p. (363 Maxim. Fl. 'sangut. Ι, Ρ. 75, Enum.
Pl. Mong. I, p. (37, et Pl. Chin. Potanin. in Act. Hort. Petrop. Ι,
p. 583 Forbes et Homsl. Ind. Fl. Sin. Ι, Ρ. 43; Heury, List Pl.
Formos. p. 17; Dur. et Schinz, Consp. 191. Afr. Ι, pt. Q, p. 131.
leslaspi Bursa-pastoris, L. Sp. Pl. ed. 1, p. 647 3 Thunb.
191. Jap. p. 2-3.s); “ 191. Dan. t. 725) ''; Eng. Bot. t. 14853
Lam. Illustr. t. 557, f. 2; Willd. Sp. Pl. ΙΙΙ, p. 4472 Poir.
Encycl. VH, p. 5343 Franch. Pl. David. Ι, p. 39, et ‘⁶ Pl.
Delav. Ι, Ρ. (33.”
INSULA UTCIHNS : in tractu Kundjffl1 ad Finidji-madjiri
(Ta-shiro! Martio 1887, flor. cum f1·uctif.).
DISTRIB. Europe, Siberia, Mongolia, Japan, Formosa,
Hongkong, Clxina, the Hinmlayas, India and Afriea; intro-

duced into North Amerioa.

Senebiera, Poir.

S. integrifolia‚ DC. in “ Mem. Soc. Nat. Par. Ann. VH,
p. 140, t. 8‚'' Sys-t, ΙΙ, Ρ. 522, ot Prodr. I, p. 202: Pers.
Syn. Pl. H, p. 1852 Poir. Encyel. VII, p. 763 Benth. 191.
Austral. Ι, p. 823 Oliv. 191. Trop. Afr. Ι. Ρ. 17Ο; Eugler, in
Bot. Jahrb. VI (1885) p. ‚383 Maxim. 111 ΜρΙ. Biol. XII (1886)
p. 4193 Forbes ct Ilomsl. Iud. Fl. Sin. Ι, p. 48.
S. linfoides, DC. Syst.. ΙΙ, Ρ. 522 (excl.sy11.), et Prodr.
Ι, p. 202; Harv. vt. Sond. 191. Cap. I, p. 27; Dur. et
Schinz, Consp. 191. Afr. Ι, pt. 2, p. 133.

