’ (184) TENTAMEN FLORAE LUTOHUENSIS. 451

INSULA UTOHINA (Tasbirol April. 1887, fi. et frf„
flIatsumum! 1897, fi.): in Nishibara-madjiri ad montem
Binnu-taki (fi. Tira! Mart. (52) 1895, flor.); ad Nafa in
Idzunzatohi-mura (Yamccdal 1882, steril)

ΝΟΜ. Lan-off: Mudji-itchahi (U.) ex Yamada.

D1sTR1B. Japan, Formosa, Hongkong, China, the
Malay Peninsula and Archipelago, and the Himalayas.

R. parvifolius, L. Sp. Pl. ed. 2, p. 7073 Lour. Fl. ,
Coohinoh. p. 3243 DC. Prodr. ΙΙ, Ρ. 5643 Hook. ot Arn. Bot.
Beech. Voy. pp. 184 et 2623 Sieb. et Zuco. Fl. Jap. Fam. Nat.
in Abhandl. Akad. Muenoh. IV, 2 (1845) Ρ. 126; Benth Fl.
Hongk. p. 105, et Fl. Austral. ΙΙ, p. 430: “Bot. Reg. t. 496 '²3
Miq. Prol. Fl. Jap. p. 2223 Franch. et Sav. Enum. Pl. Jap. I,
Ρ. 127; Maxim. in M6l. Biol. VIII (1872) p. 392 (excl. Syn.
R. foliolosus et R. microphyllus‚ D. Don); Forbes et Hemsl.
Ind. Fl. Sin. I, Ρ. 235; Henry, List Pl. Formos. Ρ. 40.

B. triplcyllus, Thunb. Fl. Jap. Ρ. 215.
Lsstrcfflf* (Wm‘ylzt seo. Bentlzam).
INSULA Urscfflm (Yaslm'rol Majo 1887, clefior.): inter

Nafa et Tohatan (T. Ῐέῦ, 11. 957, 21 Aug. 1894, fior)

ARcfflPELAGo YEMA: insula Kuru-shima (ex Taslciro).
DISTRIB. Japan, Formosa, Hongkong‚ China, Corea ancl

Eastern Australia.

R. abortivus, O. Kuntze, “ Methodik‚ pp. 68, 69, et 78,’'
ex Forbes et Hemsl. Ind. Fl. Sin. I, p. 229.
LfJTOHsJ (Wrzfflzt, 11. 72 seo. Forbes et Hemsl)
DISTRIB. Northern India.

