46ss ns> ET MATSUMURA ε (199)

NOM. Lunum Ushiti (11.1, cx Dcsloiro 111 litt.; 0111111111-
gusa seu Dan-ss) (ὅ), ex T. [65.

Dis'rssm. Said to be the native of tropioal Africa, but
now dispersed 111 warin countries, including Formosa, Hong-

kmig, ›South China, 11111111, Moxioo 111111 Madeira.

Kalanohoe, Adans.

K. spathulata, [DC. ‘⁶ Pl. (9111155115, t, (3‚'›‚'’ et 1‘1·0dr.11[‚
p. 4953 Clarko, in Hook. f. Fl. Brit. 11111. II, p. 4143 Maxim.
111 ΜὸΙ. Biol. X[ (1883) p. 7213 Forbes et Hemsl. 11111. Fl. Sin.
1, p. 251.
Js. (frenum, Briston, in Oliv. Fl. Trop. Afr. 11, p. 394,
pro parte.
Is. =nzccle'cmclae's‚ lssuchael‘Iam. ex Clarke, 111 Hook. f. Fl.
Brit. 11111. 11, p. 414.
.le varians, Haw. 111 “ Phil. Mag. Lond. ns. IX
(1820) p. :302 ”3 Hook. f. et Thonis. 111 Journ. Linn. Soc.
11 ‹1858› p. 91.
(blssleclonf spccllthah1, Pois. Encycl. Suppl. 2, p. 373.
Ls'TCHs· (11119111) ; 1111 portum Nsifa, 111 muris gregaria
(We-tsrlcle), soc. stlam'm.

lhs'rltlss. &ouili Clnina, ,Bm-nm, tropica] 11111111 111111 1111111.

Seduni, L.

S. lineare, Thunb. 1³1. Jap. p. 1873 DC. Prodr. 111, p.
41‹›; Miq. l'rol. 1³1. Jup. 1>- ὃὸ, excl. T et ὃς 1913111311. ot Salv.
1ῧ1111111. I'l. Jap. I, p. 1.‹·›1; Maxim. 111 MOI. Biol. XI (1853) p.

