4538 ΙΤΓ) ET MATSUMURA: (171)

Soc, XXIII, p. ‘2063 sih-imen, Fl. Ceyl. II, p. 993 D. Prain in
Journ. Asiat. Soc. Beng. LXVI, p. 470; Henry in Trans. Asi-at.
Soc, Jap. XXIV, Suppl. p. 38. Γὶ particulata, Desf. Roxb. Fl.
Iud. II, p. 5304; DC. Prodr. II, 4813 Wight, Ic. t. 36. (J.
scandens, Koonig3 DC. Prodr. II, p. 482. (¹¹. elcinemis, Roxb.
1⁴¹1. Iud. 11, p. 3431: Hook. et Aru. Bot. Beeeh. Yoy. p. 182.
Hab. in Liukiu: insula IriOmOtO, Yaeyama (NS. Tanaka, no.
53:36), prope Onnah (S. Tauaka, no. 80 et J. Matsumura); in
Formosa australi ε Leugalyau, Pau-lyam, Funkang (C. (matari), in

Formosa boreali: Kelung, Shizangan (T. Makino).

Caesalpinia pulcherrima, Sw. Baker in Hook. f. ΓΙ.
Brit. Ind. II, p. 215; Maxim. in Mel. Biol. XII, p. 44&

Englor, Bot. Jahrb. VI, p. (343 Hemsl. in Journ. Linn Soc.
xxm, p. 20& Hem-y 111 Trans. Asiass. Soc. παρ. ΧΧΙΥ,
Suppl. p. 138. Ροὶηςίαηα pulcherrima, L.; Bot. Mag. t. 995:
Roxb. Fl. Ind. II, p. 3333 Lour. 1³1. Cochineh. I, p. 5319: DC.
Prodr. II, p. 484.

JJ'oiysstlc-lcwss (nom. indigen. Formos.) ex &watari

ΜΕῚΞῊΕ bo-Jscc-lmi (nom. indigen. Forulos.) ox Dr. IIondu.

Hah. in Liukiu: insula (Uzinawa, Nalm cult. (ipSCM in

Fornmsa australi ε IIong-Soz111g(C. &uvam-i), Amping (Dr. IIonda).

Gleditscha sp.
ilfab. in *Formossa australi: ad 'l‘cnkaChilai-Sha legit (⁴.

(matari,

Cassia occidentalis, L. '1 >G Prodr. Π, p. ⁴1517: Bonth.
κἸ. ll'ongk. p. ῖ)8; kaker in Ilook. f. κ’1. Brit. Iud. II, p. ‘2‹3·2;
Hmnsl. in Journ. Linn. Soc. XXIII, p. 2113'1‘1·i1n<=n,‘l‹‘1. Ceyl.

