· (198) ΤΕΝΤΑΜΕΝ ΜΟΒΈ LUTCHUENSIS. 465

QRJASSULACEAE.
Bryophyllum, salisb.

B. Galycinum‚ salisb. “Parad. hond. t. :3 ”; DC. l'rodr.
111, 3913; ΙῧΟῑ. Mag. t. 14093 Bonth. Fl. Hongk. p. 1273 Oliv.
Fl. Trop. Afr. 11, p. 39& Wight ot Aru. Prodr. 1⁴¹1. Pen. 11](1.
Or. Ἰ, p..‘315‹)31[00k. f. ot Thoms. in Journ. Linn. Soc. 11
(1858) p. 9(); Clarke, in HOOk. f. κ’1. Brit. Iud. 11, p. 41:33
Maxim. in 3161. Biol. X[ (1853) p. 721 ; Ilillebrand, 1³1. Hau-aii.
151. p. 1223 Forbcs et Hcrnsl. ssljnd. lfl. Sin. 1, p. :280; Μεικίιιο,
in Bot. Mag. Tokya, X, pt. 2 (18911) pp. ‚30 et, 5⁴.,›; fleury,
List Pl. Formos. p. 41.

B. ste'nnalzcm, Kum, in “Journ. As. Sos. Beng. LX,

pt.. 2 (18713) p. :3‹›‹;›.''

(Otgsledmc rlct'2'0plejslla, liwxb. “Hort. Bong. p. :31st vt

Fl. lud. 11, p. 4513.

(ἶ pinnata, Imm. Encycl. 11, 1>- 141.
C'mssulapinnata, L. f. Suppl. p. 191 ; Lour. 1⁴¹1. (jochimh.

p. 185.

Jscclcmclwe pinnam, Pers. Syn. 1, p. 4463 Hanco, in

Journ. Linn. Soc. XIII (1872) p. 103.

-INsULA Amnu-Ufflnm: ad portum Nax& (Τ. lif), 11.

502, 15 ,111110 1894, sun-11).

IVNSULA ΠΤοιιιΝλς in portu Nstfa (Τ. lm, ιι. 888, 17

Aug. 1894, ι810111.) ad ldzunzatolli-mura (YamadaI 1882,

steril.); in oppido Shui (ex Τ. lm, Kearoiwa e sslcclcz'no);

cirea Tehatan (S. Tcmalca! ιι. 70, 15 Majo 1891, 11).

INSULA MYAKu, ex T. Ιιῡ.

