516 1Τὸ ET MATSUMURA: (249)

Sc. Nat. ser. 4, XII, p. 142'’; Souder, in Harv. et Sond.
ΓΙ. Cap. ΙΙ, p. 4893 Benth. Fl. Austral. ΙΙΙ, p. 321; F. Muell.
Fragm. Phyt. Austral. VI, p. 1873 Hook. f. in Oliver‚ Fl.
Trop. Afr. ΙΙ, p. 54513 Clarke, in Hook. f. Fl. Brit. Iud. ΙΙ, p.
(523, excl. syn.; Forbes et Hemsl. Iud. ΓΙ. Sin. Ι, p. 319; Henry,
List Pl. Forulos. p. 46.
M. althceoides, M. Roem. “Syn. l'epon. p. 473²
M. maclerccspatana, M. Roem. “Syn. I'epon. p. 47st
js. Botcleri, M. Roem. “ Syn. l’epon. p. 47ss
Bryom'a (chlamides, Ser. 111. DC. 'l'rodn ΙΙΙ, p. 3015.
J). callosa, Hcyne, ex “Wall. Cat. 11. (3708.”
B. eordifolia, Russ. ex “ Steud. Nom. ed. ⁴2, Ι, p. 2323²
J). wzfctclercespcclana, Lam. Enoycl. Ι, p. 49& Ser. in DC.
Prodr. ΙΙΙ, p. 300.
B. mnicwantlm, Hoohst. ox Cogn. in DC. Monogr. Phane-
rog. ΙΙΙ, p, (523.
B. micropoda, E. Moy. “ Zwei ΡΠ. Doctum. p. 1‹59.’'
B. Issottleri, Sprcng. “Syst. HI, p. 15.’'
JJ. scabra, Rottl. ox Wight et Arn. Prodr. Fl. Pon.
lud. Or. Ἰ, p. 345 (11011 Thunb. noc Moy).
Β. scabella, l.. f. Suppl. p. 424; Lam. Eucycl. Ι, p.
497 ; Willd. Sp. l’l. IV, p. (3193 Blume, Bijdr. 1). 9263 Ser.
in DC. Prodr. ΙΙΙ, p. {3063 Roxb. Fl. Iud. ΙΙΙ, p. 724;
Wight ethrn. l'rodr. 1³1. I'en. lnd. Or. I, p. 305; Wight,
le. I'l. lud. Or. t. ‚3013 Miq. Fl. Iud. Bat. Ι, pt. 1, p. 658.
(furantis madercaspaccmus, L. sp. Pl. ed. 1, p. 1012;
Willd. Sp. ΓΙ. lv, p. ‹515› (11011 Lour. nco wall. nec Soland.
1100 Roxb.).
stlelothria mmlerasstalan218, θυμω. in DC. Monogr. Pham·-

rog. ΙΙΙ, p'. (523.

