(70) TENTAMEN FLORAE LUTCHUENSIS. 337

var. scabriuscula‚ Mast. in Hook. f. ΕΙ. Brit. Iud.
Ι, Ρ. 329; Gi'u‘eko in Engler, Bot. Jahrb. XVI (1893) Ρ.
373.

Γ. δοαόνίιιεοῖιῖα, DC. Prodr. Ι, Ρ. 441.

INSULA AMAMI—GSHIMA (Walcrburq ex Giirelce).

INSULA UTcfflxsx (Tea-§loire ! Junio 1887, fi.) z ad oppidum
Shui (Kuroizcca ex Malsino, an haee val·.?). Insula. Kirama
(IVchcrbw'q ex Giirelce).

ARCHIPELAGO YisMA: insula Kuru-shima (ex Taslcz'w,
an haec varj).

DISTRIB. widely distributed iu the warmer regions of

the both hemispheres.

U. sinuata, L. ‘⁶ Sp. Pl. ed. 2, Ρ. 992 ”; DC. Prodr. Ι, Ρ.
442ς Lour. Fl. Cochineh. p. 4173 Roxb. Fl. Ind. ΙΙΙ, Ρ. 182;
Wight et Aru. Prodr. ΓΙ. Pon. Iud. Or. Ι, Ρ. 46; Benth. 1³1.
Hongk. p. 343 Mast. in Hook. f. Fl. Brit. Ι, p. 329 ; Miq. Prol.
Fl. Jap. Ρ. 2Ο8; Franeh. et ΗΜ. Enum. Pl. Jap. Ι, Ρ. 63; Forbes
et Hemsl. Ind. Fl. Sin. I, Ρ. 87; Gfircke in Engler, Bot. Jahrb.
XVI (1893) p. 377; Henry, List Pl. Formos. Ρ. 21.

U. ηιονῇβοίία, DC. Prodr. Ι, Ρ. 442.
Γ. muricula, DC. Prodr. Ι, Ρ. 442.
U. laeteroplcyslla, Smith, in ‘⁶ Rees, Cycl. p. :37 ⁷⁷3 DC.

Prodr. Ι, Ρ. 442.

Ls'TCHsss (W'czrbury ex Giirolce, Is. HJJ-asama! 1894, in
herb. Normal Sohool, Kagoshima‘).

INSULA AMAMI—OSHIMA (Tasbirol Sept. 1887, 11).

Ixsvm Umfflm (lhscttszmzural 1897, fi.): in tractu Kun-
dJan ad Mutubu (S. Ταηαίεαέ n. 124, 18 Majo 1891, steril.).

ARCHIPELAGO YEMA: insula Ishigatehi, in sylvis um-

