468 ΙΤῡ ET MATSUMURA: (201)

S. bzclsz'erzcm, Makinol Ill. 1³1. Jap. 1, 11. 19, p. 2, t.
60.

[NSULA U'muffifx: 111 tractu Nakugan (Tczslcirol April.
1887, fl.) ; 111 tractu &himadjiri eirca Tumigushiku (S. Tana--
lca! 11. 11, 123 Majo 1891, fi.).

Dmmm. Japan 111111 01111111.

’11151111οἐ 5110011110115 seem to agree exaetly with Hauee's

(linguosis 011δῖ Alfrcdl.

S. Makin0i‚ Maxim. (ζ’) 111 11101. 13101. ΧΠ (11888) 1). 728·
INSULA AMAm-Osumm (1113711νοῖ Sept. 1887, 010111. .
INSULA [f'sfflnxiz 111101· Το111111111 01 [suna (Τ. sm, 11.
991, 22 Aug. 1891, stam-ih).
Stem procumbent, 011011 footing at the modes.
In the form of leaves, 0111· 0110011110110 agree with 1110 110111111οε0
S. Makrinoi, Maxim„ but 1νο should 111ςο to defer pronouncingas

to 111011· 1110111111· 1111111 110 examino 111010 complete 0110011110115.

S. sp.
INSULA AMAMI-USMMA: 111101· Nax& ct Υ11111111011111111ι
(Τ. Ιίῦ, 11. 5153, 6 ,111110 1894, 510111).
»810111 thick, fleshy, subereet (ζ’),11011110011111110111. Lonvcs
111101111110 01· 0110109110, 0111111000, 1105111, 01101010 or obovate-

spathulato, 1111011111110 toward 1110 base, 0111110.

S. sp.
Ixswm MYAKU (Ταςίιιίὀέ 1111110 1887, frit).
Tasbiro's specimens, with many fruits consisting of straight

and acuminate carpels3 and collected 111101· 11010111111011 and de-

