:320 ῐΤῡ ET MATSI'MUnAt (53)

1⁴¹1. Sin. I, p. 7:3; Franch. ΡΙ. David. II, n. 50, Pl. Yunn. p.
4:}7‚'’ et Pl. Delav. I, p. 103; Shitsumou Hoan,Gw;1ihen‚ IV,
t. (3.
H. oblonffljblium, Wan. “Pl. Aa. ΒΗΓ. t. ‘244” (non
Choisy).
H. malum, Buch.-Ham. in I). Don, Prodr. Fl. Nep. p.
2183 Bot. Mag. t ‘2:3753 DC. Prodr. I, p. 218.
Λόνῃ3οα οἶκῖοηῃξΐὸῖία, Βίιιιηο, MuS. Bot. Lugd. Bat. ΙΙ,
p. 22, quoad syn. Don.
X. patula, Blumo, Mus. Βοὴ. Lugd. But. ΙΙ, p. ‘2:3.
LfiTcus', ex Shitsumon Honzss, Le.

DlsTmss. Japan, China, the Himalayas and India.

H. erectum, Thunb. Fl. Jap. p. 2963 DC. Prodr. I, p.
5483 Sieb. et Zuee. ΓΙ. Jap. Fam. Nat. in Abhandl. Akad.
Muenoh. IV, pt. 2 (1845) p. 1023 Miq. Prol. Pl. Jap.p.147;
Franch. et Sav. Enum. Pl. Jap. Ι, p. 503 Maxim. i11M61. Biol.
XT (1881) p. 1683 Forbes et Hemsl. Iud. Fl. Sin, I, p. 7:33
Miyalfi, in Mem. Bost. Soc. Nat. Hist. IV (1800) p. 222;
Shitsumon HonzO, Gwaihen, II, t. 13.

H. altenualum, Fr. Schmidt, Rois. im Amurl. p. 119

(non Choisy).

Lt'·'rC111'† (H. Nalmssawal ιι. 147, fiola).
Ixsmm Urrcfflxs: in tractu Kundjan an podem mont.

Nagu-daki (T. Im. 11. 1104, 24 Aug. 1894, flor. cum fruct).

Dls'rltm. Kuriles, Saghaliu, Japan and Chium.

H. japonicum‚ Thunl). Fl. Jap. p. 225, t. 531 ; ΠΡ. Prodr.
Ῐ, 1». ⁴31& sich. vt thc. 1³1. dap. 1⁴*21111.N21t. in Ablnmdl. Akad.
lench. IV, pt. 2 (1815) p. loth “110le Illustr. t. 24 ;''

