3:30 1Τό ET M ATSUM ΗΒΑ τ (63)

Τ. ,φἀροηὶσιί, Kaempf. Amoen. Exot. p. (305.

Τ. simensis, L. Sp. Pl. ed. 1, p. 515.

Τ. ὐι’)·ἰ(ῖί3, L. “Sp. Pl. od 2, p. 7:35.''

INscLA AMAMt-Usnmm, cult.

IxsmA Urcfflxgi, cult.

Ancnu‘ssLAGO Ys-nm, cult. ex 'l'aslziro in Jitt.

Non. Lmen: Telm, ex yvo-ellim in litt.

Dgsrmss. India ; commonly cultivated in tlapan, Formosa

und China.

C. japonica‚ L. Sp. ΡΙ. ed. 1, p. 09& DC. Prodr. Ι, 1).
529; Sieb. et Zuee. Fl. Jap. Ι, p. 158, t. 833 Soemann, in
“ Trans. Linn. Soc. XXH, p. 341’'‚ et in Journ. Bot. IV (1868)
p. 1, t. 42 (var. foliis va1·ieg;1tis); Bou. Mag. t. 4·2; Miq.
Prol. ΓΙ. Jap. p. 2043 Franoh. er, Salv. Enum. Pl. Jap. Ι,
p. (303 Keisuk& It& et Hika Kuku, Ie. ct Descr. Pl. Hort.
Koishikawa, U, p. 26, t. ‘273 Forbes ct Hemsl. Iud. Fl. δὴ).
Ι, p. 81.

Ixsvm Aumn-Ufflmm &aymam fido lhrbcs et Hem-sb).
Issum Uwcmxx (Jl‘alssumural 1897, steril.): tractu

Kundjzm monte Nagu-daki (T. Im, n. 1107, 8 Aug. 1894,

frf.).

Aucun‘lsmoo Yl'nm (ch‘slbirol Aug. [Julio] 1887, ss.):
insula Korn-shima (fido Dcssslciro).

ΝΟΜ. ΙΛἽἝῚιῑ 'schibatehi (U), 'sclnlmki (Y.) Ox Τ. [CO.

Dwsnffl. Japun und China.

C. Sasanqua‚ Thunh. ΓΙ. Jap. Ι). 2723, t. ;3(); »Ἧι-Ι). et
Zucc. Ι·Ἰ. dap. Ι, p. 15⁸, ί. 8ἰῖ; Miq. Prol. Fl. dap. p. 2()-1;
Ι’“ι·’.ιιιυΙι. et Salv. linum. ΙἸ. Jup. Ι, p. (3ί); ΙζρῐειιΙςύ Im ct Hika

