434 ΙΤδ ΕΤ MATSUMURA: (167)

Pongamia glabra, Vent. DC. P1-0d1·.11‚p. 4163W1ght,
10. t. 593 Bedd. FLSylv. t. 1773 Baker 111 Hook. f. 1⁰1. Brit.
Iud. 11, p. 240; Benth. Fl. Austral. H, p. 273 3 Benth. 111 1100111.
1111111. Soc. IV, Suppl. Ρ. 1152 Benth. FJ. Hongk. p. 943 Hemsl.
111 Journ. Linn. Soc. XXIII, p. 2003 'si-imon, Fl. (Joyi. Π, Ρ.
1.)1; var. typica, G. King 111 1100111. Asiat. Soo. Bong. LXVI,
Ρ. 95; D. Prain 111 ε100111. Asiat. Soc. Bong. LXVI, Ρ. 4:363
Hem-y 111 Trans. Asiat. Soc. Jap. XXIV, Suppl. Ρ. 38. Gale-
<lupa indica, Lam; 'Roxo Fl. lud. 111, Ρ. 239.

Kuroyona (nom. indigen. Oshima.) ox Tashiro.

Hah. in Liukiu: loeis maritimis tractus Κο110111111, ins.
Okiuawa (Y. Tashho), prope Oura (S. Tauaka, 110. 213, 125),
ad Shuri (ipseh 111 Formosa boreali: locis maritimis propo
Kelung (T. Makino ot C. Owatari) ; 111 'Formosa australi: Ρ1·οΡ0

Pau-lyau et Fung-kang (C. 1301111111).

Derris uliginosa, 13011111. 111 11011111. 1111111. Soc. IV, Suppi.
Ρ. 107; 1011111. Fl. Hongk. Ρ. ἑ)4; Baker 111 Hook. f. Fl. Brit·
lud. II, p. 241 3 Trimen, Fl. Ceyl. H, p. 923 G. King 111 Journ.
Asiat. Soc, Bong. LXVI, p. 1023 Homy in Trans. Asiat. Soc.
Jap. XXIV, Suppl. p. 238. J). (refilium, Lour. Fl. Cochinoh.
11, Ρ. 526. Ponyamia 'zcliyinosm DC. Prodr. 11, Ρ. 416. Gale-
dchcc uligsino-sa, {oxh Fl. lud. 1111, Ρ. 213. ‚Dalbeayia heloro-
plcylla, Willd.; DC. Prodr. 11, Ρ. 417.

Flores paniculuti: panicuiae 3, 4, 7, 12 0111. longae. Folioia
:3-7. Braotae 1111110110 0111110, obtusiuseulw, 0111010110. Cztlyx sub-
omnpanulatus, retusus glubrus, margine eiliolzttus vix 4111111.
altus3 bracteolae 1111 basin oznlyeis 2, bracetois similos, 1111110110.
00101111 1111111 (ex 11ὖ’); voxillum reflexum, ox⁷;1]o‚ 0Ρί00 0111111·ςί-

1111111111, 111130100111111111, basi 11011 oztllosum3 11110 oblongo, 01110510

