’ (150) TENTAMEN FLORAE LUTOHUENSIS. 417

Jap. p. 237. H. pmymreum, Roxb. Fl. Ind. ΙΙΙ, Ρ. 358. H.
patens, Roxb. Fl. Iud. ΙΙΙ, Ρ. 362.

Hah. in Liukiu: insula Okinawa (Y. Tashiro, ipsc), prope
Unna et monte Nago (T. Ito, no. 987, 1113); insula Ishigaki
(T. Ito, no. 1278); insulis Kumoshima et Iheya (H. Kuroiwa);
in Formosa boreali: Taipe, Pikoh, Shinteck (T. Makino);
Pachina (M. Ueno, no. 69, B.); inter Koo-choo et Shinten-kui
(K. Miyake).

Desmodium umorum, DC. Prodr. Π, p. 3343 Benth.
Fl. Hongk. Ρ. 83; Baker in Hook. f. Fl. Brit. Ind. ΙΙ, Ρ. 173;
Maxim. in Mel. Biol. XII, p. 4443 Hemsl. in Journ. Linn. Soc.
XXIII, p. 1793 Trimon, Fl. Ceyl. II, p. 54; G. King in Journ.
Asiat. Soc. Beng. LXVI, p. 1353 Henry in Trans. Asiat. Soc.
Jap. XXIV, Suppl. p. 333 Wiglu, Io. t. 292. Hedysarum
triflorum, L.; Roxb. Fl. Iud. III, Ρ. 353; Lour. Fl. Cochinch.
II, Ρ. 547.

ὼῆἓῖἒ (nom. indigen. FormOS.) ex Owatari.

Hah. in Liukiu: insula Okinawa (Y. Tasbiro), Naba (T.
Ito, no. 909); in Formosa borcali: Taipo (T. Makino), Pachina,
(M. Ueno, 110. 23, Β); in Formosa australi: Hong-soang (H.
Kawakami, no. 222).

Desmodium heterophyllum, DC. Prodr. H, p. 334;
Baker in Hook. f. Fl. Brit. Ind. II, p. 173; Maxim. in Mel.
Biol. XII, p. 4453 Hemsl. in Journ. Linn. Soc. XXIII, p. 173 ;
Trimen, Fl. Ceyl. II, Ρ. 55; G. King in Journ. Asiat. Soc.
Beng. LXVI, p. 1353 D. Prain in Journ. Asiat. 800. Beng.
LXVI, p. 4013 Honry in Trans. Asiat. Soo. Jap. XXIV, Suppl.
Ρ. 33. D. caespitosum, DC. Prodr. II, Ρ. 333. D. triflorwn,

