538

ΙΤδ ΕΤ MATSUMURA: (271)

‚Iulio 1894, steril.); inter Naze‘ae et Ymnatohama (Τ. Im, 11.
567, 16 Julio 1894, εἰῶ-11).

IstLA UTcffiNJx: 111 tractu Kundjan in monte Ubashi-
mata (fila-sumum! 1897, folium tantum sub “foliola 11,
petiolus :3 ped.⁷').

Non. LUTCH.: Asagurst (U.) ex sslatsumurcc in sehed.;
Mii-asaguru (U.) ex Taslac‘ro 111 Μ8.; Asagoro (Ο.) ex T. Ῐίῡ.

DISTRIB. South ‚lapan (prov. Satsuma, Τ. Ιέῡ, 1896),

Formosa (Kelung, Alfalczssno! 1896), Hongkong and China.

Gilibffl'tia, Ruiz et Pavon.

G. jap0n1ca, Harum, 111 Engler et Prantl, Natiirl. l'flan-

zonfam. ΙΙΙ, pt. 8 (1894) p. 413 Μὲῑῖειῃῃυω, in Bot. Mag.
Tokvvr», XII, pt. 2 (1898) p. (38.

Joenclropanaae,japonieffi Seem. 111 11011111. Bot. ΙΙ (1864)
p. 2301, et “ Revis. Hedera& p. 27 ”3 Franch. et Sav. Ε1111111.
Pl. dap. Ι, p. 1943 Clarke, 111 Hook. f. Fl. Brit. Ind. ΙΙ,
p. 73:33 Forbcs et llemsl. Ind. Fl. Sin. Ι, 1). 342.

[faesia Mesala, De VriesQ ex “ C. Koch et Fint, NVochcn-
sehr. ἸΙ (1858) p. 371.’'

Hedera, ‚y'apone'vcss Jungh. ‘⁴ Nov. Gen. ct Sp. Pl. p. 27> '':
walp. Repert. ΙΙ, ]1. 4:31.'⁷

'l'exto‘re'ajaponica, Miq. Anu. Mus. Bor. Lugd. 13111. Ι,
p. 12, et Prol. ΕΙ. dap. p. UO.

Lst'sens‘ (II. Ahlcayawa! ‚steril.).

I'NSULA A31AMl-0511131A: inter Takon et Nishinakama.
(Τ. lm, 11. 1381, 1⁴.) ‚Iulio 1394, 11.>. l

lxm-m U'rcun‘x : 111 monte Unna-‹luki (Τ. lm, 11. 14172,
23 Aug. mm, frit).

