” (176) TENTAMEN 1²12leAE LUTCHUENSIS. 443

Willd.; DC. Prodr. II, p. 407. A. ῖσῑισοσθρῖιαῖα, Link. DC.
Prodr. II, p. 467.

Hah, in Formosa boreali: Tamsui (T. Makino).

ι-

Acacia Richii‚ A. (ἐκ Β. Soem. Pl. Viti. p. 1333 Henry
in Trans. Asi-at. Soc. Jap. XXIV, Suppl. p. 235),

Szm-‚slc‘i—clm fflffiffl (nom. indigen.) ex Satake.

Hab. in Formosa boreali: Kolung ((¹.‹‘›xv21t21.1·i)‚ Shalyootoo
(T. Makfflo), Shimtook (T. Makhm, ὃ. Himoka); in Formosa

australi: Kaohilai (S. Kawai).

Aoaoia Fal-nesiana, Willd.; DC. Prodr. Il, p. 4613
Benth. Fl. Hongk. p. 101; Benth. Fl. Λυδῇ-31. II, p. 4193
Baker in Hook. f. Fl. Brit. Iud. II, p. 292; Hemsl. iu Journ.
Linn. Soc. XXIII, p. 215; ΗΘΜ-γ in Trans. Asiat. Soc. Jap.
XXIV, Suppl. p. :393 Bedd. 1³1. Sylv. t. 52. sssimosa Fame-
sicma, L.; Roxb. 1⁴¹1. lud. II, p. 557; Vccclwllia Isto-fnesiana, W.
et A.; wig-ht, Io. ts. 300. 4Ισασία indica, Desv.; DC. I'rodr. II,
p. 462.

ῆξιΗΕἳΕ (nom. indigen. Ἠοῖ-11105.) ox Hir-ase.

Hab. in Formosa australi : ad pedem montis Takaw ; Yamtya-
po; Shfishfikai (C. &wat-ari) 3 Katan-ah (H. Kawakami, no. 240,
464) ; Tailan (S. Hirase) ; in Liukiu (ex Shitsumon-honzo furoku

fol. 15, sub nomine Kinyolean).

Acaoia concinna, DC. Prodr. Π, p. 4643 Benth. Fl.
Hongk. p. 1013 Baker in Hook. f. Fl. Brit. [nd. II, p. 29&
Hemsl. in Journ. Linn. Soc. XXIII, p. 2153 Matsumura iu
Tokyo Bot. Mag. XI, p. 75. Mimosa concinna, Willd.; Roxb.

