420 ῙΤδ ET MATSUMURA ε (153)

ΐυ-Ῡίξιῇᾗ ex Henry l.c. et libro Taiwanfushi.
Hab. 111 Formosa boreali: in ripa fluminis Tamsui cult.
(T. Makino).

Glycine tomentosa‚ Benth. ΡΙ. Austral. Π, p. 2453

Hance in Journ. Bot. (1878), p. 1053 Hcmsl. in Journ. Linn. ,

Soc, XXIII, p. 1893 chry 111 Trans. Asiat. Soc. Jap. XXIV,
Suppl. p. 34.

Hah. in Formosa boreali: Shintcck ct Byolitsu legit Y.
Honda (nos. 59, 118).

Glycine hispida, Maxim. in Mel. Biol. IX, p. 703
Franchct, Pl. David. Ρ. ΙΟΟ; Hcmsl. in Journ. Linn. Soc. XXIII.
p. 18& Prain in Journ. Asiat. Soc. Beng. LXVI, p. 4033
chry 111 Trans. Asiat. Soc. Jap. XXIV, Suppl. p. 34. δρία
hispida, Mocnch. DC. Prodr. II, Ρ. 396. Miq. Fl. Ind. Bat. I,
p. 2233 Miq. Prol. Ρ. 24Ο; Fr. ct Sav. Enum. Pl. Jap. I, Ρ.
108. quajaponica, Sicb. Syn. Pl. Occonom. 1Ι11Ρ. Ρ. 56. Glycine
δρία, Benth. 111 Journ. Linn. Soc. VIII, p. 2663 Bakcr in Hook.
f. Fl. Brit. lud. II, p. 184, 11011 Sieb. ct Zucc. Dolichos Sola, 1..
Thunb. ΕΙ. Jap. p. 282. Kaempf. Amocnit. Ρ. 837-838 cum
icone.

Hah. 111 Liukiu cult„ intcr Onnah ct Nago legit T. Ito
anno 1894 (no. 1060); in Formosa: ad Honsoang legit H.
Kawakami anno 1895; ad Shintcck legit T. Makino anno 1896.

Mense Novembri fr. mat.

MUGUna capitata, W. ct Arn. Miq. Fl. Iud. Bat. Ι, Ρ.
:3123 Miq. Prol. Ρ. 24‹); Fr. ot Sav. Enum. Pl. Jap. Ι, Ρ. 1()9;
Bakcr in Hook. f. ΙΓΙ. Brit. Iud. II, Ρ. 187; Proin 111 Journ.

