(62) TENTAM EN FLORAE LUTCHUENSIS. 329

fl.) ; Yuntanza inter Tehatan et Unna (T. Itb, n. 981, 22 Aug.
1894, frf„ IUIcztszcmurcz! 24 April. 1897, fi.); inter Unna
et Nagu (S. Tauaka! n. 76, sub fioribus albis, 16 Maj0
1891, flor.).

ARCHJPELAGO Ys-:MA (Taslcztrol Aug. [Julio] 1887, f1·f.).

NOM. LUTCH.: Idju (U.).

Dfflmss. Bonin Islands! Formosa, Hongkong, China,
Malay Arehipelago and Coehin China.

The timber of this plant is employed for building.

Oamffllia, L.

²³² C. Thea, Link, “ Enum. Pl. Hert. Bot. Berol. Π (1822)
p. 733 Forbes et Hemsl. Ind. Fl. Sin. I, p. 82.

Ο. Βοῖιθα, Griffith, Notul. IV, p. 553, et Ie. t. 602, f. 1.

C. tlaeifera, Griffith, Notul. IV, p. 558, et Ie. t. 601,
figg. 1 et 3; Dyer, in Hook. f. Fl. Brit. Ind. Ι, p. 2923
Franeh. P1.David. I, p. 58.

G. viridis, Link, ‘⁶ Enum. Pl. Hort. Bot. Berol. H, p. 73.’'

Thea assamiccc, Mast. in “Journ. Agrie. et Hert. Soc,
Ind. ΠΙ (1844) p. 633⁷

T. Bolcea, L. “ sp. Pl. ed. 2, p. 734 '’; Thunb. Fl. Jap.
p. 225.

T. cantoniensz's, Lour. Fl. Coehineh. p. 339.

T. altinensis, Sims, Bot. Mag. t. 9983 DC.P1·0dr. I, p.
5303 “ Seemann, in Trans. Linn. Soc. XXII, p. 345), t. 61 ”3
Miq. Prol. Fl. Jap. p. 2053 Franeh. et δαν. Enum. Pl. Jap.
I, p. 61.

Τ. σοοῐιίησῖυὶηεηεῖε, Lour. Fi. Coehineh. p. 358.

