270 1Τό ΕΤ MATSUMURA: (3)

(Τ. Ito, 11. 1366, 15 Aug. 1894, fl01·.); insula Takidun (T.
Ιίῦ, 11. 1365, 15 Aug. 1894, flor.).
IUSTRIB. J apan, Formosa, the Corean Archipelago (Old-

Ιιαυι 1) 111111 01111111.

C. paniculata, Thunb. 111 Trans. Linn. Soc. 11 (1794)
p. :3:372 Willd. Sp. Pl. Π, p. 1291; DC. Syst. I, p. 136, ct
Prodr. 1, p. 33 Sieb. et Ζ1100. Fl. Jap. Fam. Nat. 111 Abhandl.
Akad. Muench. IV, pt. 2 (1843) p. 1763 Miq. Prol. 1³1. Jap.
p. 139; 1911111011. et Sav. Enum. Pl. Jap. Ι, p. 13 Maxim. 111
3101. Biol. IX (1377) p. 595; Franch. Pl. David. I, p. 123
Forbes et Hemsl. Iud. Fl. Sin. I, p. 6; Engler, 111 Bot. Jahrb.
VI (1335) p. 583 Shitsumon HonzG, Gwaihen, ΠΙ, t. 23.
ζ’. crispa, Thunb. Fl. Jap. p. 239 (11011 11.).
G. reeta var. pcmiczclata, O. Kuntze, Monogr. Clematis,
111 Verhandl. Bot. Ver. Brandenb. XXVI (1335) p. 115.
(ἶ vinz'niccc, Thunb. Fl. Jap. p. 240 (11011 L.).
INSULA AMAMI-USHIMA (Tasbirol Sept. 1337, 1101·.οι
11110111).
Dls'rnm. dapum, China and Corea.

C. Benthamiana, llemsl. 111 Forbes eL 11011151. 11111. Fl.
Sin. 1, p. 2.

(J. ternistora, Benth. 1³1. Hongk. p. 7, 111 adnot. (51111111-
1111110 101·1111“01111);19011)οε1, in ἱ1011111. Bot. 1331, p. 265;
Maxim. 111 3161. Biol. 'IX (1377) p. 596, pro parto, ct
XII, (1336) p. 41‹; (11011 ΒΟ).

111”’1“0111”, 'scalam-0 see. Maximowicz.

JNSUIA szilcu (Taslm'rol Julio 1337, 1101·., Τ. lm, 11.
1119, ⁴.) Julio 1894, ssor.): 011011 Gushiku (Tutiam 11. 1223,

