⁵ (204) TENTAMEN FLORAE LUTCHUENSIS. 471

Sieb. et Zucc. ΕΙ. Jap. Fam. Nat. in Abhandl. Akad. Muenoh.
IV, 2 (1845) p. 1:333 Miq. Prol. ΕΙ. Jap. p. 2643 Benth. ΕΙ.
Austral. H, p. 4823 Hook. f. Handb. N. Zeal. ΕΙ. p. 663 Franeh.
et ΞΠ. Enum. Pl. Jap. I, p. 1643 Clarke, in Hook. f. ΕΙ. Brit.
Iud. H, p. 4303 Forbes et Hemsl. Ind. ΕΙ. Sin. Ι, p. 2923
King, in Journ. As. Soc. Beng. LXVI, pt. 2 (1897) p. 1310.
H tenella, Brongn. in “ Duperr. Voy. Coq. Bot. t. 68,
t. B.’'
Goniocczrpus micrcmblms, Koen. in “ Koen. et Situs, Ann.
Bot. Ι (1805) p. 548, t. 12.”
Gonoearpus mierantlcus, Thunb. “ Nov. Gen. p. 55
(1783)‚'' et ΕΙ. Jap. p. Οἱ), t. 15; DC. Prodr. IH, p. 66.
ARCHIPELAGO Ys-zmz insula Kuru-shima, see. T asln'ro,
Le.
DISTmss. Japan, South China, to Eastern India, Malaya,

Australi-a and Now Zealund.

Myriophyllum‚ L.

M. SPiCaEUm, L. Sp. Pl. ed. 1, p. 9923 DC. Prodr. HI,
p. 68 3 Eng. Bot. t. 833 Ledeb. ΕΙ. Alt. IV, p. 243, et ΕΙ. Ross.
H, p. 1193 Koch, Syn. ΕΙ. Germ. et Helv. ed. 3, I, p. 2113
A. Gray, Man. Bot. N. Un. St. p. 175; Boiss. ΕΙ. Orient. H, p.
7553 Franch. eb Sav. Enum. Pl. Jap. Ι, p. 1653 Clarke, in Hook.
f. ΕΙ. Brit. Iud. H, p. 433; Nymam Conspect. ΕΙ. Europ. p.
2503 Forbes et Hemsl. Iud. ΕΙ. Sin. Ι, p. 293.

LfiTCHsJ (Tasbirol loo. et init. non indicat).

INSULA AMAMI-OSHIMA: inter Nishinakama et Nazz}
(T. Im, n. 722, 20 Julio 1894).

