294 ῐΤδ ΕΤ MATSUMURA : (27)

t. lo'’; Torr. ot Gray, Fl. N. Am. 1‘, p. 62; A. (ἕως, Man. Boe.
N. [τῃ. St. p. a& Ledeb. Fl. Alt. Π, p. 271, et F1.R0ss. Ι,
Ρ. 91; Tranttv. et Moy. F. Oehot. p. 13; Bungo, Enum Pl.
Chin. Bor. p. 78 ; Turzo. 1³1. Baio. Dah. I, p. 993 Maxim. Primit.
Fl. Amur. p. :352 Rogel, Tent. Fl. Ussur. p. 19, et Pl. Radd.

Ῑ, p. 133; Fr. Schmidt, Rois. in Amurl. pp. :323 et 1103 Boiss. J

Fl.O1·ient. l, p. 124: Lowe, Man. Fl. Madeira, p. 133 Miq.
Prol. Fl. Jap. p. 199; Franoh. et δεῖν. Enum. Pl. λεὶ-Ρ. l, p.
2& Franch. Pl. David. I, p. 27; Nyma1]‚Consp. Fl. Europ. Ρ.
253 Forbes ot Hemsl. Iud. Fl. Sin. I, p. 323: Maxim. Enum.
Pl. Mongol. l, p. 235, et Pl. Chin. Potanin. in Act. Hort. Potrop.
XI, p. 463 Dur. et Schinz, Consp. Fl. Afr. I, pt. 2, p. ol:
Shitsumon Honzo, (iwaihen, H, t.. 10.

L1*5TCH1⁴*, ex Shitsumon Homo, l. o.

DISTRIB. Europe, Persia, Siboria, Mongolia, China,

Coroa and ζῙὲιΡῡης introduced into North Amerina.

FU M ARI AOEAE.
Gorydalis, DC.

C. pallida, Pom. Syn. Pl. H, p. 2702 DC. Syst. ΙῙ, Ρ. 128,
(et Prodr. Ϊ, Ρ. 129: sich. ot Zueo. Fl. dap. Fam. Nat. in Ab-
handl. Akad. Muonch. IV, pt. 2 (1845) p. 174: Miq. Prol. Fl.
dap. p. ‘2012 Maxim. in Mol. lliol. X (1877) p. μΙέ), in adnot*
Pruna-ll. ot δαν. Enum. l‘l. dap. I, p. 231, ot II, p. ‘2702 Bor.
Mag. t. (‘582s5; Forbes vt llemsl. lud. Fl. sin. l, p. :37; Maxim.
ἰιι Bull. Soc. Nat. Mose. (1879) p. 4: fleury, List Pl. Forulos.
p. 17.

