540 1Τὸ ET MATSUMURA: (273)

41[.(ρῖί1’111’3, Deone. in “Jaoq11e111.Voy. Bot. p. 74, t.
‹533'

M. tomentoscc, Endl. ex “Hassk. in Flora, XXVII
(1844) p. GO5.”

Alangyium beyoniifolium, Hal-ms, in Engler et PrantL
Natslrl. Pflanzenfam. III, pt. 8 (1894) p. 261, f. 80 A-G.

Diacoeccwpium rotzmdzfolium, Hassk. in “Bonplaudia,
VH, p. 172.’'

J). lomencoszom, Blume, Bijdr. p. 65st “Hassk. in
3onplandia‚ VH, p. 173.

›S‘ltzsle'cliwn σῖιὶηεηὸἱθ, Lour. Fl. Couhinch. p. 221.

›S‘bylz's chinon-se, Poir. in Lam. Euoyel. suppl. V, p. 260.

scyram'y’avcmiounh Blume, Bijdr. p. 671.

INSULA KAGEROMA adjectis insula, Anuuni-(OEhima
<Taslcirol Sept. 1887, 810111).

INSULA UrscfflNA: ad Oppidum &hui (fllalsumzcrccl Majo
18117, fi. sub “arbor magna. ’') ; ad Nzatu-nffidjiri <msam-01
Majo 1887, 510111).

1)]5111111. China, Hongkong Madaya and ludia.

Cornus, L.

²²²0. officinalis, 5101). ct zucc. ΕΙ. dap. J, p. 100, t. 503
Miq. l'rol. Fl. -Jap. 1). 922 Frdneh ot sav. Enum. l'l. Jap. 1,
p. :3453 Forbes et Hemsl. Ind. 1³1. Sin. I, p. 345; ›Shitsumon
11011Ζῦ, Naihen, IV, t. w.

(j. mas, L. var. japonioa, 8101). ex Miq. Prol. Fl. Jap.

l). 92.

121'7'1'0111'1, ox shitsumon Ηοιικδ, Le. Culta.

Dlsrlzln. Cultivatod 111 1111111111 111111 Coma.

