476 1Τό ET MATSUMURA: (209)

:30043 Miq. 191. Iud. Bat. 1, pt. 1, p. 5903 Kurz, For. 191. Brit.
Burm. Ι, Ρ. 454; Clarke, in Hoolss f. 191. Brit. Iud. ΙΙ, p. 444;
Maxim. in Δ1161. Biol. XII (18813) Ρ. 4503 Henry, List Pl. For-
mos. p. 423 ; King, in Journ. As. Soc. Beng. LXVI, pt. 2 (1897)
p. 331.
T. inlermedia, Spreng. “Hyst. ΙΙ, Ρ. 355j›.''
T. molae-cana, Lam. Encyel. Ι, p. 3493 DC. Prodr. ΙΙΙ,
Ρ. 11.
Ι. lerobalana, Roth, Nov. Sp. Ρ. 378.
I. szcbooslala, Willd. Sp. Pl. IV, p. 978.
Badccmia Cbmmemoni, (ἔτ-(161111. “Fruet. ΙΙ, Ρ. ,(17.”
(Momm (lomesdz’ccc‚ litorea et sylvestris, Rumph. “ Herb.
Amboin. Ι, t. Gb's'
‹chtzgslans (Mamm, Lour. 191. Cochinch. p. 7013.
Ll'chm'r (Ta-shirol sino loe. et init„ folia tantum).
INSULA MYAKU (Τ. Εὖ, 11. 1163, 5) Aug. mam: ad
pagum Firurzt (S. Tauaka! 11. 252, ἵ) „Iulio 1391, 11,).
Non. humens vazbdci—shyzi (U.) seo. Taslciro ct S.
Tmmlm in schedula.
Dffi'rmss. Bonin lslands! Formosa and Malaym widely

cultivated in tropica

Lumnitzssra, Willd.

L. racemosa, Willd.; DC. Prodr. 111, Ρ. 22ς wig-ht et. Aru.
I'rodr. 191. Pon. Iml. Or 1, Ρ. :nm Miq. 191. lml. But.. 1, pt.
1, Ρ. 43(’)1ἰ; mandis, For 191. lud. Ρ. 221 ; Kurz, 191. 191. Brit.
Burm. 1, Ρ. ι1(38; Bmhlonw, 191. Η)’1ν. Amul. (ivn. l'l. XXl;
(ffurkv, in 11υωκ. 1’. 191. Brit. [ml. 11, Ρ. 4Γ)2; 11(,τι]ι·)·, 1,ἰεῑ 1’1.

1,9ι;)ι·ιιι(».<. Ρ. ·1ῑῖ.

