356 ιΤΓ) ET MATSUMURA: (89)

DISTRIB. Japan? Formosa, and the island of Chusan
in China.

F. schinisolia, Engl. in Engler ot Prantl, Natslrl. Pflan-,
zenfam. III, pt. 4, p. 118 (nec. L).

Zantlcoxylum schinifolium, Sieb. et Zuoe. 1³1. λαὶ). Fam.

Nat. i11 Abhandl. Akad. Muench. IV, pt. 2 (1845) p. 1373

Hanee, in Journ. Bot. 1883, Ρ. 296; Maxim. in 3161. Biol.

VIII (1871) Ρ. 3; 'Forbes et Hemsl. Iud. Fl. Sin. I, p. 107.

ἢ

Z. Mantsclczcricum, Benn. in “ Ann. Nat. Hist. ser. o,
X (1862) p. ‘2003'

LsJTcntr (H. Nakayawa! n. 160, flor. juv.).

[NSULA AMAMbOsHIMA (Pasiam-01 Febr. 1887, fl.).

[NSULA UTofflNA: in Tchatan-madjiri (Taslm‘rol Majo
1887, fl.).

DISTRIB. Japan, China and Corea.

Toddalia‚ J uss.

T. aculeata, Pers. Syn. Pl. I, Ρ. 249; DC. Prodr. ΙΙ, Ρ.
83; Hook. et ΑΓΗ. Bot. Beeeh. Voy. p. 261; Wight, et Arn.
Prodr. Fl. Pon. [nd. Or. Ι, Ρ. 149; “Wight‚ Illustr. t. 66’';
Benth. Fl. Hongk. p. 59; Hook. f. Fl. Brit. Iud. Ι, Ρ. 497;
Forbes et Hemsl. [nd. Fl. Sin. I, p. 108; Henry, List Pl.
Formos. p. 25.
Τ. asiatica, Lamk. Encycl. VII, p. (⁷593, et. Illustr. II,
Ρ. 116.
Τ. floribunda, Wall. “Pl. As. Bar. III, Ρ. ῖ)’7.”
Τ. nitida, Lamk. lllustr. t. 1:59, f. 1.
[simonia olae'yandra, Dalz. in “ch Journ. Bot. Il

(1850) p. 258st

