358 1Τὸ ET MATSUMURA: (91)

Glyoosmis‚ Correa.

G. pentaphyfla, Correa, in “ Anu. Mus. Par. VI. (1805)
p. 386,'’ DC. Prodr. I, p. 5383 Wight et Arn. Prodr. Fl. Pen.
Iud. Or. I, p. 93 ; Benth. Fl. Austral. Ι, p. 367 ; Kurz, in Journ.
Bot. n. S. V (1876) p. 363 Hook. f. Fl. Brit. Ind. Ι, p. 108;
Forbes et Hemsl. Iud. Fl. Sin. Ι, p. 1093 Henry, List Pl.
Formos. p. 25.
G. arborea, DC. Prodr. Ι, p. 538.
(τ’. chylocarpa, Wight ot Arn. Prodr. Fl. Pen. Iud.
Or. Ι, p. 45.
G. citrifolicz, Lindl. in “ Trans, Hort. Soc. Lond. VI
(1826) p. 72”; Benth. Fl. Hongk. p. 51.
G. Retzii, Roem. “Synop. fasc. Ι, p. 41.’'
Limonia arborea, Roxb. “Corom. Pl. t. 85,'' et Fl.
Ind. ΙΙ, p. 381; Ait. Hort. Kew. ed. 2, ΙΙΙ, p. 43; Bot.
Mag. t. 2074.
L. parvifolia, Sims, Bot. Mag. t. 2416.
Jlsyscospermum chlyloecmqmm, Roem. “ Synop. fase. Ι, p.
40.''
INSULA UTcmNA: ad oppidum Shui (Taslcirol Julio
1887, sterilis, Matsmnma! Majo 1897, frfi).
ARCHIPELAGO Ysm». (Taslziro! Julio [Aug] 1897, fl. et
f1·f.): insula Ishigatehi ad pagum Kabira-nmra (S. Tauaka!
n. 273, 26 ,Iunio 185J1j); insula Kuru-shima (ex Taskiro).
NOMIN. LUTCH.: 1⁴‘a11a-Shinb6gi (Π), Midzu-kokkwfi
(Y.) ex T. Ito.
Dmmss. Widely spread in tropical and subtropical Asia,

including Formosa (Tashz‘r01 ῘΙῙαΙοὶηοῘ), Hongkong, South

