496 ΙΤῦ ET MATSUMURA: (229)

Sonneratia, L. f.

S. alba, smith‚ in “ReeS‚ Cycl. XXXIII, n. 2''; DC.
Prodr. ΙΙΙ, p. 2313 Blume, Mus. Βοὴ. Lugd. Bat. Ι, p. 338;
Miq. Fl. Iud. Eat. I, pt. 1, p. 4973 Clarke, in Hook. f. Fl. Brit.
Ind. ΙΙ, p. 5803 Kurz, For. Fl. Brit. Burm. Ι, p. 5263 Matsu-
mura, in Bot. Mag. T6ky6‚ XII, pt. 2 (1898) p. 67.

S. acida, Benth. Fl. Austral. ΙΙΙ, p. 3013 Hiern, in

Oliver, Fl. Trop. Afr. ΙΙ, p. 483 (non L.).

S. mossambieensis, Klotzsch, in “ Peters‚ Reise Mossamb.

Bot. p. 66, t. 12.''
Blatti alba, O. Kuntze, ex Niedenzu, in Engler et PrantL

Nat. Pflanzenfam. III, pt. 7, p. 21 (1892).

ARCHIPELAGO YsmA: insula Irumuti inter Nakama et
Fami (S. Tauaka! 11. 343, 22 ,Junio 1891, fl.‚ sub flores
albi).

ΝΟΜ. LUTCH.: Maya-pusiki (Y.) fide S. Tauaka.

DISTRIP.. Seashores of Malaya, India, tropica] Africa,

the Sunda Islands and Australia.

PUnioa‚ [Tourn .] L.

²³³ P. Granatum, L. Sp. Pl. ed. 1, p. 4723 Willd. Sp. Pl.
ΙΙ, p. 981 ; Thunb. 1³1. Jap. p. 195›; Lour. Fl. Cochinch. p. 313 ;
DC. Prodr. ΙΙΙ, p. Ρη Bot. Mag. t. 1882 A et B; Roxb. “ Hort.
Beng. p. :38‚'' et 1⁴¹1. Iud. ΙΙ, p. 4093 Sieb. et Zuce. Fl. Jap.
Fam. Nat. in Abhandl. Akad. Mueneh. IV, 2 (1845) p. 132
(var. frutescens); “Wigl1t, Illustr. Iud. Bot. t. 97 ''‚· Hook. et

