398 ΙΤΓ» ET MATSUMURA : (131)

Hah. ‘in Formosa. austra]i·orientali: in eampis ‘Pinang legit

Y. Tashiro (no. 13).

Crotalaria Saltiana‚ Andr.; G. King in Journ. Αείεὶΐ.
Soc. Beng. LXVI. Ρ. 41; D. Prain ianourn. Asiat. Soc. Beng.
LXVI. Ρ. :35:3; (J'. siriam, DC. Prodr. II, p. 131; Bot. Mag. t.
32003 Miq. Fl. Iud. But. I, Ρ. 346ς Baker in Hook. f. ΓΙ. Brit.
Ind. H, p. 84; Hemsl. in Journ. Linn. SOQ. XXIII, Ρ. 153;
Trimen, Fl. Ceyl. II, p. 183 Honry in Trans. Asiat. Soc. Jap.
XXIV, Suppl. p. 303 Iinuma, Soomoku Zusetsu, XIII, t. 35.

Hah. in Formosa australi: campis prope Nisoogyss juris-
dictionis Tailan leg-it Y. 'I'ashiro (no. 49). Fl. Aprili.

MelilOtUS parViflOI'a, Desf.; DC. Prodr. II, p. 1873 Hook.
et Arn. Beeoh. Voy. p. {2623 Ledeb. Fl. Ross. I, Ρ. 513& Baker
in Hook. f. Fl. Brit. ImLII, p. 89 3 Franohen Pl. David, p. 81 3
Hemsl. Journ. Linn. Soc, XXIII, p. 155.

Calyx florifer viX 2 mm„ fructifer vii( 8 mm. altus. CalyeiS
(lentes lanceolati neo ‹Ieltoidei stipulae lineari-lanceolam basi
non (mammo, integerrimi& 8 mm. lsmgzv. Legumina glabra,
rctioulata.

Hah. insula (-)slii1n:i: ad pagum Naxo legit T. Ῐῒῦ (110. 490,

2].·›S); insula Liukiu: Nalm (Y. Tasbiro), Yontanzan (ipso).

Medicago lupuh'na‚ Ih: DC. Prodr. II, Ρ. ]72; Ledol). ΓΙ.
Ross. I, p. 5273 Bakm· in IIook. f. Fl. Brit. ind. II, Ρ. UO:
Benth. ]⁴'l. I‘Iongk. Ρ. 7.”); lIemsl. in Journ. Linn. Soc. XXIII,
p. 154.

Hah. Liukiu: insulis Miyako ot Okilmwa, legit Υ. ΤἱιςΙιίΓα

Ϊ-ιΟῒιΠΞ australis, Audin: DC. Prodr. II, p. 212: Benth.

