(32) TENTAMEN FLORAE LUTCHUENSIS. 299

Hook. f. ot Anders. in Hook. f. Fl. Brit. Iud. I, p. 1383 Nym-dn,
Cousp. Fl. Europ. p. 37; Forbes ot Hemsl. Iud. Fl. Sin. Ι, Ρ.
43; Franoh. Pl. David. ΙΙ, Ρ. 199, “ΡΙ. Yunn. p. 398‚⁷' et
“ Pl. Dolav. Ι, Ρ. 54'’; Maxim. in Mol. Biol. IX (1872) Ρ. 9,
Enum. Pl. Mong. Ι, p. 45, et Pl. Chin. Potanin. in Aet. Hort.
Petrop. XI, p. 52.
Ο. pectinata, DC. Syst. ΙΙ, Ρ. 264.
INSULA UToHINA: 111 tractu Kundjan, ad Mutubu-
1113111111 (Ταεῖιὶνοῐ Martio 1887, fruetis).
DISTRIB. Europe, Persia, Afghanistan, Turkestan‚ Si-

11131111, Mongolia, Japan, China and the Himalayas.

Brassica, L.

ΨΒ oleracea‚ L. Sp. Pl. ed. 1, Ρ. 9323 Lam. Enoycl.

Ι, Ρ. 7423 Lour. Fl. Coohinoh. p. 8413 Willd. Sp. Pl. ΙΙΙ. p.

54& Eng. Bot. t. 637; DC. Syst. ΙΙ, p. 583, et Prodr. Ι, Ρ.

213; “Reiohb. Ie. Fl. Germ. ΙΙ, Ρ. 97 ”3 Nym-an, Consp. Fl.

Europ. p. 46; Dur. et Sohinz, Consp. ΕΙ. Afr. Ι, pt. 2, Ρ. 117.
INsULA Ua-cfflm, cult. ex Taslbiro 111 litt.

DISTRIB. Europe.

ΨΒ. campestris, L. Sp. Pl. ed. 1, p. 9313 Willd. Sp. Pl.
ΙΙΙ, Ρ. 5563 “Fl. Dan. t. 550³& Eng. Βοὴ. t. 2:224; DC. Syst.
ΙΙ, p. 588, et Prodr. Ι, Ρ. 214; “Reiohb. Ic. Fl. Germ. II, 1.
92 '⁷3 A. Gray, Man. Bot. N. Un. St. p. 71 ; Hook. f. et Anders.
111 Hook. f. Fl. Brit. Ind. I, p. 156; Turoz. Fl. Baio. Dah. Ι,
p. 175; Nyman, Consp. ΕΙ. Europ. p. 463 Forbes et Hemsl. Ind.
Fl. Sin. Ι, Ρ. 46.

