342 ITU ET MATSUMURA z (75)

Jlalmvz‘scns popzelneus, Gaertn. “Fruct. Π, p. 253, t.
135.''

Ixsum AMAm-USHIMA (ex Taslze‘ro).

INSVLA Uscmxfx z ad pagum Finoko (Malsumvra 1 1897,
ᾗῇ).

Imm MYAKU (T. Im, n. 1153, 9 Aug. 1894, flor.):
inter Nagama et Firara (S. Tcmalca! n. 246, (ὃ Junio1891‚
steril.).

ARCHIPELAGO Yfam: insula Kuru·shima (ox Taslziro).

Nomx. mes Tssyfina (U), Yama—yssna (U.), Tama-
lmri (M.) ox Τ. Im.

DlsTmB. Tropieal Asin, Africa, Australia, Central

Amorion, XVest Indies and the Pacific Islands.

Gossypium, L.

²³³ G herbaceum, L. Sp. Pl. cd. 1, p. 96& Thunb. Fl.
Jap. p. 27], ; Lour. ΓΙ. Cochineh. Ρ. 415ς DC. Prodr. I, p. 456 ;
Roxb. “Col'om. Pl. III, p. ‘260’ss ot Fl. Ind. III, p. 184;
Wight, Ic. Pl. Ind. Or. tt. (ἱ) ot 11 ; “ Roylo, Illustr. t. 23, f. 1’';
Cav. Diss. VI, Ρ. 310, t. 164, f. 2 ⁷'; “ Pal-latore, Sp. di Commi,
Ρ. 31, t. 2²³3 Lodeb. Fl. Ross. Ῑ, Ρ. 433; ()l'1v. Fl. Trop. Afr.
I, p. 2123 Mass. in Hook. f. ΓΙ. Brit. Iud. Ι, p. :346; Forbes
et Hemsl. Ind. 1⁴¹1. Sin. Ι, p. 883 Maxim. Fl. '1'a111gut.I, p. 100,
Enum. Pl. Mongol. I, Ρ. 117, ot Pl. Chin. Potanin. in Aet.
Hort. Petrop. XI, p. 80: Hem-y, List Pl. Formos. p. 21.
(ι’. indicum, Lam. Euoycl. H, Ρ. 134; DC. Prodr. I,
Ρ. 4563 Miq. Fl. Ind.]321t. I, pt. 2, Ρ. 1(ῖ2; Miq. Prol. Fl.
Jap. Ρ. 2()7; Franch. ct θην. Enum. Pl. Jap. Ι, Ρ. 65.

