3⁶2ss ΙΤδ ΕΤ MATSUMURA: (59)

p. ‘202; Dyer, in Hook. f. Fl. Brit. Iud. I, p. 284; Franeh. et
Sav. Enum. Pl. Jap. I, p. 573 KeisukG It& et Hika Kaku, Io.
ct, Descr. Pl. Hort. Koishikawa, ΙΙ, p. 20, t. ‘21 ; Forbes et Hem-

sl. Iud. 1³1. Sin. I, p. 773 Honry, List Pl. Forulos. p. 19.

var. a.. Thunbergii, Thwaites, ‘⁴ Enum. Pl. Zeyl. p.
41 ”3 ssyer, in Hook. f. Fl. Brit. Iud. Ῐ, p. 234.

E. tristyla, Wight et Aru. Prodr. Fl. Iud. Or. I, p. 86.

E. Wlfflctiana, Wight “ Illustr. Ϊ, t. 38 '² (non Wall.).

L1'-Tcn1?<ex Hoole. et Arm, WrigJM fide Forhes et Hwnsfi).

INSULA UTchA: ad Kushi-madjiri in montanis
(Taslzirol April. 1887, frf.); tractu Kundjan monte Unna
(T. Its», n. 1055, 23 Aug. 1894, fruetif.).

ARCHIPELAGO Ymm ε insula Yunakuni ad pagum Sunai-
mura monte Urabu-daki (S. Tauaka! n. 389 et 11. 390,
13 ‚Iunio 1891, fruc-tif).

Jhsmm. Japan, Formosa, (Malcinol), South China to

India, and also in the Fiji Islands.

V‘dI' β. nitida, Dyor, in Hook. f. Fl. Brit. Iud. I, p.
284.

E. ηἱίῖιῖα, Korth. “ Verh. Nat. Gesceh. Bot. p. 115, t.. 7.”

INffl'LA U'rmnxx: in tractu Kundjztn (Tasbirol Majo
1887, ss ”).

ARCHIPELAGO YscMA : insula Irumuti ad pagum Nakanm-
mura (lfuroiwa ox Malsino).

,l)1.<'r1:11;. India aml tho Mulay Tslzmds.

Ε. (minensis, R. ΒΓ. in “ Abol's Voy„ Append. p. 375)
(311111 ic.''; DC. l'rmlr. I, 1). .··›·2.,'›; Ulmum, Mus. Bot. Lugd. But. Π,

