,(236) TENTAMEN FLORAE LUTCHUENSIS. 503

Amyntam simensis, etc„ Mioh. ‘⁴ Gen. p. 12, t. 9.’'

(lfaoamz's fluminis, L. ‘⁴ Sp. Pl. ed. 2, p. 1437 ”; Willd.
Sp. Pl. IV, p. (315.

Cacurbiffa. simensis, cte„ TiH. “ Pis. p. 49, t. 22.”’

Involuoraria Anyuina, M. Roem. “ Syn. Pepon. p. 97.''

Trielmscmthsss colubrina, Jaeq. f. “ Eclog. t. 128.’⁷

Τ. Τιιοόἷαιά, Buch.-Hamilt. ex “Wall. Cat. n. 6688
A.⁷’

INSULA Mysum (llas-hira l ‚Iulio 1889, steril.). An culta
vel spontefaeta?

DISTRIB. Native locality uncertain 3 cultivated in China,
Malaya. and India. Clarke suggests that it is a. cultivated
raee of T. (mezmzer‘ina, L.‚ a. native of India, from which
it differs only in the fruit.

As the fruit is deficient, we cannot decide whether Tashiro's

specimens belong to this speeies 01· to T. mmmmm, L.

T. japonica‚ Regel, “lnd. Sem. Hort. Petrop. 1868

[1869] p. 90⁷2 Maxim. in Gartenfl. 1872, p. 35, t. 7143
Franch. et δεῖν. Ennm. Pl. Jap. Ι, p. 1723 Cogn. in DC. Monogr.
Phanerog. ΙΙΙ, p. 371.

Τ. σῑισῑιφηενὶηα, Thunb. Fl. Jap. p. 332 (non L.).

Gymnopetalumjaponiemn, Miq. Prol. Fl. Jap. p. 14.

INSULA AMAMI-USHIMA: inter Taken et Nishinakama,
(T. Iff), n. 680, 19 Julio 1894, fl.).

DISTRIB. Japan.

Τ. ὈΓᾶΟῒιθᾶῒιᾶ, Voigt„ “ Hert. Subnrb. Cale. p. 58 ”3 Cogn.

in DC. Monogr. Phanerog. ΙΙΙ, p. 375.

T. aspera, Heyne, in ‘⁶ Herb. Rottl. ex Steud. N01nenel.’'

