(54.)

TENTAMEN FLORAE LUTCHUENSlS. 321

Benth. Fl. Hongk. p. 233 Miq. Ρ1·01. Fl. ι1111). p. 1473 Hance,
in Journ. Bot. 1874, p. 2593 Franch. et Sav. Ε1111111. Pl. Jap.
Ι, p. 563 Dyer, iu Hook. f. Fl. Brit. Iud. Ι, p. ⁶25& Franch.
Pl. David. Ι, p. 733 Forbes et Hemsl. 11111. Fl. Sin. Ι, 11. 753
Henry, List Pl. Forulos. p. 193 Shitsumon HOnzG, Gwaihen, II,
1. 14.

H. cctlgscccfficm, lecq. ex Dyer, 111 Hook. f. Fl. Brit. 11111.
Ι, 1). 257.

H. mubilum, Maxim. in M6l. Biol. XI. (1881) p. 171,
1)1·0 parte (11011 L.).

H. olm-vacem, Hance, 111 Walp. Anu. ΙΙ, p. 188.

Η. pusillum, Choisy, 111 DC. Prodr. Ι, p. 549.

H. Tlczcnbfflyii, Frnneh. 01 Sav. Enum, Pl. Jap. ΙΙ, p.
300.

Bratlcysjctponica‚ Blume, Mus. Bot. Lugd. Eat. H, p.
19.

B. lasea, Blume, Mus, Bot. Lugd. Bat.. ΙΙ, p. 19.

B. nepalensis, Blume, Mus. 1301. Lugd. 13111. ΙΙ, p. 19.

Lfi'rCHU (H. Ncclcayccwa! 11. 163, flou).

INSULA ABIAMI-USHIMA: inter Taken et Nishinakanm.
(Τ. Im, 11. 600, 17 Julio 1894, fior. 011111 fruet. immat.).

INSULA UTofflNA: inter Tobatan et Unna (T. Ιίῡ, 11.
977, 22 Aug. 1894, flor. et fructif.) ; ad pedem monte Nagn-
daki (T. Ῑίῦ, 11. 1105, 24 Aug. 1894, fior. et fruetifi).

ARCHIPELAGO, Ymm: insula Kurwshima (ex Τα-ςΙιίνο).

stmm. Japan, Formosa, Hongkong, China, Malaya,

the Himalayas, 11111111, Australi-<1 and New Zealand.

