. (268) TENTAMEN FLORAE LUTCHUENSIS. 535

Brassaiopsig ro'cimjfblia, Seem. in Journ. Bot.. ΙΙ (1864)
p. 291.

Kalopamm riez'nszjfhlz'mm Miq. Anu. Mus. Bot. Lugd.
Bar. I, p. 16, et Prol. ΕΙ. Jap. p. 90.

Panem· rieinifolium, Sieb. et Zucc. Fl. Jap. Fam. Nat.
in Abhandl. Akad. Muenoh. IV, pt. 2 (1845) p. 199.

Tetrapanax rieimfolium, C. Koch, in “ C. Koch et Fint,
Wochensohr. ΙΙ (1859) p. 371.”

INSULA UTCHINA: in Nishibara-madjiri ad Binnu-taki
(Τῖναῐ n. 7613, 1895, 3ῖ61’ἰ1.); in tractu Kundjan (Taslm‘rm
Martio 1887, steril., Illatsumura! 1897, folium tantum).

ΝΟΜ. LUT011.: B6dara (U.) ex Taslciro in MS.

DISTRIB. Japan, China. and Corea.

Fatsia„ Decne. et Pla-neh.

F. japonica‚ Deone. et Planoh. “ Rev. Hort. (1854) p.
105 ”3 Franch. et Sav. Enum. Fl. Jap. Ι, p. 195; Harms, in
Engler et Prantl, Natfirl. Pflanzenfam. ΙΙΙ, pt. 8 (1894) p. 333
Matsumura, in Bot. Mag. '1¹6ky6, XII (1898) p. 68; Shitsumon
H01126, Gwaihen, IV, t. 21.

Araliajaponica, Thunb. Fl. Jap. p. 128.

INSULA UTOHINA: in tractu Kundjan in montanis (Τα-
3ΙιΊῗνόῘ April. 1887, frf.), et in monte Ubashimata (Matsu-
mura! 1897, folium tantum).

Nom. Iamna: (Jasaguroo (U.) ex Matsmnura.

DISTRIB. J apan.

