· (228) TENTAMEN FLORAE LUTOHUENSIS. 495

For. Fl. Brit. Burm. I, Ρ. 521; Clarke‚ in Hook. f. Fl. Brit.
Ind. H, p. 5753 Miq. Prol. Fl. Jap. p. 148; Franch. et Sav.
Enum. Pl. «ΜΡ. Ι, p. 1673 Hance, in Journ. Bot. 1879, p. 11;
Koeh11e‚in Engler‚ Bot. Jahrb. IV (1883) p. 193 Franch. Pl.
David. Ι, p. 1333 Forbes et Hemsl. Ind. Fl. Sin. Ι, p. 3063
Makino, in Bot. Mag. T6ky6, X (1896) p. 64 (var. latifolia,
Koehne).
L. abinensis, Lam. Eneycl. ΙΙΙ, Ρ. 375 (1789).
L. speciosa, DC. Prodr. ΙΙΙ, Ρ. 93 (1828) non Pers„
fide Koehne.
INSULA UTCHINA: ad Shui (Kuroiwa ex Male-im).
DISTRIB. China, Malaya (including the Philippine Is-
]ands) and North Australia 3 cultivated throughout the warm
parts of Japan, China, India, Southern Europe and North

Australia.

L. Subcostata, Koehne, in Engler, Βοὴ. Jahrb. IV
(1883) p. 20; Henry, List Pl. Formos. p. 14.
VaI‘. hirtefla, Koehne, loc. cit.; Maxim. in M6l. Biol. XII
(1886) p. 4603 Forbes et Hemsl. Ind. Fl. Sin. Ι, Ρ. 306.
L. mioroearpa, Hance, in J ourn. Βοὴ. 1878, p. 107 (non
Wight) fide Forbes et Hemsl. l.c·.
INSULA TANE-GA-SHIMA‚ sec. Tasbiro.
INSULA AMAMI-OSHIMA: in montibus (Tasbirol sept.
1887, flor.) arbor magna, petalis albis et roseis (Taslm'u’o
fruetis. sec. fllaximowiez) 3 acl Miyamanffi inter Yamatohama
etTaken (Τ. Ιέὸ, n. 613, 17 Julio 1894, fior)
ΝΟΜ. Lama: Akabura (O.) sec. Taslm‘ro.
DISTRIB. Formosa (Kelung, Makinol ffioataril 1896)
and South China.

