νῖν

(8) TENTAMEN FLORAE LUTOHUENSIS. 2 o

INSULA Urscfflm : 111 tractu Kundjan ad Mutubu—madjiri
(chslcirol Martio [April] 1887, flou).

DlsTsslss. Europe, Siboria, China, Japan and North
Africa.

R. ternatUS, Thunb. Fl. Jap. p. 2413 ιζ117111151109111, Pl.
Jap. 111 Thunb. DiSS. p. 8, oum tab.’'; Maxim. Fl. AS. Or.
Fragm. 111 131111. Soc. Nat. Mose. 1879, p. 233 Forbes et Hemsl.
11111. Fl. 8111. Ι, 1). 163 Houry, List ΡΙ. Forulos. p. 14.

R. extortus, Hance! in Anu. So. Nat. ser. 5, V (1866)

p. 204.

R. Zuoearinss Miq. Prol. ΓΙ. «11111. p. 241; Franoh. et

Sav. Enum. Pl. Jap. I, p. 8, Π, p. 20³7 3 S. Moore, 111 11011111.

Bot. 1878, p. 129.

Ixsut,.x 11-J1m adjectis insulis [1111111111(Ίῖιεῐιὶνοῑ April.

1887, flou).

Dffi'snm. Jaqum, Formosa 111111 China.

The type specimen of B. ewcorbus, Hanee, preserved 111 the
Kew 116111111111111, England, hasbeen oxaminod by ono of us, and
found to bo idontioal with the Japanese B. ternam-S, Thumb.

(syn. R. Zuccarini, Miq.).

R. pennsylvaniCUS‚ L. ί(51111111. Pl. p. 272 3⁵⁹ W'ilid. Sp.
Pl. ΙΙ, p. 1:321} ; DC. Syst. Ι, p. 291), et Prodr. Ι, p. 4o; “ Hook.
Fl. Bor. Αι11.Ι, p. 19 ”; Torr. et Gray, Fl. N. Am. Ι, p. 22;
A. Gray, Man. Bot. N.Un. St. p. 41;(¹l1·.1pm-.1fn‚Fl.S. Un. St.
11. 8; Hook. f. ot Thoms. 111 Hook. f. 1⁸1. Brit. 11111. Ι, p. 19;
Forbos ot Honffil. 11111. ΓΙ. Sin. Ι, 1). 1-1.

