(110) TENTAMEN FLORAE LUTCHUENSIS. 377

Rhammw, L.

R. virgata, Roxb. var. SylveStI'iS‚ Maxim. Rhamn. Or.-
As. in 1110111. Akad. Se. Psstersb. 7 001. X (1866) p. 13, 01 111 Act.
11011. Petrop. XI, p. 1003 Matsumura, 111 Bot. Mag. Tokyo, XII,
pt. 2 11898) p. 22.

R. sp„ Forbes 01 11011151. 11111. Fl. sin. I, p. 130.
Lt'chui' (Il'm'tqlct, 111101. 1111111111. sec. sslaavz'mowicz').
Imm Umum (sslcclszmzm‘cc 1 Majo 1897, 111101. 11]]111111.);

011011 Tumi-gushilm, 01111. (Τ. Ῑίῡ, 11. 904, ‘25 Julio 1894,

111).

The forms of 1110 leaves 111 Matsunmra’s specimens are ellip-
110111 01· 1111100011110-0111111310111, with long aculninate mucronate
apex, 1111110111 11οἐ 0110011110110 they 111-0 01111 01 obovate-oval,
with obtusely cuspislate 01 110111111111110 apex. As 0111· 1111110111115 1110
1101 sufficient 10 determine 1110 11111111111011 01 species 111 this 1111-
1101111 genus, we have simply followed Maximowiez. Lawson (in
Hook. f. Fl. Brit. Iud. 1, p. ‹339› unites many forms under 1110
11111110 B. dalmaria-cc, while Forbes 01 Hemsley left Wright's
specimen& 110111 the Luehuan Islands 11111101111111011. Further
investigation is necessary 10 11011110 1110 11111110 011110 1311010111

Asi-atie species of this genus.

Sagssl‘ebifi„ Brongu.

S. theezans, 131011311111 “Ann. Se. Nat.. 1 501. X (1827)
p. 36 '’; DC. Prodr. II, p. 273 Benth. ΕΙ. Hongk. p. 68; Maxim.
111 1111111110. (Ἅι-110. 111 1110111. 1101111.80.1)0101011. 7 501. X (1560)
p. 13, 01 111 Act. Hort. Petrop. XI, p. 1003 Laws. 111 Hook.

