(2) TENTAMEN FLORAE LUTOHUENSIS. 269

1 observed this speeies 111 various localities ou Amami-
Oshima 111 July 1894, but it was too early for fiowers. ΜΓ.
8010110001πό Tauaka collected some epeeimeus at Taue-ga-slxima,
a small island lyiug between Amami-Oshima aud Kyfishfi 111

southern Japau. [T. It6].

C. apiifolia, DC. Syst. 1, p. 149, et Prodr. 1, p. (33
Hook. et Aru. Bot. Beech. Voy. p. 25& 81010. et. Zuce. Fl. Jap.
Fam. Nat. 111 Abhandl. Akad. Mueuch. IV, pt. 2 (1843) p. 1763
Miq. Prol. Fl. Jap. p. 1893 Beuth. Fl. Hougk. p. 7, 111 adnot.;
Fraueh. et Sav. Euum. Pl. ἱ1111). I, p. 23 Maxim. 111 Mel. Biol.
IX (1877) p. 5933 Eugler, 111 Bot. Jahrb. VI (1885) p. .†›8;
Forbes et Hemsl. Iud. Fl. Sin. 1, 11] Journ. 1111111. Soc. XXIII
(1886) p. 23 O. Kuutze, Monogr. Clematis, 111 Verhaudl. Bot.
Ver. Brauc'leub. XXVI (1885) p. 1513 Heury, List. Pl. Forluoe.
111 Trans. AS. Soc. Jap. XXIV, Suppl. 1 (1898) p. 14.

(ss. viryinicma, Lour. Fl. Coehiueh. p. 345 (11011 L.).
LIYTCHL'* (Beeclzeyl 111 Herb. Kew„ II. ..Uclcasscczeccl 11.

173, flou).

INSULA AMAm-Osfflm (Dc-slcirol Sept. 1887, fior).
INSULA Uvscfflm: ad oppidum 811111 (Τ. Im, uu. 778 et

779, 26 Julio et 7 Aug. 1894, flor.); eirca Tumigushiku

(T. Im, u. 900, 28 Julio 1894, juvenil.); iuter Tehatau et

Uuua (Τ. Ῑέῦ, u. 976, 22 Aug. 1894, flou).

INSULA MYAKU (T. 115, 11. 1150, 9 et 17 Aug. 1894,
fior. et fruetis). ⁵
ARCHH‘ELAGO YEMA: insula Ishigatehi ad pagos 81111111-

mura (Kuroiwa ex stlcckino), et Tulmsuku-mura (S. Tauaka!
n. 270, 8 Junio 1891, fior. et fructif.); insula Κηϊα-5111111111

