(96) TENTAMEN FLORAE LUTCHUENSIS. 363

C. Dammana, Lour. Fl. Cochinch. p. 467 (179Ο);
Willd. Sp. Pl. ΙΙΙ, pt. 2, p. 1428 (18ΟΟ); DC. Prodr. I,
Ρ. 5393 Roxb. Fl. Ind. ΙΙΙ, Ρ. 3933 Grisebach, Fl. Brit.
W. Iud. Isl. p.·132; Franch. et Sav. Enum. Pl. Jap. I, p.
74; Hook. f. Fl. Brit. Ind. Ι, Ρ. 5163 Forbes et Hemsl. Ind.
Fl. Sin. Ι, Ρ. 111; Henry, List Pl. Formos. p. 26.

INSULA AMAm-Osfflm, cult. (S. Tauaka! n. 454, 28
Aug. 1891, εἰει-ΙΙ, Τ. Im, n. 496, 21 ,Iulio 1894, fructif)

ΝΟΜ. LUT011.: Zabon (U.) cx Tasshiro in litt.

DISTRIB. Nativc of Malaya and Polynesia (according to
Hook. f.) 3 cultivated in Japan, Formosa, China and India;

naturaliscd in &Vcst Indies (according to Grisebach).

SIMARUBEAE.

Picrasma, Blume.

P. quaSSiOideS‚ Benn. “Pl. Jav. Rar. p. 198, in adnot.”;
Benth. Fl. Hongk. Ρ. 60 ; Planch. in “ Hook. Lond. Journ. Bot. V
(1846) p. 573 '²3 A. W. Bcnn. in Hook. f. Fl. Brit. Ind. Ι, p.
5203F01·bes et Hcmsl. Iud. 1⁴¹1. Sin. Ι, Ρ. 112.

l’. coilcmtlwideS‚ Planch. in “ Hook. Lond. Journ. Bot.

V (1846) p. 573 ”3 lValp. Ann. Ι, Ρ. 167; Franch. ct Sav.

Enum. Pl. Jap. Ι, Ρ. 75.

P. japoniae, A. Gray, Bon. Jap. in Mem. Am. Acad„

n. 3., VI (1858-59) p. 3853 Miq. Prol. Fl. Jap. Ρ. 211.

Nimcz quassioides, Buch.-Ham. cx “A. Juss. in Mcm.

Mus. Par. XII (1825) Ρ. 516.”

δὲῃῑαόα qaassz'oich, Buch.-Ham. in D. Don, Prodr. Fl.
Nep. Ρ. 248.

