404 1Τὸ ET MATSUMURA: (197)

D. (venata, Siob. ot Zuco. 1³1. Jap. Ῑ, p. 10, t. G;
Maxim. mvi& Hydrang. AS. Or. in M6m. Aead. P(·t0rsb.
εἴη’. 7, Χ, 11. ]‹⁴› (18137) pp. 24 et 45.

Ls-Tcnf· ‹lla-mm, (sm-penten· seo, Forlscs et ,Hem-Sl).

Dls'rmn. Jamn, Formosa and (thina.

Ῑῖθὲι, Gronov. ex L.

I. ChinenSiS, Hook. ct Aru. Βοὴ. Beeoh. Yoy. p. 188, t.
39; 866111111111, Bos. Voy. ‘ IIeral‹]‚' p. 379; Bonth. Fl. Hongk. p.
129;Cla.rk0‚ in Hook. f. Fl. Brit. Iud. ῙῘ, p. 40& Maxim. in
M(·l. Biol. XII (1886) p. 4593 Forbes et Hemsl. Ind. ΓΙ. Sin.
Ῐ, P. 2783 Henry, List Pl. Formos. p. 41.
[xsum AMAMI-OSHIMA. (TaslcirO 1 Sept. 1887, 11.).
{Nswm U'rffluxsx: in tractu 'Kundjan (ms—him! Mntjo
1887, 11.).
Ancnnwffixoo ΥιῖῑπΑ (71131111ὀῖ Julio 1887, ss.): insum
Ishigatehi (T. lca, 1282, 11 Aug. 1894, 11. ot frf.); insula
[rumuti :ul pagum Summi-mura (Ν. Tauaka Ῐ 11. 2339, 15 et 19

‚Iunio 1891, stru-ih).
J'MSTRIB. ]⁴'01·n1os:1 (sssakt'nol), Hongkong, South Chium,

and thoKlmsia. 11101111111111ς.

Var. SUbSOI'l'ata‚ Maxim. 111 Bm. 3101. Xls (1886)
p. 455).

Imm ι’1111111-(Ἶ81111111 (Ταεῖιὶγοῐ soc. Maxim.

A1101111’1·:1,.x(;c› ’.Υ1ἵῑ11.1; insula 'Yunukuni ad montom

Urnlm-‹luki (δ’. 'sanast-a! 11. 393, 1ῑῖ JllniO 1391, 810111).

lustrmss. Formosa (Malcinol (,)*n·c1la›·2'!).

