. (212) TENTAMEN FLORAE LUTCHUENSIS. 479

VaI'. pyriferum, Duthie, 111 Hook. f. Fl. Brit. Ind.
ΙΙ, p. 468.

Guayeva pyrvffbrmis, Gaertn. ‘⁴ Fruot. I, t. 38.”

Psidz'um ppsrfferum, L. “Sp. Pl. ed. 2, p. 672 ”; Roxb.
Fl. Ind. II, p. 48Ο; DC. Proclr. ΠΙ, p. 233.

LuTcHu (K. Hirasawa 1 1894, fl., in herb. N ormal School,
Kagoshima).

INSULA AMAMI-OSHIMA, cult? (T. Βῆ, 11. 503, 21 ,111110
1894, frf.).

INSULA UTCHINA: in thfa (S. Τ anaba! 11. 241, 1] Majo
1891, steril.) ad Idzunzatohi—mura (Yamadal 22 Aug.
1882, steril.) et (mu-yama (T. Ito, n. 852, 30 Julio 1894,
steril.); inter Tehatan et Unna (T. Ῐιέῡ, 11. 993, 22 Aug.
1894, fl.) 3 in monte Nagu-daki, spontefaota (T. Ιέὸ, n. 1115,
⁶24 Aug. 1894, frf.); ad Yuntanza (fllatsumural 24 April.
1897, fl. sub “ flores albi '⁷).

INSULA MYAKU (T. Ιέῦ, n. 1164, 9 Aug. 1894, fl.).

ARCHIPELAGO YEMA : insula Kuru-shima (fide Taslairff
insula Ishigatehi inter Shika-mura et NOra (T. Ιέῡ, n. 1283,
11 Aug. 1894, ἢῆ).

ΝΟΜ. Lmen: Banshiru (U.) see. Τ. Iffi;Bansuru (Y.)
see. Τ. Ilm Banshiro (O.) seo. T. Ita.

DISTRIB. Native of America3 cultivated and naturalized
in subtropical and tropical Asia, including Formosa (Malaino 1
Omatarsi! 1896), Hongkong, South China and India.

Peduncle 1-flovvered‚ flower whit.e; fruit pyrisbrm, edible.

Rhodomyrtus‚ Reichb.
R. tomentosa, Hassk. in “ Flora, 1842, Beibl. 2, p. 35 ⁷';

