500 1T6 ET MATSUMURA : (233)

Ludwigia, L.

L. prostrata, Roxb. “Hort. Beng. p. 11,'' et Fl. Ind.
Π, p. 420; DC. Ρ1·0111·. ΙΙΙ, p. 593 Wight‚ Ic. Pl. Ind. Or. t.
7623 Clmke, in Hook. f. Fl. Bru. Iud. p. 5883 Harv. et Sond.
Fl. Cap. J, p. 4913 Franch. et Sav. Enum. Pl. Jap. Ι, p. 1693

“ Franeh. in Mcnn. Soc. Bot. Cherbourg, XXIV, p. 220 '’; Forbes .

et Hemsl. [nd. Fl. Sin. Ι, p. 309; Henry, List Pl. Formos. p. 45.

L. abyssiniea, A. Rich. “Tent. Fl. Abyss. I, p. 274.''

L. d‘eJffusa, Buch.-Han1ilt. in Trans. Linn. Soc. XIV
(1824) p. 3013 DC. Prodr. ΙΙΙ, p. 59.

L. j'rulz'oulosa, Blume, Bijdr. p. 11333 DC. Prodr. ΙΙΙ,
p. 59.

Nematopyxis fratieulosct, Miq. Fl. Iud. Bat. I, pt. 1,
p. 630.

N japonica, Miq. Prol. Fl. Jap. p. 259.

N. prostrata, Miq. Fl. Ind. Bat. I, pt. 1, p. 630.

ΛΤ. pusilla, Miq. Fl. Iud. Bat. Ι, pt. 1, p. 630.

ΙΛῗΤΟΗίῑ (H. thlcayau'a! 11. 167, fl.).

INSULA UTCHINS: in tractu Kundjan ad pedem monte
Nagu-daki (Τ. Im, 11. 1121, 24 Aug. 1894, fl. et frfi).

ARCHIPELAGO YEMA : insula Ishigatehi ad pag-tun Nagn-
1·a-111ul·a(T. Ito, 11. 1288, 11 Aug. 1894, ssss).

D1s'rss113. dapum, Formosa (Daihoku, Malo-ino! 1806),
Hongkong, Chim, Malayu, India, Ceylon, tropical Africa
and the Mascarene 1511111115.

Circam, Toum. ex L.

C. quadrisulcata‚ Franch. eb δην. Eunu). Pl. Jap. 1, p.
169.

