(88) TENTAMEN FLORAE LUTGHUENSIS. 305

Biol. XII (1886) Ρ. 419; Forbes et Hemsl. Iud. 1³1. Sin. 1, p.
503 H0111·y‚ListPl. Formos. p. 18; Dur. et Schinz, Consp. 1³1.
Afr. 1, pt. 2, Ρ. 164.
P. icoscmdra, Wight et Aru. Prodr. Fl. Iud. Or. 1, Ρ.
22 (1854); Wight, Ie. Pl. Iud. Or. t. 2.
P. ortlcocccrpcc, Hochst. in “Flora¹ (1841) Ρ. 4:3.⁷’
Cleome icoscmdro, L. Sp. Pl. ed. 1, p. (372; Lour. Fl.
Cochinch. Ρ. 483.
O. viscosa, L. Sp. Pl. ed. 1, p. 6723 Roxb. ⁷1⁵1. 11111.
H, Ρ. 1283 Hook. f. et Thoms. in Hook. f. Fl. Brit. Iud,
1, p. 170.
INSULA UTcfflNsx: in tractu Shimadjiri (Ta-shira! Aug.
1887, fior. eum fruet.).
INSULA MYAKU (Taslciro, 1880, fior. cum fruetis. seo.
Maximow 2⁰02) .
ARCHIPELAGO YEMA: insula Ishigatchi ad pagum HGma-
mura (TaslaeiroI Aug. [Julio] 1887) ; insula Kuru-shima (T.
Im, 11. 1369, 15 Aug. 1894, flor. et- fruotif.) ; insula Takidun
(T. Ιίῡ, 11. 1:370, 15 Aug. 1894, flor. et fructif.); insula
Sutubanari (T. Ῐίῡ, 11. 1482, 15 Aug. 1894, flor. et fruetifi).
DISTRIB. Formosa, Hongkong, China, India, Mmlagas-

car, Africa, Australia and West Indies.

Orataeva, L.

C. religiosa, Forst. “Prodr. Fl. Ins. Austmd, Ρ. :35
(17813) ”; DC. Prodr. 1, Ρ. 243; Oliv. Fl. Trop. Afr. 1, Ρ. 993
HOOk. f. et Thoms. in Hook. f. Fl. Brit. Ind. 1, Ρ. 172; 15011105
et Homsl. 1, p. 513 Henry, List Pl. Forulos. Ρ. 183 Dur. ct
Schinz, Consp. Fl. Afr. 1, pt. 2, p. 177.

