(46) TENTAMEN FLORAE LUTOHUENSIS. 313

Jahrb. VI (1885) p. 57; Forbes et Hemsl. Iud. Fl. Sin. I, p.
64; F. N. Williams, Enum. Sp. Dianth. p. 15, n. 109, et Monogr.
Gen. Dianthus, in Journ. Linn. See. XXIX (1893) p. 4113
Maxim. Fl. Tangat. I, p. 81, et Enum. Pl. Mongol. Ι, Ρ. 83, et
P1.Chin. Potanin. in Act. Hert. Petrop. XI, p. 643 Miyabe, in
Mem. Bost. See. Nat. Hist. IV (1890) p. 2203 Shitsumon HonzO,
Gwaihen, ΙΙ, t. 25.

Lfmcfflfv, ex Shitsumon Ηοῃῑὸ, Ι. e.

DISTRIB. Europe, Siberia, Mongolia, Saghftlin, ‹Japan

an d China.

Silene, L.

S. Tallakae, Maxim. in Mel. Biol. XII (1888) p. 719; R
N. VVilliams, Rev. Gen. Silene, in Journ. Linn. Soe. XXXII
(1896) Ρ. 176.

Fortasse in LssTcnss, ex Mcwsimowiez.

Stellaria‚ L.

S. Inedia, Cyr. “Char. Comm. p. 36''; “Vill. Hist. Pl.
Dauph. HI, p. 615 ”; DC. Prodr. I, p. 3963 “ Reichb. Ie. Fl.
Germ. VI, t. 222 ⁷’; Ledeb. Fl. Alt. ΙΙ, Ρ. 153 ; Fenzl, in Ledeb.
Fl. Ross. Ι, Ρ. 377; Koch, Syn. Fl. Germ. Ι, p. 1023 “Hoolz.
ΕΙ. Bor. Am. I, Ρ. 34’'; Torr. et Gray, Fl. N. Am. I, Ρ. 1833
A. Gray, Man. Βοὴ. N. U11.St.p. 92; Chapman, Fl. S. Un. St.
p. 503 Hook. et ΑΓΗ. Bot. Beeeh. Voy. p. 1353 Seemann, Bot.
‘Herach' p. 513 Benth. ΕΙ. Hongk. p. 233 Turez. Fl. Baio.
Dah. Ι, p. 2283 Trautv. et Mey‚ Fl. Ochot. p. 223 Rege] et Til.

