288 ῙΤδ ET MATSUMURA: (21)

S. laernandifolia, Walp. Repert. Ι, p. 96; Hook. et
Thoms. Fl. Iud. Ι, p. 196: “ Miers, Bot.. Contrib. ΙΙΙ, p.
222'’; A. Gra-y, Bot. Jap. in Mem. Am. Acad. n. s. VI
(1859) p. 380: Benth. Fl. Hongk. p. 13, et Fl. Austral.
Ι, p. 57 ; Miq. Prol. F1.Jap. p. 108 3 Franoh. ot Sav. Enum.
Pl. Jap. I, p. 20: Hook. f. et Thoms. in Hook. f. Fl. Brit.
Ind. Ι, p. 103: F. Muell. Fragm. IX, p. 76; Maxim. in
Me'zl. Biol. XI (1883) p. 643, t. 8, figg. 1-93 Forbes et
Hemsl. Ind. Fl. Sin. Ι. p. 293 Hemy, List Pl. Formos.
p. 16.

S. lcypoylauoa, Miers, ‘⁶ Bot. Contrib. ΙΙΙ, p. 227.''

S. interterca, Miers, ‘⁶ Bot. Contrib. ΙΙΙ, p. ‘2243'

S. japoniaa, Miers, “ Bot. Contrib. ΙΙΙ, p. 213 '’; Kanitz,
Anthophyta Jap. in 'Pel-n16szet1·ajzi Fiizetek‚ 1878, [p. 26].

S. latifolia, MierS, “Bot. Contrib. ΙΙΙ, p. 224.’'

S. Zonya, Lour. Fl. Coohinch. p. 609.

Cissampelos discolor, DC. Syst. Ῑ, p. 534, et Prodr. Ι,
p. 1013 Blume, Bijdr3p. 26.

(Ὗ. lwrmwzdisblz‘a, Willd. Sp. Pl. IV, p. 861; DC. Syst.
Ι, p. 5:33, ot Prodr. Ι, p. 1(,)Ο; Roxb. Fl. Ind. ΙΙΙ, p. 842.

Ο. laem-andra, Roxb. 1⁵1. Ind. ΙΙΙ, p. 842.

Clypea oonsumnmta, MierS, “ Bot. Contrib. ΙΙΙ, p. 205)st

(f. laemandzffolio, Wight et. Am. Prodr. Fl. Pon. Iud.
Or. Ι, p. 143 Wight, lc. Pl. [nd. Or. t. 9:39.

C‘ooculnsjoponicus, DC. Syst. Ι, p. 51ίὶ, ot Prodr. Ι,
1›.5)‹;; Sieb. et Zuvsa Fl. Jap. Fam. Nat. in Abhandl.
Akml. Mucnc‘h. IV, pt. 2 (1845) p. 1⁷81».

('. suoovata, Mimas, ffssotq‘Contrib. ΠΙ, p. 209.’'

Menispermum japonioum, Thunb. Fl. Jap. p. 1923:

Lam. Encycl. ΙΙΙ, p. !)('›; Willd, Sp. Pl. IV, p. 827.

