(224) TENTAMEN FLoRAE LUTCHUENSIS. 491

pcdiccllis articulatis, calyce subfurfuraceo demum fflabrcsccntc,
fruct. 11011 alatis pcdiccllis valvisquc sub lente ciliis nigris
vestitis.

specimina supp. iso-400 mm. altu. Pedicelli 4-‘3 mm. longi. Potula 12 111111. longai

7111111. latu, interdum subunguiculata, glabra.

A praecedente differt soliis parviorspus, nerviis lateralibus
11011 conspicuis fioribus paucioribus calycc fruct. ct capsulis
ciliolatis.

Hah. in montosis tractus Kunclian ins. Okinaxxa legit Y.
Tasliiro menso Aprili anuo 1887, juxta Oura ejusdcm insulae

(S. Teanam, 110. 216); cadom insula (J. illatszmzizcra).

LYTHRACsE.
Rotala, L. (sensu ampl. ox Kochuc)

R. leptopetala, Kochuo, iu Euglcr, Bot. Jahrb. 1 (1881)
p. 162.

Ammcmicc baccifhm, 10111, “Sp. Nov. Pl. 11111. p. 100
(1821), 11011,11.”

Α. Ζθρίορείιιῖα, 131111110, Mus Bot. Lugd. 13111. 11, 11131
(1852); Walp. Λ1111. IV, p. (387.

Α.]]εηί1ιηεῖν1ῑι,1311111110, Bijdr. Fl. ch. 11111. p. 11:30,
pro parte3 DC. Prodr. 111, p. 70 (11011 11.), fide Blumc.

'strithem pentandra, Miq. Fi. 11111. Eat. 1, pt. 1, p.
1089, pro parte (1855).

Ixscm UTonA (H. Mkaqazmt frf.): in tractu Kuri-
(ljau ad pedem monte Nagu-claki (T. Iao, 11. 1110, 24 Aug.
1894, fl. ct frf.); 1111ῑο1· 11111111 ct Nagu (T. Im, 11. 1070, 23
Aug. 1894).

