368 ΙΤΓ) ET MATSUMURA: (101)

D1sm1ss. Sachalin, Japan. The Indiam plant (I. Thom-
soni, Hook. f.) may, according to Maximowiez‚ perhaps be

referred to this speeies,

I. rotunda, Thunb. Fl. Jap. p. 77; DC. Prodr. ΙΙ, p. 16 ;
Sieb. et Zuee. Fl. Jap. Fam. Nat. in Abhandl. Akad. Mueneh.
IV, 2 (1845) p. 140; Miq. Prol. Fl. Jap. p. 2603 Franeh. et
Sav. Enum. Pl. δέη). Ι, p. 77; Maxim. De Coriaria, Iliee, etc.
in Mem. Aead. Sc. Petersb„ 7 ser. XXIX (1881) p. 363 Hanc-e,
in Journ. Bot. 1883, p. 29ss; Forbes et Hemsl. Iud. Fl. Sin. Ι,
p. 1183 Shitsumon Honzs), Gwaihen‚ IV, t. 11.

I. laeviyata, Blume MSS. in distrib. Pl. Oldh. see. Forbes
et Hemsl. Le.
I. microcarpa, Lindl. et Paxt. in “ Paxt. Fl. Gard. I, p.

43, f. ‘283'

I. spec. imerici, Miq. Cat. Herb. Jap. p. 19.
LUTCHIY* (Wrz'ylct, Sec. Forbes et Hem-sl).
AROHIPELAGO YJ'cMA (Tashz'rol Julio 1887, ᾗῇ).

DISTRIB. Japan and China.

Ῑ. integra, Thunb. 1³1. Jap. p. 77; DC. Prodr. ΙΙ, p. 16;
Sieb. et Zuec. Fl. Jap. Fam. Nat. in Abhandl. Akad. Mueneh.
IV, 2 (1845) p. 148; Miq. Prol. Fl. Jap. p. ‘2693 Franeh. et
δην. Εηιιη].,ΡΙ. Jap. Ι, p. 77; Maxim. De Ilice, Cori-aria, ete.
in Mem. Acad. Sc. l'etersb„ 7 ser. XXIX. (1881) p. 413 Forbes
et Hemsl. [nd. ΓΙ. Sin. Ῑ, p. 116; Shitsumon Honza Gwaihen,
IV, t. 16.

Prinos sulem-a, [look. et. ΑΓΗ. Bot. Beceh. Voy. p. 261.
111¹·'rcffl'' (Wriylzl‚ sec. ‚Forbes et Ilemsl.).
[mmm UTCnmA: tractu Kundjan (Matsumural Majo

1887, fl.).

