(5⁸2) TENTAMEN FLORAE LUTCHUENSIS. 5319

Enum. ΡΙ. Chim. Bor. p. 151, 11. 79; Maxim. Iud. Ρ1. Pek. in
Primit. Ρ1. Amur. p. 4713 Franch. et θην. Ε1111111. Ρ1. Jap. 1,
p. 54; Krisuke Iffi et Hika Kaku, 10. et Descr. ΡΙ. ΗΟι-ῒ. Ko-

ishikawa, 11, t. 143 “ Frssneh. i11 Mem. Soc. Se. Nat. Cherbourg,

XXIV, p. 220'’; Forbes et Ηο1115Ι. 111(1. ΡΙ. Sin. 1, p. 3463
Maxim. Enum. ΡΙ. Mongol. 1, p. 111.
Τ [γαῖἰίσα β chimensis, Ehrenb. in “ Linnaea, 11, p. ‘2673'
Τ. sindica, Bunge, Enum. Ρ1. Chin. Bor. n. 171 (11011
Turcz. Elium. ΡΙ. Chin. Bor. p. 151, n. 80).
INSL'LA FTofflNA, ex Taslm'ro in litt.
NOM. LUTCH.: Gyoriu (U.) ex Taslziro in litt.
DrsTRIB. Cultivated in Japan, China and Mongolia.
Forbes and Hemsley remark that there 15 no evidence of
this speeies being anywhere wild in China, and that Ehrenberg
was probably right in treating it as a variety of the wide spread
T. yalliea, L.

ΗΥ PERIOENEAE.

Hyperioum, L.

H. patulum, Thunb. Ρ1. Jap. p. 295, et Ie. Ρ1. Jap. t.
173 Sieb. et Zuce. ΡΙ. Jap. Fam. Nat. in Abhandl. Akad.
Mueneh. IV, pt. 2 (1845) p. 161 ; DC. Prodr. I, p. 5453 D. Don,

Prodr. Ρ1. Nep. p. 21& Bot. Mag. t. 56933 Miq. Prol. ΡΙ. Jap.
p. 1473 Franch. et Sav. Enum. Pl. Jap. I, p. 553 Hanee, in
Journ. Bot. 1878, p. 1043 Dyer, 111 Hook. f. Ρ1. Brit. Iud. I,
p. 254; Maxim 111 Mel. Biol. XI (1881) p. 161, et Pl. Chin.
Potanin. 111 Act. Hort. Petrop. XI, p. 76 3 Forbes et Hemsl. Iud.

