458 ms> ET M ATSUM URA : (191)

P. przmifhlia, Forbes et Hemsl. lud. Fl. Sin. I, p. 263,
pro parte?

I,1i·zrc111'-: frutex 2-3 metralis (Taslciro, flor„ side Maxi-
mowicz.).

Issum U'sc111xsx (Ταείιίνοῐ April. 1587, fi., Malszcmura!
1897, fi.): inter Tuhatan et Unna (T. Ιῖῦ, 11. 989 ot 11.
900, 22 Aug. 1894, f1·f.); eirca Yuntanza (S. Tcmalca! 11.
52, 15 Majo 18111, storil.); monte Unna-daki (Τ. Ιίῦ, 11.
1093, 23 Aug. 1894, srf.) ; inter montem Nagu·daki et Kushi
(S. Tauaka! 11. 166, 21) Majo 1891, 111.

Λ11ς111111..1(.;ο Υ1’·;11Α; insula Kuru-shinm, sec. chslciro.

Non. mem Otoko Tekmohi (O), Sec. S. Tauaka 111
schedula.

DISTRIB. Bonin 15111111151
Forbes and Hemslvy (loc. Ciu), however, include the speei-

1110115 from thu¹ Luchu and 1110 13011111 1511111115, under Ι). pruni-

ιβοῖἰα, Lindl.

RaphiolepiS, Lindl.

R. japonica, Siob. ct Zuco. Fl. Jap. 1, p. 162, et- Fl.
dap. Fam. Nat. 111 Abhandl. Akad. Mucnch. IV, pt. 2 (1345)
p. 13‹); Miq. Prol. 1³1. dap. p. 229 (exel. syn. ΤΙ111111).’); C. Koch,
111 Miq. Anu. Mus. 13111. Lugd. Bar. I. p. 250; Franch. et Salv.
Ε1111111. Pl. Jap. 1, 1). 14& Maxim. 111 Mol. Biol. lx (1877) p.
1ὅ1; Engler et Maxim. 111 ΕυςῙρΓ, Βοὴ. Jahrb. Vl (1885) p.
(5:;; Forbcs et [Icmsl. 11111. κ’1. Sin. l, p. 2⁴54.

file-wilzos· ιδ’ἰσόοῖᾶἰῐ, 131111110, Bijdr. p. 1102.

Laurus summellam, Thunb. 1⁴¹1. Jap. p. 175, ex Maxim. l.e.

