· (192) TENTAMEN FLORAE LUTCHUENSIS. 459

INSULA AMAffl-Osnnm (Doederlein see. Enyc'er et
sssaxim.) ε ad NazG (S. Tauaka! 11. 458, 31 Aug. 1891, frf.) 3
inter Nam} et Yamatohama (T. Ito, n. 561, 10 Julio 1894).

INSULA UTcmNsx (TaslciroI April. 1887, fl. et frf.,
Matszmzural 1897, fi.): in monte Eunu-tam (Τῖναῖ n. 762,
1895) ; monte Unna-daki (T. Ῑίῦ, 11. 1064, 23 Aug. 1894, frf.).

INSULA MYAKU (T. Ιίῦ, 9 Aug. 1894, n. 1161, fi.
et frf.) : circa Gushiku (Ταίίίιιῐ 11. 1240, 25 MajO 1895, frf.).

ARCHIPELAGO YEMA: insula Irumuti (T. Ito, n. 1420,
13 Aug. 1894, steril.) 3 insula Kuru-shima (sec. Taslciro).

Nom. Lmoem Toka-‘noha (U), seo. jsacszcmmm Toka-
‘csigi (nom. ins. Κηϊα-61111116), fide Tashiro ; 'seitohigi (Q), see.
S. Tauaka in sched.

DISTRIB. Japan.

Var. integerrima, Hook. f. in Βοὴ. Mag. t. 5510;
Maxim. in Mol. Biol. IX (1877) p. 181.

R. inteyerrima, Hook. et Aru. Bot. Beeoh. Voy. p.
2633 Walp. Repert. 11, p. 57.

R. Blerlensii, Sieb. et Zuoe. Fl. Jap. I, p. 104, et Fl.
Jap. Fam. Nat. in Abhandl. Akad. Muenoh. IV, pt.. 2 (1845)
1). 180.

Lmen& (stlerlens Sec. Sieb. et Zacca).

INSULA AMAMI-OSHIMA: ad Naze} (T. Ῐιῦ, n. 501, 21
Julio 1894, steril)

INSULA UTcmNA : in litoribus prope Unna (Maesamura 1
25 April. 1899, fl),

NOM. Lmen: TCatsuki (O.)‚ ex T. Its).

Dmmss. Japan, 1116 Vries Islands! and the Bonin
Islands!

