(168) 'sm-TAMEN FLonAE 1101011 01111515. 4:35

longius unguiculatae, vix io mm. longae3 0111111110 obtusio, 11115

111110105, 11 mm. longae. 8111111011 vexillare ad basin liberum. .

Ovarium sessile, lineare, 111 stylum attenuatum, pilosulum, G-
5110111111111 ; stylus glaber, incurvus, stigmate terminale punctiforme.
Αἶρε-1111113010 (110111. indigen. 1115. Yaeyama) ex Tashiro.

111111. 111 Liukiu: 1115. Okinawa tractus Kushimajiri (Y.
Tashiro), (ipse), 1115. 1110111010, 1111 pagum Hoshidate legit T. lto
(110. 1418); insula Iheya (Η. Kuroiwa); in Formosa australi:
ad pedem montis Takaw, 01 1111 1-1111-5011 1110110 Takaw legit C.

Ow ata 11.

Derris laXiflora, Benth. 111 11011111. 1111111. 800. ΙΥ, 81111111.
11. 1053 Hemsl. 111 11011111. Lino. 800. XXIII, 11. 11)(.ζ); Henry 111
Trans. Asi-at. 800. 111111. XXIV, 81111111. 11. 37.

Hal). 111 Formosa borcali: 1111 Η1111-11)’110-501111 1110110 Kelung

legerunt T. Makino 01 C. &wat-ari.

Derris Chinensis, Benth. 111 11011111. 1111111. Soc. IV,
81111111. 11. 104; Benth. Fl. Hongk. p. 943 Hemsl. 111 11011111. 1111111.
Soc. XXIII, 11. 1911.

Ηὶίίίεη filiii& (nom. indigen.) cx Owatari.

Hab. 111 Formosa boreali-occidentali: Tonsheekac (C.
&wahalim (8. Yokoyama, 110. 27); 111 Formosa australi-occiden-
tali: jurisdictione Kagi legit Y. Tashiro.

Radices ab indigenis 1111 1115005 venenandos adhibentur.

EUChI‘eSta HOI'Sfieldii, Bennett. Benth. in Journ. Linn.
800. IV, 81111111. 11. 118; Baker 111 Hook. f. Fl. Brit. 11111. H,
p. 2483 Maxim. 111 Mel. Biol. XII, 11. 448; Ηο11151. 111 11011111.
1111111. 800. XXIII, 1). 2003 chry 111 Trans. Asiat. 800. 111111.

