. (232) TENTAMEN FLORAE LUTOHUENSIS. 499

J. Burmanni, DC. Prodr. ΙΙΙ, Ρ. 57.

J. decumbens, Benth. ex “Wall. Cat. 6332.”

J. exaltata, Roxb. “ Hort. Beng. p. 33‚'' et Fl. Iud. ΙΙ,
Ρ. 401.

J. fruticosa, DC. Prodr. ΙΙΙ, Ρ. 57.

J. Zwyipes, Griffith, Notul. IV, p. 689.

J. octoflla, DC. Prodr. ΙΙΙ, Ρ. 57.

J. octovalviS, Swartz, “Obs. Bot. p. 142.⁷⁷

J. scabra, Willd. “Enum. Hort. Berol. Ι, Ρ. 449'';
DC. Prodr. ΙΙΙ, p. 57.

J. villosa, Lam. Encycl. ΙΙΙ, Ρ. 331; DC. Prodr. ΙΙΙ,
Ρ. 57; Wight et Aru. Prodr. Fl. Fen. Iud. Or. Ι, Ρ. 336;
Benth. Fl. Hongk. Ρ. 109; Olive1·‚ Fi. Trop. Afr. ΙΙ, Ρ.
489; Hillebrand, Fl. Hawaii. Isl. Ρ. 132.

Epilobium fimtioosum, Lour. F l. Cochinch. Ρ. 226.

LuTcHu (Wriylzt sec. Forbes et Hemsley, H. Ναλταραῑυαῐ
11. 170, flou).

INSULA AMAMI-OSHIMA (Ίὶῑδίιίνοῖ Sept. 1887, fl.).

INSULA UTcfflNA (Taslzfirm April. 1887, flor. cum
fruct.): ad pedem montibus Nagu-daki (Τ. EO, 11. 1120, 24
Aug. 1894, fior. oum fruct.) et Unna-daki (T. Ite, n. 1071,
23 Aug. 1894, flor. cum fruct.).

ARCHIPELAGO YEMA (Taslm'rol Aug. 1887, frf.) : insula
Ishigatchi ad pagum Nagura-mura (Τ. Im, n. 1287, 11 Aug.
1894, fl. et frfi).

DISTRIB. Formosa (Kelung, Malam! Owatari! 1896),
Hongkong, China, Malaya, India, Ceylon, Africa, tropieal
America, Australi-<1 and Polynesia.

