. (272) TENTAMEN FLORAE LUTOHUENSIS. 539

Non. LUT011.: &VO-asaguru (U.) ex Taslciro in MS.
DJSTRIB. Japan, South China and the Khasia Hills.

Hedera, Toum. ex L.

H. Helix, L. Sp. ΡΙ. ed. 1, p. 2023 Thunb. ΕΙ. Jap. p.
1023 DC. Prodr. IV, p. 261; Eng. Bot. t. 12673 ‘⁶ Roxb. ΕΙ.
Iud. ed. Cal-oy et Wall. ΙΙ, p. 515 '’; Ledeb. ΕΙ. Ross. ΙΙ, p. 3753
Miq. Prol. ΕΙ. Jap. p. 91 ; Brandis, For. ΕΙ. Iud. p. 2483 Franoh.
et Sav. Enum. Pl. Jap. Ι, p. 194; Clarke, in Hook. f. ΕΙ.
Brit. Iud. ΙΙ, p. 739 3 Hance, in Journ. Bot. 1882, p. 6 3 Nyman,
Conspeet. ΕΙ. Europ. p. 319; Forbes et Hemsl. Iud. ΕΙ. Sin.
Ι, p. 343.

Lsvscflsy ex Taslmo in MS.
DffiTmB. NVestern Europe, Japan, China, India and

N orth Africa.

OORNAOEAE.
Marlea, Roxb·

Μ. begoniaefOlia, ROxb. “C01·0m. Pl. t. 2525ss “ Hort.
Beng. p. 28? et ΕΙ. Iud. ΙΙ, p. 261; DC. Prodr. IV, p. 26st
“Bot. Regist. (1838) t. &1⁷²3 Hook. et Arn. Bot. Beeeh. Voy.
p. 187; Miq. ΕΙ. Iud. Bat. Ι, pt. 1, p. 7443 Brandis, For. ΕΙ.
Iud. p. 2513 Kurz, For. ΕΙ. Brit. Burm. Ι, p. 5443 Clarke,
in Hook. f. ΕΙ. Brit. Iud. ΙΙ. p. 7433 Forbes et Hemsl. Iud.
ΕΙ. sin. Ι, p. 344; Matsunlura„ in Bor. Mag. T6ky6‚ XII, pt.
2 (1898) p. 68.

