(114) TENTAMEN FLORAE LUTCHUENSIS. 881

Ι1ύΤ611ὓ, cult. ex Taslziro in litt.
DISTRIB. Mediterranean region, Asia Minor, China, the

Himalayas, India and Ceylon; only cultivated in Japan.

V. heterophylla‚ Thunb. Fl. Jap. p. 10:3; DC. Prodr.
Ι, p. 634 ; Benth. Fl. Hongk. p. 533 Miq. Ann. Mus. Lugd.-Bat.
Ι, p. 02, et Prol. Fl. Jap. p. 893 Franch. et Sav. Enum Pl.
Jap. Ι, p. 84; Engler, in Bot. Jahrb. VI (1885) p. 603 Forbes
et Hemsl. Iud. Fl. Sin. Ι, p. 1333 Maxim. Enum. Pl. Mong.
p. 137;Henry, List Pl. Formos. p. 28.
Ampelopsis lceteropkylla, Sieb. et Zuce. F 1. Jap. Fam.
Nat. in Abhandl. Akad. Muench. IV, pt. 1 (1846) p. 1973
Planch. in DC. Mongr. Phanerog. V, p. 455.
A. kmnibifhlicc, Bunge, Enum. Pl. Chin. Bor. p. 123
Maxim. Iud. Fl. Mong. in Primit. Fl. Amur. p. 480.
Cissus brevipedmmalata, Maxim. Primit. F 1. Amur. p.
68.
(¹. bryomfolia, Rogel, Tent. Fl. Ussur. t. 3, f. 3 (non
Bunge').
Vitis lzezfer¹022702sllc⁶ varietates, Regel, Consp. Gen. Vitis
(1873), p. 392 (excl. pl. Bor. Am).
INSULA AMAm-Offlnmz inter Nishinakama ot Nax&
(T. Im, n. 719, 20 Julio 1894, frf.).
INSULA Umcffixxx (Taslzirol Junio 1887, fl. et frf.).
INSULA MYAKU (T. Ιέῦ, 11. 1158, 9. Aug. 1894, fi. et frf.) 3
insula Irabu (T. Ito, 11. 1211, 17 Aug. 1894, 11.).
ARCHIPELAGO YEMA: insula'Kuru-shima (ex Taslm'm,
T. Im, 11. 1374, 8 Aug. 1894 fl.) ; insula Takidun (T. Im, 11.
1374, 15 Aug. 1894, fl.).

