:524 rw m· MA‘rsumunA: (57)

'1¹ 1⁴31 ἰ. Ν· 81111 ί( mM 1 Α ( 1 mm.
Tornstroemia, 12.

Τ. ]”ἃῙ)ΟΠί(;3,, Ἰ’1ιιιιι1». in Trans. lAnn. Soc. ΙΙ (1791) 1),
:;:;›'›; ΗΜ). vt Ζιιιτιτ. 191. vlup. Ι, 1). 118, 1,. 8(); ΙῖυιιίΙι. Ι<Ἰ. llong.
Ι). 27ς Miq. l'wl. Ι·“1. ·¹⁵¹!*- p. 2‹›2; l)y‹·1·‚in ΙΙωωκ. s. 1⁴¹1. Brit.
lml. Ι, 1». 28(); Knisukd 110 (·1, ΙΙΙΙ<ῑι Κηκιι, le. ot Moser. llort.
Koislaikawz„ 11, 1». 18, 1,. 111; blus-glor, Ιῖιη. ‚inlu-b. ΧἸ, p. ‹;‹);
Forbvs mul ΙΙυιιιΗΙ. lml. ¹⁰1. Sin. Ι, 1). 7.‘›; llum-y, hist ΙἸ.
Forum. Ι). 11).

(Vc-‘sem ‘s'asmm‘am ἸἸιιιιιΙ>. Ι“Ἰ. «lup. Ι). 221ς DC. Prodr.

Ι, 1¹. ‚321 (non Sint». vt Zama).

'l'mmulm ,japonimss Szysz. ἰιι Engl. οἱ, Prantl, Naffirl.

l'llnnzvnl'anl. ΙΙΙ, pl. (ἱ, 1». 188.

Ι,ι’·ἰ’()111’ῖ (Wrt'ssltd {ido Idu-(ms οἱ, llamsl.)
lxsum A‘XMAxll-Usnmlsx: :ul Miyanmntfi inim· ’Υειιιιηίω-

lunum (-1 Ἰ’;ιΙ<(·ιι (Τ. lla, ιι. ‹il-l eL n. (3117, 17 ‚lulio 18111).

lxsn'm {fu-vum: ἰιι tractu Kumljnn :ul ιιιυιιίωιι Ιίιιιει

(T. lla, 1053, 225 Aug. 18111, 1ἰἰι(τ111“.).

Non. 1,ι”ι“(·ιι.; Aiungi (Η.) vx 'l'. llo.
lus-vrum. Widvly ‚qm-:ul own· ludia, from seylon :nul
llu- sttvrn Penius-ula* 1(»8ιιιιι;ι1ι·;ι,;ιιι(1 northward 1()(“Ιιῐιι;ι,

ΙΙυιιςἾνκωιις-ς, Ι·’«)ι·ιικ»>·;ι :nul dapum.

A('lina11‹h·a, Aaok.

A. MillOtLh, ΙῖυιιίΙι. vl. ll‹›‹›l<. 1’. (ἔνη. ΙἸιιιιΙ. Ι, Ι). Ι8ὶῖ;

