446 [Τὸ ΕΤ MATSUMURAt (179)

n. S. VI (1859) p. 38& Fr. Schmidt, Reis. in Amurl. p. 124
(var.); Franch. et δαν. Enum. Pl. Jap. I, p. 117; Baker et S.
Moooe, in Journ. Linn. Soc. XVI, p. 3813 Maxim. in ΜρΙ.
Biol. XI (1883) p. 695 (varietates); Forbes et Hemsl. Iud. Fl.
Sin. I, p. 2213 Shitsumon HonzC), Gwaiheu, IV, t. 23.
P. Cerasus, Thuub. Fl. Jap. p. 201 et p. 370, et Pl.
Obsc. 11. 104 (non L.). ‹
P. paniculcttcz, Ker, ‘⁶ Bot. Regist. t. 800 ” (non Thunb).
P. Puddmw, Miq. Prol. Fl. Jap. pp. 22 et 303 (non
Roxb. ex wast).
INSULA AMAMI-OSHIMA, cult. ex Taslziro in litt.
ΝΟΜ. Imma: Sakura (ὃ.) ex chslziro in litt.

DISTRIB. Mamlshuria‚ Sachaliu, Japan and China.

Ρ. campanulata, Maxim. in M6l. Biol. XI (1883) p.
(ἰ98; Forbes et HemsL Ind. Fl. Sin, L p. 218.

INSULA AMAMI-USHIMA: ‘⁶ ad Naha ?'’ [2szoe ?] (leg.
Albert Wafflner! 28 ζΙὶηι. 1896, fior„ comm. Prof Miyoslci).

INSULA U'scmNsx: ad Yuntanza (Matszomural 1897,
steril).

NOM. LUTCH.: Sakura (0..)

INSULA Kmm, culta (S. Tauaka! n. 288, 4 Junio 1891,
steril.). v

ARCHIPELAGO ΥΕΜΑ, cult. ex Tashiro.

DISTRIB. China ; cultivated in Japan.

P. spinulOSa, Sieb. ct Zucc. Fl. Jap. Fam. Nat. in Ab·
handl. Akad. Muencln. IV, 2 (1845) p. 122; Miq. Prol. Fl.
Jap. p. 233 Franch. et θην. Enum. Pl. Jap. I, p. 118; Maxim.
in Mssl. Biol. XI (1888) p. 709.

