· (166) TENTAMEN FLORAE LUTCHUENSIS. 433

Prodr. II, p. 3513 Y&Vigha Ic. 1. ἕῖ29ς Bakcr 111 Hook. f. Fl.
Brit.. Iud. II, p. 2283 Hemsl. in Journ. Linn. Soc. XXIII, Ρ.
197.

Vas. pteropus, Baker 1.0.

Hab. 111 Formosa: ad Tonshcokack jurisdictionis Taichu

legit C. &watari anno 1896. Mcnsc Januario fr. mat.

Flemingia congesta, Roxb. Fl. Iud. ΠΙ, p. 3403 DC.
Prodr. II, Ρ. 351; Wight, Ic. t. 3‘.›O; Baker in Hook. f. Fl.
Brit. Iud. II, p. 2283 Hemsl. 111 Journ. Linn. Soc. XXIII, Ρ.
1o7; Trimcn, Fl. Coyl. II, Ρ. 87; G. King in Journ. Asiat.
Soc. Bcng. LXVI, p. 4:33 chry 111 Trans. Asiat. Soc. Jap.
XXIV, Suppl. ΡΡ. 37.

Var. nana, Bakor, l.c. Ρ. 225). F. mma, Roxb. Fl. Iud.
III, Ρ. 339; Wight, Ic. t. 389. D. Prain 111 11011111. Asi-at. Soc.
Bcng. LXVI, pp. 4:3⁴2) 01 441.

Hal). 111 Formosa borcali z Shiutcck (T. Makino) ; 111 Formosa

australi: Hong-soang (H. Kawakami, no. 247, 214.)

Pterocarpus indicus, Willd ἱ)

Specimina plura absquo floro 01 fructu prostant. Ramuli
nigricantcs, micantes glabri. Folia 1:3-38 cm. longa3 foliola
7-11, alternata, late ovata vcl rotundata, clliptica basi rotundata
rarius cuneata, apicc abrupto acuminata utrinque glabra, 01111100
nervosa, 1‘cticulata; lamina 43-13 0111. longa, 3-‘73 0111. lata.
chmncn subrotundatum reticulatum, 2³.» cm. diametro: ad-
notavit Y. Tasbiro.

Hah. in Liukiu: locis sylvaticis insula} Yacyama legit Y.

Tasbiro anno 1857.

