486 πφδ ET MATSUMURA: (219)

M. Nobotan, Blume, Mus. Bot. Lugd. Bat. I, p. 547.

Lsmcntr (Wriyht see. For-bes et Hemsl„ H. Ναίεαραωαῖ
fl., K. Hira-sana! 1894, flor„ in herb. Normal School, Kago-
shima).

INSULA AMAffi-Osfflm : ad Naz& (Yamaclal 1882, frf.) 3
inter Nam} et Yamatohama (T. Ιιῡ, n. 565, 16 ‚Iulio 1894,

fi. ct f1·f.); ad Miyamantfi inter Yamatohama et Taken (T. ’

Im, n. 610, 17 Julio 1894, fi. et frf.); inter Nishinakama
et Nax& (T. It5, ι). 725, 20 Julio 1894, fl. cum fruct.).

‘hxsom UtrefflNA (TaslcirOI Majo 1887, fi. curn fruct.):
inter Tehatan et Unna (T. Im, n. 995, 22 Aug. 1894, f1·f.);
inter Yuntanza et Unna (S. Tauaka! n. 57, 15 Maj0 1891,
fl.); ad Yuntanza in collibus (stsatsumuml April. 1897, Η.) ;
in tract-u Kundjan in montibus Unna-daki (T. Im, n. 1068,
253 Aug. 1894, frf.); eirca Nagu (S. Tauaka! n. 81, 17
Majo 1891, fi.); acl montem Nagu-daki (Τ. Ῑίὸ, n. 116, 22
Aug. 1894, fior. et fruetis„ et forma macrophseslla, T. Its),
n. 1117, 22 Aug. 1894, frf.).

ARCHIPELAGO YJ‘cMA: ab insula Kuru-shima ad insula
Hatiruma (fideffiTaslciross insula Ishigatohi (T. Im, n. 1286,
11 Aug. 1894, frf.); insula Utehibanari (T. Ito, n. 1486,
12 Aug. 1894, frf.); insula Irumuti ad pagum Sunai-
mura (T. Ita, n. 1430, 12 Aug. 1894, steril„ forma macro—
physlla, T. Ito, foliis lato ovato-obhmgis, 5-6 poll. long).

ΝΟΜ. LUTCH.: Mara Hankst (Υ.) fide Tashim et
T. Ita.

DISTRIB. Formosa (malvium ὄῖιναέανιῖἱ 1896, Honda 1),
Hongkong and China.

The forms of the 10,an vary from lanceolato to broadly

ovate-oblong, and their length from 2 to (ἱ inoheS.

