(48) TENTAMEN FLORAE LUTCHUENSIS. 315

Forbes et Hemsl. Iud. Fl. Sin. I, p. 693 Henry, List Pl. Forulos.
Ρ. 19.
S. Akme, Hoffm. ‘⁶ Fl. Germ. I, p. 153 '⁷; Bunge Enum.
Pl. Chin. Bor. p. 8.
S. aquatica, Poll. “Pzzlzlt. p. 422'’; DC. Prodr. I, p.
39& Ledeb. Fl. Alt. ΙΙ, Ρ. 15(3; “Hook. Fl. Bor. Am. Ι,
Ρ. 93 ”; Torr. et Gray, Fl. N. Λι11.Ἰ, Ρ. 186; “ A Gray,
Man. Bot. N. Un. St. ed. 1, p. (323⁷
S. tlbymifolia, Wall. “ Cat. 11. (2536.”
S. undulata, Thunb. Fl. Jap. Ρ. 185, ex F enzl, 111 Ledeb.
Fl. Ross. Ι, Ρ. 393; Sieb. et Zuec. Fl. Jap. Fam. Nat. 111
Abhandl. Akad. Muench. IV, pt. 2 (1845) Ρ. 160.
Larbrcea aquatica, St. Hil. “ Mem. Plae. Lib. 81, ”; DC.
Prodr. ΙΙΙ, p. 3663 “Hook. Fl. Bor. Am. Ι, Ρ. 93.”
L. zdiyinosa, Hook. “ Fl. Bor. Am. Ι, Ρ. 93 ⁷'; Hook. f.
111 Journ. Linn. Soc, Ι, Ρ. 116.
LUTOHU (Taslcirol Febr. 1887, flor. et fruetis)
DISTRIB. Europe, Siberia, Japan, Formosa, Hongkong,

China, the Himalayas, North Africa and North America.

Arenaria, L.

A. serpyllifolia, L. ex Hook. et Aru. 1301.. Beeeh.
Voy. Ρ. 259.
LeToffl'r, ex Hoolc. et Arm.
Ι11 1115 recent revision ofthe genus Arenaria (in J ourn. Linn.
Soc, XXXIII, 1898, Ρ. 367), Dr. F. N. &Villiams has clearly
shown that A. serpyllifolia, L. and S. leptoelados, (11155010 two

distinet 51100105, 01111050, S. leptoclczdos, (iuss. 15 the Only 0110

