‘280 ῙΤΓ) m* MATSUMURA : (13)

DTLLENIACEAE.

Achillidia, Li mu.

Α. callosa, LindL “Introd. Nat. Syst. ed. ΞΖ. p. 439
(18:36) ''; Dyer in Hook. f. Fl. Brit. Ind.1, p. 286, excl. syna
Forbes et Hemsl. Iud. Fl. Sin. I, p. 78; Maxim. in M6l. BioI.
XII (1886) p. 423, ot in Aet. Hort. Petrop. XI, p. 3.'›; Henry,
List Pl. Formos. p. 20.

A. (nynia, I’Ianeh in ιιΗΟΟΚ. Lond. Journ. Bor. VI,

p. ‘203 in adnot”; Mif'l. Prol. Fl. Jap. p. ‘2033 F1·an(3h.et

b'av. Enum. 1³1. dap. I, p. 0383 Forbos et Hemsl. Iud. 1³1.

Sin. I, P. '1⁷8 ; Fr. Schmidt, Rois. in Amul-l. p. 118 3 Maxim.

in 3161. Biol. XII (1884‘5) p. 4⁶23.

A. rufa, Planch.i11 “ Hook. Lond. Journ. Bot. VI, p.

:302 in a‹I110t.⁷’; Miq. I'rol. I⁴']. Jap. p. ‘20:32 Franoh et Sav.

Enum. Pl. «ΜΡ. I, p. 58.

A. aryzcla mr. rusa, Maxim. in 3161. Biol. XII (1880)

p. 424.

A. eordtj'olia, Miq. Prol. Fl. Jap. p. 2033 Franch. ct

Szlv. linum. Pl. «Iup. I, p. 58.

Α. Jx'olomz'lcla, Maxim. Primit. Fl. Amur. p. (Γ), ot in

3161. Biol. XII (1880) p. 4233 Fr. Schmidt Rois. in Amurl.

p. 118.

Α. platyphylla, A (irayl in Miq. I'rol. Fl. λίψ. p. ‘luth

Frnnch. et Salv. linum. I'I. Jap. I, p. 53.

Troelmsle'fflnu amula, Sic-I». ot zum in AbhandI. Muellch.

Aead. III, pl. :3 (1543) p. 727.

