- (214) TENTAMEN FLORAE LUTOHUENSIS. 481

Matsumura‚ in Bot. Mag. ΤόΙζγὸ, ΧΠ, pt. 2 (1898) p. 683
Henry, List Pl. Formos p. 433 Shitsumon HonzG, Suppl. t. 7.
Jambosa vulyari& DC. Prodr. III, p. 286; Wight et

Arn. Prodr. Fl. Pen. Ind. Or. Ι, p. 3323 Wight‚ Ie. Pl.
Iud. Or. t. 4353 Hook. et ΑΓΗ. Bot. Beech. Voy. p. 188;
Benth. Fl. Hongk. p. 120; Bot. Mag. t. 33563 Blunle, Mus.
Bot. Lugd. Bat. I, p. 93 ; Miq. Fl. Iud. Bat. I, pt. 1, p. 425.

Blyrtus Jambos, H. B. et K. “ Nov. Gen. et Sp. VI,
p. 144 ”; Blume‚ Bijdr. p. 1085.

Limon& (K. ffirasawa! 1894, 6ῒ61’11., in herb. Normal
School, Kagoshima).

INSULA TANE-GA-SHIMA (S. Tauaka! 1891).

INSULA AMAm-OsfflMA, cult? (T. Im, n. 504, 21 Julio
1894, frf.).

INSULA UTOHINA: ad Νάθα in Idzunzatchi-mura
(Yamada11882);in tractu KundJ'an, ad Mutubu—madjiri in
Nakauu-gawa (S. Tauaka! n. 240 Α, 18 Majo 1891, Η.),
et circa Nagu (S. Tauaka! n. 240 B, 17 Majo 1891, steril.) 3
in monte Ubashimata (fflatswnuml 1897, fl.).

ARCHIPELAGO YEMA: insula [shigatohi (T. Ita, n. 1284,
11 Aug. 1894, steril.), in monte Suri (Aouqatelzil n. 1351,
Martio 1895, Η.)

ΝΟΜ. Imma: Ffiffi (U.) sec. T. Ian Ffidf) (Y.) seo.
T. Im.

DISTMB. Formosa (Mahinol 1896), Hongkong, South

China, India to Australia, but commonly cultivated and

· naturalized.

E. SinenSiS, Hemsl. in Forbes et Hemsl. Iud. Fl. Sin. I,
p. 298 ; Matsumura, in Bot. Mag. T6ky6, ΧΠ (1898) p. 64.

