’ (86) TENTAMEN FLoRAE LUTGHUENSIS. 353

I, p. 713 Franoh. Pl. David. I, p. 663 Forbes et Hemsl. [nd.
Fl. Sin. I, p. 102.
LfJTCHsx: specimen hujus speciei observatus est (ex
flIatsumm-a, in lim).

DISTRIB. Japan, China and the Himalayas.

Evodia, Forst.

E. triphyssa, DC. Prodr. Ι, p. 724; Hook. f. Fl. Brit.
Ind. I, p. 488 ; Forbes eb Hemsl. Iud. Fl. Sin. I, p. 104; Henry,
List Pl. Forulos. p. 25.

E. Lammeleicmcc, Benth. Fl. Hongk. p. 59; Maxim. in

Mcssl. Biol. XII (1886) p. 428.

Fayara triphylla, Lamk. Encyel. II, p. 447.
Lepta trilffzylla, Lour. Fl. Coehinch. p. 82.
Zantlzoaeylzom Lamarolcianum, Cham. et Schlecht. in

“ Linnaea, V, p. 58.''

Z. ρίθῖεαψὸῖἰωη, Chump. in “ Kew Journ. Βοὴ. ΙΙΙ, p.

330.”

Z. triplcyllum, Wight‚ Ic. Pl. Iud. Or. t. 204.
LIJTCHfi (Μ’ίρῖιέ, ltIatsumura! Majo 1897, frf.).
INSULA UTcfflNA (Taslzirol Majo 1887, frf.): ubique ad

ostium aestuarii Nizfa, arbor 3-4 metralis, 2 Juni0‚ fl.,

Taslziro s. 11. ja-p. AWadan, fide ,Maximowiem ad oppidum

Shui (T. Ιίῦ, n. 786, 26 Julio 1894, fructif.); inter Nafa

eb Tobatan (T. Ιίό, 21 Aug. 1894, fi. et fruet. immat.).

INSULA MYAKU: inter Nagama et Arazatu (S. chcclca!
n. 2348, (3 Junio 1891).
ΝΟΜ. LUTCH.: Awadan (U.).

