· (208) TENTAMEN FLORAE LUTCHUENSIS. 475

Bot. Lugd. Bat. I, Ρ. 138; Wight, Ie. Pl. Iud. Or. t. 2393
Hook. Io. Pl. t. 397.

Elbizoplwra yymnorrlciza, L. Sp. Pl. ed. 1, Ρ. (5343
Roxb. Fl. Iud. H, p. 4603 Griffith‚ Io. Pl. Asiat. t. 645.

INSULA AMAMI—OSHIMA (Doederlein ex Enyler, et
ex Taslciro).

INSULA Uarenmsx: in tractu Kundjau (Tcaslcirol April.
1887, steril.); in lacibus Kesadji et Finoko (Matswnural
Majo 1887, fl. et frf.).

INSULA KUMI, ex Taslcz'ro.

ARcunOELAGO YscMA : insula lshigalohi, (rx Zlcslcir0; iu-
sula Irumuti iu Hibundaki ad pagum Funauki (S. Tauaka! 11.
342, 10 Junio 1891), et ad pagum Fushitati (T. Im, 11. 1427,
13 Aug. 1894, fl. et srf.), et in ripis fluminis Nakara—gst
(T. lto, n. 1423, 12 Aug. 1894, fl.).

N021.L1JTCH.:Bigi Piniiki (Y.) See. Τ. Ιέῦ; Otoko
Hirugi (ὅ.) seo. Tczslziro.

DISTRIJJ. Formosa (Οισαίανίῐ wem), India, Ceylon,

Africa, Australia and l'olynesia, in maritime districts.

OOMBRETACEAE.
Terminalia, L.

²³³ T. Catappa, L. Mant. Π, Ρ. 515st Willd. Sp. Pl. IV, Ρ.
9673 Βοιώ. “ Hort. Beng. p. 33,'⁷ et Fl. Ind. II, p. 4303 Lam.
Illustr. t. 8483 DC, Prodr. HI, p. 11; Wight et Arn. Prodr.
Fl. Pen. Ind. Or, I, Ρ. 313; Wight, Ic. Pl. Iud. Or. t. 1723
Hook. et Aru. Βοὴ. Beeeh. Voy. Ρ. 2633 Torr. et Gray, Fl. N.
Am. I, Ρ. 4553Chap1na11, Fl. S. Un. St. Ρ. 1373 Bor.. Mag. t.

