490 · xrs> ΕΤ MATsUMURA τ (223)

obovato-oblongis acuminatis bussi rotundatis plicatis &nei-viis
denticulatis, 111111011050-111111311111115, supra sub lente albo-pune-
tulatis subtus diseoribus glabris, laminis iu petiolas subtle—
eurrentibus, nex-viis lateralibus cir. 16 subpateutibus; fioribus
terminalibus in cymas glabreseeutes dispositis, peclieellis articulatis,
articulis furfuraceis bibracte-dtis, bracteis subulatis; calyce sub-
furfuraee0‚ lobis brevissimis.

811001111111111115ν uostris partes inferiores desunt. Cuulcs supp. 200 111111. longi. Folia supp.
maxima 223111111. longa, 55111111. latu. Cymae 40-50111111. lutae, 40-50111111. longae. Pedia-elli
fruct. 7-8 111111. longi, subm-enati. Florus circiter 20111111. diametro. Potula, 111111111. longa,
8-9111111. latu. Stamina longiorar 19111111. longam breviora 13111111. l‹›ug:1‚glul)r;1; antherae
stam. 1)101·. 8111111. longae, subsigmoidco-recurvae3 5111111. long. 111-12111111. longae. stylus· IS
111111. longus. capsula subeam-nossa, 5111111. longi 01 luta, usque inedium dehiscens, vulvis 110150

sulcati-u

Hab. in Yaeyama, legit Y. Tashiro mense Augusto 1111110
1887; 1110111010 (S. Tauaka 110. 345) anno 1890.

var. Tauakaea Malsumurcc.

Foliis in sicco bruuneis louge petiolatis Obovato-ellipticis
acutiuseulis3 fioribus pedieellutis, roseis, in cymas terminales
paucifioras dispositis, calyce fruet. sursum alato, A typo dium-t
foliis brevioribus et obtusioribus.

Folia 1110111111. longa, 411111111. luta. Pctioli 15> 111111. lou-ui
Hab. insula lriomote areliipelugi Yaeyama, legit S. Tuuuku

11101150 Julio auno 18110, 110. 2344.

TaShiroea OkinawenSiS Ma [s ιι m 1( να.

Caulibus lignosis, bruuneis glabris ramosis, ramis subtera-
ι0,·01115]’1111101·11)115 rufo-surl'urueeis foliis louge petiolutis oblongo-
11111000111115, utrinqu(¹ acutis denticulatis, :mci-viis, supra glubris‚
lu111‹·ll‹)·1uurgiuutis subl'url'urzwifis (1011111111 glubreseeutibus, subtus
glabris 511111111111111000-11110110111115 ‹liseoribus interdum purpur-

useeiitibus3 floribus solitariis rel pauci-cyrnosis, subsurfurueeis,

