(50) TENTAMEN FLORAE LUTOHUENSIS. 317

Dmmss. (of species). Europe, Siberia and North
Amerffia: var. wmoeima, Maxim. is found in Japan, Corea,

China, and Mandshuria.

Drymaria, Willd.

D. cordata, Willd. ex Roem. et Schult. Syst. Veg. V, p.
406; DC. Prodr. Ι, p. 3953 Wight et ΑΓΗ. Prodr. Fl. Pen. Ind.
Or. Ι, p. 3593 Benth. Fl. Hongk. p. 22; Edgeworth et Hook.
f. in Hook. f. Fl. Brit. Iud. Ι, p. 2443 Forbes et Hemsl. Ind.
Fl. Sin. I, p. 71; Henry, Lista Pl. Formos. p. 19;

D. extensa, Wall. “Cat. n. 647.”
Gerast‘z‘um eordifolium, Roxb. Fl. Ind. ΙΙ, p. 458.
IIoZosbeum cordatum, L. Amoen. ΙΙΙ, p. 21, et Mam.

p. 327.

LUTCHL? (K. Hira-eam! 1894, in herb. Normal School‚

Kagoshima).

INSULA AMAMI—USHIMA (Taslcirol Sept. 1887, steril.):

inter Naze'z et Yamatohama (T. Ita, n. 550, 16 Junio 1894).

INSULA Umfflm (flsatszcmurffl 1897, fl01·.): in tractu

Kundjan (Taslzirol Martio 1887, steril.) 3 in montanis ad

Mutubu-madjiri (S. Tauaka! n. 123, 18 Maj0 1891, steril.);

ad montem Unna alt. ped. 500 supra mare (Kuroiwa ex

IlIcckino).

ΝΟΜ. LUTCH.: Midzu-kusa (U) ex S. Tauaka in sehed.

PORTULAOEfflss

Portulaoa, L.

P. oleracea‚ L. Sp. Pl. ed. 1, p. 4453 Thunb. Fl. Jap.

