5310 ΙΤδ ET MATSUMURA: (43)

INSULA UTCHINS: in thfa ad pagum Izunzatehi-
mura (Yamctdch Aug. 1882, steril.).
DISTRIB. Japan, Formosa (Illalez'vol), Corean Archi-

polago and China.

P. pauciflorum β (Ῥ), Hook. et Aru. et Βοὴ. Beeeh. Voy.
p. 259, pro parto, ox Forbes et Hemsl. Ind. Fl. Sin. I, p. 58;
Henry, List Pl. Formos. p. 18.
P. lzclolcuense, T. Ito, in litt.
Ls'TCns‘ (Beeelzey, Sec. Forhes 'et Hemsl„ H. Nakayawa Ῐ
n. 56, fruetifi).
INSULA Amnt-Osnsm (Carpenter See. Forbes et Hemsl.):
iuter Naz& et Yamatohama (T. Ῑίῡ, n. 555, 16 Julio 1894,
fruetis).
JNSULA UTefflm (sslatsumural 1897, fruct. immat.):
ad oppidum Shui (T. Ῑίῦ, n. 781, 26 Juli01894‚ fructif. ?).
INSUL.x MYAKU: cirea Gushiku (Tatina n. 1261, 25
Majo 1895, Ste1·il.).
Non. LU‘rcn.: Tobiragi (O.) ex T. Ito.

POLYGALACEAE.

Polygala, L.

P. Sibirica‚ L. Sp. Pl. od. 1, p. 7023 DC. Prodr. Ϊ, p.
:324; Ledcl). Fl. Ross. I, p. 2‹‘;‘.›; A. W. Bennett, in Hook. f.
Fl. Brit. 1'11‹l.1,p. 205, et in Journ. Bot. 1878, p. 2773 Forbes
ot IIemSl. Iud. Fl. Sin. Ῑ, p. (31.

