300

ΙΤῦ ET MATSUMURA: (33)

B. Rapa, Ledeb. ΕΙ. Ross. Ι, p. 216.

B. Rapa, L. car. campestris, Metzg. “ Kohlart. p. 51 '⁷3
Koch, Syn. ΕΙ. Germ. ed. 1, p. 59 (1837) 3 Regel, Pl. Radd.
Ι, p. 211; Dur. et Schinz, Consp. ΕΙ. Europ. Ι, pt. 2, p.
118.

L13Tcn12, cult. ex Tashiro in litt.

Non. LIJTCH.: Kabu ex Taslairo in litt.

DISTRtB. Europe and &herim commonly cultivated in
‹Japan and China.

b) chinensis, Τ. Ito.

B. chimensis, L. Amoen. Acad. IV, p. 2503 Lour. ΕΙ.
Coehinch. p. 482 (’?); Lam. Enoycl. Ι, p. 7473 Willd. Sp.
Pl. ΙΙΙ, p. ‚550; DC. Syst. II, p. 594, et Prodr. Ι, p. 215;
Bunge, iu Maxim. Primit. ΕΙ. Amul: p. 473 Regel. Tent.
ΕΙ. Ussur. p. 23; Fr. Schmidt, Reis. in Amul-l. p. 115;
Miq. Prol. ΕΙ. Jap. p. (33 Franeh. et δαν. Enum. Pl. dap.
I, p. 373 “Fr-anch. in Mssssm. Soo. Se. Nat. Cherbourg,
XXIV, p. 200.’'

B. orientali& Thunb. ΕΙ. Jap. p. 261.

Lssmfflflr, cult. ex 'l'aslciro in litt.

DISTRIB. cultivated in Japan and China.

22²3, juncea, Czern. “Consp. Charkov. 1). S (1359) ”3

‘⁶ Cosson, in Bull. Soc. Bot. Fr. VI (1859) p. (309 ”; Hook. f.
et Thoms. in Journ. Linn. Soc. V (1861) p. 170: [look. f. ot
Anders. in Hook. f. ΕΙ. Brit.. Iud. Ι, p. 156: chel, Τρωὶ. ΕΙ.
Ussur. p. 233 Maxim. ΕΙ. 'sangut. I, p. 64, Enum. Pl. Mong.
Ι, p. 60, (ft ΡΙ. Chim. Potamin. in Aet. Hort. ΓΘΗ-01). XI, p. ‚34;
Dur. et Schinz, Consp. ΕΙ. ΛΙ’1·. Ι, pt. 2, p. 110.

B. Besseriana, Δηὼ-Ζ. in ‘⁴ Iud. Sem. Hort. VII, 4868st

