, (264) TENTAMEN FLORAE LUTCHUENSIS. 531

B. ylazwa, Wall. “ Cat. 11. 587.'’

Dasyloma benylzalensis, DC. Prodr. IV, p. 140; Wiglm,
[o. Pl. Iud. Or. t. 568.

D. ylcmccc, DC. Prodr. IV, p. 1403 Hook. etA1·11.]30t.
Beeeh. Voy. p. 264.

Seselz' benylcczlensi-S, Roxb. ‘⁴ ΗΘΜ. Beng. p. 22st et Fl.
Iud. Π, p. 94.

LsssTCHU (Sec. Hoola. et Arn.; Clark63 Beeclcey seo. For-
bes et Hemsley).

DISTRIB. The Bonin [5121]le Formosa, China and ludia.

Angelioa, [Rha] L.

A. kiusiana, Maxim. in Μόι. Biol. IX (1873) p.14;
Franch. et Sav. Enum. Pl. Jap. I, p. 1873 Forbes et Hemsl.
Ind. Fl. Sin. Ι, p. 334.

A. ass'ieboldfzg Miq. Prol. Fl. Jap. p. 245), pro parte.
Lswsomr, seo. A. Gray.

D1STRIB. Japan and the Corean Archipelag0.

Peucedanum, L.

P. japonicum, Thunb. Fl. ζῙὲη). p. 117; DC. Prodr. IV,
p. 182; Franoh. et Sav. Euum. Pl. Jap. I, p. 189.
Liyvstrwn aoccbfflobum„ Miq. Prol. Fl. Jap. p. 248(110n
Sieb. et Zuoc.).
[NSULA AMAm-OSfflMA (Yamadal 1882, steril.); inter
Nishinakaum et Nznz& (T. EO, n. 730, 20 Julio 1894, frf.).

INSULA Urscfflxjx (Taslzirol Aug. 1887, ste1·il.).

