’ (226) TENTAMEN FLORAE LUTOHUENSIS. 493

VI (1820) p. 150 ”; DC. Prodr. ΙΙΙ, p. 803 Haneo, in Journ.
Bot. 1878, p. 227.
Peplis indica, Willd. Sp. Pl. ΙΙ, p. 244.

VaI'. uliginosa, Koehne, in Engler, Bot. Jahrb. Ι
(1881) p. 173.

Ameleticz ulz'ffl'nosffi Miq. Prol. Fl. Jap. p. 149 (1865-
OG).

INSULA Uerefflm (Taslvirol Aug. 1887, Η).

DISTRIB. Extends from Japan, Formosa (Bsczleinol 1896),
Malaya (including the Philippine Islands), and India, to

Persia.

Pemphis, Forst.

P. acidula, Forst. “Char. Gen. p. (37, t.. 34 (1776)'';
DC. Prodr. ΙΙΙ, p. 893 Wight. et Aru. Prodr. Fl. Pen. Ind. Or.
I, p. 5307 ; Blume, Mus Bot. Lugd. Eat. ΙΙ, p. 128, t. 43 ; Miq. Fl.
Iud. Bat. Ι, pt. Ι, p. 6193 Griffith‚ Notul. IV, p. 5103 Benth. Fl.
Austral. ΙΙΙ, p. 3003 Hiern, in Oliver, Fl. Trop. Afr. ΙΙ, p. 4823
Chwke, in Hook. f. Fl. Brit. Iud. ΙΙ, p. 5733 Kurz, For. Fl.
Brit. Burm. Ι, p. 5183 KoeIme, in Engler, Bot. Jahrb. ΙΠ
(1882) p. 1:33; Hemsl. Bot. Voy. ‘Challenge1·‚' Ι, 3, p. 153;
Baillou, Hist. des Pl. VI, p. 4:3⁴3, figg. 410 et 411; Forbes ot
Hemsl. Iud. Fl. Sin. Ι, p. 3053 Henry, List Pl. F01¹mOS.
p. 44.

P. angyustffdia, Roxb. “ Hort. Beng. p. 91 (1814),” et

Fl. Ind. ΙΙ, p. 465.

