504 [Τδ ET MATSUMURA : (237)

T. asperifolia, Zipp. ex “Spanoghe, in Linnaea‚ XV,
p. ‘206 (nomen).''

T. Kakiclonta, Roxb. ex Wight et Arn. Prodr. ΕΙ. Pen.
Iud. Or. Ι, p. 350.

Τ. Zaeiniosa, Wight, ex ‘⁴ Wall. Cat, n. 6689 A, B.''

Τ. palmata, Roxb. “Hort. Beng. p. 70,'’ et Fl. Ind.
ΙΙΙ, p. 704; Wight et ΑΓΗ. Prodr. Fl. Pen. Ind. Or. Ι, p.
350; “Wight‚ Illustr. tt. 104 et 105 '⁷3 walp. Repert. ΙΙ,
p. 2023 Miq. Fl. Iud. Eat. Ι, pt. 1, p. 678; Clarke, in
Hook. f. Fl. Brit. Ind. ΙΙ, p. 606, exel. syn.

Τ. pubem, Blume, Bijdr. p. 936 3 Seringe, in DC. Prodr.
ΙΙΙ, p. 315.

T. triouspis, Miq. Fl. Ind. Bat. Ι, pt. 1, p. 679.

[moluerccria mmmcrina, M. Roem. “Syn. Pepon. p.
⁴.›7.”

I. fllodeeca, M. Roem. “Syn. Pepon. p. 98.”

I. palmata, M. Roem. “Syn. Pepon. p. 98.''

I. IWylztiana, M. Roem. “Syn. Pepon. p. 98st

fllodeeca‘? bracteam, Lam. Enoycl. IV, p. 210 (1797);
“ Spreng. Syst. ΙΙΙ, p. 45''; DC. Prodr. ΙΙΙ, p. 337.

INSULA AMAMI-OSIHMA: inter Nam} et Nishinakama
(T. Im, n. 729, :20 ‚Iulio 1804, fior.).

DISTRIR. Japan, Malaya, India and Ceylon.

Lagenaria, Ser.

²³² L. VulgariS‚ Ser. iu “ M6m. Soc, Phys. Gelffiv. ΙΙΙ, pt. 1
(1825) p. 2:3‚'' et in DC. Prodr. ΙΙΙ, p. 2993 Wight et Arn.
Prodr. Fl. Pon. Iud. Or. Ι, p. 341; “ Μ. Roem. Syn. Pepon.
p. 60'’; “Wight, Illustr‚ t. 105²³²'’; Torr. et Gray, Fl. N. Am.

