, (258) TENTAMEN FLORAE LUTCHUENSIS. 525

565; Hook. et Arn. Bon. Beech. Voy. p. 2633 Benth. Fl. Hongk.
p. 134, et Fl. Austral. ΙΙΙ, p. 3463 Miq. Prol. Fl. Jap. p. 2433
Franeh. et Sav. Enum. Pl. Jap. Ι, p. 1783 Griseb. Fl. Brit.
W. Ind. Isl. p. 307; Hook. f. Handb. N. Zeal. Fl. p. 863 Son-
der, in Harv. et Sond. Fl. Cap. ΙΙ, p. 5273 Hiern, in Oliver,
Fl. Trop. Afr. ΙΙΙ, p. 63 Cha-ke, in Hook. f. Fl. Brit. Iud. ΙΙ,
p. 6693 Maxim. in ΜρῙ. Biol. XII (1886) p. 4613 Forbes et
Hemsl. Ind. Fl. Sin. Ι, p. 3243 Henry, List Pl. Formos. p. 47.
H. abbreviata, A. Rich. “ Monogr. Hyd1·00.inAnn. Se.
Phys. IV (1820) p. 183, t. 58, f. 19'’; DC. Prodr. IV, p.
63.
H. eordifolw, 'Hook f. 10. Pl. t. 303.
H. dentata, A. Rich. “Monogn Hydros). in Ann. Sc.
Phys. IV (1820) p. 182, t. 6Ο, f. 22.”
Ι-ἶ. ltebeearpa, DC. Prodr. IV, p. 68.
H. imequipes, DC. Prodr. IV, p. 63.
H. lurida, Hance, in &Valp Ann. II, p. 690.
Η. nummularioides, A. Rich. “Monogr. Hydroc. in
Ann. SC. Phys, IV (1820) p. 176, t. 55, f. 9.
H. pallida, DC. Prodr. IV, p. 63.
H. Wiylctiana, Wall. ‘⁶ Cat. n. 7220.⁷'
Trisantlms eoohiowlzinensz's, Lour. Fl. Cochinch. p. 176?
LfiTcr-n} (sec. Bentlzoem, Hoolc. et Arnott; Wriyht ex
Forbes et Hemsley).
INSULA UrscfflNA: in oppido Nzffifa ad Idzunzatchi-mura
(Yamada! 1882, steril.); eirca Tumigushiku (T. Im, n. 912,
28 Julio 1894, frit).
ARCHIPELAGO YEMA: insula. Kuru-shima, ex Taslziro.

NOM. LUTCH.: Bun-bu-d6 (U.) ex Yamada in sohed.

DISTRIB. Japan, the Bonin Islands, Formosa (fllakinol

