(74) TENTAMEN FLORAE LUTCHUENSIS. 341

DISTRIB. Formosa and China. Commonly cultivated in
anan, China, India, and other warm countries. Also
grows in Tame-ga-shima, a small island sit11ated between
Kyfishfi and Amami-Oshima (S. Tauaka! 25 Sept. 1891, fl.‚

sub “ spontanea ⁷⁷).

H. syriacus, L. Sp. Pl. ed. 1, p. 6953 Lour. Fl. Cochinch.
p. 4183 Roxb. Fl. Ι11(1. ΙΙΙ, Ρ. 195; DC, Prodr. I, p. 4483 Miq.
Prol. Fl. Jap. p. 2Ο7; Mast. in Hook. f. Fl. Brit. Iud. I, p.
:344; Franeh. et Sav. Enum. Pl. Jap. I, p. 643 Thunb. Fl.
Jap. p. 272; Forbes eb Hemsl. Iud. Fl. Sin. Ι, Ρ. 88; Henry,
List Pl. Formos. Ρ. 21.
INSULA UTcmxfx : 111 Idzunzatehi-nmra ad oppidum Nafa,
(Yamadal 22 Aug. 1882, Sub nom. Siru-bunrinkwa).
DISTRIB. Common 111 China, both wild and cultivated;

also cultivated in Japan and India.

Thsssspessia, Sokmd. ex Corr.

T. populnea, Soland. ex Correa in “Ann. Mus. IX, p.
290, t. 25, f. 1 <1807); DC. Prodr. I, p. 4563 Wight, Ie. ΡΙ.
Iud. Or. t. 8 (var. Rloeedii, Pierre); Wight et Arn. Psodr. ΡΙ.
Peu. Ind. Or. Ι, Ρ. 54; Miq. Fl. Iud. Bat. Ι, pt. 2, Ρ. 150 ; Benth.
Fl. Austral. Ι, Ρ. 221; Mast. in Hook, f. Fl. Brit. Iud. Ι, Ρ.
{3433 Hillebrand, Fl. Hawaii. Isl. p. 493 Baker f. in Journ'. Bot.
1897, Ρ. 51; Matfflunura, 111 Bon Mag, T6ky6‚ XI (1897) Ρ. 77.

He'bz'seus populneus‚ L. Sp. Pl. Ρ. 6943 Roxb. “ Hort.

Beng. p. 51²⁷, et Fl. Indss ΙΙΙ, Ρ. 190.

Η. populneoides, Roxb. Fl. Ind. ΙΙΙ, Ρ. 191.

