’ (112) TENTAMEN FLORAE LUTCHUENSIS. 379

ARCHIPELAGO YL‘MA: ad insulam Irumuti in maritimis
(Taslairol Aug. 1887, frf.).
DlsTmB. India, the Malay Islands, S. Africa, Australia

and Polynesia.

,2111[][{E319]11)]ffi]2{ss.

Ιῖὶῖὶε, 19.

V. Labrusca, L. Sp. ΡΙ, ed. 1, p. 134; Willd. Sp. Pl. Ι,
Ρ. 1181; DC. Prodr. I, p. 6343 Torrey et Gray, Fl. N. Am.
I, p. 244; A. Gray, Man. Bot. N. Un. St. p. 1123 Chapm. Fl.
S. Un. St. p. 71.

VaI‘. ThUnbeI'gii‚ ‘PH-anch. et Salv. Enum. Pl. Jap.
I, p. 134, in adnot.

V. leunberqii, Sieb. et Zucc. Fl. Jap. Fam. Nat. in
Abhandl. Akad. Muenoh. IV, pt. 2 (1845) p. 1983 Planeh.
iu DC. Monogr. Phanerog. V, Ρ. 333.

V. Lccbrzcsecz, Thunb. ΕΙ. Jap. Ρ. 103; Franeh et Sav.
Enum. Pl. Jap. Ι, Ρ. 1343 Engler, in Bot. Jahrb. VI (1885)
Ρ. 60.

V. Lccbrusea varst. ficisolicc et sinuata, Regel, Consp.
Gen. Vitis (1873), Ρ. 396.

ΕΰΤΟΗύ (113-59725 see. Forbes et Hemsl.).

INSULA AMAm-OsmMA: inter Yamatohama et Taken
(T. Ῐιῦ, 11. 600, 17 Julio 1894, fi.)

INSULA UTCHINA: ad portum Nasu in Idzunzatchi-

mura (Yamczclal 1882, ste1·il.).

