378 1Τό ΕΤ MATSUMURA: (111)

f. Fl. Brit. Iud. Ι, p. (5413 Forbes et Hemsl. Ind. ΓΙ. Sin. Ι,
p. 131; Matsumura, in Βοὴ. Mag. 'sokya XII, pt.. 2 (1898)
p. 12; Henry, List Pl. Formos. p. 27.
R. llceezans, L. Mam, ΙΙ, p. 207.
INscLA AMAMI—USHIMA <ch.5·lcir0! Sept. 1887, εἰει-ΙΙ).
Ixsum MYAKU: inter Firara ct Nagama (S. Tanalca!
11. 249, 5 Junio 1891, steril.).
Nom. Lmen: Kuroige} (O.) ex Taslcz'ro in litt.
DISTRIB. Formosa (Kawalcamil &wamy-231), the Philip-

pines, Hongkong·‚ China, India and Beluehistan.

Golnhrina, Rich.

C. asiatica, Brong. in “ Ann. Sc. Nat. 1 SGr. X (1827)
p. 369 '’; Wight et Aru. Prodr. Fl. Pen. Iud. Or. I, p. 16&
“ Wight, Illustr. t. 74 ''; Benth. Fl. Austral. Ι, p. 4133 Grisebach,
1³1. W'. Ind. Isl. p. 100 ; Oliv. Fl. Trop. Afr. Ι, p. 3833 Lawson,
in Hook. f. ΓΙ. Brit. Iud. I, p. (5423 HiHebrand, Fl. Hawaii.
Isl. p. 80;King,i11 Journ. As. Soc. Beng. LXV (1896) p.
:377; Henry, List Pl. Formos. p. 5273 Matsumura, in Bot. Mag.
TokyQ XII, pt. 2 (1898) p. 23.
(J. jccvcmiea, Miq. 1³1. Iud. Dat. Ι, p. (34¹2).
Ceanotlcus asiatica-5, Lamk. Illustr. t. 1221), f. 23 DC.
Prodr. ΙΙ, p. 30; Roxb. Fl. Iud. Ι, p. 015.
(L eapsularz's, Forst. “ Prodr. p. 18 ;” DC. Prodr. ΙΙ, p.

32.
Pomaclerris capsularis, G. hon, (ion. ffiyst. II, p. 3⁴2).
[thamnus (zczwninczla, Colebr. in Roxb. 1⁵1. Iud. Ι, p.
‹il-3.

INSULA MY.'xKu: in lit01·ale(chslcir0! <Iulio 1887, frf.).

