:304 ῐτῦ ET MATSUMURA: (537)

DISTRIB. Europe, Siberia, temperato Asia, including
,lapan and Corca, to India and North Africa3 introduced

in Anicrica.

²³³ R. satiVUS‚ L. Sp. Pl. cd. 1, p. GGO: “ Gacrtn. Fruct.
ΙΙ, p. mli), t. 143 ''; Lam. Illustr. t. 54‘3‹‘;; Poir. Encycl. VI,
p. 563 Willd. Sp. Pl. ΙΙΙ, p. 500; Thunb. ΡΙ. Jap. p. ‘2033
Lour. Fl. Cochinch. p. 481; Moench. Meth. p. 21‹J;; DC. Syst.
Π, p. (3133, ct Prmhu Ι, p. 2283 “Reiehb. lc. Fl. Germ. ΙΙ, t.
:3 '³3 Ledol). Fl. Ι, p. 2253 A. Gray, Man. 1301. N. Un. St. p.
75; Benth. Fl. Hongk. p. 173 Oliv. Fl. Trop. Afr. Ι, p. 7:33
Lowe, Man. Fl. Madeir. Ι, p. 40; Bunge, in Maxim. Primit.
Fl. Amur. p. 47; chcl, Tcnt. Fl. Ussur. p. 2:33 Fr. Schmidt,
Rois. im Amurl. p. 2:33 Miq. Prol. Fl. Jap. p. 8; Franch. ct
Sav. Enum. Pl. Jap. I, p. 5393 Boiss. Fl. Oricnt. Ι, p. 4003
Ilook. f. ct Anders. in Hook. f. Fl. Brit. Iud. Ι, p. 16‹3; Forbcs
et Hcmsl. Ind. ΓΙ. Sin. I, p. 503 Maxim. Enum. Pl. Mongol.
Ι, p. 77; Dur. ct Schinz, Consp. Fl. Afr. Ι, pt. 2, p. 157.
L1²Tcni⁴3 cult.
Non. LUTcn.: Daikon cx Tashiro in litt.
Ins‘rniss. widely cultivated in Europe, Asia, Africa and
Amci'Ica. Also commonly cultivated in Japan and Clima,
and iuv the lattcr country, according to Forbes and Henislcy,

it is often found in a wild stato.

(tx l‘PAle'l mm.
Polanisia, Rafin.

P. viscosa, DC. ]“1·‹›‹li·. l, p. 2422 Sccmann, llot. Yoy.
‘llcral‹l‚’ p. 1313:}; Bonth. lf'l. llongk. p. 18; Maxim. in M6l.

