461) 110 ΕΤ ΜΑΤευΜυΒΛε (193)

Osteomeles, Lindl.

O. anthyllidifolia‚ Lindi. 111 Trans. Linn. 800. XIII
(1891) p. ῐ18, t. 83 DC. 1)1·0111·. 11, p. ‹3:33; 8101). ot Ζ1100. 191.
dap. Fam. Nat. 111 -11)111111(11. Akad. Mueneh. IV, pt. 2 (1815)
p. ‚1:313 A. (ira-v, 1101. 111111. 111 Mem. 111111101111. 11. s VI
(1857) p. :3883 Maxim. 111 3161. Bi01. IX 11877) pp. 182 01
ἑῑ188; 11011151. 1101 ‘Cllallenger' Exped. 1, lut-rod. p. 18, 01
111 «1011111. 1111111. 800. XXVIII (1890) p. 573 111110111111111, Fl.
IIawaii. 151. p. 110 3 Forbos 01 11011131. llud. 1⁹1. 8111. I, p. 265;
Bot. Mag. 1. 7:3‚343 81111511111011 ΗοηΖῠ, Gwaihen, 111, 1. 20.

Ο. subrotanda, C. Koch, 111 Miq. Α11111.Μυε.1101.1111ς.7,·’11.

11111. I, p. 2.3‹); Miq. Prol. Fl. «11111. p. 229; Frauch. 01 81117.

linum. Pl. dap. 1, p. 1423.

L15·1<c111··, Sco. A. Grajs.
INSULA 'Urscflmss 1111 Unna-madjiri 11113]ιὶνοῖ April.

1887, 1101101·., ,mclszmmml 203 April. 1897, 11.’); ad Kushi-

lnadjiri (thslet'rol April. 1887, (101101)

DISTmss. Japan, 1110 11011111 Islands! 8111111 8111105, and

1110 Hawaiian and l’iteairn Islands.

,1,11 1111011111111 0110011110113 1110 1011111010 arc rotundato 01· 01110115»,
often enutrginatffi while 111 those from 1110 11011111 1011111115 thoy

U ΓΟ V O ΤΧ 1] 'd 1'1'0 W .

ffiAXIFR-AGAOEAE.

Hydrangea, Gronov. ex L.

H. virens, 8101). Syn. Hydrang. Gen. 811. dap. 111 Nov.
Ac. Nat. Cur. XLV, 2 11829) p. Οῐ,)(); 8101). 01Ζ1100. κ’1. 1111111,

