’ (102) TENTAMEN FLORAE LUTOHUENSIS. 369

ARCHIPELAGO YEMA 111 montanis (Taslcirol J ulio 1887,
frf.).

mmmm. Japan, the Bonin Islands, Corea and China.

I. Merbensii, Maxim. De Coriaria, 11100, 010. 111 Mem.
Acad. So. Ρο101·511., 7 501. XXIX (1881) p. 36, 01 111 Engler,
Bot. Jahrb. VI (1885) p. 60; Forbes 01 Ηο11151. Ind. 1⁴¹1. Sin.
1, p. 117.

INSULA AMAMI-OSHIMA (Doederlein 500. flIaximowiez).
INSULA UTCHINA: 111 Kushi-madjiri (Tasbirol Febr.
1887, steril.).
DISTmss. Bonin Islands.
Tashiro’s specimens, though 5101110, 500111 10 agree exaetly

with this species.

I. cinerea, Champ. 111 “Hook. Kew Journ. Bot. IV,
p. 327 ''; Walp. Anu. IV. p. 430; Benth. Fl. Hongk. p. 64;
Maxim. De Coriaria, 11100, 010. 111 Mem. Acad. 80. Ρο101511., 7 501.
XXIX. (1881) p. 463 Forbes 01 Ηο11151. Iud. Fl. Sin. 1, p. 115.
INSULA UTCHINA: tractu Kundjan (Blatsumural Majo
1897, f1·f.); circa montem Nagu-daki (S. Tauaka! 11. 189,
20 Majo 1891, 5101·11.).
ΝΟΜ. LUTCH.: Muttohagii (U.) ex Matsvmmm 111 litt.
DISTRIB. Hongkong.
Bird-lime 15 said 10 be manufactured from 1110 bark of 11115

species in 1110 Luchuan Islands.

Ι. sp.
INSULA AMAM1-OSH1MA (111311131οέ Sept. 1887, 510111).
Allied 10 1110 above species, 11111 1110 leaves are smaller,

