- (274) TENTAMEN FLORAE LUTOHUENSIS. 541

Found only under cultivation in Japan. Siebold was pro-
bably right in making this a variety of the closely allied
European (1⁴. mas, L. [T. It6].

Anouba, Thunb.

A. japonica‚ Thunb. NOV. Gen. p. 61 (1783) et Fl. Jap.
pp. 4 et 64, tt. 12 (foemina) et 13 (masam Willd. Sp. Pl. IV,
p. 32& Bon. Mag. tt. 1197 (foem.) et. 5512 (masc. et foem.);
DC. Prodr. IV, p. 2743 Miq. Prol. Fl. Jap. p. 923 Fra-neh. et
Sav. Enum. Pl. Jap. Ι, p. 197; Forbes et Hemsl. lnd. Fl. Sin.
I, p. 3463 Shitsumon Hoan, Gwaihen, IV, t. 19.
Eumeis ,φάφοῃᾶσω Salisb. ‘⁶ Prodr. p. 68 (1796).'’
Ltffcm‘v, 1erin sec. Forbes et Hemsley.

DISTRIB. Japan and the Col-ean Archipelago.

