(156) TENTAMEN FLoRAE LUTOHUENSIS. 423

oblonga acuminata supra glabra subtus parce adpresso-puberula.
Caulis fere glabrosoens, pilis reflexis parce vestitus.
Uy'iZu-leawla (nom. indigem).

Hab. in Liukiu: 11101110 0111131111 legit T. Ito (no. 1001)

311110 18943 tractu Κ1111011311, ins. Okinawa (ipso) 311110 1897.

Erythrina indica, Lam. DC. Prodr. II, p. 412 ; Wight,
10011. t. 58; Roxb. Fl. Iud. HI, p. :2493 Miq. Fl. Ind. Bat. I,
p. 2073 Baker 111 Hook. f. Fl. Brit. Ind. H, p. 18& Benth.
Fl. Austr. II, P· 2533 Hemsl. in Journ. Linn. Soc. XXIII, p.
1893 Trimen, Fl. Ceyl. Π, p. 633 King in Journ. Asiat. Soc.
Beng. LXVI, p. 703 Hemy 111 Trans. Asiat. Soc. ρ131). XXIV,
Suppl. p. 35; Shitsumon-l]onzoo-furoku. fol. 6. sub nom. liukiu.
delzyu.

Soan-poo-yong (ὼέἓέὲῖ), soang-yah-yock (iffi-iffi) nom.
indigen. formos. ex Kawai.

Hab. in Liukiu: cirea urbem Naha (ipse); ins. Chikubu,
Arohipel. Yaeyama ]egit T. Ito (110. 1380) 311110 18943 in Formosa
boreali, Shinteok (Τ. Makino anno 1896); Tonshee-kao (S.
Kawai); in Formosa australi: Honsoang (Η. Kawakami, 311110
1895); inter Tonkang 01 Paulyau (C. (matari, anno 1898).

Galactia TaShiI'Oi, Maxim. in Mel. Biol. XII, p. 4443:
Hemsl. in Journ. Linn. Soc, XXIII, p. 190.

Foliola 36 mm. longa, 29 mm. lata. Raoemi 12:31 0111. longi,
ad 8-flori. Legumina 60 mm. longa, 8 mm. lata.

Yaritayit (nom. indigen. Botel-Tobagoense).

Hab. 111 Liukiu: ins. Ishig‘aki legit S. Tauaka (110. 277)
311110 189ος ins Miyako legit S. Taohitsu 311110 1895 (Herb.

T. Ito, 110. 1235) ; loeis littoribus ad Naba legit Y. Tashiro 311110

