494 ΙΤῦ ET MATSUMURA: (227)

P. selom, Blaneo, Fl. Filip. ed 1, p. 410 (1837).

Lysllzrzmz Pemplm’s, L. f. Suppl. Ρ. 249 (1781); Willd.
Sp. Pl. II, pt. 2, Ρ. 807; Lam. Eneyol. VI, p. 457, ct
Illustr. ΙΙ, Ρ. έ108, f. 2.

Ma‹flellamlz'aec G‘rvjlfitlesz'ana, wig-M, Ic. Pl. Iud. Or. t.
1996 (1853).

Jselanimzfruticoswn, Spreng. “ Syst. H, p. 455 (1825).'’

sslillania rchestris, Zipp. ex Blume, Mus. Bot. Lugd.
Dat. Π, Ρ. 128 (1852 [1856]).

ARCHIPELAGO YscMA: in insula Ishigatchi ad pagum
Kaffira-lnura (S. Tcmalca! n. 302, 27 Junio 1891, fl. et frf.).

DISTRIB. widely spread over the seaooasts of Formosa,
Madaya (including the Philippine Islands), India, qulon,
Easst Africa, the Mascarene Islands, Madagasczm North-east
Australia and Polynesia.

Ossffl-:nxn Lazesomssa inermi-3, L. is found in Formosa
&hinc-hilm, Mahz'no! 1896&

Lagersm’oemia, L.

L. indica, L. “Sys‘t. od. 10, Ρ. 1070 (1855))‚” et “SP-
Pl. od. 2, Ρ. 7234 (1702) '⁷3 Willd. Sp. Pl. II, pt.. 2, Ρ. 1183
Tlmnb. ΓΙ. Jap. p. 22-1; Lonr. Fl. Coehineh. p. 340; DC.
Prodr. III, Ρ. ’.Ιὲἲς Roxb. “ [Iort. Beng. Ρ. 38,” et 1⁴¹1. Iud. Π.
Ρ. 5053 lxot. Mag. t. 4().'›; Wight ct ΑΓΗ. Prodr. F1.P0n. Ind.
Or. I, Ρ. :3(›s; “Wight‚ lllnstr. t. 86”; mame, Mus. Bot.
Lngd. Bar. ΙΙ, Ρ. 12-3: “ IIIztnco, Fl. Filip. ed. 2, Ρ. 310”;
Miq.]·'l.'1n‹l.'13;1t. I, pt. 1, Ρ. (322; Benth. ΓΙ. Hongk. p.
]12; F. Muell. Fragm. Phyt. Austral. VIII, p. 3:3; Knrz,

