5:3⁴3 1’1·ϋ ET MATSUMURA= (269)

Tetrapanax, O. Koch.

²³³ T. papyrifera, C. Koch, 111 “ O. Koch et Fint, XVochensohr.
H (1859) 11. 371 '⁹2 “Otto et Sond. Hamb. Gartenz. 1862, p. 61 ”;
Seem. 111 Journ. Bot. VI (1868) p. 58, et “Revis. Hederae.
p. 88 ''; Harms, 111 Engler et Prantl, Natfirl. Pflanzenfam. ΙΙΙ,
pt. 8 (1894) p. 233, f. 53 Matsmnura, 111 Bot. Mag. XI, pt. 2
(1897) 11. 78.

Arabia papyrszercl, Hook. “ Kew Journ. Bot. IV (1852)
11. 53, tt. 1 et 2⁷³3 Bor. Mag. t.. 48973 Fl. des Sem-es, tt.
806, 807, et 1201.’'

,Fatse'apapyrifera, Benth. et Hook. f. Gen. Pl. I, p.
⁴.›39; Forbes et Hemsl. Ina. Fl. Sin. I, p. 341; Henry,
List Pl. Formos, p. 47. '

Lffizrcfls‘, cult.

INSULA UTCHINA : in pago Mizatu, verisimiliter e China
allata (Blatsumw-(c I).

Nou. Luzrc11.: 'fabium-gi (U.) ex Matsmnura.

Dumna. Formosa (Kelung, sslalcino! 1896).

said to grow wild 111 the Yssma Arehipelago, but uncertain.

Helwingia, Willd.

H. I'USCifOlia, Willd. Sp. Pl. 11311716 <17G:3); “Mona
‹÷t])(1011(·. 111 111111. Amul. 111-ια. ΙΙΙ (1836) 1). 5 ''; “ Decne. 111 Α1111.
So. Nat. ser. 2, Vl, 11. 69, t. 7 ’'; Sieb. et ZUCC. Fl. Jap. 1,
p. 164, t. 86.

ΙΙ. ,φ’(ψοηίσα, Moru ot Deone. 111 “Bull. Acad. Brux.

111 (1836) 11.17()”; 1’)(“. Prodr. XVI, 2, p. 68Ο; Miq.

