484 1Τό ET MATSUMURA : (217)

the shore of Sutubanari-jima, an uninhabited island among the
Yema ArchipelagQ situated close to Formosa. Tashiro states that
he collected quite a number of specimene of this fruit on the coast
of Hatiruma. Island, also belonging to the Yema. Arehipelago.
Hem-y (List Pl. Forulos. p. 43) mentions this speeies as also

found 111 Formosa. [T. It6].

MELASTOMAOEAE.

Osbeokia, L.

Ο. ChinenSiS, L. sp. Pl. ed. 1, Ρ. 345; Lam. Illustr. t.
2833 DC. Prodr. ΙΙΙ, Ρ. 141; Lour. Fl. Coehineh. p. 2283
Roxb. Fl. Ind. ΙΙ, Ρ. 2243 “Bot. Regist. t. 542 ”3 Bot. Mag.
t. 40263 Triana‚ in Trans. Linn. Soc. XXVIII (1871) p. 533
Blume, Mus. Bot. Lugd. Bat. Ι, Ρ. 50; Benth. Fl. Hongk. Ρ.
115, et Fl. Austral. ΙΙΙ, Ρ. 291 ; F. Muell. Fragm. Phyt. Austral.
IV, p. 1603 Miq. Prol. F1.Jap. p. 1503 Franeh. et Sav. Enum.
Pl. Jap. Ι, Ρ. 165; Cha-ke, 111 Hook. f. Fl. Brit. Iud. ΙΙ, Ρ.
515ῑ 1911111011. Pl. David. 1, Ρ. 132; Forbee et Hemsl. Iud. Fl.
Sin. Ι, Ρ. 2983 Henry, List Pl. Formos. Ρ. 43; Cogn. 111 A.
DC. Monogr. Phanerog. VH, p. 325.

Ο. αηφιδτῇῑὸίὶα, 1). 1)011, Prodr. Fl. Nep. p. 221; DC.

Prodr. 111, Ρ. 142; “ Naud. 111 Anu. Se. Nat. ser. 3. XIV

(1850) Ρ. ὕΟἮ 131111110, Mus. Bot. Lugd. Bat. Ι, Ρ. 50.

(). decora, Wall. “ Cat. 11. 4070.’'
O. ylccbratcc, Benth. 111 “ wall. Cat. 11. 4071.''
O.‚7'aponl0a‚ Naud. 111 “Ann. Se. Nat. ser. ὃ, XIV

(lew) Ρ. 7().”

(J. linearis, Blunw, ‘⁴ ,l3ijdr. Nat. Wot. VI, Ρ. 219,”

