(44) TENTAMEN FLORAE LUTCHUENSIS. 311

Var. japonioa, T. Ito.

P. japonica‚ Houtt. “Sys‘a VIII, 1. 62, f. 1 ”3 DC.
Prodr. Ι, p. 324; Benth. Fl. Hongk. p. 45 111 adnot„
et Fl. Austral. I, 11. 1393 Miq. Prol. Fl. ε11111. p. 1483
Franoh. et Sav. Enum. Pl. Jap. I, p. 4153Bakeret. Moore,
in Journ. Linn. Soc. XVII, p. 8793 Maxim. Fl. As. Or.
Fragm. in Bull. Soo. Nat. Mose. 1879, p. 6, et Pl. Chin.
Potanin. in Aet. Hort. Petrop. XI, p. (343 Franoh. Pl.
David. I, 11. 45, ot “ Pl. Dolav. I, p. 78 ”; Honry, List Pl.
Formos. p. 18; Shitsumon Homo, Naihon, Π, t. 5.

Ls'ToHs', 500. Bentlzam.

Imm AMAMt-OSfflMA (Taslcirol Sept. 1887, flor. et
f1·uctif.‘): inter Yamatohama et Takon (T. Its-1, n. 549, 16
,111110 1894, flor. 011111 fruet. immatq).

INSULA 1110111Νὲ1 (Ταδῖιίννοῑ Majo 1887 , flor.) : in Nishi-
bara-madjiri ad montem Binnu-taki (R. Τῗναῑ 1895, fior.);
inter Unna ot Nagu (T. Its», 11. 1103, 25 Aug. 1894, (lofior.
011111 fruet. immam.

INSULA Mmmx: prope Gushiku (Tacitul 25 Majo 1895,

¹ fior.).

ARCHIPELAGO YEMA <Ta3722‘2001 Aug. [J ulio] 1887, flor.):
111 insula Ishigatohi ad montem Suri (Αναραίσήίῐ Martio
1895, flor.).

Dmmss. (of Species). Siberia, Mandshuria, Japan,
Formosa, China, the Himalayas, India and Australia3 var.
japonica 15 confined to Japan, Formosa, China and Mandshuria.
01111110115 of botanists vary again with rogard 10 the limita-

tion of 11115 speeies. Forbos and Hemsley unito P. sibirz'ca, L.

ancl P. japoniea, Houtt„ while Maximowioz (Fl. Tangut. Ι, pp.

79-80) keeps them separate.

