(186) TENTAMEN FLORAE LUTOHUENSIS. 453

LoTcm} (Wriylzzff seo. Forbes et Hemsl)
DISTRIB. Japan.

Agrimonia„ L.

A. Eupatoria, L. Sp. Pl. ed. I, p. 4483 Thunb. F1.Jap.
p. 195; DC. Prodr. II, p. 5873 Ledeb. Fl. Alt. II, p. 204, et
Fl. Ross. ΙΙ, p. 31 3 Hook. f. Fi. Brit. Ind. II, p. 361 ; Forbes et
Hemsl. Ind. Fl. Sin. I, p. 246; Henry, List Pl. Formos. p. 40.
A. lanata, Wall. “ Cat. n. 709.''
A. nepalensis, D. Don, Prodr. Fl. Nep. p. 229.
A. pilosa, Ledeb. “Ind. Sem. Hort. Dorpat. Suppl.
(1823) p. 1‚'' Fl. Alt. II, p. 205, et Fl. Ross. ΙΙ, p. 323
DC. Prodr. II, p. 5883 Hook. f. Fl. Brit. Ind. II, p. 3613
Engl. et Maxim. in Engl. Bot. Jahrb. VI (1885) p. 63.
A. viseidula‚ Bunge‚ Enum. Pl. Chin. Bor. p. 263
Hanee, in Journ. Linn. Soc. XIII (1873) p. 80.
A. viseidula var. japoniea, Miq. P1·01.F1.Jap. p. 133;
Franoh. et Sav. Enum. Pl. Jap. I, p. 133.
A. Eupatoria var pilosa, Makino, in Bot. Mag. Toky6‚
X, pt. 2 (1896) p. 60.
Lo‘rcflo, seo. For-bes et Hemsl.
INSULA UTCHINA (Tasbirol April. 1887, fi. et frf.):
inter Tchatan et Unna (T. Ιίδ, n. 988, 22 Aug. 1894, flor.) 3
ad oppidum Shui (Ifuroiwa 6 ΙΙῙαΙεὶηο).
ARCHIPELAGO Y122MA : insula Ishigatohi (ex [ίό in mser).
DISTRIB. All round the north temperate zone. Found
in Japan, Formosa, China and Corea.
We follow Forbes and Hemsley (l.o.)‚ who, though examin-

ing a large number of specimens, yet failed to distinguish A.

