(202) TENTAMEN FLORAE LUTCHUENSIS. 469

siccation in the state of nature, are too imperfect for speeific:

determination.

DROSERACEAE.

Drosera‚ L.

D. Burmanni, Yam, “ Symb. III, Ρ. 50 ”; DC. Prodr. I,
Ρ. 318; D. Don, Prodr. Fl. Nep. p. 2123 Roxb. Fl. Ind. H,
p. 1133W1ghtetA1·n. Prodr. Fl. Pen. Iud. Or. I, p. 343
Wight‚ “Illustr. t. 20,'' et Ic. Pl. Ind. Or. t. 9443 Miq. Fl.
Iud. But. I, pt. 2, Ρ. 120; Planch. 111 Α1111. Se. Nat. sfir. 3,
IX (1848) Ρ. 190''; Benth. Fl. Hongk. p. 129, ot Fl. Austral.
Π, Ρ. 459; Oliv. Fl. Tr0p.Af1·. H, p. 4023 Hook. f. ot Thoms.
111 Journ. Linn. SOC. H (1858) Ρ. 823 Clarke, in Hook. f. Fl.
Brit. Iud. ΙῙ, Ρ. 424ς Forbes et. Hemsl. Iud. Fl. Sin. Ι, Ρ.
288; King, in Journ. As. Soc. Beng. LXVI, pt. 2 (1897) Ρ.
:3063 Henry, List Pl. Formos. p. 42.
INSULA [mmm-Osann (Oarpenter sec. Forbes et Hemsl.):
inter Nam< et qunatohanm (T. Ῐίῦ, n. 564, 16 ‘Iulio 1894,
ss.); inter Yanmtohama et Taken (T. Im, 11. 608, 17 Julio
1894, fl. et frfss).
INSULA UTCHINS (H. Nakayoezm! 11. 141, (16Ηο1’.,

ssIcclsumm'a! 1897, fi.): 111 Udjimi-madjiri (Tczslcirol April. ’

1887, fi.); circa Yuntssnza (S. Tauaka 111. 53, 15 Majo 1891,
fi. et frf.); inter Tobatan et Unna (T. Im, 11. 992, 24 Aug.
1894, fi.); in montibus Unna-daki (Τ. Im, n. 1067, 23
Aug. 1894, fl. et frf.) et Nagu-daki (T. Im, 11. 114, 23
Aug. 1894, Η).

