(118) TENTAMEN FLORAE LUTCHUENSIS. 335

Scytalia benylmlensi& Roxb. ex G. Don, Gen. Syst. Ι,

Ρ. 570.

S. Lonycln, Roxb. “Hort. Beng. p. 29‚'’ et. Fl. Iud. ΙΙ.
Ρ. 270.

INSULA AMAm-Osnmm, cult. (T. Ιίῡ, 11. 498, 21 Julio
1894).

INsUm Uvscnms, cult. ex T. Mc] : ad oppidum Shui, cult.
(stsatszmzurccl 1597, Ste1·il.).

NOM. LUTCH.: Lim-gan (U.) ex Τ. Im.

Dls'smn. China and Formosa3 commonly cultivated in

Formosa, Hongkong·‚ China, Malaya and India.

LiHssH, Sonuer.

²³² L. ChinenSiS, Sonuer. “Voy. Ind. et Chin. ΙΙΙ, Ρ. 255,
t„ 12⁴.) (1732) ”; Radlk. in Engler et Prantl, Natstrl. Pflanzenfam.
ΙΙΙ. pt. 5, Ρ. 33ος Shitsumon HonzC), Suppl. t. 1.
ffimoearyms Liclm, Lour. Fl. Coohinoh. p. 233.
Ezaplmria Dia-elci, JUSS. Gen. Ρ. 243.
E. punicea, Lam. Eneyol. ΙΙΙ, p. 573, et Illustr. t. 3‹1›‹j5.
Neplcelium Lia-cln', Camb. in “ Μριη. Mus. Par. XVIII,
p. 3Ο”; Wiglm, Ic. Pl. Iud. Or. t. 433 Benth. F1.Hongk.
p. 473 Hieru, in Hook. f. Fl. Brit. Iud. I, Ρ. 037; Forbes
el: Hemsl. Iud. Fl. Sin. Ι, Ρ. 139; Henry, List. Pl. Formos.
p. 29.
N. Βὶφηοσανρῑιδ, Hook. f. et Thoms. ex Hiern, in Hook.
f. Fl. Brit. Iud. Ι, Ρ. 633.
Sapindzcs edzclz'S, Ait. H01·t.Kew. H, p. 36 (1789), 11011

Blume.

