(140) TENTAMEN FLORAE LUTOHUENSIS. 407

Liukiu: ins. Okinawa (Y. Tashiro); ins. Erabu jugo Miyako
(T. Ito, no. 1212, 1237).

ZOI’nia diphylla, Pers. Benth. Fl. Hongk. p. 8ος Benth.
Fl. Austral. II, p. 2233 Baker in Hook. f. Fl. Brit. Insl II, p.
147 ; Maxim. in Mel. Biol. XII, p. 4363 Hcmsl. in Journ. Linn.
Soc. XXIII, p. 1713 Trimcn, Fl. Ccyl. II, p. 353 G. King in
J ourn. Asiat. Soc, Bcng. LXVI, p. 126; Z. anqustifolia, Smith3
DC. Prodr. II, p. 316. Ζ. dictyocarpa, DC. Prodr. II, p. 327.
Hedysarum diphyllum, L; Roxb. Fl. Ind. ΙΙΙ, p. 3533 Lour.
Fl. Oochinch. II, p. 548.

Hab. in Formosa orientali: in campis Tsuibi dictis juris-
dictionis Taitoo legit Y. Tashiro (no, 14). Mense Septembri fr.

mat.

Smibhia sensitiVa, Ait.; DC. Prodr. II, p. 323; Roxb.
Fl. Ind. ΙΙΙ, p. 3423 Hancc in Journ. Bot. 1878, p. 2263 Bakcr
in Hook. f. Fl. Brit. Ind. II, p. 148; Maxim. in Mel. Biol. IX,
p. 583 Hcmsl. in Journ. Linn. Soc. XXIII, p. 1703 Trimcn,
Fl. Ceyl. II, p. 37 3 G. King in Journ. Asiat. Soc. Bcng. LXVI,
p. 1263 chry in Trans. Asiat. Soc. Jap. XXIV, Suppl. p. 32.

Hab. in Formosa borcali: Pikoh‚ Shintcck (T. Makino),
Byolitsu (Y. Honda, no. 40'); in Formosa orientali: in campis
Taihaloo dictis jurisdictionis Taitoo (Y. Tashiro, no. 3, A.)
Sept.-Novcmb. fl.

ArachiS hypogaea‚ L. Hcmsl. in Journ. Linn. Soc. XXIII,
p. 1713 chry in Trans. Asiat. Soc. Jap. XXIV, Suppl. p. 32.

Hal). in Liukiu: insula Kubama archipcl. Yaeyama cult.
(T. Ito. no. 1384); in Formosa boreali: Taipc (T. Makino); in
Formosa australi: Hong-soang (H. Kawakami‚ no. 258) culta,

