- (218) TENTAMEN FLORAE LUTCHUENSIS. 485

et in “ Flora, XIV (1881) Ρ. 473‚'’ et Mus. Bot. Lugd. Bat.
I, Ρ. 51, f. 193 Miq. Fl. Ind. Bat. I, pt. 1, p. 519; ‘⁶ Naud.
in Ann. 80. Nat. s6r. 3, XIII, t. 7, f. 4, XIV, Ρ. 70.’'
O. myrtifhlia, Blume, Mus. Bot. Lugd. Bat. I, Ρ. 51.
O. zeylcmiea, DC. ex “ Naud. in Ann. 800. Nat. εἶπ’.
3, XIV (1850) Ρ. 71 (11011 L. f.).’'
Tm‘stemma anyustffolium, Blume, Bijdr. Fl. Ned. Ind.
p. 10793 DC. Prodr. III, p. 144.
INSULA UTCHINA (Taslzirol Aug. 1887, fi. cum fruet)
DISTRIB. Japan, Formosa, Hongkong, China, India,

Malaya (including the Philippine Islands) and Australia.

Melastoma„ Burm. ex L.

Μ. candidum, D. Don, in “ Mem. IVern. 800. IV (1823)
Ρ. 288 '’; DC. Prodr. III, p. 1453 “Be11th. in Hook. Kew
Journ. Βοὴ. IV, p. 116 '²3 Triana, in Trans. Linn. 800. XXVIII
(1871) p. 6ος Forbes et Hemsl. Ind. Fl. Sin. I, p. 2993 Cogn.
in A. DC. Monogr. Phanerog. VII, Ρ. 347; Henry, List Pl.
FormOS. p. 43.
M. ealycinum, Benth. in “ Hook. Lond. Journ. Bot. I
(1842) p. 485.''
M. maerocarpum, D. Don, in “ Mem. VVern. 800. IV
(1823) Ρ. 289 ”; Franeh. et Sav. Enum. Pl. Jap. I, Ρ. 116,
in adnot.; Engler, Bot. Jahrb. VI (1885) p. 62 (forma bre-
vifolia).
M. malabathricum, Sims, Bot. Mag. t. 529, exel. syn.;
“Bot. Regist. t. 672 ’'; Hook. et Arn. Βοὴ. Beech. Voy. p.
186 (11011 L.).

