. (266) TENTAMEN FLORAE LUTCHUENSIS. 533

G. aspera, Lam. Fl. Fr. ΙΙΙ, Ρ. 424.

CK elata, D. Don, Proclr. Fl. Nep. p. 183.

(ί ίγάλυοηὶσα, Houtt. “ Pfi. Syst. VIII, p. 42, t. 45, f.
1 ⁷⁹: Franeh. et Sav. Enum. Pl. dap. I, p. 190.

C. orientalis, Lour. Fl. Coehinch. p. 177?

C. Secmdix, Soop. “Fl. Carn. ed. 2, I, p. 191.’'

CVzoerophyllmn scabrum, Thunb. Fl. Jap. p. 119.

Tordylium Anthriseus, L. Sp. Pl. ed. 1, p. 240.

Torilz's Antlcriseus, Bernh. “Sysn V erz. Erf. p. 167 '⁹3
‘⁶ C. C. Gmel. Fl. Bacl. I, p. 613 ”; DC. Proclr. IV, p. 2183
Wight et Aru. Prodr. Fl. Pen. Ind. Or. I, p. 374; Ledeb.
Fl. Ross. H, p. 3453 Boiss. Fl. Orient. II, p. 10813 For-
bes et Hemsl. Ind. Fl. Sin. Ι, Ρ. 337; Henry, List ΡΙ.
Formos. p. 47.

Τ. elata, Spreng. “Syst. IV, Cur. Post. p. 119”; DC.
Prodr. IV, p. 2203 “Wall. Cat. n. 564.’'

T. ybponiw, DC. Prodr. IV, p. 2193 Hook. et Arn.
Bot. Beech. Voy. pp. 189 et 264; Franeh. Pl. David. I, Ρ.
145; A. Gray, in Perry Exped. Ρ. 312.

T. prcetermissa, Hanoe, in “Ann. So. Nat. ser. 5, V
(1866) p. 214 '⁹3 Franoh. Pl. David. I, p. 145.

T. rubellcc, Moencb. Meth. p. 103.

T. scabra, DC. Prodr. IV, p. 219; Miq. Prol. Fl. Jap.
p. 252.

Lfmnm (sec. Hoole. et Arn.; Wriqlm Beeckey seo. For-
bes et Hemsley).

INSULA AMAM1-OSH1MA: ad NazG, (T. Im, n. 505, 15
Julio 1894, fl.).

INSULA MYAKU (chslzirol Julio 1887, frf.): circa Gu-
shiku (Tacitul n. 1241, 25 MaJ'o 1895, fl.).

