276 ΙΤΓ) ET MATSUMURA: (9)

Var. fibrOSUS, Τ. Its».

R. fibro-sus, wall. “ Cat. n. 4706 '’; Hook. f. et Thoms.
Fl. Iud. I, p. 337.

INSULA Mmmf (Dc-slcirol Julio 1887, flor. ct fruetis.
planta major).

ARCHIPELAGO YssMA (Taslm'ro 1 Aug. 1887, flor. ct fructif.

planta major.): insula Kuru-shima (fide Taslciro).

DISTRIB. China and India.

Var. Sieboldi, T. hs».

R. Sieholdi, Miq. Prol. Fl. Jap. 1). 19:33 Franch. et δην.
1⁴]11u111. Pl. Jap. I, p. 8; Forbes ot Hemsl. Iud. Sin. I, p. 16.

L1²TCH1² (U‘J·i9¹lctl in Herb. Kena),

Ixscm Urscnmx : ad Ninfa (T. Im, n. 842, 4 Aug. 1894,
1101·.); ad Oppidum &hui (T. Iao, n. 789, 26 “Iulio 1894,
ssor. et fruetif.); in tractu Kundjzm (Ίὶιεῖιίνοῐ April. 1887,
flor. et fructif.).

JVHSTRMJ. ‚lapan :md Chium„

Var. japoniCUS, .Ix[21xim.1'l. Chim. Potaniu. in Act.
Most. Petrop. XI (1889) p. 24.
B. Japonicus, Langsd. cx Fiseh. in l›C. Prodr. Ι. p.
;ἷ8; Maxim. Fl. As. (,)ι·. Γιψῌυ. in Bull. Soc. Nat. Mose.
1879, 1». 133 Forlws ct llcnml. lud. lf'l. ,Ιειμ 1, p. 14;
Miyabo, ΓΙ. Kuril. in Mem. Bost 500. Nat. Uist.. IV
(1891)) p. 215 (non Thunb).
Α). ster-macas, lm. Syst. Ι, p. 242, ct Prodr. I, p. 2313
Miq. rl'rol. 1‹‘1..12q›. p. 1v23 Franch. et· Salv. linum. ΡΙ.
dap. Ι, p. 73anch. ΓΙ. David. I, 1). 19 (uon Thuub.)

