450 1Τὸ ΕΤ MATSUMURA : (183)

R. Grayanus, Maxim. in Mffl. Biol. VIII (1872) p. 3823
Forbes 61 Hemsl. Iud. Fl. Sin. Ι, p. 231.

LsssTcfflf‘: “insula Katona—sima [=T0kuuo-shima?]
(No. 79, Wriylet, defi.) 61, borean] versus, in ins. Yakuno-
sima, 111 0011111111 lateribus (Wriqlzt, fine Aprilis f1·f., comm.
s. 11. R. 1001611701. integrifoliae)‚'⁷ 6 ΙΙΙααιίῃιοῖυίσε.

[NSULA AMAMI-OSHIMA (Taslcirol April. 1887, fi. 61 ’
frf.).

INSULA UTcmNA (Tasbirol Majo 1887, fl.7 Matsumura!
1897, frf.).

ARCHIPELAGO Ymm (Tasbirol Julio 1887, frfq).

Petals white, ovate, and obtuse.

R. rosaefolius, Smith‚ “ 10. Ined. ΙΙΙ, Ρ. 60, t. (30⁹2
Ser. 111 DC. Prodr. H, p. 5563 Hook. 10. Pl. t. 34ος Roxb.
Fl. Ind. 11, Ρ. 518; Β611111. Fl. Austral. ΙΙ, Ρ. 431; Hook. f.
1⁸1. Brit. [nd. ΙΙ, p. 3413 Miq. Prol. Fl. Jap. 2223 Forbes 61
11611161. Iud. FJ. Sin. 1, p. 237; King, 111 (1011111. As. SOC. Beng.
LXVI (1897) p. 2963 Henry, List Pl. Formos. p. 40.

R. asper, 1). Don, Prodr. Fl. Nep. p. 234(no11 Prosl).
R. pinnatus, Willd. Sp. Pl. II, p. 1081.

Var. coronarint-3, ffims, in Bot. Mag. t. 17833 DC. Prodr.
ΙΙ, Ρ. 556; Maxim. in Med. Biol. VIII (1872) p. 3883 Franch.
61 Sav. Enum. Pl. szp. I, p. 126.
Ie. Commersoniz', Poir. Encycl. VI, p. 240.
R. sinensa‘S‚ Hortul. ex Ser. 111 DC. Prodr. ΙΙ, Ρ. 550.

Flore simplici, Maxim. Le.
1101οΗ11 (Wriffld see. Forbes 01 Hemsleys).

