- (216) TENTAMEN FLoRAE LUTOHUENSIS. 483

B. rubra, Blume, in ‘⁴ Fl. des Serres, 661. 1, VH (1851-
52) p. 23st

Butonia alba, 1111616, in Trans. Linn. Soc„ ser. 2, Bot.
1 (1875) p. 65.

But. inclyta, Miers, iu Trans. Linn. Soc„ ser. 2, Bot.
Ι (1875) p. 71.

But. racemosa, Juss. Gon. p. 326; Miers, in Trans.
Linn. Soc„ ser. 2, Bot. Ι (1875) p. 65.

But. rubra, Miers, in Trans. Linn. Soc„ sor. 2, Bot.1
(1875) p. 70.

Euyenicc racemosa, L. Sp. Pl. ed. 1, p. 673.

Sbravaclimn album et rubrum, DC. Prodr. HI, p. 289.

INSULA AMAMI—OSHIMA: in ripa fluminis, inter Γ[6111611
et Nishinakama (Τ. Εἴ), 11. 677, 19 Julio 1894, fl.).

INsULA UToHINA: ad 811111 (Τ. Ito, 11. 791, 24 Julio
1894, fi.).

INSULA MYAKU, fide Tashiu’o.

INSULA Kmm, fide Tczshiro.

ARCHIPELAGO Ymm: insula Irunmti, in ostio fluminis
Nakaragit (T. Its), 11. 142, 12 Aug. 1894, fl.); insula
1shigatohi in monto Suri (S. Tana-lea! 11. 283, 24 Junio
1891).

ΝΟΜ. LUTCH.: Kiifudji (U.) sec. Τ. [έῦς §agari-bana
(O.) seo. Shitsumon Honzo, 1.0.

DISTRIB. Formosa (Malcinol ὄιυαίανίῐ 1896), Malaya,

India and Polynesia.

Observ. B. SPECIOSA, Forst. The fruit of this widely dis-
tributed speeies, being carried by ocean-currentS, are often

cast ashore the Lfichfi Islands. I myself found one in 1894 011

