ιο
R}

ῙΤΓ» ET MATSUMURA : (5)

(T. Ῑίῦ, 11. 585, 1ss Julio 1894, 11119111. 1111111111.); 111191 Υ11111111ο-
hama 91 Τ11κ911 (Τ. MD, 11599, 17 Julio 1894, fl01·.); inter
Nishinakama 91 Naz& (Τ. Im, 11. 714, 20 Julio 1894, fruetis).
12<vass UTCHINX: in tractu Kundian ad Kushi-madjiri
(Ταεῖιὶνοῖ Majo [April.?] 1887, fior. et f1·uctif.).
ARCHIPELAGO Ys-zmz insula Irumuti ad pagum 81111111-
mura (S. Tanalca! 11. 325, 15 91 16 {sunio 1891, fruetis).
TDJSTmss. Formosa, Hongk0ng‚ and China.
Imavos 191·111119; segments ovate, 01· lanoeolate, cordate,
9111119, 3111111911. 1111111913 longer 1111111 1119 611111191113. 1191191193

many, terminating 111 tawny seat-hery awns.

²³² C. florida, Thunb. Fl. Jap. p. 2403 Lam. Enoyel. ΙΙ, p.
45; Willd. Sp. Pl. H, p. 12873 Bot. Mag. t. 8343 DC. Syst. I,
p. 160, 91 Prodr. I, p. 8; 8191). 91 Ζ1199. Fl. Jap. Fam. Nat. 111
Abhandl. Akad. Mueneh. IV, pt. 2 (1843) 11. 1763 A. Gray,
Bot. in Perry Exped. p. :3053 Miq.Pr01. Fl. Jap. 190; Franch.
91 81111. linum. Pl. Jap. 1‘, p. 2; Maxim 111 ΜόΙ. Biol. IX
(1877) p. 5993 O. Kuntzo, Monogr. Clematis 111 Verl1a11dl.130t.
Ve}¹..l31·amlenb. XXXVI (1883) p. 148; Shitsumon Ηοιηῦ,
Gwaihon, ΠΙ, t. 23.

(J, 1850&chss 1)011.

Alragsem florida, Pers.
Ve'ticella florida, Spach.
111²'r0111'·‚ 599. bidom. Culta.

Dffi‘rmlz. Cultivated in Japan.

O. sp.

INSVLA 'UTcmsz 111 11119111 Kundjan inter Τ9111111111 91

1.1111111(Ί’. Ῐίῡ, 11. 997, 22 Aug. 1894, steril.).

