318 ΙΤδ ET MATSUMURA : (51)

p. 192; Lour. Fl. Cochineh. p. 293; DC. Prodr. III, p. 35&
walp. Ann. ΙΙ, p. 2613 Roxb. Fl. Ind. II, p. 4623 Sieb. et
Zuee. Fl. Jap. Fam. Nat. in Abhandl. Akad. Muench. IV, pt.
2 (1845) p. 1663 “Hook. Fl. Bor. Am. I, p. 222”; Torr. et
Gray, Fl. N. Am. Ι, p. 1963 A. Gra-y, Man. Bot. N. Un. St. p.
443 Chapman, Fl. S. Un. St. Ρ. 44; Ledeb. Fl. Ross. Π, Ρ. 1453
Bunge, Enum. Pl. Chim. Bor. p. 1043 Seemann, Bot. Voy.
⁴He1·ald‚’ Ρ. 27ος Wight, et ΑΓΗ. Prodr. Fl. Pon. Iud. Or. I,
Ρ. 3563 Benth. Fl. Hongk. Ρ. 127, et Fl. Austral. I, Ρ. 1693
Maxim. Primir. Fl. Amur. Ρ. 1133 RegeL Tent. ΓΙ. Ussur. p.
64; Miq. Prol. 1³1. dap. Ρ. 375; Franch. et Sav. Enum. Pl. Jap.
p. Ι, Ρ. 53 ; Dyer, in Hook. f. Fl. Brit. Ind. Ι, Ρ. 2463 “ Franch.
in M6m. Soc. Se. Nat.. Cheffiomg, XXIV, Ρ. 22Ο”; Nyman,
Consp. Fl. Europ. p. 2533 Forbes et Hemsl. Ind. Fl. Sin. I,
p. 71; Hillobrand, Fl. Hawaii. Isl. p. 39; Henry, List Pl.
Formos. p. 19.
INswm UTanNA: in Nstfa ad pagum Idzunzatchi-1m11·a
<Yamada1 Aug. 1882, fruetis).
INSULA MYAKQ cx T. Ito,
D1ST1-z113. Europe, Siberia, Japan, Formosa, Hongkong,
China, Malaya, the Himalayas, India, Africa, Australia,

A merim a nd Polyuesia.

TMNMIHSCINEAE.

Tamarix, L.

²³² T. ChinenSiS, Lour. Fl. Cochinch. p. 1823 DC. Prodr.
III, p. ‘.›‹‘›; Bunge, linum. Pl. Chin. Bor. p. 28, et “Tent. Gen.
Tamar. Ρ. 46 ”; IIook. et ΛΝ). not. Beech. Voy. p. 186 ; Turcz.

