⁵ (122) TENTAMEN FLORAE LUTOHUENsis. 389

J). arabim, Hoohst. et. Steud. in “ Flora, XXIV (1841)
Ῑ, Intell. p. 28.”

D. Burmanmisma, DC. Prodr. I, p. (31ss3 “Wigl1t,
Illustr. I, t. 52 ⁷’; Wight et ΑΓΗ. ΡιὌάΓ. Fl. Pen. Ind. Or.

I, p. 114.

D. dioica, Roxb. “Hort. Beng. p. 28‚” et Fl. Ind. H,
p. 256.

D. lceteroplcylla, Hortul. ex G. Don, Gen. Syst. Ῐ, p.
674.

D. meroem-gia, DC. Prodr. I, p. 617.

D. pallida, Miq. “Anal. Bot. Ind. ΠΙ, p. 7.’'

D. pentcmdra, Griff. Notul. IV, p. 548.

D. spatlculata, Sm. in “Rees, Cycl. XII, n. 23⁹

D. Πῖἶρῆίὶαηα, Blumo, “Rumph. ΙΪῙ, p. 189.'’

Ptelea viseosa, L. Sp. Pl. ed. 1, p. 118.

TNSULA UTCHINS (Matszcmurcci 1897, fl. et frf.) ε ad Kim-
madjiri in maritimis (Tasbiroi Majo 1887, fri).

ARCHIPELAGO Y122MA : insula Irumnti ad pagum Kabira-
mura in maritimis (Taslcirol Aug. 1887, frf.); ad pagum
Fushitati-mura in maritimis (Τ. Ῐέό, n. 1417, 13 Aug.
1894, fl. et frf.); ad pagum Sunaye-mura (S. Tauaka! n.
331,15 et 19 ‚Iunio 1891, frf.).

Nom. Lmen: Nakanikii (Y.) ex Τ. Im.

D1sm1ss. Generally spread in warin countries, including

the Bonin Islands! Formosa (ZlIaleiozol), China and India.

EUSOaPhiS, Sieb. et Zuee.

E. japOHiCa‚ Pax, in Engler et Prantl, Natfirl. Pfianzen-

