(78) TENTAMEN FLORAE LUTCHUENSIS. 345

INSULA UTcmxfx (Matsmnural 1897, fl. et frf.): tractu
Nakugan (TaslzirOI Majo 1887, .); Unna et Nagu
(T. Its», 11. 1056 et n. 1057, 22 et 24 Aug. 1894, flor. ot
fruetis . ) .

ARCHIPELAGO YEMA : insula Irumuti ad pagum Takana-
mura (S. Tauaka! 11. 329, 20 Junio 1891, frf.).

Dfflmss. From Formosa (Manciam), the Philippines,
Hongkong, and southern China, to the Malay Peninsula and

Archipelago.

Meloohia, L.

M. COI'ChOI'ifOlia‚ L. Sp. Pl. ed. 1, p. 675; Willd. Sp.
Pl. ΙΙΙ, Ρ. 604 3 Roxb. Fl. Iud. ΙΙΙ, Ρ. 139; Benth. Fl. Austral.
I, p. 2353 Mast. in Hook. f. Fl. Brit. Ind. Ι, Ρ. 3743 Forbes
et Hemsl. Ind. Fl. Sin. Ι, p. 91; Makino, Ill. Fl. ἱΪειΡ. t. 7;
Henry, List Pl. Formos. p. 22.
M. concatenata, L. Sp. Pl. ed. 1, p. (575.
M. supina, L. Sp. Pl. ed. 1, p. 675.
ΙΙΙ. inamata, Willd. Sp. ΡΙ. ΙΙΙ, p. (301.
Ricdlea concalenla, DC. Prodr. Ι, Ρ. 492.
B. corelcomffblia, DC. Prodr. Ι, Ρ. 4Σ)1; W ight et ΑΓΗ.
Prodr. Fl. Pon. Iud. Or. Ι, p. (36.
R. supina, DC. Prodr. Ι, Ρ. 491.
Visenia- concatenata, Spreng. Syst. ΙΙΙ, Ρ. 30.
V. corchor'e'folia, Spreng. Syst. ΙΙΙ, p. 30.
V. supina, Spreng. Syst. ΙΙΙ, p. 30.
INSULA UTCHINX (Taslzdrol April. 1887, st).
INSULA MYAKU (Tasbirol JuliQ 1887, ΙΙ).

