(170) TENTAMEN FLoRAE LUTCHPENSIS. 437

Hah. in &Shima (Yamada, Y. Tashsto, S. Taliaka); Nishi
Nakama, Naze (Τ. Ito, no. 5603 7⁶21); insula Okinawa (ipsvm

insula Iheya (H. Kuroiwa).

Caesalpinia BOHdUcella‚ Fleming. Roxb. Fl. Iud. Π,
Ρ. 357; Baker in Hook. f. Fl. B1·it.1nd. II, p. 254; Maxim. in
Mel. Biol. XII, p. 4483 Henry in Trans. Asiat. Soc. .ῙῑιΡ. XXIV,
Suppl. p. 38. (hailcmzd'z'na Bmzdueella. L. Benth. ΕΙ. Hongk. Ρ.
963 Benth. Fi. Austral. II, Ρ. 276; Lour. Fl. Coohinoh. I, Ρ.
325. Guilandicc Boqzclue, L. var. minus, DC. Prodr. Π, Ρ. 480.

ίὲῑιέιῆξη (nom. indigen) ex Hirase.

Biyi-saraleahi (nom. indigen. Yaeyama) ex Ito.

Hah. in Liukiu: monto Suriyama, ins. Ishigaki legit Y.
Aragatohi (Horb. T. Ito, no. 1:348); insula Kumoshima (H.
Kuroiwa) ; Formosa australi: Tailan (S. Hir-ase), Hong-soang
(H. Kawakami. no. 109), propo Lengalyau (C. (matari).

Legumina 4235—OE om. longa, 32-538 mm. lata.

Gaesalpinia Bonduo‚ Roxb. Baker in Hook. f. Fl. Brit.
Iud. H, p. 2553T1·imen‚ ΓΙ. Ceyl. H, Ρ. 98. Gm'lanclina
Bondue, L. DC. Prodr. Π, Ρ. 480.

Hal). in Formosa contraiit Linkipo, Unlin (C. (matari).

Raoemi robusti, crassi. Legumina 11 om. longa, 4-4-12 om.
lata, longo apiculam, apiculis 15 mm. longis, 4·spei·ma. Semina

ellipsoiclea, nigro-purpurea, 17 mm. longa, 10 mm. lata.

Caesalpinia NUga‚ Ait. DC. Prodr. Π, Ρ. 481; Benth.
Fl. Hongk. p. 973 Bonth. Fl. Austral. ΙῙ, Ρ. ‘2773 Baker in
Hook. f. Fl. Brit. Iud. Π, Ρ. 255; Englor, Boi. Jahrb. VI, Ρ.
‹34; Maxim. in Mel. Biol. XII, Ρ. 4493 Homsl. in Journ. Linn.

