(164) TENTAMEN FLORAE LUTCHUENSIS. 431

463 Henry in Trans. Asiat. Soc. Jap. XXIV, Suppl. p. 37.
Rlzgynelzosz‘a seccbccraeoides, DC. Prodr. ΙΙ, Ρ. 387 ; R. baessora, DC.
Prodr. II, p. 387.

Hab. in Formosa borcaIi : Shinteck (T. Makino) ; in Formosa
australi: monte Takaw (C. ‹3xxrata1·i), Hong-soang (Y. Tashiro),

territorio inculto Subonsha dicto legit C. (matari.

cajanus indicus, Spreng. Baker in Hook. f. Fl. Brit.
Iud. II, Ρ. 217 ς Benth. Fi. Hongk. Ρ. 89 ; Maxim. in Mol. 13101.
XII, p. 447; Bot. Mag. t. ‹3440; Hemsl. in Journ. Linn. Soc,
XXIII, Ρ. 1953 G. King in Journ. Asiat. Soc. Beng. LXVI, p.
47; Henry in Trans. Asiat. Soc, Jap. XXIV, Suppl. Ρ. 37.
(ἶ flacus, DC. Prodr. H, Ρ. 406. C'. bicolor, DC. Prodr. II, Ρ.
406. Cgstc'szcs Casan, L; Roxb. Fl. Iud. III, Ρ. 325. limium,
Soomoku-zusetsu XIII, t, :362 Iwasaki, Honzoo-zufu. XXII,
fol. 10.

Cha-mn (οΧ (matari).

»S'lcz‘a-{en (οΧ Satako) &5135 (ex Hirase).

Hah. in Liukiu: insula Okinawa, Yontanzan (ipse); in
Formosa australi: Πῶς-50303 (H. Kawakami, no. 122), Lenga-
*lyau (C. matari), Tsuiteilyau (Y. Satake), Tonsheekaek (C.

(matari et Kawai), Tailan (S. Hir-ase).

Rhynchosia minima, DC. Prodr. ΙΙ, p. 3853 Baker in
Hook. f. Fl. Brit. Iud. II, Ρ. 223ς Maxim. in Mel. Biol. XII,
Ρ. 4473 Hemsl. in Journ. Linn. Soc. XXIII, p. 196, Trhnen,
ΓΙ. Ceyl. II, Ρ. 84; Henry in Trans. Asi-at. Soc. Jap. XXIV,
Suppl. Ρ. 37. Ε. onedz‘ectyinea, DC. Prodr. 111, Ρ. 386. R.
rlcomblfolla, DC. Prodi: H, Ρ. 386. B. nuda, DC. Prodr. II,
Ρ. 385. R. ervoiclea, DC. Prodr. II, Ρ. 386.

