506 1Τό ΕΤ MATSUMURA: (239)

LUffa, [Tou rn .] L.

²³² L. cylindrica‚ M. Romu. “Syn. Pepon. 1⁴). (53 (1846) '';
“Naud. in Ann. Sc. Nat. ser. 4, ΧΠ. (1859) p. 115) '⁷3 Cogn.
in DC. MOnogr. Phanerog. 111, p. 4513, Cum plurr. synonn;
Forbes et Hemsl. Iud. 191. Sin. Ϊ, p. 315.
L. (egyptiaca, Mill. “ Gard. Dict. ed. VIII ⁷'; Ser. in·
DC. Prodr. 111, p. :3033 “M. Roem. Syn. Pepon. p. 64 ”3
Miq. 191. Iud. Bat. 1, pt. 1, p. 666; Benth. 191. Austral.
111, p. :3173 Hook. f. in Oliver, Fl. Trop. Afr. 11, p. 5303
“Cogn. in Mart. 191. Bras. fase. 78, p. 10 ”; Clau-ke, in Hook.
f. 191. Brit. 11111. 11, p. 614.
L. &ciba-Pielmzcc, Ser. in DC. Prodr‚ 111, p. 303;
“ M. Roem. Syn. Pepou. p. (343⁷
L. foetida, Sieb. et Zuee. 191. Jap. Fam. Nat. in Almandl.
Akad. Mueneh. IV, pt. 2 (1845) 1). 168 (non Caum).
L. pentandm, Roxb. “ Hort. Bong. p. 60‚’' et. 191. Iud.
’ 111, p. 712; Wight et Aru. Prmlr. 191. I'en. 1111101. 1,]1.
:34:33 Usight7 Iro. Pl. 11111. Or. t. 499, ct “ 11111511. t. 105
l›is”; “ M. Roem. Syn. Pepon. p. (35”3 Miq. 191. lud. Bat.
I, pt. 1, p. 667.
L. Petola, Sor. in DC. Prodr. 111, p. 3033 ‘⁴ M, Roem.
Syn. l'epoll. 1». ‹;‚·›''; Miq. 191. 11111. 13111. l, pt. 1, p. ‹567;
Miq. Prol. 191. ·¹²¹l>· 1›. 1233 1911111111. ut δαν. linum. Pl. dap.
1, p. 174.
]1”(ιν1’1·1ἶ(1“.) lou-(sict‘v'rlm, Δ11111. l'rol. 191. dap. p. 12.
,lfomorde'm ‹¹Jsle'ml2·iec1, 11. Sp. l'l. ml. 1, p. 10093 Lam.
lincycl. lv, 1». 2412 wilm. sp. Pl. IV, 1». (5042 Ser. in
DC. l'rodr. 111, p. :3113 “ M. me. Syn. Pepon. p. ‹57.”

