[Ο
ἓὲ

1Τὸ ΕΤ MATSUMURA : (25)

Nelumbium asiaticum, Rich. in “Ann. Mus. XVII,
p. 249, t. 9.’'

N. speoiosum, Willd. Sp. Pl. ΙΙ, Ρ. 1258 ; Lam. Illustr. t.
45:33 DC. Syst. ΙΙ, Ρ. 44, et Prodr. Ι, Ρ. 113; Bot. Mag. t. 9033
Roxb. Fl. Iud. ΙΙ, Ρ. 6473 Wight et Aru. Prodr. Fl. Pen.
Ind. Or. Ι, p. 163 Wight, Illustr. t. 93 Ledeb. 1³1. Ross. I p.
83 (var. cccspz'oum); Hook. f. et Thoms. Fl. Iud. Ι, Ρ. 2483
Ait. Hort. Kew. ed. 2, HI, p. 3322 Hook. f. etThoms. in
Hook. f. ΕΙ. Brit. Iud. Ι, p. 1163 “Franch in Me'ffnl. Soc.
Sc. Nat. Chorbourg, XXIV, p. 199& Forbes et Hemsl.
Iud. ΕΙ. Sin. Ι, Ρ. 34; Henry, List Pl. Formos. Ρ. 17.

Xvsmplmja Nelzmzbo ear. a. L. Sp. Pl. ed. 1., Ρ. 730.

N. Ablzmelw, Burm. ‘⁴ ΕΙ. Iud. p. 119 (1765) ⁷'; Thunb.
El. Jap. p. 223 (1784); Lour. ΕΙ. Coehinch. Ρ. :340 (1790).

Cyamus mysticus, ffialisb. “Ann. bot. II, p. 75.’'

(ῥ’. Nelumlm, Smith, ‘⁶ Exot. Bot.. Ι, Ρ. 59, tt. 31 et 32st

[NSULA UTcfflNs: ad oppidum Shui in hort. cult. ex
Taslciro in litt.

ARCHIPELAGO Yssm, cult. ex Taslciro in litt.

ΝΟΜ. LUTCH.: Hasu ex Taslziro.

lns'muss. Poma, ludia, Ceylon, the Philippiues, Malaya
and tropica] Australia: commonly cultivated iu dapum,

Formosa and China.

Nuphar, J. Ε. 51111111.

²³² N. japoniCUm, DC. Syst. ΙΙ, Ρ. (52, vt Prodr. l, Ρ. 11(1’;
&ioh et. Zuec. l⁴'l. dap. Fam. Nat. in Abhandl. Akad. Muelleh.
lv, pt. 2 (1845) Ρ. ]7‹›: Miq. l'rol. 1³1. «ΙὶιΡ. p. :3⁴5st Franch.

ct δην. Ε1111111.ΙἸ. dap. l, p. 25.

