370 1Τὸ ET MATSUMURA ; (103)

the nnn-gin with 110οΡοι- serrature, and the base being acute

and not rotundate.

I. sp.

INSULA UrrcfflNA: Kundjau-madjiri 111 montanis (Τα-
3Ιιιῖνοῖ Martio 1887, steril.).

OELASTRINEAE.
Euonymus, L.

E. japoniCUS, Thunb. Fl. Jap. p. 1003 Blume, Bijdr. p.
1147; DC. Prodr. 11, p. 43 Sieb. Syn. Pl. OEoon. 11. 269; 8101).
(st Zucc. Fl. Jap.]?a1n.Nat. 111 Abhandl. Akad. Mueneh. IV, 2
(1845) p. .†›1; Hook. et Aru. Bot. Beech. Voy. 1). 261, t. 54;
Miq. Prol. Fl. Jap. p. 17; Regel, in Ind. 80111. Hort. Petrop.
1866, 1). 1023 Franch. et Sztv. Enum. Pl. Jap. I, p. 79; Maxim.
111 ΜρῙ. Biol. XI (1881) p. 1783 Forbes et Hemsl. Ind. Fl. Sin.
Ι, p. 120.

111’·’1“0111“’ (Implet, Beeolcey seo. Forbes ot Hemsl.).
INSL'LA AMAMI-OSHIMA: inter NazC÷ ct Yamatohama

(Τ. Ιίῦ, 11. 554, 16 Julio 1894, fructifj).

Issum UTcmNS (Tasbirol Aug. 1887, frf„ fllatszcmura!

1897, 11.).

lxswm qumo: 011·οη ‹jushiku (Ταίιῗίιιῐ 11. 1232, 25
MujO 1895, 510111, T. Its), 11. 1156, 17 Aug. 1894, fruetis).

Alzc1111‘121..xu‹) Ymm: insula. Irumuti ad pagum Fushi-
tati-mura (T. Ιίῦ, 11. ]418, 13 Aug. 1894, fruetis).

Nom. J'AUTcns Ivsana-bigii (M.) ox Ταίὶίιι 111 litt.

lhs'rssln. Bouin Islands! ..lapan and China.

