482 ΙΤὸ ET MATSUMURA ε (215)

Syllgysiam buxij‘blz‘um, Meyen et Sehauer, in ‘⁶ N0v‚ Act.
Nat. Cur. XIX, Suppl. I (1843) p. 334.''

Svszygsitcm baxv‘foliam, Hook. et Aru. Bot. Beeoh. Voy.
p. 187; XValp. Ann. H, p. 1803 Benth. Fl. Hong. p. 1183
Maxim. in ΜὲΙ. Biol. XII (1886) p. 459.

INSULA TANE-GA-SHIMA (Taslm‘ro ex stlamimowicz).

[Nsnm Anam-&snum (Doederlein ex Maxim„ Ta· ¹

sleiro! Sept. 1887, fl.).

INSULA Uzrcfflm (Matsumural 1897, fl.): in tractu
Kundjan (Tasbirol Majo 1887, fl.), circa montem Nagu-daki
(S. Tanalca! 11. 168, 20 Majo 1891, fl.); inter Nagu-daki et
Kushi (S. Tauaka! n. 169, 20 Majo 1891, fl.); in monte
XVitsfi-yama ad Ufura, Kushi-madjiri (8.1ἀησίεαῐ 11. 215,
’21 Maj0 1891, fi.); eirca Unna (S. Tauaka! n. 55, 15
Majo 1891, fl.).

ARCHIPELAGO YEMA: in insula Yunakuni ad montem
Urabu-daki (S. 'l'aualcal n. 395, 13 Junio 1891, fl.).

Nom. LUTCH.: Adiku (U.) sec. Taslzdro.

DISTRIB. Bonin Islands! Formosa (Makez‘nol Oeeatarc‘!
1896), Hongkong and Chium.

Bal'ringtonia, Forst.

Β. ΥᾶΟΕΠΙΟΞᾶ, Roxb. ‘⁶ Hort. Beng. p. 5:2‚'’ et Fl. [ml.

H, p. (5343 DC. Prodr. lll', p. 2883 Wight etArn.P1·odr.

Fl. Pen. [nd. Or. I, p. 323& Wight‚ Ic. Pl. Iud. Or. t. 152;

Bot. Mag. t. :3831 ; Clarko, in IIook. s. Fl. Brit. [nd. ΙΙ, p. 507 ;

Kurz,]·'01·. 1⁴¹1. Brit. Burm. l, 1). 4963 chry, List, ΡΙ. Formos.
p. 4:3; Shitsumon Honzss, &uppL t. 10.

B. alba, Kostel, “ Allg. Med-Pharnn. 1⁴¹1. lv, p. 1536.’'

