ἰῑῃηη pule ²³¹¹l¹10¹¹l¹1000 ‘12113110 uso
-qqnog ίῨέιιοηζΰίιοῃ ‘(9(33[ iss‘MWWO) Διι.«,·(·)ιιι.ι()“,[ ‘amasus
’νυ ‘Lm osum 10·2.²⁷l·³·1{l„›
91{spent-unspunfl pu ςμιιεμιοω υς :ymnoass v'msxl
’w ‘mm own· (ιδ 23: ·11 ‘ms
25) ,χιιτλχτι ω ῑτιιιυὶμιιιμῑεςχ ,ωιῑη 5(·1J ‘fssffl Ullus fl ‘511³
·u ‘ms ys) tunsum 2.) munqowumX ,υηυς {Q} ‘fssffl oquf §st
‘992³‘11‘92l J) ntussqonnuuR ω ςγιυχ aaut} ἕψῃ ‘1031 ’Υἶιιγ
31 ‘005⁷ ἰι impotens! 35¹) [unul-uqunX umh'ssd pu sgumuom
¹¹! :(.cogffzc5[ ὀὓς πψμθρθοα) vfflHSQ-Juvmv vffilsztl
'(.15)8[)
911 ἰΙ ·>[„†3[10H ·13[ quma ‘uwzxoffjawcl ‘za71J72292dm1s
'59 11 (9881) m *rums ‘2021 amffiuff ⁵05 'J
‘251 ·‹1 ‘MA ‘Id 801> ’ΜΗ ‘1101111221 ⁵99 ‘J Ὁ ”2 Ἡ ’ἄ (nst)
[MAXX ‘003 ‘unq suum) υς (υῑιιτμῶ ‘mzaeoffiaaml ῃ
y '171⁷ ml ἐοωᾸΟᾸ
'ch ¹18ng ‘A'umH :957 st Πύδνῃ HA ffloaeuqu ‘ffiouom Oq
·V ug ·u.300 {1023 ἐἶ Ἱ Ἴης ἮΙ 'PUI qsmoH ης) ΞῡψοᾸ 5839 ‘d
‘11·[)1¹I·1{-1{[ ’ἱεῖ ‘J '2100H U} ‘0³[·¹sslO ⁵801 'd (5181) HIX ‘0018‘
’[ιιῐςΊ ἰιωΟῙ ιη ‘oouBH 58?- ·d (3931) 1 noa vanos υς ‘nummos

imon> :7911‘11011211000 m 21110'1 ‘81811911111011111000 ἘΙ

amoq ‘smsvffi

‘samol panau-9
‘0112100011131 ,testulus qam ‘sogoods snoaqtqfc‘i υ s} ‘(513J.wstv.n(—) ‘011111101331
pun ssulzosOOHf) vsomaoff 1110JJ 031ss ‘9301 ἰ ‘39 ’d ‘IX ἸΕῙ
‘01 ‘J ·>100H ‘gmmlplo ‘‹‘[ 'K'JOH ‘9031 nus χμιιηυιῃῃ) ιιεοωποᾸ
υς smooo. ‘summas (20101A 2115ng ssaqssmt) {51101 f* pun (fxxollojx' εωιῃ

-ιῑι3) qaoqs p [mm pun {quaml oman ‘peogulfflo (οιμμκ qun 55¹0sz

(155) :vassImSJNK „m Ωιι 881⁷

