(7 2) TENTAMEN FLORAE LUTCHUENSIS. 339

Hook. f. Fl. Brit. Ind. Ι, p. 3433 Forbes eb Hemsl. Ind. Fl.
Sin. Ι, p. 883 Maxim. 111 ΜὸΙ. Β101. XII (1886) p. 4273 Henry,
List Pl. Formos. p. 21.

Γακνῐέὶἰιηι biliaeezcm, A. ,51Ηί1. “ Fl. Bras. Mer. Ι, p.
256'’; Wight et Arn. Prodr. Fl. Pon. Iud. Or. Ι, p. 523
Wight, 10. ΡΙ. Iud. Or. Ι, t. 7 3* Hook. et A1=n.B0t. Beeoh.
Voy. p. 259ς Griff. Notul. IV, p. 523.

Ll‘ssTCHfv (H. Ncckctyawal n. 54, flor. 011111 fruct. immat.).

Ixsnm ΑΜΑΜΙ-(ἾΞΗΙΜΑ (Τ. Im, 11. 492, 21 «111110 1894) ;
inter Naz& eb Yamatohama (T. Im, 11. 5513, 17 Julio 1896,
flor„ sub flores flavi).

INscm Urmflm (Taslffirol Junio 1887, flor. juve11.):
ad oppidum Nafa (S. Tauaka! 11. 3, 10 Majo 1891, fi., Bletisa-
mura! 1897, fl.); 111 Idzunzanobi-mura (Yamadat 22 Aug.
1882); ad Onu-ynula (T. Ῐίῦ, 11. 843, 30 Julio 1894, fl.);
ad oppidum Shui (T. Ῐιῡ, 11. 782, 27 «111110 1894, fior.).

ARCHIPELAGO chMA: insula Kuru-shima (ex Taslciro).

ΝΟΜ. LUTOEL: Yfma (U.) ex T. llo.-

DISTmss. Widely distributed 111 11011105 of the both
hemispheres, usually near the coast. Also found in Formosa,

China and Hongkong.

var. Hamabo, Maxim. 111 ΜῦΙ. 13101. XII (1886)
p. 427.

Η Hamabo, Siel). et Zuee. ΕΙ. Jap. 1, p. 176, t. 933
Miq. Prol. Fl. Jap. p. 2073 Franch. et Sav. Enum. Pl. Jap.
1, p. (133.

INSULA AMAMI-Usumm ; ad N aze} (Taslcirol Sept. 1887,
stom).

DISTRIB. ε13111111.

