526 ῙΤῦ ET MATSUMURA: (259)

1896), Hong‘kong‚ China, Malaya (including the Philippine
Islands‘), India, Ceylon, Africa, South America, Australizn.

and PolyneSia.

H. rotundifolia, Roxb. “ Hort. Beng. p. 21,'' et Fl. Ind.
II, p. 88; DC. Prodr. IV, p. 64; Wight, Ιο. ΡΙ. Ind. Or. t..

564: Benth. ΓΙ. Hongk. p. 1343 “ qume, in Ann. Sc. Nat. ser.
4, XVIII (1862) p. 220''; Clarke, in Hook. f. Fl. Brit. Iud.
II, p. 1368: Maxim. in M6l. Biol. XII (1886)11.461; Forbes et
Hemsl. l'nd. Fl. Sin. I, p. 325; Henry, List. Pl. Forulos. p. 47.
H. Batraolcimn, Hance, in “ Ann. Sc. Nat. ser. 4, XVIII
(1862) p. 220.'' '
H. nitidula, A. Rich. “ Monogr. Hydroc. 111 Ann. Sc.
Phys. IV (1820) p. 200, t. 63, s. 33 '’; DC. Prodr. IV, p.
663 “Hoolz. Exot. Fl. t. 29 ”3 Hiern‚ in Oliver, Fl. Trop.
Afr. III, p. 53 Miq. Prol. Fl. Jap. p. 243.
H. perexigjua, Hamae, in Walp. Ann. II, p. 691.
H. pmzctz'culata, Miq. Fl. Ind. Bat. I, pt. 1, p. 733.
Η. ranunculoides, Blume, Bijdr. p. 884 (11011 L. fi).
II. sv'btlzorpioicles, Lam. Encyel. ΙΙΙ, p. 153; Franeh.
ot Sav. Enum. Pl. Jap. I, p. 178.
ῘῙ. tenella, D. Don, Proch‘. Fl. Nep. p. 18:33 DC. Prodr.
IV, p. 04: Wight ot Aru. Prodr. Fl. Pon. 11111. Or. I, p.
366. ·
ΙΙ. Ζοῖῖίηῃεγᾰ, Molkenb. in “Miq. Pl. Jungh. p. 91st
(it Fl. lud. Bar. I, pt. 1, p. 733,
Ι,1”Το111” (sec. Benllmm. 11223t279lcc ex I⁷b7·l)es 01. Ilemsley).
INSULA Urrcumx: ad Shui (Τ. Im, 11. 792, 26 ‚Iulio
1894, fl. 011111 fruet.); inter Nafa et Tchatan (Τ. Ita, 11. 958,
21 Aug. 1894, fi. 011111 111100).

