502 1Τό ET MATSUMURA: (235)

Papaya Carica, Gaertn. “Fruct. ΙΙ, t. 122.”

P. vulffaris, DC. in Lam. Eneyel. V, p. 2, et Illustr. t.
821 ; Alph. DC. in DC. Prodr. XV, pt. 1, p. 414.

INSULA AMAMI-OSHIMA: ad Naze, cult. (T. Ito, 21
‚Iulio 1894, fruet.).

INSULA UTomNA: in oppidum Shui, cult. (ex T. Ic5);
as Ufugimi (llsatsumural 1897, fl. g).

INSULA MYAKU, cult. (Τ. Im, n. 1165, 9 Aug. 1894,
fl. g et ἐξ).

ΝΟΜ. LUTOHJ Banshss-in (U.) ex T. Ita.

DISTRIB. Native of tropieal Ameriea, and very widely
cultivated in tropica] countries of the both hemisphereS.
Also cultivated in Formosa (Nlllalcino l 1896, “ cultivated''), but

not in Japan.

GUGURBITACEAE.

Trichosanthes‚ L.

²³²⁶?T. Auguina, L. Sp. Pl. ed. 1, p. 10083 Lam. Encycl.
Ι, p. 190, et Illustr. III, p. 37³3, t. 794; Lour. Fl. Cochineh.
p. 588; Willd. Sp. Pl. IV, p. 5983 Blume, Bijdr. p. 9333 Bot.
Mag. t. 7223 Seringe, in DC. Prodr. III, p. :314; Roxb. Fl.
Tnd. III, p. 701, Wight et Arn. Prodr. Fl. Pon. Iud. Or. I,
p. :350; Miq. Fl. [nd. Bat.. I, pt. 1, p. 677; “Naud. in Anu.
Se. Nat. ser. 4, XVIII (1862) p. §)1’'; Clarke, in Hook. f. Fl.
Brit. Iud. Il, p. 610; Cogn. in DC. Mo11ogr.Phane1·0g. ΠῙ, p.
5359; Forbes et Hemsl. [ml. Fl. Sin. I, p. 2312.

