508 rrc‘) ET MATSUMURA: (2413

ΙΙΙ, Ρ. 317: “ M. Roem. Syn. Pcpon. p. 91 ”; Miq. Fl. Ind.
Bat. Ι, pt. 1, p. 672.

Lassenare'a? dasystemmz, Miq. Prol. Fl. dap. p. 133
Franch. ct Sav. Enum. Pl. Jap. Ρ. 173.

L? hispida, Scr. in DC. Prodr. ΙΙΙ, Ρ. 299; “Μ.
Rufini. byn. Pcpon. Ρ. 61”; Miq. Fl. Ind. Bat. Ι, pt. 1,
Ρ. 669.

Gymnopelalum septemlobzwn, Miq. Fi. Ind. Bat. Ι, pt.
1, p. 679.

Ltvrcmv, culta, cx T. Ito.

ΝΟΜ. Lmen: Shibui (U.); Shiburu (Y.) sec. T. It5.

DISTRIB. Nativc country uncertain 3 cultivated in Japan,
China, Malaya (including the Philippinc Islands), India,
Africa and Polyncsia.

Momordica‚ [T0u1·n.] L.

²³² M. Charantia, L. Sp. ΡΙ. cd. 1, p. 10093 Lour. 1⁴¹1. Co-
chinch. p. 5893 Lam. Encycl. IV, Ρ. 239, t. 794, f. 23 Willd.
Sp. ΡΙ. IV, Ρ. 602; Bot. Mag. t. 24553 Ser. i11DC.Pr0d1·. ΙΙΙ,
Ρ. 311; Roxb. 1³1. [nd. ΙΙΙ, Ρ. 707; Wight ct Arn. Prodr. Fl.
Penqlnd. Or. Ι, Ρ. 348; Torr. ct Gray, ΡΙ. Ν. Am. Ι, Ρ. ,543;
wig-ht, lc. Pl. [nd. Or. t. 504, ct “lllustr. t. 105 l.›is''; “ Μ.
Rfflm. Syn. Pcpon. Ρ. ῦῦ”; Miq. Fl. Iud. But. Ι, pt. 1, Ρ.
(3(33ς “ Naud. in Ann. Sc. Nat. scr. 4, XII (1862) p. 1:31”;
(iriscbach, Fl. Brit. W. lud. Isl. p. 2873 Hook. f. in Olivcr,
Fl. Trop. Afr. ΙΙ, Ρ. 537; Bcnth. Fl. Hongk. p. 12.·3; Miq. Prol.
ΓΙ. dap. p. 1:;; Frnnclx. ct Ηειν. Enum. Pl. dap. Ι, Ρ. 174;
Cim-ke, in llook. s. 1³1. Brit. lud. 11, p. ‹51‹;; Cogn. in “ Mart.

