(24) TENTAM EN FLORAE LUTOHUENSIS. 291

INSULA AMAMI-OSHmm (Oldlzaml n. 334, Oet. 1861,
fruetis. in Herb. Κῶν.)
ΝΟΜ. Imma: Nanten (Ο.) ex Taslairo in litt.
DISTRIB. Japan and China.
Tasbiro (in litu), however, mentions this as a cultivated

plant in Amami-Oshima.

Epimedium‚ L.

Ε. macranthum, Mors. et Decne, in Ann. Se. Nat. scm.
2, ΙΙ, p. 253, t. 1:73; Lindl. Bot. Reg. t. 190& Paxton, Bot. Mag.
V, p. 151, cum i00n.; C. Koch, in Anu. Mus. Bos.. Lugd.-Bat.
Ι, p. 2533 Miq. Prol. Fl. «Jap. p. 2; Franch. ot Sav. Enum. Pl.
Jap. Ι, p. 233 Baker, iu Gard. Chron. 11. s. XIII (1880) p. 68&
Baker et Moore, in Journ. Linn. Soc. XVII, p. 3773 Forbes
et Hemsl. Ind. Fl. bin. Ι, p. 323 T. liffi, in Journ. Linn. Soc.
XXII (1887) p. 4033 Shitsumon Honzf), Naihen, ΙΙ, t. (5, et
Gwaihen, ΙΙ, t. 21 (var).

LstToHit, sec. Shitsumon HonzG, Le.

DISTRIB. Japan, Corea and China.

NYMPHAEAGEAE.

Nelume Adans.

N. nucifera, Gaertn. “Fruet. Ι, p. 73, t. 19, f. 2'';
Franch. et Sav. Enum. Pl. qu). Ι, p. 26.
N. indica, Poir. Encyl. IV, p. 453.
N. jamnica, Poir. Enoyl. IV, p. 453.

