(98) TENTAMEN FLORAE LUTCHUENSIS. 365

Fl. Pen. Ind. Or. I, p. 117; Wight, Ie. ΡΙ. Ind. Or. t. 1603
A. Juss. in Mssm. Mus. Par.X1X (1830) t. 13, f. 4’'; Hiern‚ in
Hook. f. Fl. Brit. Ind. I, p. 5443 Miq. Ann. Mus. Lugd.-Bat.
IV, Ρ. 5, et Prol. Fl. Jap. p. 212 (var. subt-ripinnata); Franeh.
et Sav. Enum. Pl. Jap. I, p. 753 C. DC. in DC. Mongr.
Phanerog. I, p. 4513 Forbes et Hemsl. Ind. Fl. Sin. I, p. 113;
King, in Journ. As. Soc. Bong. LXIV (1895) Ρ. 2Ο; Shitsumon
ΗοιιΖὸ, Naihen, t. 13; Hen1y‚ List. Pl. Formos. p. 26.
[ΙΙ. ΒῑιῘσαῃαη, Royle‚ “ ΙΙΙ. Bot. Him. Ρ. 144.''
M. japoniea, G. Don, Syst. Ι, p. 6803 Walp. Rep. V,
373; Maxim. in Ball. Soc. Nat. Mose. 1879, p. 7.
M. semper-vireu& Sw. “ Prodr. Veg. Ind. Or. p. 67 ”;
“Bot. Reg. t. 643''; “ Roxb. Hort. Beng. Ρ. 33,'’ et Fl.
Ind. II, p. 395.
INSULA UTCHINA: ad portum Nafa in Idzunzatohi-
mura (Ῡανηαᾱαῐ 1882).
ΝΟΜ. LUTOH.: Shinran (U.) ex Yamada in litt.

DISTRIB. China and India; commonly cultivated in the
warmer parts of both the Old and the New Worlds.

Aglaia, Lour.

²³* A. odorata, Lour. Fl. Coohinch. p. 1733 DO.Prod1-. I,
p. 5373 Wight, Io. ΡΙ. Ind. Or. t. 5113 Hook. et Arn. Bot.
Beech. Voy. Ρ. 174, t. 343 “A. Juss. in Me‘aem. Mus. Par. XIX
(1830) p. 245, t. 14, f. 7 '⁷3 Miq. in Ann. Mus. Lugd.-Bat. IV,
Ρ. 48; Hiern, in Hook. f. Fl. Brit.. Ind. Ι, Ρ. 554; O. DC. in
DC. Monogr. Phanerog. Ι, p. 602; Maxim. in Mfil. Biol. XII

