462 1Τῦ ET MATSUMURA: (195)

II. (weemz'naz‘cc, eum rar. Buerqerz} Sieb. et Zucc. Fl.
Jap. I, p. 110, tt. 56 ot 57.

II. Azisazg Sieb. Syn. Hydrang. Gen. Sp. Jap. in Nov.
Aet. Nat. Cur. XIV, 2 (1826) p. 6893 Sieb. et Zuce. Fl.
Jap. I, p. 104, t. 51.

H. Belzonie', Siob. et ZuCC. Pl. Jap. Ῑ, p. 109, t. 55.

H. hortensis, §mim ‘⁶ Ie. Piet. I, p. 12, t. 12 (1792) '';
Willdgsln. ΡΙ. Ι, p. 6:32³}; Franeh. et ἕξιν. Enum. Pl. Jap.
I, p. 150.

ILuy'czponz‘ea, Sieb. Syn. Hydrang. Gen. Sp. Jap. in
Nov. Act. Nat. Cur. XIV, 2 (1826) p. 6893 Sieb. et Zuee.
ΓΙ. Jap. I, p. 100, t. 53.

Is Olafi-sa, Sieb. ot Zuee. ΓΙ. Jap. I, p. 105, t.. 55.

II. Slcitsitcm, Siel). Syn. Hydrang. in Nov. Aet. Nat.
Cur. XIV, 2 (1826) p. 692.

JI. stellam, Sieb. et Zuee. ΓΙ. Jap. Ῑ, p. 112, t. 59.

Ilorlensc'a opzdoicles, Lam. Encycl. HI, p. 1:36 (1789).

Hora, speciosa, Pers. Syn. I, p. 505.

Primula nmtabz‘lis, Lour. ΓΙ. Coehineh. p. 104.

Ει”ἰ“011ι”; in insula Cleopatra (Kll'riylel soc. 1«waae ot
Nema).

Ins‘rmss. ιΙὶψῑιιι and China.

Pileostegia, Hook. f. et Thoms.

P. Viburnoides, Hook. f. (⁷³1 Thoms. in Journ. Linn. Soc.
ΙΙ (1858) p. 7⁴3, t. 23 Clark-0, in Hook. f. Fl. Brit. lud. ΙΙ, p.
405; Hanoe, in Journ. 0001874, p. 260, et 1887, p. 12;

