384 1'1‘6 ET MATSUMURA: (117)

Sapindus, L.

²³² S. MukOI'OSSi, Gaertn. “ Fruct. Ι, p. 53:12, t. 70 ”; DC.
Prodr. I, p. 6083 Sieb. ct Zueo. Fl. Jap. Fam. Nat. in Abhandl.
Akad. Mt1encl1.TV‚ pt. 2 (1845) p. 1523 Miq. Prol. ΓΙ. Jap. p.
256 3 Franch. et Sav. Enum. Pl. Jap. p. 863 Hiern, in Hook. f. Fl.
Brit.1nd.1, p. 6833 Forbes et Hemsl. Ind. Fl. Sin. Ι, p. 139.
S. abruptas, Lour. Fl. Cochinch. p. 2:38.
S. soliis alternis, Thunb. Fl. Jap. p. 356.
I,1²ch11²‚ cult. ox 'J'aslciro in litt.
DffiTmss. Japan, the Bonin Tslands and Chi11a3 culti-

vated in India.

Euphol‘ia, Connnors. ed. «Πῶς.

²³²E. Longana‚ Lam. 13110501. ΙΙΙ, p. 57-12DC. Prodr. Ι,
p. 1311 3 Radlk. in Engl. ct Prantl, Nam-l. Pflanzenfam. ΙΙΙ, pt.
Γ», p. 320; Shitsumon Ποιηῦ, SuppI. t. 2.
Dimoearsms Lonycm, Lour. 1⁰1. Coellineh. p. 2353;
“Trans. Hort. ⁵⁴00. ΙΙ, t. 28.''
Nephelium ltensslealense, G. Dou, Syst. Ι, p. 570.
N. Lonssrmct, (Jamb. in ‘⁴ M6m. Mus, Par. ΧΥΙΙΙ, p.
:3‹'›''; Bor. Mag. 1⁷. 11‹›5)‹;; Wight, et Aru. Prodr. 1³1. Pon.
Iud. Or. Ι, p. 11:33 Hiorn, in IIook. f. 1³1. Brit. lud. Ι,
p. ‹ik-z& Forbos (ἰ vasl. Iud. ΓΙ. Sin. Ι. p. 1:393 Honry,
hist Pl. ]⁴'01·1nos. l'· 29.
&pindus beazssleczlens1’.<, Roxb. vx Wight ot Aru. Prodr.
'1³1. Pon. Ind. Or. Ι, 1¹- 1123.

