(138) TENTAMEN FLORAE LUTOHUENSIS. 405

&watarL ad pedem montis Takaw (O. &watari)‚ Heng—tsong
(C. Owatari).

ASfiI'agalUS SiniOUS, L. Bot. Mag. t. 13503 Hemsl. in J ourn.
Linn. Soc. XXIII. p. 1663 Henry 111 Asi-at. Soo. Jap. XXIV,
Suppl. p. 32. A. Zotoides, Lam. DC. Prodr. II, p. 2823 Kurz
in Journ. Bot. 1873, p. 193.

Hab. 111 Formosa boreali: Paohiana. (Niinami et Ueno, no.

66). Fl. Martio.

Lespedeza Buergeri, Miq. Prol. ΕΙ. J ap. p. 2353 L. Old-
hami, Miq. Ρ101. Fl. Jap. p. 2 )6; Maxim. 111 Aeta H01ti.Pet10p.
H, p. 3543 Hems]. 111 Jou1n.Linn.Soc. XXIII, p. 179.

Var. Oldhami, Maxim.1..c p 354.

0311115οςιῑερο-Ἡὺιωῃιευε Foliola. elliptioa vol 0b1011g0·ellip-
tica, obtusa, emarginata, subtus glauca, potiolulis tomentosis.
Legumina oblanoeolata, brevi stipitata‚ 10-13 mm. longa, 4-5
mm. lata, pubescentia3 semina oblongo-reniformia, nitida, nigro
variegata. Α

Hah. in Formosa centrali: locis arenosis fluminis Daksuikei

legit C. &watari anno 1898. Fr. Januario.

Lespedeza virgata, DC. Prodr. Π, p. 350 ; Maxim. in
Acta Horti. Petrop. II, p. 362; Hemsl. 111 Journ. Linn. Soc<
XXIII, p. 1833 Miq. Prol. Fl. Jap. p. 237; Fr. et Sav. Enum.
Pl. Jap. I, p. 102. Hedysarum viryatum, Tlmnb.F1. Jap. p. 288..

Hah. 111 Formosa orientali: in campis Kilai jurisdictionis
Taitoo legit Y. Tasbiro. Fl. Augusto.

Lespedeza ChinenSiS‚ Don. Maxim. 111 Acta Horti.. Petrop.

