¹ (124) TENTAMEN FLORAE LUTCHUENSIS. 391

Prodr. Fl, Pen. Ind. Or. Ι, p. 1563 wig-ht, To. Pl. Tnd.
τ Qut. 9723 Benth. Fl. Hongk. 1224& ·

Α , Canariam quifsa, Hamilt. ex Wight et Arn. P‘rodr. Fl.
Pen. Iud. Or. Ι, p. 175. ,

Dalrgymplea pomifera, Roxb. “Hort. Beng. p. 17‚’'
“ Corom. Pl. t. 299,'' etssFl. Iud. I, p. 633.

L1**=TCH1*‘ <ID-{9725 seo. Forltes et Hemsl.)‚

INSULA Anam-&snum (Taslm‘rol Sept. 1887, fl).

INSUL‘A UTcmex: in tractu ‘Kundjan cirea montem
Nagu-daki (S. Tauaka! n. 165, 20 Maj0 1891, steril.); ad
oppidum Shui (Mctswnwat 1887, fior. et: fruct. immat.).

INSULA mem: inter Nagama et ΑΜΖ-(ιω (S. Tauaka!
n. 250, 6 Junio 1891, frf.).·

NomN. Lm-mae Imokuso (Ο.) seo. Tasln‘ro in schedula,
Yama Kunenbu (U.) ox T. Im.

Dssnztss. Very common in the tropica] and subtropieal
parts of Asia, inohlding Japan, Hongk0ng‚ South China

. and India.

SABMCEAE.
Meliosma, Blume.

M. pungens, Vsalp. Repert. I, p. 4232110011. f. Fl. Brit.
Iud. Π, p. 4.
M. acuminatafaHook. f. Fl. Brit. Iud. Π, pp. 4 ct 774.
ΠΙ. βθννηρὶηθα, Sieb. ot Zuco. ex Hook. f. Fl. Brit. [nd.
II, p. 4.
M. rifsida, Sieb. et Zuoc. F1.Jap. F am. N at.. in Abhandl.
Akad. Muenoh. IV, 2 (1843) p. 1533 Miq. Prol. Pl, Jap.

