(242) TENTAMEN FLORAE LUTCHUENSIS. 509

ΕΙ. Bras. fasc. 78, p. 14,” et in DC. Monogr. Phanerog. ΙΙΙ,
p. 4363 Forbes et Hemsl. Ind. ΕΙ. Sin. Ι, p. 315.
Cucumis africanus, Lindl. in “Bot. Regist. XII, t.
980 (non L.).''
ζ’. intemzedius, M. Roem. “ Syn. Pepon. p. 803⁹
Lcrrcnv, cult„ ex Taslziro in MS.
DISTRIB. Native country uncertain, though it is supposed
to be indigenous in tropical Asia. Cultivated in Japan,
Hongkong, China, Malaya (including the Philippine Is-

lands), India, tropica] Africa, and introduced into America.

CucumiS‚ [Tourn.] L.

²³²0. Melo, L. Sp. Pl. ed. 1, p. 1Ο11; Thunb. ΕΙ. Jap. p.
3233 Lour. ΕΙ. Cochinch. p. 5913 Willd. Sp. Pl. IV, p. 613;
Ser. in DC. Prodr. HI, p. 3003 Roxb. ΕΙ. Ind. ΙΙΙ, p. 7203
Wight et Arn. Pmdr. Fl. Pen. Ind. Or. I, p. 3413 “Jacq.
Monogr. du Melon, t. 1-33 '’; ‘⁶ Naud. in Ann. So. Nat. Ser. 4,
XII (1862) p. 161 (var. cantonianus)''; Hook. f. in Oliver,
ΕΙ. Trop. Afr. ΙΙ, p. 546; Miq. Prol. ΕΙ. Jap. p. 133 Franch.
et Sav. Enum. Pl. Jap. I, p. 174, in adnot.; Clarke, in Hook.
ΕΙ. Brit. Ind. ΙΙ, p. 6203 Cogn. in DC. Monogr. Phanerog. ΙΙΙ,
“ p. 482 ”3 Forbes et Hemsl. Ind. ΕΙ. Sin. Ι, p. 317; Hem-y,
List Pl. Formos. p. 45.

C. Claaeta, Wall. “Cat. n. 6727.⁷’
C. Chim, Morr. in “ Ann. Soc. Gand, V (1849) p. 341,

t. 278.''

O. cicatrisatuS, Stocks‚ in “ Hook. Kew Journ. Bot. IV

(1852) p. 148.⁷⁷

