514 1Τὸ ΕΤ MATSUMURA : (247)

digenous to southern Asia. Commonly cultivated in all

warm and temperato parts of the world; also cultivated in

Japan, China and India.

Bryonopsis, Aru.

Β. laciniosa, Naud. in “ Anu. bfo. Nat. ser. 5, VI (1860)
p. 30 ''; Hook. f. in Oliver, Fl. Trop. Afr. ΙΙ, p. 5563 Cogn.
in DC. Monogr. Phanerog. III, p. 477.

B. eozcrtallense'S, ΑΓΗ. in ‘⁴ Hook. Journ. Bot.. ΙΙΙ (1841)
p. ⁶274.'’

B. erythroearpcc, Naud. in ‘⁴ Anu. Se. Nat. ser. 4, XVIII
(1862) p. 194.’'

Β. pedam, Hassk. Cat. Hort. Bog. p. 189.

Bryonia laeim'osffi L. Sp. Pl. ed. 1, p. 10133 Lam.
Encyel. Ι, p. 4973 Willd. Sp. Pl. IV, p. 6243 Ser. in DC.
Prodr. ΙΙΙ, p. 3083 Roxb. “ Hort. Beng. p. 104‚'’ et Fl.
lud. ΙΙΙ, p. 7283 Blume, Bijdr. p. 9273 Wight et Aru.
Prodr. Fl. Pon. Ind. Or. I, p. 345 ; Wight, Ie. Pl. Iud. Or.
t. 5003 “ M. me. Syn. Pepon. p. 40 ''; Miq. Fl. Iud. Dat.
1, pt.. 1, p. (3603 “Naud. in Anu. Sc. Nat. ser. 4, XII, p.
135) ''; Bonth. Fl. Austral. ΙΙΙ, p. :319; Cfflrke, in Hook. f.
Fl. Brit. Iud. 11, p. ‹322; Cogu. iu DC. Monogr. Phanerog.
ΙΙΙ, p. 477; Πρω-γ, List ΡΙ. Forulos. p. 4115.

Bryonia palmula, L. Sp. Pl. ed. 1, p. 10123 Willd. sp.
l'l. IV, p. (52:33 Ser. in [DC. I'rodlz 111, p. 230&

Bryonia pedatu, Hassk. in “]”1()1·ῑι,ΧΧΧ7 (1842) Beibl.
p. 42.”

Bryonia‘ qm'nquefhlia, Noronha, in “ Verh. Batav. Gen.
V (1790) ed. 1, art. 4, p. 48.’'

