(256) TENTAMEN FLORAE LUTCHUENSIS. 523

T. polyandra, Blume, Bijdr. p. 1137; DC. ProdrslII,
p. 453.

LuTcHtr (Η. Nakagsawa! n. 62, flor.) in maritimis (Τα-
8Ιιὶνο, Majo fl. et fr. immat„ see. fllaximowz‘ez).

INSULA UTofflNA: ad oppidum Nafa (Taslm'rol Aug.
1887, S. Tcmcclea! n. 12, Majo 1891, steril„ T. Ῑέό, n. 911,
28 ‚Julio 1894, fi. et. frf.); ad pagum Djiima-mura (Τ. Ito,
n. 853, 17 Aug. 1894, flor. et fructif„ flores albil).

INSULA MYAKU (Taslbirot Julio 1887); insula Irabu
(Τ. Ita, 17 Aug. 1894).

ARCHIPELAGO YEMA : insula Sutubanari (Τ. lta, n. 1487,
13 Aug. 1894, fi. et f1·f.*).

INSULA KUMI, ex Tasbiro.

Non. Lusca: Ham-d Midzuna, seo. Tashiro et S. Τα-
uaka in MS.; Mitchina (Υ.) ex Τ. EO.

DISTRIB. Formosa, Chiua, Malaya‚ India, Polynesia and
America3 almost cosmopolitan on tropioal and subtropical

Sea-shores.

Mollugo, L.

Μ. pentaphylla, L. Sp. Pl. ed. 1, p. 893 Willd. Sp. Pl.
I, p. 4923 DC. Prodr. Ι, p. 3913 Roxb. “Hort. Beng. p. 9,’'
et Fl. Iud. I, p. 3593 Wight et Aru. Prodr. Fl. Pen. Ind. Or.

Ι, 3. 44.
l M. strioca, L. “Sp. Pl. ed. 2, p. 131''; DC. Prodr. Ι,

p. 3913 Fenzl, in Walp. Anu. ΙΙ, p. 2413 Wight et Aru.

Prodr. Fl. Pen. lind. Or. I, p. 443 Benth. Fl. Hongk. p.
⁰33 Clarke, in Hook. f. Fl. Brit. Iud. II, p. (3633 Miq.

