534 ΙΤῡ ET MATSUMURA : (267)

Non. LUTCH.: Kodzumoha sou Kidaikon (M.) ex [satim
in litt.

1⁷)1s'rn113. Europe, Siberia, ‚Japam Formosa, China and
North Africa.

ARALIACEAE.

Aralia, L.

A, cordata, Thunb. Fl. Jap, p. 127 ; Miq. Anu. Mus. Bot.
Lugd. Bat. I, p. 903 Franeh. et Sav. Enum. P1.Jap. I, p. 1913
Harms, in Engler, Bot. Jahrb. XXIII (1896) p. 15; Shitsumon
Honzss, Naihen, II, t.. 8.

A. eclulz's, Sieb. et Zuec. Fl. Jap. I, p. 57, t. 25.

Α. mccliccmlis, Blume, Bijdr. p. 870 (non L.).

A. metans, Franoh. et Sav. Enum. Pl. Jalm H, p. 576,
<fx Marchal, in Ball. Soc. Bot. Bmxelles, 1881, Ι). So.

L1'JTCH1'3 ex Shitsumon [10an ].0.

DJSTmB. Japan.

Acanthopanax, Miq.

Α, ricinifolium, Somn. in ιῙοιῃῚι. Bor. VI (1868) p. 140,
ot “Bovis Heder. p. 8ss ’': Franch. et μὴν. Enum. Pl. Jap. I,
p. 1053 Hancc, in Journ. Bor„ XXV (1885) p. 3253 Μαι-01101,
in Comptes-rondus Soc, Bor. Bolg. XX, 2 (1881) p. 58; Forbes
et Hemsl. Iml. ΓΙ. sin. I, p. 2340: Matsmnura, in Bot. Mag.
'soleya XII (1898) p. (ἰδ’.
Arcelz'a Jlacce'rtzowe‘cziz', Van Iloutte, “ Fl. dos Sorres, ser.
2, XX (1874) p. 535», t. 20s57.’'

