354 1Τὸ ΕΤ MATSUMURA : (87)

DISTRIB. Bonin Islands, Formosa, 1110 Philippine

1511111115, Hongkong‚ Hainan, Malaya and Eastem India.

E. meliaefolia‚ Benth. Fl. Hongk. p. 58 ; 110010 f. Fl. Brit..
11111. Ι, p. 490: Forbes 01 Ηο11151. Ind. Fl. 8111. Ι, p. 104; Henry,
List Pl. Formos. p. 24.

E. ylaucst, Miq. Prol. Fl. Jap. p. :311; Franoh. 01 Sav.

Enum. Pl. Jap. ,1, p. 72.

Boymia ylccbt'essjblia, Champ. 111 “Kew Journ. Bot. 111,

p. 33⁴) ''; Seemann, Bot. Voy. ‘ Herald,’ p. 371).

stleyczbotrqsa melicegfolessa, Hanoe, 111 1171111). Ann. 11, p.

252).

L1²Tcnt² (fllatszcmraral Majo 1897, 510111).
Dls'sfflss. -Japan, Formosa (Medeiozo 1), Hongkong‚ China

and 13 ndia.

Zauthoxylum, L.

Z. Arnottianum, Maxim. 111 11101. Biol. VIII (1872) p.
372.

Z. piperitmm Hook. 01 Α1·11. 1301. 1300011. Voy. p. 261
(non DQ).

Ls⁷T01112v (N. Nakayawa! n. 82, 1892, ste1·il.).

[NSULA Urscnms (S. Tauaka! 11. 78, 1891, 5101·11.);
Nagu—madjiri (Taslairm Martio 1887, frit), in Nagu (Maesa-
mura! April. 1897, srf.).

lssxswm MYAKU (Taslcirol Julio 1887, ss. 40⁸), ad Gushiku
(Ταίίίιιῖ 11. 1231, ⁶25) Maj0 185).·]); insula 11111111 (Τ. Iti), 11.
1202), 17 Aug. 1884, 1“1·1“.).

