4313 ηδ ET MATSUMURA: (169)

XXIV, Suppl. p. 238. Andircc Horssfieldii, Lesch. DC. Prodr.
II, p. 470.

Hab. 111 Liukiu: insula Okinawa, monte OhiChadake
Γ1’1ιε1111·0 111 lim: 111 Formosa eentraII: prope Taitsuikutsu legit
Dr. Honda (110. 120).

’1)1311111 foetida: adnotavit Dr. Honda. Legumina 2 cm.

longa, 13 111111. lata, 11igr0-pur1·›reo, nitida.

Sophora mammosa, L. Roxb. 11¹1. lud. ⁷11, p. :3163 DC.
Prodr. II, p. 1).”); Baker 111 Hook. f. Fl. Brit. Iud. II, p. 2493
Benth. 21³1. Austral. II, p. 274; Hemsl. 111 «1011111. 1111111. Soc,
XXIII, 1). 2()ῑ3; ’111-1111011, κ’1. Ceyl. II, 1). 95 ; G. King 111 41011111.
Asiat. Soc. Beng. LXVI, p. 146; Henry 111 Trans. Ass-iat. Soc,
Jap. XXIV, ffiuppl. p. 38.

Hah. 111 Liukiu: insula· Sesoko (Y. Tasbiro), insula Yae-
yama (Y. Γ1111511110), insula Takidun, insula &oto-banari (fs. lto,
110. 1385, 1484).

Sophora flavescens, Ait. Willd. Sp. Pl. ll, p. 4‹.›‘.›;
DC. I'sodr. ΙΙ, 1). 1Ῐ113; Franchet, I'I. David. p. ‚1003 Hemsl. 111
.10111·11. Linn. Soc. XXIII, p. 2112. S. angyusffigfblia, Sieb. ot
Zucc. 111 Abhand. Ακ. 117155. IV, p. 1153 Miq. ProI. p. {HR
Fr. et δαν. 1131111111. l’l. ‹Jap. I, p. 113.

Hah. 111 Formosa ceutrali: 111 eampis prope PoIisha legit

Y. 'I'ashiro (110. 11). Mense Martio floret.

Gladrastis Tasbiroi, Yatabe in Tolqyo not. Mag. (1592)
Vl, 1). :3-15, t. 14).
Folia 11-15. Legumina 18, 218, 40 111111. longa, 8-15 111111.

luta, admosse pilosum.

