314 1⁷16 ET MATSUMURA: (47)

Fl. Ajan. p. 743 wig-ht, Ic. Pl. Iud. Or. t. 947 ; Miq. Prol. Fl.
Jup. p. 11; Regel, Pl. Radd. I, pp. :351 et 3893 Fr. Schmidt,
Reisen im Amul-l. p. 1173 Franeh. et ὕειν. Enum. Pl. Jap. Ι,
p. 51; Boiss. 11³1. Orient. I, p. 7073 Edgeworth eu Hook. f. in
Hook. f. Fl. Brit. Ind. Ι, p. 230; Maxim. in 3161. Biol. IX
(1873) p. 42; Nymau, Consp. 1³1. Europ. p. 111; “ Franch. Pl.
David. I. p. 97⁷⁷} Forbes ot Hemsl. Ind. ΕΙ. Sin. Ι, p. (383
Miyabff, in Mem. Bost. Soc. Nat. Hist. IV (1890) p. 220.

S. monogsyna, Ι). Don, Prodr. Fl. Nep. p. 215.

4Ιίδίηε media, L. Sp. Pl. ed. 1, p. 3893 Thunb. Fl. Jap.
p. 127.

Iiolostezcm succalentum, L. Amoen. Acad. ΙΙΙ, p. 21;
Willd. Sp. Pl. Ι. p. <593 Poir. Eneyl. ΠΙ, p. .†›6; Roem.
et Schultz. ὅςεί, ΙΙ, p. 8573 DC. Prodr. Ι, p. 393.

INSULA Umfflm (Taslmjro Ι Martio 1887, flor. et f1·uctif.):
eirca 'sumi-gushiku (Τ. Ilo, 11. 901, δ’ Julio 1894, ssor. et
fructif.); iuter Tulmtan et Unnu (Τ. Im, 11. 978, 22 Aug.
1894)

Dffimm. Europe, Siberia, Tibet, Japuu, China, India,

and Cey1011; naturalized in North Amorion.

S. uliginosa, Murr. “Prodl·. stirp. Goett. p. ,35 (1775) ’';
Koch, Syn. ἙΙ. Germ. Ι, p. 10:33 Benth. ΙἺ. Hongk. p. 2&
Fenzl, iu Ledob. 1⁴¹1. Ross. Ι, p. :3933 A. (ΙΙ-ΙΨ, Mau. Bot. N.
Un. St. p. 92, ot Bot. Jap. in Mem. Am. Amul. 11. s. VI (1859)
p. 3823 Turw.. Fl. Baio. hah. Ι, p. 2:3.‘›; Rogel, Pl. Radd. Ι,
pp. :383 ot 4‹›(›; Boiss. 1⁵1. Orient. Ι, 7()8; Maxim. M6l. Biol.
IX (187ἱῖ) p. ιἸἒὶς Miq. 1'1·‹›l. 1³1. dap. p. 11; Franelt. ot Sav.
Enum. ΙἸ. dap. Ι, p. 513 ,lidgoworth ot, lxlook. f. iu Hook. s.

1³1. Brit. [nd. Ι, p. 223& Nymun, Consp. ΙΓΙ. Europ. p. 112;

