448 1Τό ΕΤ MATSUMURA ε (181)

pp. 224 ot 372; Maxim. in Mffl. Biol. VIII (1872) p. 3773
Franoh. et Sav. Enum. Pl. Jap. I, p. 1233 Forbes et Hemsl.
Iud. Fl. Sin. I, p. 237.

INSULA AMAm-OsmMA (Oarpenter e Forbes et Hemsl„
Tasbirol Aug. 1887, ste1¹il.): ad Nam} (YamaclaI 1882,
steril.). “In insulis meridionalibus U-sima [Oshima] et
Yakuno-sima, ad collium latera (fl. frf. Wriyht S. n. R.
braoteosi, A. Gray, 11. sp.),'' seo. Maxim.

INSULA UTchA (Taslzirol Maj01887, fl.): inter Nafa
et Tehatan (T. Ito, 11. 956, 21 Aug. 1894, steril.) 3 ad Unna
(fllatsumural 25 April. 1897, fi.).

ARCHIPELAGO Y EMA (Tashz'rol Aug. 1887, 010111.)

DISTRIB. Japan.

R. reflexus, Ker, “Bot, Reg. t. 461 ”; DC. Prodr. II, p.
566; Hook. ot Arn. Bot. Beeoh. Voy. p. 184; Benth. Fl.
Hongk. p. 1043 Seemann, Bot. Voy. ‘Herald,' p. 376; Maxim.
in M6l. Biol. VIII (1872) p. 3783 “O. Kuntze, Methodik, p.
53⁷2 Forbes et Hemsl. 11111. Fl. Sin. I, p. 236.

IAJTOHo (οΧ Βενιίήαφη, 1.0.).

INSULA UTcmex: in monte Katuu-daki in Mutubu-
madjiri (chshirol Martio 1887, fi.)‚ in monte Genka in
Hanidji-madjiri (Taslm‘roI April. 1887, fl.).

D1sirm1z. China, Hongko‘ng.

'sashiro's spocimons soom to agree pretty well with Bentham's
(lesoriptions (1³1. I-Iongk. p. 104). Young branchos 11011501)γ
010111011 with brownish wool, almost concealing tho minute priokles.
Leavos simplo, ovate-cordato, 4-7 0111. long„ 4-6 0111. wide, 3- or
5-10b0d‚ 0011101111]οε0111011011, tho middle lobe longor than the

others, covered 011 the upper side with brownish wool when

