. (262) TENTAMEN FLORAE LUTCHUENSIS. 529

Nom. LUTCH.: Mitehiba-djiri (U.) seo. Τ. Its-2.
DISTRIB. Japan and China.
We follow Maximowiez in keeping U. νγ’(ψοκιίσαι, Hassk. and
C( ambaciensi-3, DC. distinot3 Forbes and Hemsly, however, unite

the two speeies.

Phellopterus, Benth.

P. littoralis, Benth. in Benth. et Hook. f. Gen. ΡΙ. Ι, p.
9053 Fr. Schmidt, Rois. im Amurl. p. 1383 Franch. eb Sav.
Enum. Pl. Jap. I, p. 185 3 Hanee, in Journ. Bot. n. S. VH (1878)
p. 12; “Fralmh. iu M6m. Soc. Se. Nat. Che1²b0ul·g‚ XXIV, p.
221 ⁷²3 Forbes et Hemsl. Ind. Fl. Sin. I, p. 3:31.

Cymopterescs littoralis, A. Gany, Bot. Jap. in Mem. Am.

Aead. VI (1859) p. 391.

Gleh'nia littoralis, Fr. Schmidt, ex Miq. Prol. Fl. Jap.

p. 249.
Lcmns* (Wriylzt seo. *Forbes et Hmzsky, Ναῖεαραῖοαῐ
11. 97, Η)

INSULA AMAm-OSfflMA, ex chslaz'ro in MS.

INSULA Umfflm, ex Taslciro in MS.

INSULA KURUMA adjectis insula Mystku, ex Taslm'ro in
MS.

DISTRIB. «ΜΡ-αι), Saghalien, China and Corea.

(Euanthe, L.

OE. Stolonifera, DC. Prodr. IV, p. 1383 wig-ht, Ic. ΡΙ.
Iud. Or. t. 5713 Hmme, in Journ. Linn. Soc. XIII (1873) p.
81, et in Journ. Bot. n. S. VH (1878) p. 22& Franch. et Sav.
Enum. Pl. Jap. Ι, p. 1853 Franch. ΡΙ. David. Ι, p. 140, et in

