(36) TENTAMEN FLORAE LUTCHUENSIS. 303

S. pinnabifida, Henry, List Pl. FormOS. p. 18 (non DQ).

(bronopus inteffl‘vfol‘izzs, Spreng. Syst. H, p. 853 ; Prauffl,
in Engl. et Pranffl, Naffirl. Pflanzenfam. ΙΙΙ, pt. 2, p. 161.

INSULA UrrcfflNA: in tractu Nakagan eirea Tobatan
(S. Tauaka! n. 50, 15 Majo 1891, flor. oum fruetis.); in
litorali Nishibara-nmdjiri (Tasslcirol MaJ'O 1887, fruetis.) ; in
tractu Kundjan ad Nagu (Bsatsumural 1897, fruetif.). Insula
Tehiibishi (Karoiwa ex Nabim).

ARCHJPELAGO YEMA ε insum Ishigatchi ad Hisabu-mura
(Yhslcirol Aug. [Julio] 1887, flor. eum fruetifffi insula
Kuru-shima (ex Taslbiro).

DISTRIB. Bonin Islands, Madagascar, South Africa and

Eastern Australi&

RaphaDUS, L.

R. Raphanistrum, L. Sp. ΡΙ. ed. 1, p. 669, et Amoem.
Aead. VI, p. 448 3 “ Fl. Dan. t. 678 ”; Willd. Sp. Pl. III, p. 5603
Poir. Enoyol. VI, p. 543 Eng. Bot. t. 8563 DC. Syst. ΙΙ, p. 666,
et Prodr. Ι, p. ‘2293 Lour. Fl. Coehineh. p. 3963 Torr. et Gray,
Fl. N. Am. I, p. 120; A. Gray, Man. Bot. N. Un. St. p. 753
Boiss. Fl. Oriens.. I, p. 4013 Lowe, Man. Fl. Madeir. Ι, p. 413
Franeh. et Sav. Enum. Pl. Jap. Ι, p. 393 Forbes et Hemsl. Ind.
Fl. Sin. I, p. 49 ; Dur. et Schinz, Consp. Fl. Afr. Ι, pt. 2, p. 157.

Raphanistrum innocuum, Medik. in ⁴‘ Ust. n. Ann. II,
p. 39 ’'; Ledeb. Fl. Ross. I, p. 2253 Miq. Prol. Fl. Jap.
p. 1

”; Nyman‚ Consp. Fl. Europ. p. 29.
Lszzrcflsff (Carpenter sec. Forbes et Hemsl.).
JNSULA I-hyzffl-djima adjectu insula Utchinzi (Taslcirol

Martio 1887, flor. curn fruetif. τηεψ).

