400 ΙΤδ ET MATSUMURA: (133)

obovatuni, acutiuseuium, extus pubol-ulum, intus punctatum, gla-
brum, 7 mm. longumz alae angustatae; carinae apice retusae,
pubescentes, punetatae. Ovarium glabrum. Legumina quadran-
gularia, in sicco nigrescentia, marginata, adpresse parceque
sericea, reflexa, non torulosa, 10-22 nim. longa, 6-8-sperrna.
Semina fusca, glabra.

Hah. in Liukiu: insula Okinawa ad Naba legerunt Y.
Tasbiro anno 1887, T. Ιῑῦ anno 1894ι (no. 910) et ipse anno
1897.

Indigofera trita, L. f. DC. Fredr. ΙΙ, p. 2323 Roxb. Fl.
Ind. ΙΙΙ, p. 3713 Wight, Te. t. 315, 386; Benth. Fl. Anstral.
ΙΙ, Ρ. 197; Baker in Hook. f. Fl. Brit. Iud. ΙΙ, Ρ. 96; Hemsl.
in «Journ. Linn. Soc, XXIII. p. 1583 Trinien, Fl. Ceyl. ΙΙ, p.
26; Ι. cinerea, Willd. DC. Prodr. ΙΙ. p. 2:32. I. timot-iens&
Willd, DC. Prodr. H. p. 223. I. canescens, Lamk. DC. Prodr.
II, p. 224, non Wall. I. lcedyssaroicles, Lamk. DC. Prodr. ΙΙ, Ρ.
232. I. arcuata, Willd. DC. Prodr. H, p. 232. I. γίῃὶιῖα,
Willd. DC. Prodr. II, p. 224. I. Lesolcenaullii, DC. Prodr.
Π, p. 223. I. virqala, DC. Prodr. ΙΙ, p. 224, non Roxb.

Caulis altior quam praecedens, adscendens. Foliola termi-
nalia 10, 17, 20 mm. longa, 4-ss mm. lata, petiolulata, petiolulis
ad 5 mm. longis. Racemi 6 mm. longi. Legumina quadrangu-
laria, marginata, deflexa, 15-203nm. longa, 6-9-Sperma.

Hah. in Liukiu: locis maritimis ad Naha legit T. Its), (no.
910.) Mense Julio fr. mat.

Indigofera hirsuta, L. DC. Prodr. ll, p. 2283 Roxb. 1³¹.
Iud. ΙῙΙ, p. :mn Benth. 1³1. ,Hongk p. 7433 Benth. Fl. Austral.
11, p. 1983 Baker in IIook. f. 1³1. Brit. Iud. ΙΙ, p. 98311011151.

