(76) TENTAMEN FLORAE LUTCHUENSIS. 343

G. album, Wight et ΑΓΒ. Prodr. Fl. Pen. Ind. Or. Ι,
Ρ. 54.
G. micrantlcum, DC. Prodr. Ι, Ρ. 456, pro paneg
“Royle‚ Illustr. Ι, Ρ. 49.”
ᾙι”ΤΟΗῑ“’, ubique culta.
The illustration of the Silk-colton 'l‘ree in the Shitsumon
HonzG, Suppl. t. 13, might be referred to Eriodendron anfrac-
tuosum, DC.

STERCULIACEAE.
Firmiana, Marsigli.

²³³ F. platanifolia‚ Sehott. et Endl. “ Meletem. Bor. p. 33 ”;
“ R. ΒΓ. in Bennett, Pl. Jav. ΒΜ. Ρ. 235'’; Walp. Repert. V,
p. 104; Miq. Prol. Fl. Jap. p. 256.
Hibisezcs simplex, L. “Sp. Pl. ecl. 2, ΙΙ, p. 997.'’
Slerezclicz platanz'folia, L. f. Suppl. Ρ. 4233 DC. Prodr.
Ι, Ρ. 4833 Benth. Fl. Hongk. p. 363 Kurz, in Journ. Bor.
1873, p. 1933 Franeh. et Sav. Enum. Pl. Jap. Ι, Ρ. 65;
Forbes et Hemsl. Iud. Fl. Sin. Ι, p. 90; Maxim. Pl. Chin.
Potanin. in Aet. Hort. Petrop. XI, Ρ. 80; Henry‚ List Pl.
Formos. Ρ. 22.
S. pym'fhrmis, Bunge, Enum. Pl. Chin. Bor. p. 9; Walp.
Repert. Ι, Ρ. 335.
S. tomento-Sa, Thunb. Ie. Pl. Jap. Deeas IV, t. 8.
LfiTOHi', cult. ex Taslairo in litt.

DISTRIB. Japan, Formosa, Hongkong and China.

Heri‘ssiera, Dryand. in Ait.
H. littoralis, Dryand. in “Ait. Hort. Kew. ed 1, ΙΙΙ,

