364 ΙΤῡ ΕΤ MATSUMURA : (97)

Blzus ailcmtlzoidae, Bunge, Enum. Pl. Chin. Bor. p. 15.

INSULA UTcfflNA (Tasbirol ,Junio 1887, steril.): ad
oppidum Shui (Matsmnural 1897, ste1·il.).

mem. Japan, China, Hongkong, Col-ea and the

Himalayas.

BURSERAGEAE.

Canarium, L.

²³² C. album, Raeusch, “ Nom. ed. ὃ, p. 287 ”3 DC. Prodr. Π,
p. 803 Hanee, 111 ε1011111. 1301. 1871, p. 39 ; Engler, in DC. Monogr.
Phanerog. IV, p. 1493 Forbes 01 Hemsl. Iud. Fl. Sin. 1, p.
113; Shitsumon Hoan, Suppl. t. 3.
U. sinouse, Rumph. “ Herb. Amb. ΙΙ, p. 154ss Sec. DC.
Pimela alba, Lour. Fl. Coohinch. p. 408.
Lfm-cfltr, 0111111.
INSULA UTcmNA, in hort. cult. ex 111-3111νο 111 litt.
Nom. Lwrcus Kanran (U.) ex chslziro in litt.

DISTRIB. C‹)(:hi110hina; cultivated 111 01111111.

MELIACEAE.

Melia, L.

²²² Μ. Azedal'ach, L. Sp. Pl. od. l, p. :33:33 Latmk. Enoycl.
t. 352; DC. Prodr. I, 1). (521 3 hot. Mag. t. 10663 Roxb. “ Hort.
Beng. 1). :33,” et 1³1. [nd. 11, p. 23‘2)5; Wight et Aru. Prodr.

