316 ΙΤῖ) ET MATSUMURA : (49)

hitherto known 111 Jap=1113 while A. serpyllzfolia‚ L. is to be
found 111 01111111. Although we have 110 specimens from Lfiohfi,
we beg to suggest that Hooker and Arnott's plant might be iden-

tieal with the Japanese species.

Sagina‚ L.

S. Linnaei, Presl, “ Rel. Haenks. II, p. 14 (1835) ‘⁷3 Fenzl,
111 Ledeb. Fl. Ross. I, Ρ. 3393 Regel, Pl. Radd. 1, p. 4:24; Fr.
Schmidt, Rois. 1111 Amurl. Ρ. 117; Maxim. 111 M6l. Biol. IX,
(1873) Ρ. 32; Nyman, Consp. Fl. Europ. Ρ. 121; ,19011105 et
Hemsl. Iud. Fl. Sin. I7 Ρ. 7ος Maxim. Pl. Chin. Potanin. 111
Aet. Hort. Pessrop. xl, Ρ. 74.

VaI'. maXima, Maxim. 111 11161. Β101. IX, (1873) Ρ.
ὶ)’3; 1911111011. Pl. David. I, Ρ. 50.

S. maxima, A. Gmy, Bot. Jap. 111 Mem. Am. Acad. 11.
s. VI (1859) p. 382, 111 adnot.; Walp. Anu. VH, Ρ. 3οἓ);
Miq. Prol. Fl. Jap. Ρ. 11; Franeh. et Sav. l<311u1n.Pl.Jap.
1, Ρ. 53.

S. 227'oczc7nb6223‚ Thuub. 1⁴¹1. Sap. p. 80 (11011 L.).

S. &amabili-5¹, XVimm. “ Fl. Silis. Ρ. 56 (1840) ”; Koch,
Syn. Fl. Germ. 1, Ρ. 119.

S. simensis, Hancc, in ‹lom-11. Bot.. Vl (1868) Ρ. 4⁴3.

Arenaria procmnbens var. cmyuslcfolz'u, 110οκ. et Aru.
Bou. Beech. Voy. Ρ. 259ῖ)

λΠίεΙινίηθὶα seu Arenaria tc. sp„ A. (jrary, 111 Perry's
Expod. Ρ. 2309.

Iul-*scm* (Ubv'sslcb ox Mascimowicz).

[Nsnm U'scnmA (fissan-0! Martio 1887, 1101·.).

