346 ΙΤῦ ET MATSUMURA z (79)

ARcmPELAGo YmsA: insula Kuru-shima (ex Taslciro).
DISTRIB. A common tropica] plant; also spread into

Japan, Formosa and China.

'1¹1 LIAOEAE.
Triumfetta, L.

Τ, rhomboidea, ‚1210sp “Enum. Pl. Carib. p. 2·.2‚'' et
“ Select. stirp. Am. p. 147, t. 90 ’⁷; DC. Prodr. I, p. 5OE : Mast.
in Hook. f. Fl. Brit. Ind. I, p. :395 3 Forbes et HemsI. Iml. [lf'l. Sin.
Ι, p. 933 Henry, List Pl. F01‘mos.p.23; Makino, inssot. Mag.
Tokyo, IX (1895) p. 257.
Τ. αηρῑιῖαία, Lamk. Enoycl. III, p. 421 ; Wight Ic. Pl.
[nd. Or. t. 3203 Wight et Aru. Prodr. 1⁸1. Pon. [nd. Or.
1, p. 743 Benth. ΓΙ. Hongk. p. 41.
Τ. Barbramicz, L. “Sy’st. ed. 10, p. 1‹›44''; Roxb. Fl.
Iud. II, p. 463.
T. trilocularis, Roxb. Fl. Ind. II, p. 462.
Ixsum AM.xMI-('“)snnm (Ταεῖιὶνοῐ Sept. 1587, storilj).
INSULA Umcfflxxx (Matsummal 1597, 11.).
INSULA Mysum (Tasbirol Aug. 1587, fid.
ARCHIPELAGO Ymm (Ταείιίνοῑ Aug. 1837, steril.):
insula Irumuti ad pagum Sunai-mura (S. Tauaka! 11. 330,
123 ct 12 ‚Iunio 1891, planta lninor); insulis Kurushinm et
Hatiruma (ox ΤαεῘιὶνο); insula Isshigatchi ad pagum Shika-
mura (]x⁷u7'·0iwa cx fllalcino).

lns‘rmss. Tropieal and subtropical Asia, including

