(104) TENTAMEN FLORAE LUTCHUENSIS. 371

Ε. Tanakae, Maxim. in Mel. Biol. XII (1886) p. 428.

Lsmvcm} (H. Nakagsawa! ste1·il.).

INSULA AMAm-OSfflMA (8. Tauaka! 11. 455, 26 Aug.
1891, frit).

INSULA Ursofflm: ad oppidum 811111 (Τ. Ῑίό, n. 789,
26 Julio 1894, frf„ flsatsumural1897, fi.); tractu Kundjan
in Kushi-madjiri ad Ufura (8. Tauaka! n. 211, 22 Majo
1891, flor.) ; ad portum NaZfa in Idzunzatehi-mura (Yamadal
1882, juvenil. eine fi. et fri).

ARCHIPELAGO Ymm: insula Irnmuti ad pagum 81111ἃί-
mura (8. Tauaka! n. 331, 15 et 19 Junio 1891, fri), ad
pagum Fusbitati—mum (T. Im, 11. 1415, 13 Aug. 1894, frf.).

Nom. Imma: Kuiki (U.) ex Yamccdcc in litt..; Futuma
(U.) ex stlat-summm in litt.; Pashikii (Υ.) ex T. Itb.

DISTRIB. Japan.

Yamada’s specimen, having narrower and more minutely
sen-ated leaves, seemed, at first sight, to be different from E.
Tanalcae, but after comparing with fresh material, 1 was assured

that it is only a young braneh of that speeies. [T. Ite]

Ε. TaShiI'Oi, Maxim. in Mel. Biol. XII (1886) p.
430; Forbes et Hemsl. Iud. Fl. Sin. I, p. 121.

Iis-Toni} (Taslzirol 1882, fl.‚ seo. Maximowiez„ K. Naka-
zawa! 1894, fruetis. in Herb. Normal Sehool, Kagoshima).

INSULA Ummni (Mastsumural 1897, steril.): tractu
Kundjan ad Finidji-madjiri (chskirol Febr. 1887, steril.);
eirea montem Nagu-daki (8. meclcal 11. 163, 20 Maj0 1895,
steril„ T. Ito, n. 1112, 24 Aug. 1894, fructif.).

Nom. LUTCJ-L: Marasukuiku (U.) ex Matsumum in litt,

Ε. echinatus‚ Wall. in “Roxb. Fl. Iud. ed. Carey, Π,

