498 1Τὸ ET MATSUMURA: (231)

(1833) p. 300, t. 40⁷'; Torr. et Gray, Fl. N. Am. Ι, p. 520;
A. Gray, Man. Bot. N. Un. St. p. 1803 Wight et Arn. Prodr.
Fl. Pen. Iud. Or. I, p. 336; Miq. Fl. Ind. Bat. Ι, pt. 1, p.
6283 Boi-ss Fl. Orient. ΙΙ, p. 7513 Benth. Fl. Austral. ΙΙΙ, p.
3063 Clarke, in Hook. f. Fl. Brit. Ind. ΙΙ, p. 5873 Franch. et
Sav. Enum. ΡΙ. Jap. Ι, p. 1693 Hance, in Journ. Βοὴ. 1880,
p. 261; Forbes et Hemsl. Iud. Fl. Sin. Ι, p. 3093 Henry, List
Pl. Forulos. p. 44.
J. altermfolia, E. Mey. ex “Peters, Reise Mossamb.
Βοὴ. p. 69.”
J. floribunda, Griffith, Notul. IV, p. (588.
J. fluitans, Hochst. in “ Flora, XXVII (1844) p. 425 '';
Harv. et Sond. Fl. Cap. ΙΙ, p. 504.
J. fluviatilis, Blume, Bijdr. p. 1132.
J. Swartziana, DC. Prodr. ΙΙΙ, p. 54.
Cabospermum palustre, Lour. Fl. Coohinch p. 275.
ARGHIPELAGO Ys-:MA ε insula Ishigatchi ad pagum Naga-
ra-mura (T. Ῐίῡ, 11. 1271, 11 Aug. 1804, fiola).
DISTRIB. Japan, Formosa (Kelung and DaihoIm, flla-
lcc'no! 1896), China, Madaya, India, Ceylon, Africa, America.

and Australia.

J. suffruticosa‚ l.. Sp. Pl. ed. 1, p. 3883 Willd. ffip. Pl.
ΙΙ, p. .57‹5; DC. Prodr. ΙΙΙ, p. ‚383 Miq. 51⁹1. [nd. Bat. Ι, pt. 1,
p. (5283 Griseb. 1³1. W. Jml. Isl. p. 273; Clarke, iu Hook. f.
Fl. Brit. Ina. ΙΙ, p. 5873 Vol-bes et Hemsl. lud. Fl. Sin. Ι, p.
8093 Henry, List Pl. Forulos. p. 44.
J. (myastifolia, Lam. Eucyel. ΙΙΙ, p. 2331, et Illustr. t.
280, f. 233 DC. Prodr. ΙΙΙ, p. 553 Miq. ΓΙ. Iud. But. I,
pt. 1, p. 627.

