(244) TENTAMEN FLORAE LUTCHUENSIS. 511

Jap. I, p. 174, in adnot.; Forbes et Hemsl. Ind. Fl. Sin. Ι, p.
317 3 Henry, List Pl. Formos. p. 45.
(ν’. Hardzcz’clciz‘, Royle‚ “Illustr. Bot. Himal. p. 220, t.
47, f. 3 ’⁷3 Walp. Repert. II, p. ‘201 ; “ M. Roem. Syn. Pepon.
p. 77 ''; “Naud. in Arm. So. Nat. ser. 4, ΧΙ (1859) p.
30.”
(ζὶ masticatus, Willd. Sp. Pl. IV, p. 6133 Ser. in DC.
Prodr. III, p. 3013 “ M. Roem. Syn. Pepon. p. 74'';
“Naud. in Ann. Sc. Nat. ser. 4, ΧΙ (1859) p. 85.''
LfiTonv, sec. Hooleer et Aroma, cult„ ex Tashim in MS.
NOM. Imm: Kii-ui (U.) ex Τ. Im. ·
DISTRIB. Native country unce1²tai113 supposed to have
originated in Northern India (ef. Forbes and Hemsley, loo.

cit). Cultivated in all warm and warm temperate countries.

Also commonly cultivated in Japan, Formosa, China, Ma-

laya, India„ Ceylon and Africa.

Oitrullus, Forsk.

²³² C. vulgaris, Schrad. ex “Eckl. et th. Enum. p. 279 '⁹3
“Naud. in Ann. Sc. Nat. Ser. 4, XII (1859) p. 100'’; Benth.
Fl. Hongk. p. 1253 Sondezr, in Hal-v. et Sond. Fl. Cap. ΙΙ, p.
494; Hook. f. in Oliver, Fl. Trop. Afr. II, p. 5493 Clarke, in
Hook. f. Fl. Brit. Ind. ΙΙ, p. 621; Cogn. in DC. Monogr.
Phanerog. ΙΙΙ, ‘⁶ p. 508'’; Forbes et Hemssl. Ind. Fl. Sin. I, p.
318, in adnot.; Henry, List Pl. Formos. p. 46.
C. amarus, Schrad. in “ Eokl. et th. Enum. p. 279.’'
C'. aquosus, Schur, “ Enum. Pl. Transs. p. 221.''

C'. ecqffer, Schrad. “Ind. Sem. Hort. Gotting. (1834)
ex Eokl. et Zeyh. Enum. p. 279.’'

