3:36 ῙΤῦ ΕΤ MATSUMURA: (69)

S. asiatica, L. “ Sp. Pl, ed. 2, Ρ. 964 ”; DC. Prodr. I, p.
4703 Roxb. Fl. Iud. ΙΙΙ, Ρ. 179.

Ιῑεε[·ῐ.Λ ΜΥᾹΚΕ (Τ. Im, n. 1152, 9 et 17 Aug. 1894, flor.
et f1·uct.if.): inter Nagama et Firara (S. Tanalca! n. 244, 6
Junio 1891, deflor. cum fruet).

ARCHH‘ELAGO YEMA: insula Kuru-shima (ex Tasbiro).

,l)1STmss. Tropieal Asia, including the Boniu Islands‚
Formosa, China and Hongkong; also in Africa and

Austral ia..

Urena, L.

U. lobata‚ L. Sp. Pl. od. 1, p. (3023 DC. Prodr. Ῑ, Ρ.
4-11; Lour. Fl. Cochinoh. p. 4103 Roxb. Fl. Ina. ΪΙῘ, p. 182;
Wight et Arn. Prodr. Fl. Pon. Ind. Or. Ῑ, Ρ. 463 Benth. Fl.
Hongk. Ρ. :34; Mast. in Hook. f. Fl. Brit. Ind. Ι, Ρ. 3293 Forbes
(ft Hemsl. Iud. ΓΙ. Sin. Ι, Ρ. 86ς Sebumann, in Engler et Prantl,
Natiirl. Pflanzenfam. HI, G, Ρ. 45, f. 19 D <21:133 Makino, in Bot.
Mag. Tokys», X (1896) Ρ. 683 Giircko in Engler, Bot. Jahrb.
XVI (wem) p. :37st

var. tomentosa, Miq. “ Plant. .'11111gl1.111‚ p. 2855,’'
et 1³1. l'n‹l..1321t. I, pt. 2, Ρ. 148 ; (ffiiircko in Englor, Bor. Jahrb.
XVI (18‘123) p. 2372.

(⁷. lappam, Smin„ in ‘⁸' Roess, Cyel. Ρ. :37 ''; DC. Prodr.

Ρ. Δ142.

l'. lamentosa, maw, lzijdr. Ρ. (35.

Ixst'm l'rrcnm ‹Jsalsumnral 1897, f1·f.).

lanx Mxmu: inter Nagama. et. Arazatu (S. Tanakal

11. 247, G Junio 1891, frfi).

