. (270) TENTAMEN FLORAE LUTCHUENSIS. 537

Prol. Fl. Jap. p. 2093 Franoh et Sav. Enum. Pl. Jap. I,
p. 95.

Osyrisjapom'oa, Thunb. Fl. Jap. p. 31, et Ic. Pl. Jap.
decas ΙΙΙ, t. 1.

INSULA AMAMI-OSHIMA: ad Miymnanffi inter Yamato-
hama et Taken (Τ. Ιίό, 11. 615, 17 Julio 1894, fri).

NOM. LUTCH.: Torifuku (Ο.) ex Τ, Ῐίῡ.

DISTRIB. Japan and China.

Schefflera, Forst.

S. ootophyfla‚ Harms, in Engler 61; Prantl, Natiirl. Pflan-
zenfam. ΙΙΙ, pt. 8 (1894) 1). 38.

Ayalma octoplcgyllum, Seem. in “J0ul'11. Bot. H (1864)
p. 298, et “ Revis. Hederae. p. 243²

Aralla oetophyllcc‚ Lour. Fl. Coohinch. p. 1873 DC.
Prodr. IV, p. 258.

Heptaplemum octoplayllwn, 13611111. in Benth, et Hook.
f. Gen. Pl. Ι, p. 1943 Hanee, in ἱ1011111. Linn. Soc. XIII
(1872) p. 105; Forbes et Hemsl. Iud. Fi. Sin. Ι, p. 3423
Henry, List Pl. Formos. p. 48.

Ραναένορὶα caoztoniensis, Hook. et ΑΓΗ. Bot. Beeeh. Voy.
p. 189; Walp. Repert. IV, p. 4333 Benth. Fl. Hongk.
p. 136.

ᾙΰΤΟΗΰ (Wrigslct see. bbrbes et Hemsley, K. Hircosawa!
1894, in Herb. Normal Sebool, Kagoshima).

INSULA TANE-GA-SHIMA (S. 'sanaleal n. 433, 28 Sept.
1891, fi.).

INSULA AMAMI-USHIMA: ad Nam} (Τ. lto, 11. 506, 21

