418 1Τό ΕΤ MATSUMURA ε (151)

var. mqjus, Wight, Ιο. t. 291. Hedysarum reptans, Roxb. Fl.
Ind. III, Ρ. 354.

Raoemi 2-fiori3 pedunculi communi 5-30111111. longi, patulo
pilosi; podieessi 10-12 mm. longi, glabri. Legumina plerumque
5·G·artioulata.

Hab. in Formosa boreali: Kelung (T. Makino).

Desmodium parvifolium, DC. Prodr. H, p. 334; Benth.
Fl. Hongk. p. 84; Benth. Fl. Austral. ΙΙ, Ρ. 2353 Baker in
Hook. f. Fl. Brit. Iud. II, Ρ. 1743 Hemsl. in Journ. Linn. Soc.
XXIII, Ρ. 174; Trimen, Fl. Ceyl. II, p. 55. D. Ἰἠιἰσνορῖιῃῑίαῃι,
DC. Prodr. II, p. 337; Miq. Prol. p. 2333 Maxim. in Mel.
Biol. XII, p. 4453 Franohet, Pl. David. Ρ. 94. Ε. sbipalaceum,
Hassk. Pl. Jav. ΗΜ. p. 361. Hedysccrum mioroplcyllum, Thunb.
Fl. Jap. p. 284.

Halo. in Formosa orientali: jurisdictione Tastoo, campis
Kilai legit Y. Tasbiro, no. 1, A.

AbI‘US precatOPiUS, L. Lour. Fl. Coohinoh. II, p. 520;
Roxb. ΕΙ. lind. III, p. 257; DC. Prodr. II, p. 381; Bentl1.Fl.
Hongk. p. 5)2; Benth. Fl. Austral. II, p. 2703 Baker in Hook.
f. Fl. Brit. llud. Il, Ρ. 1753 Homsl. in Journ. Linn. Soc. XXIII,
p. 1873 'sl-imon, 1³1. Coyl. II, p. 573 G. King in Journ. Asiat.
Soc. Beng. LXVI, Ρ. ῖ·;»1; Hom-y in Trans. Asiat. Soc. Jap.
XXIV, Suppl. Ρ. 34.

Αἐἠ-ὒοο-ίὸοο (ffiffissk) ex Owatari.

ruffifmflfflffflffifflffiss (ex Hirase).

Hah. iu Formosa, australi: Tailan (ὃ. Hirase), Pau-lyam.

Fonkaug, Takaw (C. Owatari).

