’ (196) ΤΕΝΤΛΜΕΝ 1111011111 LUTOHUENSIS. >1013

Forbes 01 Hemsl. Ind. Fl. Sin. 1, p. 275; Henry, List Pl.
Formos. p. 41.

Var. paPViflora, Olive¹·, ex Maxim. Bovis. Isslydrang.
As. Or. in Mszm. Akad. Pfitersb. 861¹. 7, X, 11. 1ss (1887) p. 183
Engl. 01 Maxim. 111 Engler, Bot. Jahrb. VT (1885) p. 61.

TNSULA Amm-OSJHMA (Doederlein sec. Enyler 01
Mamm.) ε 111 montanis (chslcim 1 Sept. 1887, 11110111. 1111111111.) ;
111101 Naz6 01 Yamatohama (T. Ῐίῡ, 11. 562, 16 Junio 1894);
eirca Miyamanffi inter Yamatohama 01Τ11κο11 (Τ. Im, 11. (3119,
17 ,1111110 1894).

Lx-swm. U'sfflnxfx: 111 montanis tractu Kundjan-madjiri
(Taslcirol Aug. 1887, frf.); 011·οπ montom Nagu-daki (S.
Tauaka! 11. 167, 21) MajO 1891, 310111).

ARCHIPELAGO Ymm : 111 montanis (KTaslmjro 1 Aug. 1887,
frf.).

DISTRIP„ Formosa, China and 1110 Khasia mountain&

DfflltZia, Thu nb.

D. scabra, Τ11111111. Nov. Gen. pp. 19, 20, 01 21, 011111 10011.
(1878), 01 Fl. Jap. p. 185, 1. 243 DC. Prodr. IV, p. 17 ; Maxim.
Revis. Hydrang. As. Or. 111 Μόιη. Acad. Potersb. scm 7, X, 11.
16 (1867) p. 24; Miq. Prol. Fl. Jap. p. 2633 Hanee, 111 Journ.
Bot. 1878, p. 113 S. Moore, 111 11011111. Bot. 1878, p. 1383 “ Bor..
Regist. 1. 1718 ”; Bor. Mag. t. :38383 Franeh. 01 Sav. Enum.
Pl. Jap. Ι, p. 1533 Forbes 01 Hemsl. Iud, Fl. Sin. Ῑ, p. :763
Henry, List Pl. Formos. p. 41.

