286 ῙΤΓ) ET MATSUMURA: (19)

“Delessem Ie. Sel. I, t. 97 ”; Colebrooke, in Trans. Linn Soc.
XIII (1822) p. 653 Hook. f. et Thoms. ΡΙ. Ind. I, p. 191, etin
Hook. f. Fl. Brit. Iud. I, p. 1013 Miq. Fl. Iud. Bat. I, pt. 1, p.
81, et Prol. 11¹1. ΜΡ. Ρ. 198 ; Franoh. et θην. Eoum. Pl. Jap. I, Ρ.
19; Maxim. in 3161. Biol. XI (1883) Ρ. 65(Ῐ); chry, List Pl.
Formos. Ρ. 16.
0. anyustz'folius, Hassk. Hort. Bong. Ρ. 172, et “Pl.
JaV. Rar. p. 167st
Ceballza laurzj'olicc, O. Kuntze, ReviS. Gen. Pl. I, Ρ. 9
(1891).
Holopeira australis, Micam, ‘⁶ Βοὴ. Contrib. III, p. 277st
II. fusfformis, Miers, “Bot. Contrib. HI, Ρ. 2276.”
Π. lccztrtjblla, Miers, “Bot. Contrib. III, Ρ. 276.”
stlenispermmn lecurafolizcm, Roxb. Fl. Ind. III, Ρ. 815.
ΙᾹἾΟΠὺ (K. Hirmawa! 1894, steril„ in Herb. Normal
School, Kagoshima).
INSULA U'scnmss : in tractu Kundjan (Tasbirol April,
et MaJO 1887, flou).
ARCHIPELAGO Ymm (Tctslm‘rol ‹Iulio 1887, flor.) : insula
Kuru-shima (ox Toslciro).

Dmmss. Japan, Formosa, Javzb IIimalaya and India.

Pelicampylus, Miem.

PP. incanUS, Miers, in “Ann. Nat. Uist. ser. 2, VII
(1851) Ρ. 4()”, ct “ Bot. Cont1·ib.111‚ Ρ. 118, t. 111 ”; Benth.
ΓΙ. Hongk. p. ]:}; IIanCO, i11Jour11. Lina. Soc. XIII (1872) Ρ.
5›9; ΠΟΟκ. f. et Thoms. ]⁴'l. hul. I, Ρ. 194, ot in Hook. f. ]·'l.
Brit. Ind. I, Ρ, ]()2; Forbvs et, Hmnsl. Iud. Fl. Sin. I, Ρ. 2513
Henry, List Pl. Formos.. p. 143.

