(58) 'r1‹:N'1¹A M m: rmum myron υ mmm. 325

Maxim. ῐιι Μ(’·,1. 13101. ΧΠ (18813) Ι). 1121; Forbvs (τί, ΙῘιειιικΙ.
Iud. Fl. Sin. I, p. 7⁴5.
(Yeysarsa Malam, Mook. (τί) Aru. Bm. Bomeh. V‹›y. p.
171, t.. ἐπὶ.
ῘΛίἰῚτιιίι (K. Jlirasmm! 1894,11()ι·. ῐιι lwrl». Nol-nm]
school, Kzlgoshimu).
Ixsum ΛιιΛιιιι-(ἾὸιΗΜΑ (Tamlciro {ido memwiaz).
'Issum 'U'meAz ῑιι {metu Kundjan ἰιι montanis
('l'‹zslt,t,'7·0! Martio 1887, svs„ Mammam-a! 1897, ss.); monte
Nagu·‹laki ('l'. lm ιι. lum, 21 Aug. 1894, flor. ct 1ἰ·ιι(’ί,ῑ1’.);
ἱιι 'Usum ad podem monto Nagu-‹laki (18¹. Ἤινιαῖεαῖ ιι. 159,
20 Maj0 1891, (leston).

'1)1s'1·1:112. China.

Oloyera, Thunb.

C. japonica, ’.1’1ιιιιι1>. κἾ. 01:11). p. 123 ,Ἧι-1). (512 72:100. 1⁰1.
an. Ῑ, Ῑ). 1525, t. 813 Miq. *lu-ol. κἸ. dap. p. 2‹›2; munch. ot
Sav. vUnum. I'l. ‚12.1„·[‚ 1»..²'›7; 1<eisul«²e [ιδ ot Imm ΚηΙιιι, 10. vt>
beser. Pl. Hort. Koishikawa, 11, p. 19, t. 20.

Lu'xvrcm'z (ox slx'aasulefae lli)): insula Utchinfi, ῑιι tractu

Kumljan (Y'aslm'rol April. 1887 f1·f., Mans-mmmm! 1897, st).

INSTRIB. ο1ὶιρειιι.

EUPya, Th ιι nb.

Ε. japonica, '1¹1111nl». 1⁴¹1. Jap. p. 191, t. 2⁴33 1)(1. prodr.
Ῑ, l). :3253 llook. (τί, Aru. 1301„ Booch. Voy. p. 2(‚(); l'wnth. 1³1.
Hongk. p. 283 ΒΙῑιιιια, Mus, lssot. ΙῘ, p. 1‹›;3; Miq. l’rol. 10'1..'1ap.

