528 ῐΤῦ ET MATSUMURA: (261)

leuLA Anna-&sunum in Miyamant& inter Yamato-
hama ot Taken (Τ. Im, n. 614, 17 Julio 1894, fi.).

DlsTmss. ‚Japam Formosa, China, Malaya (including the
Philippine Islands), India, Ceylou, Africa (Mozambique)

and Australia.

SfflssOUla, [Toum] L.

S. satSUmana, Maxim. in 3161. Biol. XII (1886) p. 4653
Matsumura, in Bot. Mag. TokyQ XII (1898) p. 3.
INSULA UTCHINS: in valle prope Yakabi (Macsmnuraz
Majo 1897, flor.).

Dss'mm. Japan.

Cryptotaenia, DC.

C. japonica, Hassk. “ Retzia, I, p. 113 ”; Maxim. in Mssl.
Biol. XII (1888) p. 4073 Shitsumon HonzO, Gwaihen, I, t. 9.

(. cumaclensis, Sieb. et Zuee. F1.J·.1,p.Fam. Nat. in
Abhandl. Akad. Muenoh. IV, pt. 2 (1845) p. 202; A.
Gray, Bot. Jap. in Mem. Am. Acad. VI (1859) p. 3913
Miq. Prol. 1³1. Jap. p. 2463 Hance, in Journ. Bot. III
(1865) p. :134‹›‚ V (1867) p. 114, et VIII (1870) p. 2763
Frunoh. ot Salv. Enum. Pl. Jap. I, p. 182: Forbes· et HemSI.
lml. 1³1. Sin. 1, p. 1325) (non DC).

›S'ae‘son &maden-30, Thunb. Fl. Jap. p. 118 (non L).

Lswcusr (Wriylm sec. Forbes et I-Iemsley).

*1 NSULA U‘rcmxsx ('l'aslairo l Majo 1887, frf.) : in oppido
Shui (Τ. lm, 11. 793, 20 ‚Iulio 1887, fl.).

ARCHIPELAGO Ysnm (Tasbirol Julio 1887, f1·f.): in

insula Kuru-shimzt (ox Taskiro).

