’ (120) TENTAMEN FLORAE LUTCHUENSIS. 387

A. oblongum, Wall. 111 DC. Prodr. Ι, p. 593; Benth. Fl.
Hongk. p. 473 Hiern‚ 111 Hook. f. Fl. Brit. Iud. Ι, p. 6933
Maxim. 111 11161. Biol. X (1880) p. 5993 Pax, 111 Engler, Bot.
Jahrb. VH (1886) p. 2033 Forbes 01 11011101. Iud. Fl. 8111. Ι,
p. 1413 Henry, List Pl. Forulos. p. 29.

Var. microcarpum‚ Hiern, in Hook. f. ΕΙ. Brit.
Iud. Ι, p. 6933 Pax, 111 Engler, 1301. Jahrb. VH (1886) p. 208.
LfiTcnsr (Wriylat fido Bentle. 01 1111011, H. Nakayawal
11. 55, fruetis„ Is. Isirccstazml frf. 111 herb. Normal 8011001,
Kagoshima, fllatsumuml 1897, 010111).
INSULA UTCHINA : 111101· Νΐιΐὶι 01 Το111111111 (Τ. Im, 11. 955,
21 Aug. 1894); 111 Ix'undjan-madjili 011011 Ufura (S. Τα-
uaka! 11. 212, 21 Majo 1891, 111)

DISTRIB. Formosa, Hongk0ng‚ China and India..

A. rufinerve, 8101). 01 Ζ1100. Fl. Jap. Fam. Nat. 111 Ab-
handl. Akad. Mueneh. JV, 2 (1845) p. 155, 01 Fl. Jap. 11, p.
85, 1. 148; Miq. Prol. Fl. Jap. p. 203 Franch. 01 Sav. Enum.
Pl. Jap. 1, p. 893 Maxim. 111 M6l. Biol. X (1880) p. 5963
Engler, Bon. Jahrb. VI (1885) p. 59; Pax, in Engler, Bot.
Jahrb. VH (1886) p. 2473 Forbes 01 Hemsl. Iud. Fl. 8111. 1,
p. 141.

LfiTcHst: insula Amami-OSHIMA (Doederlez‘n, sec. Enyler

01 311011. pluma).

DISTRIB. Japan.
Although we did 1101 examine Diiderlein's specimen, we ques-

tion whether it may 1101 be identical with 1110 next speeies.

A. caudatum, Wall. “ Pl. As. Bar. ΙΙ, 4, p. 28, t.. 132 ”;
W'alp. Repert. 1, p. 40& 1110111, 111 Hook. f. F1.Brit.1nd.1‚ p.

