’ (200) ‘sm-TAMEN FLORAE LUTOHUENSIS. 467

7633 Forbes 61 11611161. Iud. Fl. Sin. I, p. 2853811itsum011
Ηο11Ζδ, (1111111-11611, ΠΙ, 1. 9.
Lschnsr, 666. 81111611111011 Ιῖοηκό, Le.
DISTmss. Japan.
Maximowicz identified 11116 speeies by 1116 figure 111 1116
8111161101011 Ηο11κῦ, 106. eit.

S. Uniflorum‚ Hook. 61 Aru. Bot. Beech. Voy. p. 263;
Walp. Repert. H, 2613 Forbes 61 11611161. Iud. Fl. Sin. Ι, p.
288.

Β1”’1611ίῖ (Beeclcegy, Ubefflct, 666. sorbes 61 Hemsl„ VH.
Nakayawal 11. 90, 616111).

INSULA UmnmA (Tasltiroi April. 1887, flor.) : 111 11116111
Nakugan ad Yuntanza (S. Tanalea! 11. 54, 15 Majo 1891,
flor.); 111 maritimis arenosis inter Ulnia 61 Nagu (Τ. Its), 11.
1066, 23 Aug. 1894).

ARCHIPELAGO Ys-:MA (Taslziroi Aug. 1887, 1101.) ; insula
Kuru-shima (ex Taslcz'TO).

DISTRIB. Eudemic.

ΓΓ1161111·0’6 6116611116116 have small, obscure fiowers, 0116 011 1116
1οΡ of 1116 616111 and on 611611 of the many branches ; 61111116116 61101161·

than 1116 perianth, 111111161 oblong-globose, filament filiform and

glabrous.

S. Alfl'edi, Hanee, in Journ. Bot. VIII (1870) p. 7;
Maxim. 111 11161. Β101. XI (1883) p. ‘7683 Forbes 61 11611161.
Ind. Fl. Sin.1‚ p. 283.

S. lineare ταν. Τ. floribzmdum, Miq. Prol. Fl. Jap. p.

89, fide Maxim.

