(26) TENTAMEN FLORAE LUTCHUENS1S. 293

Nymphoea 1Ῐαροηίοαι, O. Kuntze, Revis. Gen. Pl. Ι, pt.
1, p. 12.

N. lutea, Thunb. ΡΙ. Jap. p. 233 (non. L.).

INSULA ΑΜΑΜΙ-(ἾΞΗῙΜΑ, cult. ex Taslziro in litt..

NOM. LUTCH.: Kss-hone} (O.) ex Taslciro.

DISTRIB. Japan.

PAPAVERAGEAE.

Macleya‚ R. ΒΓ.

Μ. cordata, R. Er. in “App. Deh. et Clapp. p. 218 '';
Franch. et Sav. Enum. Pl. Jap. Ῑ, p. ⁶27: Shitsumon H01126,
Gwaihen‚ IV, t.. 13.

Boeeonia. cordata, Willd. Sp. Pl. ΙΙ, p. 841 ς Bot. Mag. t.

19053 Ait. Hort. Kew. ed. 2, ΙΙΙ, p. 1423 DC. Syst. ΙΙ, p. 91,

et Prodr. Ι, p. 1212 Miq. Prol. Fl. Jap. p. 199ς Hanee, in

Journ. Bot. (1870) p. 312, et (1874) p. 259; Franch. Pl.

David. Ι, p. 27; Forbes et Hemsl. Ind. ΡΙ. Sin. L p. 235.

LfiTCHU, sec. Shitsumon ΗΟΠΖό, Ι. c,

DISTRIB. Japan and China.

Chelidonium, L.

C. majus, L. Sp. Pl. ed. 1, p. 505; “Fl. Dan. t. 543 '’;
Eng. Bot. t. 1501: Huds. Fl. Angl. p. 228; Lam. Enoyel. I,
p. 7133 Willd. Sp. Pl. ΙΙ, p. 1141 3 DC. Syst. ΙΙ, p. 99, et Prodr.
Ι, p. 123381219. et Zuce. Fl. Jap. Fam. Nat. in Abhandl. Akad.
Muenoh. IV, pt. 2 (1845) p. 171; “Reichb. Ie. Fl. Germ. III,

