Εἴ)

[0

ΙΤΓ) ET MATSUMURA: (125)

p. 2573 Franeh. et Sav. Enum. Pl. Jssp. I, p. 913 Maxim.
in Engler, Bot. Jahrb3 VI (1885) p. 60; Forbes et Hemsl.
Iud. Fl. Sin. Ι, p. 145; Hfflme, List Pl. Forms, p. 29.
Millinytonia ρῑιηῃοηε, Wall. “ Cat. n. 8114”; “Royle,
Illustr. Bot. I-limal. p. 139.”
L1²Tcm² <'11'1·igslzt see. Forbes et IIemsl.).
Ixscm AMAMI-USHIMA (Doederlein soc. Elam-im).
INSULA UTcfflNA: (Mulsumural 1897, steril.): tractu
Kundjan in montanis (ΤαεΙιίγοῘ Martio 1887, fl.).

D1sT1z1ss. Japan‚ Formosa and the Himalayas.

ANACARDIXCEAE
Rbus, L.

R. succedanea, L. Mant. Π, p. 221; Thunb.F1. Jap. p.

1223 Roxb. Fl. Ind. II, p. 983 DC. Prodr. II, p. (383 Wight..
Ic. Pl. Ind. Or. t. 5603 Benth. Fl. Hongk. p. 693 Miq. Pr01‚
Fl. Jap. p. 163 Franch. et δαν. Enum. Pl. Jap. I, p. 92; Hook.
f. Fl. Brit. Ind. H, p. 123 Franch. Pl. David. I, p. 79; Forbes
et Hemsl. Ind. Fl. Sin. I, Ρ. 146; Henry, List Pl. Formos. p. 29.

Csomzarus jungslcmdv'folius, Hook. et Aru. Bot. Beeeh.
Voy. p. 179.

Var. japonica‚ Engler, in DC. Monogr. Phanerog.
JV, p. 399.

Ls‘TCffl'* (U'rin sce. varbes et IIemsl.).

INSULA U'rsffanx (Jsassumural 1887, steril.) : ad portum

Nasu in Idzunzatehi-mura, culta (Yamadal 1882).

