338 1Τὸ ΕΤ MATSUMURA : (71)

brosis trajectu inter pagos Shika-mura et Nagara—mura
(T. Ῑέῦ, 11. 1272, 11 Aug. 1894, flou).
Dis'rmss. Tropies of the both hemispheres. Also found

in Japan, *Formosa and Hongkong.

Hibisous, Medik.

H. AbelmOSChUS, L. Sp. Pl. ed. 1, p. (3903 DC.P1·0dr.
I, p. 4523 Roxb. Fl. Iud. ΙΙΙ, p. 2023 Griff. Notul. IV, p. 521 ;
Bentb. 1³1. Hongk. p. 343 Mast. in Hook. f. ]⁴‘l. Brit. Iud. Ι,
p. 3423 Forbcs et Hcmsl. Ind. Fl. Sin. I, p. 873 Hom-v, List
Pl. Forulos. p. 21.
Η. βαυεεεεηε, Cav. “ Diss. ΙΙΙ, p. 164, t. 70, f. 2 ”3 DC.
Prodi: Ι, p. 454.
Abelmoselms oreoselcalzcs, Medio. ‘⁴ Malv. p. ι1(;”; Wight
οἱ Arn Prodr. 1⁰1. Pon. Iud. Or. Ι, pt. 2, p. 131: WVight
Ie. Pl. Iud. Or. t. nem.
Issum AMAMI-081HMA: inter Taken et Nisl1im1kan1a,
cult. (T. Εὖ, 11. «574, 157) Julio 1894, flor„ sub flores ssavi).
Ixscfflx 'I'Tcnlxi ffllatsumum! 1897, frf.):21d oppidum
Shui (T. lca, n. 784, 26 Julio 1894, ᾗῇ).
INSVLA MY‘iKi: in maritimis ad pagum Firum (S.
Tauaka! 11. 215, Γ) .Ῐυιιίο 188Η, ssors).
Dls'rl-uss. Tropical and subtrepical pai-ts of Asia, includ-
ing Formosa, Hougkong‚ China and Indiam also cultivated

iu hot eountries.

Η. tiliaceUS, L. sp. ΡΙ. ed. 1, 1). (3943 Lour. 1³1. Cochineh.
p. 4183 DC. l'rodr. Ι, p. -1234; Roxb. 21³1. Iud. ΙΙΙ, p. 192;
Benth. 1³1. Hongk. p. 235, et 1⁴¹1. Austral. I, p. 21& Mast. in

