(10) TENTAMEN FLORAE LUTCHUENSIS. 277

R. Verngsz', Franeh. et Sav. Enum. Pl. «Tap. I, p. 8,
II, p. 266.
ΙᾸττοΗὺ (W-iylat! in Herb. Kew., H. Nalcccyawal flor.
eum fruetis).
INSULA AMAMI-OSHIMA (Tcaslzirol Sept. 1887, frf.): ad
Naze (T. Ῑίῦ, n. 490, 15 Julio 1894, flor. cum fruetif. im-
mat.) ; inter Naze et Yssmatohama (T. Ita, n. 546, 16 Julio
1894, fior.).
ARCHIPELAGO YEMA : in insula Ishigatehi prope pagum
Nagura-mura (T. Ito, n. 1271), 11 Aug. 1894, flor. et fruetif.).
Dls'rfflss. Japan and China.
This variety may at Once be distinguished from vccr.typ1'c·as
by its nakecl 01¹ slightly pubeseeiit stem and leaves, but is never
so hirsute, especially on the stem, petioles, and peduneles, as

we observe in var. typicus.

R. sceleratUS, L. Sp. Pl. ed. 1, p. 551; Wffld. Sp. II,
p. 13153 “Fl. Dan. t. :371''; Eng. Bot. t. 6813 DC. Syst.
I, p. 268, et Prodr. I, p. :343 D. Don, Prodr. Fl. Nep. p.
1953 “Izeiolib. Ie. Fl. Germ. ΙΙΙ, t. 11”; “Royle, Illustr.
t. 53'’; Torr. et Gray, Fl. N. Am. I, p. 19; A. Gray,
Man. Βοὴ. N. Un. St. p. 1423 Chapman, Fl. S. Un. St. p. 8;
Ledeb. Fl. Alt. ΙΙ, Ρ. 327, et Fi. Ross. Ι, ΡΡ. 45 et 733 ; Regel,
Pl. Radd. Ι, p. 503 Turcz. Fl. Baieal. Dahur. Ι, Ρ. 56; Harv.
in Harv. et Sond. Fl. Cap. I, p. 7 ; Maxim. Primit. Fl. Amur.
p. 4683 Miq. Prol. F1.Ja.p. p. 192; Franeh. et Sav. Enum. Pl.
Jap. Ι, p. 93 Franch. Pl. David. Ι, Ρ. 16, et “Mffln. Soc.
Se. Nat. Clierbomg, XXIV, p. 197 ”3 Hook. f. et Thonis. Fl.
Ind. Ι, Ρ. :353 Hook. f. et Thonis. in Hook. f. Fl. Brit. Ind.
I, p. 19; Hanee, in Journ. Linn. Soc. XIII (1872) p. 376;

