· (190) 'rENTAMEN FLORAE LUTCHUENSIS. Α157

111ἷῖΤΟ11ΰ, ex [masam. An culta?
DISTRIB. 5111131111, Mongolia‚ Mandshuria, Amur, 111111

511011111111; cultivated 111 1111111111 111111 01111111.

Eriobotrya, Liudl.

²³³ E. japonica‚ Lindl. 111 Trans. Linn. Soc. XIII, p.
102; DC. Prodr. 11, 11. <3:313 Sicb. et- Zucc. Fi. ι11111. 1, 1).
182, t. 973 Miq. Prol. Fl. Jap. 1111221) et :372; Wight et Aru.
Prodr. ΓΙ. Pon. 11111. Or. 1, p. :3023 Wight, lc. Pl. 11111. Os. t.
2263 Maxim. 111 Mol. Biol. 1X (1873) p. 1753 Hook. f. 1⁰1.
Brit. 11111. 11, p. 3723 Forbes et Hemsl. 11111. Fl. Sin. ’1, p. 2131.

Cramfflcs Bibas, Lour. Fl. Cochineh. p. 319.
Mos-pilus jamnica, 11Ἶ111111). Fl. Jap. 1). 2()‹5; “ 13111. Rog.

t. :365 ⁷'; Sieb. Syn. Pl. Oecon. 11. 356.

leciniajamnica, Franch. et Sav. Ε1111111. Pl. Jup. 1,

p. 142.

thmff, cult. ex Daslcz'ro 111 litt.
ΝΟΜ. Lmen: Biwa (U).
1,)15111113. Native of China3 1101111110111)Υ cultivated 111

1111111111, (31111111, 111111 11151) 111 Malaya 111111 11111111.

Photinia, Lindl.

P. Wrightiana, Maxim. 111 11161. 131111. IX (1877) p. 180
in adnot„ et ΧΠ (1888) p. 726.
l'. arbusczfolia, A. (frray, B0t. Jap. 111 Mem. Am. Acad.
Arts et SC. 11. s. VI (1559) p. 33& Miq. Prol. 1³1. Jap.
p. 3783 Maxim. in Mol. 131111. IX (1877) p. 180 (11011

mum).

