’ (180) TENTAMEN FLORAE LUTOHUENSIS. 447

INSULA AMAM1-OSH1MA: in montibus (Tasbirol Sept.
Ι 1887, steril.).

INSULA UTOHINA (Blatsumural 1897, εῑθΥἰΙ.)

ΝΟΜ. LUTOH.: Yama Tehibatohi (U.).

DISTRIB. Japan.

P. massrophylla, Sieb. et Zuec. Fl. Jap. Fam. Nat. in
Abhandl. Akad. MuenchssssIV, 2 (1845) p. 122; Miq. Prol. Fl.
Jap. p. 23; Franch. et Sav. Enum. Pl. Jap. I, p. 118, II, p.
3293 Maxim. in ΜρΙ. Biol. XI (1883) p. 7103 Forbes et Hemsl.
Ind. Fl. Sin. I, p. 219.

mefm (Wrifflzt seo. Forbes et Hemsley).

INSULA UTOHINA: in montibus (Taslcirol April. 1887,
steril.).

DISTRIB. Japan and China.

Rhodotypu3‚ Sieb. et Zuco.

²³² R. kerrioideS‚ Sieb. et Zuoc. Fl. Jap. I, p. 185, t. 99;
Miq. Prol. Fl. Jap. p. 221; Franch. et Sav. Enum. Pl. Jap.
Ι, p. 122; RegeL Gartenfl. t. 5053 Bot. Mag. t. 58053 Maxim.
in Act. Hort. Petrop. VI, p. 2443 Hance, in Journ. Bot. 1878,
t. 103 Forbes et Hemsl. Ind. Fl. Sin. I, p. 2293 Shitsumon
ΗΟΠΖό, Gwaffien, IV, t. 9.

LsJTonJ, ex Shitsumon Honzf), l.o. An spontanea?
DISTRIB. Japan and China.

Rubus, L.

R. Sieboldi, Blume, Bijdr. p. 1110; Miq. Prol. Fl. Jap.

