404 1Τὸ ET MATSUMURA ε (137)

Makino), prope Taipe (C. (hmani), Chukoo (Y. Honda‚ no. 93) ;
Pachina (Ucno‚ 110. 56) ; in Formosa centrali : Hokulzookei, Un-
lin, Linkipo (C. Owatari), jurisdictione Taichu (Y. Satake);
Taitonsan (Y. Tasbiro); insula Liukiu (cx libro Shitsumon-

honzoo-furoku). I‹‘1·.][)ecembri.

Tephrosia'purpurea, Pers. DC. P1·0d1·.11‚ p. 251 ; Benth.
Fl. Hongk. p. 783 Benth. Fl. Austral. II, p. 2093 Baker in
Hook. f. ΓΙ. Brit. Ind. II, p. 112; Hemsl. 111 Journ. Linn. Soc.
XXIII, p. 1533 Trimcn, Fl. Ccyl. II, p. 31 3 G. King 111 Journ.
Asiat. Soc. Beng, LXVI, p. 853 Henry in Trans. Asiat. Soc.
Jap. XXIV, Suppl. p. 32. T. leptoslaclcya‚ DC. ΙΙ, p. 251. T.
Zanccefolz'et, Link. DC. Prodr. II, p. 251. Galeya pwpzcrecc, L.
Roxb. Fl. Ind. III, p. 336. G. lcmeoefolia, Roxb.F1. Ind. III,
p. 386. G. Colonz'lcz ct sericea, Ham. in Linn. Trans. XIII, p.
544-5. G. tincAoria, Lamk. Roxb. Fl. Iud. III, p. 386, 11011 L.

Hab. 111 Formosa australi: 111 campis Pinang (Y. Tasbiro),
ad pedem montis Takaw (C. Owatari), Sensooleisho (H. Kawa-
kami, no. 9). Fr. Seph—Febr.

SeSbania aegyptica, Pch. DC. Prodr. II, p. 2643 Wight‚
Ic. t. 323 Benth. Fl. Austral. II, p. 2l2; Bedd. Fl. Sylv. Part
XV. Amal. Gen. t. 12, fig. 33 Bakcr in Hook. f. Fl. Brit. Ind.
ΙΙ, p. 114 ; Hcmsl. 111 (1011111. Linn. Soc. XXIII, p. 162 ; Trimen,
Fl. Ccyl. II, p. :343 110111)ν 111 Trans. Asiat. Soc. Jap. XXIV,
Suppl. p. 32. Aesclzz'nomene ›S‘esban, L. Roxb. 1³1. Iud. III, p.
332. Cbronilla. Sesbcm, Willd. Sp. III, p. 1147.

ἑὲῗὲΜ-Ϊ· (110111. indigen. cx Oxvatari).

Hal). 111 Formosa. borcali: 'samsui (T. Makino), Pac-hina

(D. Awano); 111. Formosa australi: prope Leugalyau legit C.

