45⁴³, ΙΤΰ ET MATSUMURA: (189)

Hook. f. ΓΙ. Brit. lud. ll, Ρ. 3043 Baker, in Gard. Chron. n.S.
XXIV (1885) Ρ. ]OO; Forbes et Hcmsl. [nd. ΡΙ. Sin. I, p.
249: Honry, List ΡΙ. Formos. p. 40.
].'. bereffalensz's, Pers, Syn. Pl. Π, Ρ. 50.
ΙΙ). chimenis, Jacq. “ Obs. ΠΙ, Ρ. 7, t. δῖ) ”; Willd. Sp.
Pl. ΙΙ, Ρ. 1‹›78; Roxb. ΓΙ. Iud. Ρ. 51ῖῖ.
JK. ‹liversisbliffi Vent. “Hort. Cels. p. 3›3.''
]1'. lonytj'ole'a, Willd. Sp. Pl. ΙΙ, p. 1079.
]1'.odorale‘ssse'ma,Hort. ox Stoud. Nom. od. 53, H, p.
1170.
Jss. pseudo-incle'ca, Lindl. “ROS. Monogr. Ρ, 132.'’
R. senzperw‘renss, Curt. Bot. Mag. t. *2843 Roxb. ΓΙ. Iud.
ΙΙ, Ρ. 314.
].‘. sinim, L. “Syst. Vog. od. 13, Ρ. 398.''
[xsum UTcumx z in portu thfa ad Idzunzatohi-
muru (xl'amadal 22 Aug. 1882).
Dls'rml‘„ 1⁴‘‹'›1·1110,<:1 :md China: cultivafod iu Japan and

India.

OrataegUS, L.

²³²0. sanguinea, 1³:111.Fl. Ross. 1, p. 25, t. 11; Lodeb.
1⁴¹1. Alt. II‚⁴]›. 221, et 'l<']. 1105·le Ρ. 88; Miq. Prol. ΓΙ. Jap.
1³22& Maxim. ῑη Μῡι. ΒΜ. rx (1877) p. 1753 Forbes et
llemsl. Iud. Fl. Sin. Ι, Ρ. 26οῑ Franoh. et Sav. Enum. Pl. Jap.
Ι, Ρ. ΙΙΙ).
(ἱ Casama-31] sich. ox Miq. Prol. Fl. p. 228.
file-<pilus (mummi, (¹. Koch, In “ XVoehenschr. f. (ΙΞῙΓΙΠ.
V (baffi) Ρ. :‘‚!)(⁷›,'' οῖ’ in Miq. Anu. Mus. [lugd. But. Ῑ, Ρ.
⁵345).

