. (254) TENTAMEN FLORAE LUTCHUENSIS. 521

FIGOEDEAE.

Tetragonia, L.

T. expansa, Murr. “Comm. Goett. VI, p. 13 (1783) '';
Thunb. Fl. Jap. p. 208, et in Trans. Linn. Soc. ΙΙ (1794) p.
3353 Willd. Sp. Pl. II, p. 10253 Ait. Hort. Kew. ed. 1, ΙΙ, p.
178; DC. Prodr. ΙΙΙ, p. 4523 Benth. Fl. Austral. ΙΙΙ, p. 325;
Miq. Prol. Fl. Jap. p. 893 Franoh. et Sav. Enum. Pl. Jap. Ι,
p. 1773 Hook. f. Handb. N. Zeasl. Fl. p. 843 Hance, in Journ.
Bot. 1870, p. 276, et 1878, p. 227; Bot. Mag. t. 2362; Forbes
et Hemsl. Ind. Fl. Sin. Ι, p. 323; Heury, List Pl. Formos.
p. 463 Shitsumon HonzB, Gwaihen, ΙΙΙ, t. 18.

Τ. cornuta, Gaertn. “Fruet. ΙΙ, p. 483, t. 179, f. 3.'’

T. (inermis, F. Muell. in “Linnaea‚ XXV (1852) p.
384.”

T. ltalimifhlia, F orst. f. “PmcIr. p. 39.''

T. japonica, Thunb. Fl. «ΜΡ. p. 208.

Τ. ᾳῑιαεῖν·ίοονήί3, Stokes‚ “ Bot. Mat. Med. ΙΙΙ, p. 1273’

INSULIS AMAm-Osfflm, UTcfflxA, et ubique in Lfmcffl‘y
ex Taslm'ro in MS.

DISTRIB. Japan, the Vries Islands! the Bonin Islands,

Formosa, Hongkong, China, Australia, New Zealand and

South Ameriea.

Sesuv1nm, L.

S. Portulaoastrum, L. “ Sp. Pl. ed.. 2, p. 684⁷& Willd.
Sp. Pl. ΙΙ, p. 1009ς Lam. Illust1·.t.434‚ f. 2; DC. Prodr. ΙΙΙ,

p. 4533 Roxb. Fl. Iud. ΙΙ, p. 509; Bot. Mag. t. 1701; Grise-

