380 ΙΤῦ ΕΤ MATSUMURA: (113)

ARCHIPELAGO YEMA: insula Kuru-shima (οΧ Ἤιεῖιίνο).

D1s‘sssm. Japan, Formosa 111111 01111111.

V. lanata, Roxb. “Hort. Beng. p. 1⁵7² et 1⁴¹1. 11111. I,
(3603 Wight et Aru. Prodr. 191. Pen. 11111. Or. 1, 11. ⁴550, pro
parte3 Benth. 191. [long-k. 11. 53; 111111’5011,111 110οκ. f. 191. Brit.
11111. I, 11. (351, pro parte ; 19011105 et Hemsl. 11111. 191. Sin. 1, 11. 134 ;
Plane-h. 111 DC. Monogr. Phanerog. V, p. 3283 Henry, ‘hist Pl.
Forulos, p. 28 ς Kiug, 111 ,1011111 As. Soc. Beng. LXV (181111) 11. 111.

Γ. σονάῇίῖοἰία, Roth, “Nov. Sp. p. 158⁷⁷ (uon Michxst.
V. Heyneana, 1110111. ot Schult. Syst. V, p. 3183 DC

1)1·0111·. 1, p. (334.

V. indica, Hook. 01. Aru. Bot.l·300011. Voy. 11. ‘260

(11011 11.), soc. 190111οε et Hemsl.

V. Lccbrusca var. ἶαηαία, Regel, Consp. Gen. Vitis

(1873), 11. 307.

111²TCJ11² (Beevlzejs see. Forbes ot 11611131).
INsULA U'scmNsx (Taslcim 1 Martio 1887, fl.) : 1111 portum

'Nais-21 111 111Ζ1111κ1110111-11111111 (chchchch 1882, 8101111.

ARCMIPELAGO YscMA : insula Ishigatchi 1111 pagum 51111111-
mura (Kuroieecc soe. sssalcino).

VIMSTRHJ. >lf'or1nosa, Hongkong 111111 India.

²³³ V. vinifera, L. Sp. l‘l. 011. 1, 11. 2‹)·2; Thunb. 191. 111111.
11. 1οῑ3ς 110111. 191. (30011111011. 11. 1553 DC. Prodr. 1, 11.
<3:333 Wight 01 Aru. Prodr. 191. Pen. 11111. Or. Ι, 11. 131); Miq.
111 Mus. Bot. Lugd. But. I, 11. 92, ot Prol. ’,191. 111111. 11. 89; 1911111011.
et Sav. Enum. l'l. «lup. 1, 11. 83; 111·1111111ε,’1901·. 191. 11111. 11. w&
Lawson, 111 110011. f. 191. Brit. 11111. 1,11. (5523 Forbes 0111011151.
11111. 191. Sin. I, p. 1:36.

