(60) TENTAMEN FLORAE LUTCH UENSIS. 327

p. 1083539311131111, Βοὴ. Voy. ‘Herald,' p. 5366, Miq. Prol. Fl.
Jap. p. 203; Dyer, iu Hook. f. Fl. Brit. Iud. I, 1). 2853 Franch.
et Sav. Enum. ΡΙ. Jap. I, p. 583 Engler, Bot.Jal11·b. VI (1885)
p. 603 Forbes et Hemsl. Iud. Fl. Sin. I, p. 763 Kanitz, Antho-
phyta Jap. in Terrnfiszetrajzi Ffizetek, 1878, [p. 25].
Ε. le‘aoralss, Sieb. et Zuce. Fl. Jap. Fam. Nat. in
Abhandl. Akad. Muenoh. IV, 2 (1845) p. 163.
INSVLA AMAm-Osmm inter Nam< et Ymnatolmma
(T. Im, n. 551, 16 Julio 1894, fructif.).
ImmA UTcfflNA (Tashfz'rol Majo [April] 1887, ᾗῇ).
ARCHIPELAGO ΥῙὲΜΑε insula Iquru-shima (ex Taslciro).

DISTRIB. Japan, (ἴω-θεῖ, China, Hongkong and Ceylon.

Ε. sp, (affine Ε. acuminata, DQ).

ΪΝΞΠΒΑ AMAMI-USHIMA: in montanis (Tasbirol Sept.
[Febr] 1887 fl), ad Naz& (S. Tauaka! n. 449, 28 Aug.
1891, culm Τ. Im, n. 529, 21 Julio 1894).

INSPLA UTCHJNA : tractu Kundjan in montanis (Taslcz'ro Ι
April. et Maj0 1887, fl. et frf„ ,Malsumural 1897, frfi).

ARCHIPELAGO YEMA: in montanis (Ταείνίνοῐ Aug. [Julio]
1887, frf.) 3 insula Irumuti ad pagum Sunai-mura (S. Tanak’a Ι
n. 327, 15 et 1ίῖ Junio 1891, steril.).

Nom. Lmen: Nata-oregi (O.) ex S. Tanalca et T. Iao.

Stachyurus, Sieb. et Zucc,
S. praecox, Sieb. et Zueo. Fl. Jap. I, p. 43, t. 18; Miq.

Prol. Fl. «ΜΡ. p. 2043 Franch. et Sav. Enum. Pl. Jap. Ι, p. 59;
Engler, Bot. Jahrb. VI, p. 60; Forbes et Hemsl. Ind. Fl. Sin.

