(64) 'FENTAM EN FLORAE LUTCHUENSIS. 331

Kaku, Ic, et Descr. Pl. Hort. Koishikawa, Is, p. 28, . 29;
Forbes et Hemsl. Iud. Fl. Sin. Ι, p. 82; Bot. Mag. t. 5152
(var. aloemoniflora); “Bot. Regist. t. 12 (1815) ot t. 1091
(1827) 3 “ Seemann, 111 Trans. Linn. 800. XXII, p. 343 ''; Hanee,
111 ι1011111. 1111111. Soc. 1879, p. 9.

LUTCHI‘T (Ufrigslzb fide Forbes et Hemesa).

INSULA AMAffl-Offlnffl: ad Miyamanto inter Yamato-

hama et Taken (T. Ῑίῡ, n. (302, 17 Julio 1894, fruetis).
Non. LL’‘['CH.: Yama Tohibatehi (U.) ex Τ. Ito,

Dffinuss. ζ11111011 and Chium.

C. sp. (an Ο. em'ysoides, Lindl.?).

LssTOHKJ (K. Ilirccsccwa 1 1894, 111 Ηο11). Normal School,
Kagoshima).

INSULA UTcfflNA (Mztsmnmai 1897, steril.): intractu
Kundjan ad Unmt (chshirol MarfflO 1887, steril.) 1100 11011
111101· mont. Nagu-daki et Kushi (S. Tauaka! 11. 160, 20 MajO
1891, fl. juven.); inter Nagu et Unna (T. Ῐίῡ, n. 1108, 25
Aug. 1894, frf. mah).

ARCHIPELAGO Ymm ex S. Tauaka 111 litt.

Genera] habits Oszcrya‚y'aponieffi Thunb. var. Tlczmberyii,
Thwaites, but may at 01100 110 distinguished from that by its fiowers
,and fruit& Leaves oblong-elliptical Or obovate, 43-93 0111. long,
153} 0111. wide„ acuminato, 111110111κέι toward the base, cremate-
serrate. 19101101-11111101 2} 0111. diam. subsessile‚ sepals unequal,
rotundato, outside sericeo-pilose, naked within. Capsule leafflery,
rough, naked, pyriform, about 2 0111. long, apiculate. Seeds
angular, smooth, shining, Chestnut-coloured, 1-1 0111. long, ῖ10111.

diam.

