532 1Τό ET MATSUMURA: (265)

ARCHIPELAGO YI'zMA : in insula Κηϊα-31111113 (ex T ccshiro).

Dls'rmss. Japan.

DaUGUS‚ [Toum] L.

²³² D. Carota, L. Sp. Pl. ed. 1, p. 242; Thunb. Fl. Jap.

p. 117; Willd. Sp. Pl. Ι, p. 1385& Lour. 191. Cochineh. p. 178;
DC. Prodr. IV, p. 211 ; Eng. Bot. t.. 1174; Roxb. “ Hort. Beng.
p. 21‚'’ et 191. Iud. H, p. 903 Wight et Aru. Prodr. Fl. Pen.
Iud. Or. 1, p. :3743 “wig-ht, Illustr. t. 117, f. 7 ''; Torr. et
Gray, 191. N. Am. I, p. 6:353 Ledeb. 191. Mt. I, p. 295, et Fl.
Ross. 11, p. 3383 A. Gray, Man. Bot.. N. Un. St. p. 15)1;
Grisebaeh, 191. Brit. W. lud. 151. p. 3083 Sonder, in Harv. et
Sond. 191. Cap. Π, p. 56& Hiern, in Oliv. 191. Trop. Afr.
HI, p. ’.ὥς Boiss. 191. Orient. H, p. 10763 Hook. ot ΑΓΗ. Bot.
Besech. Voy. p. 264: Miq. Prol. Fl. (lap. p. 2523 Hanoe, in
Journ. Bou XX (1882) p. G; Franch. et Sav. Enum. Pl. Jap.
I, p. 190, in adnot. (var. 1naxima>; Clarke, in Hook. f. Fl.
Brit. lud. ΙΙ, p. 718; Nyman, Conspect. 191. Europ. p. 2793
“Franch. in Mffm. Soc. Sc. Nat. Cherbourg, XXIV, p. 212 ”3
Forbcs et, Hemsl. Iud. 191. Sin. 1, p. 2330.

111'=⁷'r0111⁴', sec. Hoolcer et Arnon. Culta.

ΝΟΜ. LUTCH.: Tehidss-kunii (U.) ox 'll lm.

Dls'rmss. western Europe, Siberia, India, North Af-

rica, and introduced into North Α1111611611 and Australi& also

cultivated in ‚lupam China and many other countries.

CaucaliS, L.
C. AnthriSCUS, [luds. 191. Angl. p. ¹.›¹.); “Fl. Dan. t.
tw.» '⁷3 ling. Bot. t. ῐ)87; Ι). Dm), Prodr. 191. Nol). p. 18:ae Clmke,
in [look. s. Ι9Ι. Brit. lud. ΙΙ, p. 715.

