428 1Τὸ ET MATSUMURA ε (161)

Phaseolus sp.
Specimen sterile tantum prostat. Caulis volubilis, foliolis
ovatis late rhombeo acutis obscure albo-variegatis, stipulis ovato-

lanceolatis.

Hah. inter Fung-kang ct Shajoo legit O. Owatari anno 1898.

Vigna lUtea, A. Gr.; Bakcr 111 Hook. f. Fl. ΒΓ. Iud. I,
p. 2053 Hcmsl. 111 Journ. Linn. Soc. XXIII, p. 193; chry
in Trans. Asiat. Soc. Jap. XXIV, Suppl. p. 36. V. retusa,
Walp.; G. King 111 Journ. Asiat. Soc. Bcng. LXVI, p. 513
Dolichos luteus §xm DC. Prodr. II, p. 398.

Hal). in Liukiu: locis maritimis 1115. Okinawa legerunt Y.
Tashit‘o ct ,1. Matsumura annis 1887-1897, Maio fl. Augusto f1·.;
mat. prope Shuri (K. Miyakc); 111 Formosa: 10015 maritimis
ad Kelung legerunt T. Maltino et C. Owatari anno 18963 ad
pedem montis Takaxv legit C. &watari anno 1896. Octobri-
Deccmbri fi.; insula Oshima: 1110110515 maritimis ad Naxo legit
T. Ito, (no. 500.)

Var. Π11ΠΟΓ, Matsumura, caulibus gracilioribus, foliis parvi-
01111115, floribus paucioribus (513-7), pedunculis foliis duplo longi-
oribus-3, leguminibus 85, 37, 423 111111. longis, acutis, glabris, 501111-
nibus parvi01·ibu.s‚ cllipticis utrinque retusis, bruniicis, nigri*¹
variegatis. v

Hah. in Liukiu: 11151110. Miyako legit T. its), (no. 1160.)

Vigna luteola, 13011111. 191. Auso-al. 11, p. 2()’(); Baker 111
Hook. f. Fl. Brit. Iud. 11, p. 207„ Trimcn, Fl. Ccyl. II, p. 73.
Dolichos 'qtmyeliauffl Roxb. 1³1. 111(1. 111, p. :31st Vislna sslttbra
01. villosa, &avb DC. lr'mdr. ll, 1). ⁴101.

