41ss 1Τό ΕΤ MATSUMURA τ (149)

Desmodium sinuatum, Bl. Baker in Hook. f. Fl. Brit.
Ind. II, p. 116; D. Prain in Journ. Asiat. Soc. Beng. LXVI,
p. 394; Henry in Trans. Asiat. Soc. «ΜΡ. XXIV, Suppl. p. 33.

Hab. in Formosa boreali: Pikoh (T. Makino) ; in Formosa
centrali ε inter IVasha ct Tongfoo legit Dr. Honda, no. 136 ; inter
Shinten-kui ct Shookakutoo (K. Miyake).

Desmodium gangeticum, DC. Prodr. ΙΙ, p. 327 ; Benth.
Fl. Hongk. p. 843 Benth. ΓΙ. Austral. II, p. 2323 Bakcr in
Hook. f. Fl. Brit. Ind. II, p. 1683 Maxim. in Mel. Biol. XII,
p. 4433 Trimcn, Fl. Ccyl. II, p. 513 G. King in Journ. Asiat.
Soc. Bcng. LXVI, p. :3993 chry in Trans. Asiat. Soc. Jap.
XXIV, Suppl. p. 333 &Viglm Ic. t. 271. D. latifolium, Wight,
Ic. t. 272, non t. 270. Hedysarum yanyeticmn‚ L.; Roxb. Fl.
Ind. III, p. 3493 Lour. ΓΙ. Cochinch. ΙΙ, p. 547. H. eollinum,
Roxb. Fl. Ind. ΙΙΙ, p. 349.

Hah. in Formosa australi: in bambusetis ad Hong-SOang

legit H. Kawakami, no. 80. Mense danuario fr. mat.

Desmodjum polycarpum, DC. Prodr. Π, p. 3343 Hook.
ct Arn. Bot. Beech. Voy. p. 18‹‘); Benth. Fl. Hongk. p. 84:
Benth. ΓΙ. Austral. II, p. 2:0›5; Bakcr in Hook. f. Fi. Brit..
Ind. II, p. 171; Maxim. in Mel. Biol. XII, p. 4433 G. King
in Journ. Asiat. SOC. Bcng. LXVI, p. 1403 Henry in Trans.
Asiat. Soc. -Jap XXIV, Suppl. p. 333 Wight, Ie. t.. 406. D.
siliquosum, DC. Prodr. ΙΙ, p. 336. D. helerocarpum, DC.
Prodr. Π, p. :3373 Trimen, Fl. Coyl. II, p. δῖ’». D. ι(χιχνοίᾱείες,
Hassk. ΡΙ. Jav. ΒΗΓ. p. 2302, non DC. D. Bam-yeri, Miq. Prol.
p. ⁶233. D. palen-3, Wight, lc. t. 407. D. Tlemzberyiz‘, DC.

121·0‹h·.11‚p. 337. Isecluesscwvzwn belew-oectrpon, L.; Thunb. Fl.

