(28) TENTAMEN FLORAE LUTCHUENSIS. 295

C. aurea, Willd. var. r pallida, RegeL Pl. Raslcl. I, p.
146.

C. aurea, Willd. var. speciosa, Regel, Tent. Fl. Ussur.
p. 19, et Pl. Radd. I, pp. 145 Θῑ149; Gflrtonfl. (1861)
p. 373, t. 343; Franoh. et Sav. Enum. Pl. ‚Jap II, p. 275.

Ο. heterocarpa, Sieb. et Zuco. Fl. Jap. Fam. Nat.. in
Abhandl. Akad. Muenoh. IV, pt. 2 (1845) Ρ. 173.

C. speciosa, Maxim. Primit. Fl. Amur. p. 39.

C'. Wilfordfzss RegeL Pl. Rachl, Ι, Ρ. 148; Miq. Prol.
Fl. «ΜΡ. Ρ. 201; Franol‘1.et Sav. Euum. Pl. Jap. Ι, Ρ. 30,
et II, p. 275.

Fumaria ledea, Thunb. F1.Jap. p. 277 (non L.).

F. Ραῖῦἰῶα, Thunb. in “NOV. Aet. Petrop. XII, p. 103,
t. C‘”; Willd. Sp. Pl. III, p. 865.

Soplzoearpnos pallida, Turoz in Bull. Soc. Nat. Mose.
(1841) Ι, Ρ. 570, et in “Flora, XXXI (1848) p. 707.''

INSULA AMAMI-OSHIMA: inter Nazo et Yamatohama
(T. Ῑίό, 11. 548, 16 Julio 1894, fior. et fruetis)

INSULA MYAKU (Tasbirol Julio 1886, fruetis.): prope
Gushiku (Text-itu! n. 1229, 25 Majo 1895, deflor)

ARGHIPELAGO Y121MA: insula Kuru—shima (ex Tasbiro,
Τ. Ῑίῦ, u. 1368, 15 Aug. 1894,f1·uet-.i1nmat.); Insula Taki-
dun (T. Ita, n. 1367, 15 Aug. 1894, flor. ot f1²u‹3t.i1n1nat.).

ΝΟΜ. ,LUT0H.: Yamstnu-1nmaga-yusupaffllkusa (Μ.) ex
Tatitu.

DISTRIB. ‚la-pan, Bonin, Formosa, China and Siberia.

G. racemosa, Pers. Syn. Pl. ΙΙ, p. 2703 DC. Syst. ΙΙ,
Ρ. 125, et Prodr. 1, Ρ. 129; Miq. Prol. Fl. ζΪῆΡ. Ρ. 200,
pro parte3 Franch. et Sav. Enum. Pl. Jap. Ι, Ρ. 30, pro parte,

