412 1T6 ET MATSUMURA : (145)

Desmodium umbellatum, Do. Prodr. H, p. 3253
Benth. Fl. Austral. II, p. 2303 Bedd. Fl. Sylv. p. 873 Baker
in Hook. f. Fl. Brit. Ind. II, p. 1613 Maxim. in Mel. Biol.
XII, p. 4:383 I‘Icmsl. in doum. Linn. Soc. XXIII, p. 1773
Trimcn, Fl. Ceyl. II, p. 473 G. King· in Journ. Asi-at. Soc,

Bcng. LXVI, Ρ. 137. D. australe, DC. Prodr. II, p. 326. .

Hedysarum arboreum, Roxb. Fl. Ind. III, p. 361.

fflffiss‘j's} (nom. indigen. Formos.) ex Kztwai.

Hah. in Liukiu: insula Okinawa, Naha (Y. Tasbiro, S.
Tauaka, no. 9., Τ. Its), 848, 907), Insula Iriomotc (S. Tanaka,
no. 337); in Formosa australi: territorio indomito Kajilai-Sha

dicto legit C. Uwatarh Ioco non adnotato (S. Kawai).

Desmodium Cephalotes, Wall. Wight, Ie. t. :37³3 ; Bedd.
ΓΙ. Sylv. Anal. Gen. Pl. II, t. 4; Baker in Hook. f. ΕΙ. Brit.
Ind. II, p. 1613 Hanco in Journ. Bor, (1880) p. 2603 Maxinl.
in Mel. Biol. XII, p. 43& Hcmsl. in Journ. Linn. Soc. XXIII,
p. 171; Tritncn, Fl. Ccyl. II, Ρ. 473 chry in Trans. Asiat.
Soc. Jap. XXIV, Suppl. p. 33.

Var. typica, Prain in Journ. Asiat. Soc. Beng. LXVI, p.
389. Hedymrum C‘eplcaloles, Roxb. Fl. [nd. III, p. 360.

Legumina canescentia 2, 3, 4·articulata, 9-15 mm. longa,
recurvata. .

Hah. in Formosa australi: monte Takaw legit C. (matari.

Desmodium pulchellum, Benth. 1⁴¹1. Hongk. p. 833
Benth. Fl. Austral. II, p. 2:313B21kerin IIook. s. Fl. Brit. Ind.
II, p. 1623 Maxim. in Mol. Biol. XII, p. 4:138 ; IIcmsI. In Journ.
Linn. Soc. XXIII, p. 1753 Trimon, Fl. (scyl. ΙΙ, p. 48ς G. King
in Journ. Asiat. Soc. LXVI, p. 1:363 IIenry in Trans. Asiat.

