474 ΙΤό ET MATSUMURA : (207)

INSULA Anam-&summ (e Τα.ς]ιίι·ο); inter Nishinakama
et Naz6 (Τ. lto, n. 724, 20 June> 1894, fl.); inter Taken
et Nishinakama. (Τ. Im, 0. 6713, 19 Aug. 1894, fi.).

Imm U‘scnmjx: in tractu Kundjan (Τα3ἶιῖνοῐ April.
1887, fruct. innuat.) ; ad 10000] Kesadji (chztsmnzcrccl Majo
1897, frit).

Issum Rom, Sec. stlairo in MS.

ARCHIPELAGO Yf-:MAt insula Irumuti ad pagos Sunai
(S. Tauaka! 0. 2340, 15 et 19 „Iunio 1891, fi.) et Fushitati (T.
lfft, 11. 1425, '123 Aug. 1891, fl.)‚ot5111·ipis fluminis Nakara-
gft (Τ. Ita, 0. 1422, 12 Aug. 1894, 11.).

ΒΙΞΤΒΙΒ. Southern Japan (prov. Satsuma, Τ. Im), Formo-

sa (fllalez'nol 1890), Hongkong, India, Ceylon and Malaya.

Bl'Uguiffl'a, Lam.

G. gymnorl‘hiza, Lam. Encycl. IV, p. 696, et Illustr. t,
397 ; Wight et Aru. Prodr. 1⁸1. Pon. Iud. Or. 1, p. 311 ; Blume,
Mus. Bot. Lugd. But. 1, p. 1363 Miq. 11⁰1. Iud. But. 1, pt.
1, p. 5863 Brandis, For. ]⁴'l. Iud. p. 2193 Kurz, For. Fi. Brit.
Burm. 1, p. -1ὖ(); Sonder, in Harv. et Sond. 1⁵1. Cap. 1, 1). 514;
Hensl. in Hook. f. 1³1. Brit. [nd. 11, p, 4373 Engler, 1101.
Jahrb. VI (1885) p. 6:3; Forbes et Hemsl. Iud. 1³1. Sin. 1, p.
291 ; “ Trimcn, 1³1. Ceyl. Ι, p. 153 ’'; Maxim. in Mol. Biol. XII
(1886) p. 4593 Tasbiro, in Bou. Mag. TkaG, III (1889) t. ὃς
Matsumura, in not. Mag. Tokyn, Xl, pt. 2 (1897) p. 77 ; Makino,
iu Bot. Mag. 'st-›kyQ X, pt. 2 (1896) p. 57 ; King, in Journ. As.
Soc. Beng. LXVI, pt. ‘2 (1897) p. 3113 fleury, List ΡΙ. Formos.
p. 12.
B. lehc-mlii, Miq. 1³1. ind. But. I, p. 5373 Blumo, Mus.

