282 11¹6 ET MATSUMU'RA: (15)

CALYGANTHAGEAE.
Chimonanthus‚ Lindl.

²³³0 fragrans, Lindl. “Bot. Regist. t. 451 (1820) ”3 DC.
Prodr. 111, 1). 23 Miq. Prol. Fl. Jap. p. {›1; franc-h. ct Salv.
Enum. Pl. Jap. Ῑ, p. 17> 3 Forbes et Hemsl. Iud. ΓΙ. Sin. J, 1). ‘223
Keisukfi It& ct 121ikaKaku, Ie. et Descr. Pl. Hort. Koishilzama,
Ῐ, t. ὃς Maxim. Pl. Chin. Potanin. in Aet. Hort. Petrop. XI,
p. 39.
(ζ yranclfflorus, Steud. Nom. ed. 2, Ι, p. 350.
(γ’. luleus, ΗΘΜ. ex “Bielowskss in Anu. Soc. Linn.
Maino-et-Loirc, IX (18437) p. 903²
(ζ’. ρνιυοαυ, Lindl. “ Bon. Regin-t. sub. t. 4013'
(s. cerm, Hort. cx “Bieloxx‘slzi, in Anu. Soc. Linn.
Maine-ct-Loire, IX (1867) p. 063⁹
(Jalsscanalms pravom, L. “Sp. Pl. ed. 2, 1). 715 ’'; Bot.
Mag. t. 4⁴30.
INSULA Urscnmsx: ad Nstfa in hort. cult. seo. Tctslez‘ro
in litt.
Ancmlu-:moo Yf-3M-x‚ cult. ευρ. Ίὶιείιίνο in litt.

Dffi'sfflss. Nutix'c os China3 introduced into Japun.

MA GNOLIAOEAE.
Illicium, L.

Ῑ. TaShiI'Oi, Maxim. in MOI. Biol. XII (lffiffi) p. 710.
Λιωιιιι>ιεῐᾼοο ΥΕΜΛι insula Irumuti in montanis
(Taslcirol April. 1587, ssor.).

