414 1Τὸ ET MATSUMURA: (147)

soang tractus Kilai legit Y. Tashil’o (no. 15, A.) anno 1894.
Mense Augusto fi. ct mat.

Desmodjum gracillimum, Hcmsl. in Ann. Bot. IX, p.
152.
Specimen unicum absque flore misit cl. Henry.

Hab. in Formosa ausstrali: Takaw (chry, no. 1160).

Desmodjum laxiflorum‚ Do, Prodr. Π, p. Prodr. ΙΙ,
p. 335; Bakcr in Hook. f. Fl. Brit. ΙΙ, p. 1643 Maxim. in Mel.
Biol. XII, p. 4403 Hcmsl. in Journ. Linn. Soc. XXIII, p. 1733
Trimen, Fl. Ceyl. ΙΙ, p. 51; G. King in Journ. Asiat. Soc.
Bcng. LXVI, p. 141; chry in T1¹ans.Asiat. Soc. Jap XXIV,
Suppl. p. 33. D. recurvatum, Grah.; wig—ht, Ic. t. 374. D.
dzffusum, DC. Prodr. 11, p. 335, non {3363 Wight, Io. t. 409.
Hedysarum recurvatum, Roxb. Fl. Iud. ΙΙΙ, p. 358. Η. dzffusum,
Roxb. Fl. Ind. ΙΙΙ, p. 357.

Legumina speciminibus nostris 2-7-alssiculata.

Hab. in Formosa borcali : Kclung (T. Makino ct C. &wat-ari),
inter Koo-choo ct Shintcn-kui (K. Miyakc). Mense Novembri
fl. et fr.

Desmodium oxyphyllum‚ DC. Prodr. Π, p. :3363 D.
Prain in Journ. Asiat. Soc. Bong‚ LXVI, p. 392. D. japonicum,
Miq. Prol. p. 234; Franchct, Pl. David 1). 94. D. podocarpum,
Bakcr in Hook. f. 1⁵1. Brit. Iud. H, p. 165: Hcmsl. in Journ.
Linn. Soc. XXIII, p. 174, pro parte non DC. I).p0docarpum,
var. japonioum, Maxim. in M6l. Biol. XII, 1¹. 44].. Hedysarzwn

caudatam, Thunb. Fl. Λὶψ. p. 286, cx Maxim. linuma, Soomoku-
zusetsu XIV. t. 24.

