(68) TENTAMEN FLORAE LUTCHUENSIS. 335

S. alba, Hook. et Arn. Bot. Beech. Voy. p. 259?

›SisclzsinensiQ Retz. “Obs. IV, p. 29.”

S. philippica, DC. Prodr. Ι. Ρ, 462.

INSULA AMAMI-USHIMA: inter NazC* et Yamatohama
(T. Im, n. 552, 16 Julio 1894, fi. cum frf.).

INSULA UTcnmA (Tasbirol Majo 1887Jfi„ stlatsumura!
1897, fl.): cirea Naifa (T. Ιίῦ, 112902, 28 Julio 1894, flor.
011111 f1·uetif.); in tractu Kundjan inter Nagu et Unna (S.
Tcmalca! 11. 77, 16 Majo 1891, fi.), et in monte Nagu-daki
(T. Ῐίῡ, 11. 111, 24 Aug. 1894, fior. cum fruetis).

ARCHIPELAGO Y 1²:MA ε insula Ishigatchi ad. pagum Shika-
mura (Kuroiwa ex sssaleiuo) ; insula Kubama (T. Im, 11. 1371,
15 Aug. 1894, fruct. immat.).

D1sm1ss. Common in tropica] and subtropical regions

of the both hemispheres.

AbUtflOH, Gaertn.

A. indicum, G. Don, Gen. Syst. Ι, Ρ. 5043 Benth. Fl.
Hongk. p. 33, et, Fl. Austral. I, Ρ. 202; Mast. in Hook. f. Fl.
Brit. Iud. Ι, Ρ. 3263 Maxim. in Mffl. Biol. XII (1886)
p. 4263 Forbes et Hemsl. Ind. Fl. Sin. I, Ρ. 86; Wight, Ic.
Pl. Ind. Or. t. 12; Henry, List Pl. Formos. p. 21.

A. asiaticum, G. Don, Gen. Syst. I, p. 503.
A. eysbiearpum, Hance, in walp. Ann. H, p. 157.
A. yraveolens, Seemann, Bot. Voy. ‘Herach' p. 365

(non Wight et Arn.).

Sida indica, L. ‘⁴ Sp. Pl. ed. 2, p. 964 '⁹3 DC. Prodr. I,

p. 4713 Roxb. Fl. Iud. III, p. 179.

