’ (188) TENTAMEN FLORAE LUTCHUENSJS. 455,

DISTRIB. Japan, Formosa, Hongkong, China and

Corea.
Leaflets oval, rounded at the base, glabrous, cremate-(lentate ;
stipules shortly and unequally (lentate, adhering to tho petiole;

style pubescent.

R. bracteata, Wendl. “ Obs. p. 50‚” et “ Hort. Herrench.
t. 23 ”3 DC. Prodr. CH, p. 60& “Lindl. ΗΘΒ. Monogr. p. 10
(inol. β scabriusculus) ’'; ‘⁶ Bot. Mag. t. 13773 C1·(›pi11, in “ Eun.
Soc. Bot. Belga XIV, p. 137 '', et in Comptes-rendus Soc, Βοὴ.
Belg. XXV, pt. 2 (1887) p. 14 '⁹3 Forbes et Homsl. Iud. Fl.
Sin. Ῑ, p. 2493 Baken in (ἆται-(1. Chron. 11. s. XXIV (1885) p.
1993 Henry, List Pl. Formos. p. 40.
B. lueida, Lawr. “ ROSOS, t. 84ss
B. whvohcerata, Braam, ‘⁴ Ic. Pl. in Chim. Naso. t. 17 ”
(nec. Roxb.).
R. Μασανίηεα, Dum.-Cours. “Bot. Cult. ed. 2, V, 483,
non ed. 1, ΠῙ, p. 351.''
[Β. Serme, Dehnhardt, “Rivista Napol. Ῑ, 53, p. 163ss
ARCHIPELAGO Yscxm (Taslcirol Julio 1887, fl.): insula,
Ishigatehi (T. Ito, n. 1281, 11 Aug. 1894, fl. et frf.).
DISTRIB. Formosa (Tamsui, Malcino ἶ) and China.
Flowers bracteate, large and sohtary, petals white, obeordate.
Common 011 wayside near the village of Nagura, in the

iSland of Ishigaehi.

²³² R. indica, L. Sp. Pl. ed. 1, p. 492, excl. syn. Petiv.;
DC. Prodr. H, p. (3003 Lour. Fl. Coehineh. p. 3233 Miq. Prol.
Fl. Jap. p. 2273 Franch. et Sav. Enum. Pl. Jap. I, p. 136;

