’ (100) TENTAMEN FLORAE LUTCHUENsxs. · 367

1L1OINEAE.

Ilex, L.

Ῑ. Ηᾶῌθθὲιῌᾶ, Maxim. De Coriaria, Ilioe, etc. in Μὲιῃ.
Acad. Se. P6tersb., 7 se‘r. XXIX (1881) p. 33 3 Forbes et Hemsl.
Ind. Fl. Sin. I, p. 116.

I. buxffolia, Hance, in Journ. Bot. 1876, p. 364.
INSULA UTCHINA (Tcashirol Febr. 1887, steril.): tractu

Kundjan (Matsmnuml Mssjo 1897, fl., sub flor. alba).
DISTRIB. South China.

I. arenata, Thunb. Fl. Jap. p. 78; DC. Prodr. H, p. 163
Sieb. et Zueo. Fl. ΜΡ. Fam. Nat. in Abhandl. Akad. Muenoh.
IV, 2 (1845) p. 1473 Miq. Prol. Fl. Jap. p. 268; Franch. et
Sav. Enum. Pl. Jap. I, p. 763 Fr. Schmidt, Reisen in Amurl.
p. 1223 Maxim. De Coriaria, llice, ete. in Mffin. Aead. Se.
Psstersb„ 7 s6r. XXIX (1881) p. 33.

'?I. Thomsoni, Hook. f. Fl. Brit. Ind. Ι, p. 602, sec.

Maximowicz.

INSULA UTCHINA: in tractu Kundjan (Tasbirol Majo

1887, frf„ stlat-Summa! Mnjo 1897, frf.) 3 inter Tchatan et

Unna. (T. Εὖ, n. 980, 22 Aug. 1894) ; inter Nagu et Unna

(S. Tauaka! n. 79, 1ss Majo 1891, T. Itb, n. 1058, 25 Aug.

1894, fructibus quasi fasciculatis); in monte Unna-daki

(Τ. Hb, n. 1059, 23 Aug. 1894).

ARCHJPELAGO YEMA: insula Irumuti ad pagum 8111131-
, mura (Τ. Jffi, n. 328, 15 et 19 Julio 1891, frf.).
ΝΟΜ. LUTCH.: Muttchzz-gara (U.) ex Matsumu7'·a'in litt.

