- (238) TENTAMEN FLORAE LUTCHUENSIS. 505

Ι, Ρ. 5433 “Nauel. iu Anu. Sc. Nat. ser. 4, XII (1862) Ρ. 91,
et ser. 5, V (1866) Ρ. 8 ”; Grisebach, ΡΙ. Brit. W. Iud. Isl. p.
2883 Hook. f. in Oliver, ΡΙ. Trop. Afr. ΙΙ, Ρ. 529; Harvey et
Sond. Fl. Cap. ΙΙ, Ρ. 489; Benth. Fl. Austral. ΙΙΙ, Ρ. 316;
Franch. et Sav. Enum. ΡΙ. Jap. Ι, p. 1753 Clarke, in Hook. f.
ΡΙ. Brit. Iud. ΙΙ, Ρ. 6133 Cogn. in “Mart. ΡΙ. Brasil. fasc.
78, Ρ. 8,” et in DC. Monogr. Phanerog. ΙΙΙ, p. 417 3 Forbes
et Hemsl. Ind. ΡΙ. Sin. Ι, Ρ. 314, in adnot.; Hillebrand, ΡΙ.
Hawaii. Isl. Ρ. 134; Henry, List ΡΙ. Formos. p. 45.

L. coolzinehinensis, M. Rcem. “Syn. Pepon. p. 61.”

L. hispida, Ser. in DC. Prodr. ΙΙΙ, Ρ. 299.

L. idolatrica, Ser. in DC. Prodr. ΙΙΙ, Ρ. 299.

L. mmmmm, Naud. in “Rev. Hert. (1855) Ρ. 65,

cum ic. col.'’
L. vittata, Ser. in DC. Prodr. ΙΙΙ, Ρ. 299.

Cucurbita idololatrica, Willd. Sp. Pl. IV, p. 607 ; Blumc,
ssijdr. p. 930.

O. Lagoenaria, L. Sp. ΡΙ. cd. 1, Ρ. 1010; Lam. Illustr.
t. 7953 Willd. Sp. ΡΙ. IV, Ρ. 606; Tlmnb. Fl. Jap. Ρ. 3233
Roxb. Fl. [nd. ΙΙΙ, Ρ. 718.

C'. leucantlca, Duchesne, in Lam. Encycl. ΙΙ, Ρ. 150.

C. siceraria‚ Molina, ‘⁴ Sag. Chilo, p. 133 '’; Willd. Sp.
ΡΙ. IV, p. 607 ; Ser. in DC. Prodr. ΙΙΙ, Ρ. 318.

C. vittata, Bhune, Bijdr. Ρ. 932.

Lt'JTCHu, ex Taskiro in MS. Cult..

DISTRIB. Native country uncertain: cultivated in the
tropice and warm temperate zones of the whole world. Also

cultivated in Japan, Formosa, China and India.

