’ (106) TENTAMEN FLORAE LUTCHUENSIS. 373

Martio 1895, fior.); insuhl 11111111111 ad pagum Sunai-mura

(S. Tauaka! n. 332, 15 61 11) Junio 1891, 616111).

ΝΟΜΙΝ. LUTCH.: Pashin-gara-kii (Y.) ex Ao‘ayatchi3 Gi-
hagi (Y.) 6)( S. Tauaka in schedula.

Folia 3-7 6111. longa, ’3-3 6111. 111111, 11611010 2-5 mm. longo.
Pedunculi 1323 cm. longi, pedieellis 4-5 mm. longis. Flore-s
diametro 4-5 mm. Calyx diam. 31¹2 mm. Petala 2 mm. Corna
capsulae atropurpurea, 5-7 mm. longa, 3-5 mm. lata.

Allied 10 Ε. ssacillz'mus, 11611161, but can be distinguished
from that speeies by 116 habits bssing not proeumbent, and also by
the 4-111610116 fiower53 from E. Przewalslcii, Maxim. by 1116 larger,
chartaceous leaves, by 1116 peduncles being 61101161 than 1116 16611766,
and by 1116 form of 1116 capsu1933 from E. cornuta, Hemsl. by
the broader leaves, glabrous petals, and by 1116 6111111161· 66,ρ611166;
and from E. alata, Thunb. by 1116 11161161166 being more slender
and flexible and never winged5 and also by 1116 0119611166.

DISTRIB. Endemic.

(1616611116, L.

O. articulatus, Thunb. Fl. Jap. p. 973 DC. Prodr. II,
p. 73 Bunge, Enum. ΡΙ. Chin. Bor. p. 14; Miq. Prol. Fl. Jap.
p. 173 Franch. 61 Sav. Enum. Pl. Jap. Ι, p. 8Ο; Maxim. in
1116113101. XI (1881) p. 2003 Franch. Pl. David. I, p. 70;
Forbes 61 Η611161. Ind. Fl. Sin. I, 122; F1·.Sohmidt‚ Reisen im
Amurl. p. 1223 8161). 61 Ζ1166. Fi. Jap. Fam. Nat. in Abhandl.
Akad. Muench. IV, 2 (1845) p. 149; A. Gray. Bot. Jap. p. 384.
O. orbiculatas, Lamk. Encycl. II, p. 94.
C. punctatus, Thunb. Fl. Jap. p. 97.

