(30) TENTAMEN ηοω LUTOHUENSIS. 297

DISTRIB. Japan and China.
In the Shitsumon HOMO, Gwaiheu, Ι, t. 15, there is an

illustration of another speeies of Oorydalis with ‘cubemus rhizome.

CRUOEFERAE.

Nasturtium, R. ΒΓ.

Ν. montanum, Wall. ‘⁶ Cat. n. 4478 pro pa1·te’'; Hook.
f. 'et Thoms. in Journ. Linn. SOC. V (1861) p. 131.); Bent11.Fl.
Hongk. p. 16; Miq. Prol. ΕΙ. Jap. p. 3; Frauch. et Sav.
Enum. Pl. Jap. Ι, Ρ. 32; Hook. f. et Anders. in Hook. f. ΕΙ.
Brit. Ind. Ι, Ρ. 1343 Franch. Pl. David. I, p. 313 Forbes et
Hemsl. Ind. ΕΙ. Sin. Ι, Ρ. 403 Henry, List Pl. Forulos. p. 17.
Sinapis pusilla, Roxb. Fl. Iud. ΙΙΙ, Ρ. 125.
ΙΛῘΤΟΗῙΪ (Wm'ylat sec. Forbes et Hemsl.).
DISTRIB. ‹J'apan, Formosa, Hongkong, Omna, Corea,

Burma, Java, the Himalayas and India.

Cardamine, L.

C. hirsuta, L. Sp. Pl. ed. 1, p. 6553 Eng. Bot. t. 49&
Willd. Sp. Pl. ΙΙΙ, p. 48& DC. Syst. ΙΙ, Ρ. 259, et Proclr. Ι,
Ρ. 152; ‘⁶ Reichb. Ic. ΕΙ. Germ. ΙΙ, t. 26 ”3 “ Hook. ΕΙ. Bor.
Am. I, Ρ. 45 ”3 Ledeb. ΕΙ. ROSS. Ι, p. 127; Torr. et Gray, ΕΙ.
N. Am. Ι, p. 85; A. Gray, Man. Bot. N. Un. St. p. 673
Chapman, ΕΙ. S. Un. St. p. 26; Benth. ΕΙ. Hongk. p. 163 Oliv.
ΕΙ. Trop. Afr. Ι, Ρ. 61; Boiss. Fl. Orient. Ι, Ρ. 16Ο; Lowe,

