480 1'1'6 ET MATSUMURA: (213)

“ wig-ht, spicil. Neilgh. Ι, p. 60, t. 71 '²3 Benth. Fl. Hongk. p.
1213 Miq. Fl. Ind. But. Ι, pt. 1, p. 4773 Duthie, Hook. f. Fl.
Brit. Iud. ΙΙ, p. 4693 Bon. Mag. t. 28023 Forbes et Hemsl. Ind.
Fl. Sin. Ι, p. 295; Matsumura‚ in Bot. Mag. Tssky6‚ XII (1898)
p. [383 Henry, List Pl. Formos. p. 43.

Myrtus canescens, Lour. Fl. Cochinch. p. 311.

js. tomentosa, Ait. Hort. Kew, ed 1, ΙΙ, p. 1593 Bot. ’

Mag. t. 2503 DC. Prodr. ΙΙΙ, p. 24Ο; Wight et ΑΓΗ. Prodr.
Fl. Pen. Iud. Or. Ι, p. 32& Wight, “Illustr. ΙΙ, p. 12, t.
97²³²‚ f, 3,'' et Ιο. ΡΙ. Iud. Or. t. 5223 Roxb. Fl. Ind. ΙΙ,
p. 4983 “ vahl, Symb. ΙΙ, p. 56 ”3 Blume, Bijdr. p. 1081.

INSULA UTcfflNA: in tractu Kundjan (Tasbirol April.
1887, fl.); circa Yuntanza inter Tchatan et Unna (T. Ιέό,
11. 994, 22 Aug. 1894, frf.); eirca Unna (S. Taozalea111.56‚
15 Majo 1891, fi.).

INSULA KUMI, culta (S. Tauaka! n. 229, 4 Junio
1891, Η.)

ΝΟΜ. LUTCH.: W entChfi-nu-mimi (U.) ex Taslzir03
lVentchu-nu-mi (U.) ex Matszmzma.

DISTRIB. Formosa (Kelung, Blalcinol 1896), Hongkong,
China, the Philippine Islauds, Malaya, India and Ceylon.

Eugenia‚ L.

E. JambOS, L. Sp. Pl. ed. 1, p. 47(); Roxb. “ Hort. Beng.
p. 37,'' et Fl. Iud. ΙΙ, p. 4943 Wigln, “Illustr. ΙΙ, p. 14'';
Brandis, For. Fl. Ind. p. ‘2333 Kurz, in “ Journ. As. Soc. Beng.
XLVI, pt. 2 (1877) p. ⁴5⁴.)st et For. Fl. Brit. Burm. I, p. 495;
“Beddome, Fl. Sylv. Amal. (len. CX ”; Duthie, in Hook. f. Fl.
Brit. Iud. ΙΙ, p. 4743 Fmrbes ot Hemsl. Iud. Fl. Sin. Ι, p. 2973

