524 rr& ET MATSUMURA : (257)

et Sav. Enum. Pl. Jap. Ι, p. 177 (varr. angustifolia et latifo-
lia, Fenzl) ; Franch. Pl. David. Ι, p. 137 ; Forbes et Hemsl.
Iud. ΓΙ. sin. Ι, p. :324; Henry, List Pl. Formos. p. 46.

JI. sabb-errata, BlanCQ Fl. Filip. ed. Ι, p. 51.

Jl. triplcjsl'la, Lour. Fl. Cochineh. p. 793 DC. Prodr.
Ι, p. :jam Roxb. “ Hort. Beng. Ι), 9,” et Pl. Ind. I, p.
2560: wig-ht et Arn. Prodr. Fl. Pon. Ind. Or. Ι, p. 44.

.Ι[. Lz'nk‘iz', Seriugo, in DC. Prodr. I, p. 392.

Jl. {risblicss Schult. ⁴‘ Mart. ΙΙ, p. 471.''

Pharnaceam Liuffii, D. Dietr. “ Syn. Pl. ΙΙ, p. 1‹)14.''

l’. petelaplcyllum‚ Spreng. Syst. Ι, p. 949.

Ι). strictam, Spreng. Syst. Ι, p. 949.

P. [re'plegyllwn, ὅμως. Syst. Ι, p. 045).

L1²⁷scffl² (H. Nakayawcc! flor. cum f1·uct.).

INSULA ΑΜΑΜΙ-(ῘᾺΗΙΜΑ, ex Taslzsiro in MS.

Dls'rfflss. Japan, Formosa, Hongkong‚ Chim, India,

Ceylou, Madaya. and Polymesia.

UMBELLIFERAE.
Hydrocotyle, [Toum] L.

H. asiatica, Ιι. Sp. ΙἸ. ed. 1, p. 234; Willd. Sp. Pl. p.
13623 Thunb. 1³1. dap. p. 1163 DC. Prodr. IV, p. (32’.; “A.
Rich. Monogr. llydroc. in Anu. Sc. Phys. IV (1820) ιι. 15, s.
11 ⁷'; “Cham. et Sehlecht. in Linnoea, Ι. (1826) p. :365 '’; Roxb.
ιιΙΙΟι-Ι. lsseng. p. :31,’‘ vt 1³1. Iml. ΙΙ, 1). 853 Wight ot Aru.
Prodr. ΓΙ. Pon. lud. Or. l, μ. 23(3ϋ; wig-ht, [e. ΡΙ. Iud. Or. t.

