274 ΜΤ) ΕΤ MATSUMURA: (7)
in Act. Hort. l'ctrop. XI (1889) p. 193 ])ιιι·. ct Schinz, Consp.
ΓΙ. Afr. Ι, pt. L', p. O.
T. hypolecwa, Sieb. ct Zucc. Fl. Jap. Fam. Nat. in Ab·
handl. Akad. Mueneh. IV, pt. 2 (1843) p. 178.
Lus-cm AMAMI-OSHJMA, Weiss ex Kcmita:
Dls'sfflss. Europe, Siberia, Japan, Chim, Coma, 'siben

India, North and South Africa.

Rammculus, L.

R. acriS‚ L. Sp. Pl. cd. 1, p. 103543 Willd. Sp. Pl. H, p.
1:3263 Eng. Bot. t. ⁴552 ; DC. Syst. Ι, p. 277, et Prodr. I, p. 3⁴5 3
‘⁴ Reiehb. Ie. Fl. Germ. HI, t. 16 bis⁷'; “Hook. ΓΙ. Bor. Am.
I, p. 18 ⁷'; “Torr. et Gray, ΓΙ. N. Am. Ι, p. 21, excl. v211·.'';
Lcdcb. Fl. Mt. H, p. 1331, et 1³1. Ross. Ϊ, p. 4‹›; A. Gray, Man.
130t. N. ΓΠ. ΗΕ. 1). 43; Hegel, Tent. 1⁵1. [fsssnr. p. 7, in 110t;1;
Fr. solunidt, Rois. im Amurl. p. 1‹V›‚‘›; Miq. l'rol, 1¹¹¹. Jap. 1).
1⁴.):3 3 Franch. et δην. Ειηυη. Pl. Jap. Ι, p. δ’ ; Ν)ἰι]ῑιι], Οοιιηιυςῒ.
κἸ. Europ. p. 12; Franeh. Pl. David. I, p. 1*{); Forbcs et Ilcnffil.
Iud. ΓΙ. sin. Ι, p. 1:3; Miyabu, ΓΙ. Kuril. in Mem. Bost. Soc.
Nat. llist. IV (1891)) p. 2153 lmr. ot Schinz, Consp. ΓΙ. Ass.
Ι, 1*- 2, p. 11.-

Jss. japwduus, 'slm11l›.i11 'l'ranffi Linn. Soc. Il (1704) p.

1ὶ·)“·

ψη,
J1'.]))·0plmquus‚ U. λ. Moy. in Lcdcb. Fl. Alt. H, p.
23:32, ct 1³1. [ἔθεε. l, p. ·1(); Maxim l’rimit. 1³1. Amul: p. 2‹›;
Rege] ct Til. ΓΙ. Ajun. p, 532.
lss. propinquus mr. stimulus, λ. (iruy, 1301. dap. in Mem.
Am. Amul. ιι. s. Vl? (1582)) 1). 137³.

