’ (178) TENTAMEN FLORAE LUTCHUENSIS. 445

Miq. Prol. p. 253 Franch. ct Sav. Enum. ΡΙ. Jap. Ι, p.
119.

VaI‘. VUlgaI'1S‚ Maxim. in Mol. Biol. XI (1883) p. 668.

Persica vulyaris, Mill. “ Diot. n. 1 ''; DC. Prodr. ΙΙ,
Ρ. 531.

P. platyearpa, Decnc. Jard. Fruit.

INSULA UTcfflNA, cult. cx Taslziro in litt.

ARcfflPELAGo YEMA, cult. ex Taslziro '111 litt.

DISTRIB. Cultivatcd in Japan‚ Formosa, Coma, China
and India ; a wild form (var. Davidiana, Maxim.) is common,
according to Maximowicz, on the mountains ncar Pckin as

well as cultivated in the provinces of Schcnsi and Kansu.

²³³ P. Mume, Sieb. ct Zucc. ΡΙ. «ΜΡ. Ι, Ρ. 29, t. 11, ct

ΡΙ. Jap. Fam. Nat. in Abhandl. Akad. Mucnch. IV, pt. 2 (1845)
p. 1223 Miq. Prol. ΡΙ. Jap. p. 223 Franch. et Sav. Enum. Pl.
Jap. I, p. 1173 Maxim. in Me‘zl. Biol. XI (1883) p. 671.

Amyydalis nana, Thunb. ΡΙ. Jap. p. 199 (non L.).

Armeniaca Mume, Sieb. Syn. Pl. Oecon. n. 367.

INSULA ΠΤΟΗΙΝᾹ, cult. ex Taskiro.

INSULA AMAM1-OSH1MA, cult. cx Taslm'ro.

DISTRIB. Cultivatcd in Japan.

²³² P. Pseudo-Gerasus, Lindl. in “ Trans. Hort. Soc. Lond.
VI, Ρ. 3o’'; Sieb. ct ZuCC. Fl. Jap. Fam. Nat. in Ab·
handl. Akad. Mucnch. IV, pt. 2 (1845) p. 1233 A. Gray, Pl.
Jap. in Pcrry, Exped. p. 310, ct Bot. Jap. in Mem. Am. Akad.

