284 ITU ET MATSUMURA: (17)

p. 6 ”3 Forbes 01 11011151. Iud. Fl. Sin. I, p. 243 Henry, Liffit Pl.
Formos. p. 1ss (11011 81110119).
111119)ιοῖ10, C‘lcampz'oni, Benth. Fl. Hongk. p. δ’.
M. Coeo, DC. Syst. 1, p. 459, 01 1310111. 1, p. 81.
Liriodendron Coeo, Lour. Fl. Cochinch. p. 1347.
L. lilizfera, L. “Sp. Pl. ed. 2, p. 75-3''; Willd. sp. 1’1.
II, p. 1257.
Talcmma pumilcz, Blume, Fl. Jav. Magnol. p. ὃὸ, t. 12 C.
INSULA Ursofflm 111 hort. cult. ex Taslciro 111 1111.

ΒΙΞΤΜΒ. Formosa, Hongkong and China.

M. KObUS, DC. Syst. I, p. 456, 01 1310111. I, 1). 813
Sieb. 01 Ζ1100. ΓΙ. Jap. Fam. Nat. in Abhandl. Akad. Muench.
IV, pt. 2 (1845) p. 1873 Miq. Ρ101. Fl. Jztp. p. 1463 Maxim.
111 3161. Biol. VIII (1872) p. 5073 Franch. 01 Sav. Enum.
Pl. Jap. 1, p. 103 Shitsumou HUnzC), Naihen, IV, 1. 11 ; Keisuk6
It& 01 Hika Kaku, 10. 01 Deser. Pl. 11011. Koishikawa, 1, 1. 11).

M. ylauca car. α, Thunb. Fl. Jap. p. 2:36.
M. tomentosa, Thunb. 111 Trans. Linn. Soc. 11 (1793)

p. 3361110 pa1·te; Willd. Sp. 1Ἰ. 11, 1). 1‘2-37.

Ls-Tcnm ex Shitsumon Honff», 1.0. An spontanea?

DffiTmB. ι111111111.

M, hypoleuca, 5101). 01 Ζ1100. Fl. dap. Fam. Nat. 111
Abhandl. Akad.Mue11el1. 11311. 2 (1545) p. 1873 Miq. Prol.
Fl. Jap. p. 1463 Maxim. 111 Mol. Biol. VIM (1872) p. ‚3‹›‘„›;
Franch. 018111. [linum. Pl. Jap. 1, p. 17; Shitsumon 1101125,
Naihen‚ lv, t. 12; KeisukC· 11Γ1 01 Hika Kaku‚ 10. 01 Deser. 1‘1.
11011. Koishikawa, I, 1. 11.

