(56) TENTA M EN FLORAE LUTCHUENSIS. 323

winds and fise, and the timber is employed for building

PUI'POSCS.

Galophyllum‚ L.

C. InOphyllum‚ L. Sp. ΡΙ. ed. 1, p. 5133 DC. Psodr.
I, p. 5623 Roxb. Fl. Iud. ΙΙ, p. 6063 Wight et Aru. Prodr. Fl.
Iud. Or, p. 1033 Wigln, “Illustr. Ι, p. 128‚’' et IC. Pl. Iud.
Or. t. 77; Hook. et- Arn. Bot. Beeeh, Voy. pp. 60 et 2603
Benth. Fl. Austral. Ι, p. 183, Maxim. in Mffl. Biol. XII, p.
4213 Anderson in Hook. f. Fl. Brit. Iud. I, p. 273; Forbes et
Hemsl. Ind. Fl. Sin. Ι, p. 75; “King, Mater. ΕΙ. Malay. Pen.
p. 178”; Vesque “Epharm., ΙΙ, t. 12,'' etin DC. Monogr.
Phanerog. VIII, p. 544; Henry, List Pl. Formos. p. 19.

Lemflfi (Wriylct ex Vesque).

Ixsrm UTcfflxA: ad oppidum Nafa, in luco, fruticem
modieem trunco recto formam, IVeyriclz fl., Tasloiro fruetis.
ex lllcmimowicz3 ad Tumigusiku, cult. (S. Tauaka! n. 1, 18
Majo 1891, steril.) ; ad Yuntanza (Mac-summu! fri). Insula
Kumi-djima, cult. ex chslziro in litt.

INSULA Mysum, cult. (T. Im, 11. 1151, 9 Aug. 1894,
f1·f.).

A RCHIPELAGO Ymm : insula Ishigatohi ad pagum Tumu-
Suku-mura, cult. (S. Tauaka! n. 271, 8 Junio, 1891, fl01·‚);
insula Kffl'u·sl]i1na (ex Taslciro).

NOMIN. LUTCH.: Yanabu (ΙΙ), Yarabu (Y.) ex T. Ito.

DJSTRIB. Tropioal Asia, East African Islands, Malay

Arohipelago, Australia and Polynesia.

