<20
C« ὓ
00

(66) TENTAMEN FLORAE LUTCHUENSIS.

G. Sp. (an C'. drupvfera, Lour ?).

INSULA Ursofflm (AIIalswnural 1897, fruct. im1nat.):
in Hanidji-madjirimonte Diiuka (Ta-§loirol Martio [April]
1887, steril.); in tractu Kundjan 111 montibus Unna—daki
(T. Πῦ, 11. 1054, 23 Aug. 1894, frf.) et Naugu-daki (T. Ῑίό 11.
1109 Β, 24 Aug. 1894, frf.).

The branches of this plantare elender and cylindricai, and
the leaves elliptical, 001111000115, glabrous, minutely punctate 011
both surfaces, shining above, 3-9 0111. long, 15-{3 cm. wide, acute
01 subacuminate, attenuate at the base, minutely crenate-serrate,
entire toward the base, veins often obscure, except the midrib3
at the base Of young branches, there 15 usually a pair of spa-

thulate 01 oblanceolate scales, which are 5011000115 outside.

C. sp.‘?
Lmen& (Tasbirol steril.)
Leaves very small, 12} Or 2 0111. long, }-1 0111. wide, 511100111,
5111111118, elliptical-lanceolate, obtuse or acute, crenate-serrulate.

Tasbiro's specimen 15 too imperfect for further determination.

MALVAGEAE.

Althaea, L.

’Ἣ Α. rosea, Cav. “ Diss. H, p. 92, t. 29, f. 3 '³3 DC. Prodr.
I, p. 4373 ‘⁶ Reichb. 10. Fl. Germ. V, t. 175 ”3 Bot. Mag. t.
319& Baker f. in Journ. Bot. XXVIII (1890) p. 2073 Forbes
et Hemsl. Ind. Fl. Sin. I, p. 833 Maxim. Enum. Pl. Mon-

