- (234) TENTAMEN FLoRAE LUTOHUENSIS. 501

Ο. lutetiana var. quadrisulcata, Maxim. Primit. Fl. Amur.
p. 106.

Limum, sec. Tasbiro in MS.

DISTRIB. Japan. An allied speciae, C. luteticma, L„ is
very widely spread in north temperate regions. Maximo-
wicz formerly described O. quadrisulcata, as a variety of
Ο. Zutetiana, L.

PASSIFLOREAE.

Passiflora‚ L.

P. cael'ulea, L. Sp. Pl. ed. 1, p. 959, et Amoen. Akad.

I, p. 231, t. 10, f. 203 Bot. Mag. t.. 283 DC. Prodr. ΠΙ, p.

3303 Sieb. et Zucc. Fl. Jap. Fam. Nat. in Abhandl. Akad.

Muench. IV, pt. 2 (1845) p. 1683 Miq. Prol. Fl. Jap. p. 2643

Franch. et Sav. Enum. Pl. Jap. Ι, p. 171, in adnot.; Forbes
et Hemsl. Ind. Fl. Sin. Ι, p. 312, in adnot.
LerronJ, cult„ sec. Tasbiro in MS.

NOM. Larem: Boron-kadsura (Y.) fide Taslziro in MS.

DISTRIB. Native of Brazil. A common garden plant,

and cultivated in Japzm, Formosa and Chiua, and, according

to Forbes and Hemsley, naturalized in Hongkong.

Carica, L.

³⁵0. Papaya, L. Sp. Pl. ed. 1, p. 10363 Willd. Sp. Pl.
II, p. 14663 “Bot. Regist. t. 459 (ῼ) ”; Bot. Mag. tt. 2898 (3)
et 2899 (ῼ); “ Wight‚ Illustr. tt. 106 et 107 '⁷3 Grisebach, Fl.
Brit. W. Ind. Isl. p. 290; Henry, List Pl. Formos. p. 45.

