444 ῙΤῢ m MATSUMURA: (17 7)

1⁴¹1. Ind. ΙΙ, p. 565. Μ ruffam, Lam.; DC. Prodr. H, 1). 431.
M. obsleoyffi, Roxb.; DC. Prodr. ΙΙ, p. 4:31.
Χίηηίηιύαἷι, filcaria-m'ura-lca (Nom. indigen.) cx Miyake.
Hab. in Liukiu: insula Okinawa, ad &huri (ipsus), (K.
Miyake).

Acacia pennata, Willds.)
Hab. in Formosa, eentrali: prope Taisuikutsu (Dr. Honda,
110. 74); Hakuyffilci (C. Uwatnri).

PithGCOlObium dulce, Benth.; Baikor in Hook. f. Fl.
Brit. lud. ll, p. :3023 Henry in Trans. Δεῖ-αῖ. Soc. Jap. XXIV,
Suppl. p. 40.

ἳῇζὶξῇ (nom. indigen. Forulos.) ex Dre. Honda.

Hal). in 'Forliioszi australi: Tailan (Dr. Umida).

ROSAOEAE.
Prunus, Ji.

²³³ P. peI'SiCa, Sieb. et Zucc. [1³1. Jap. Fam. Nat. in Ab·

handl. Akad. Miloneh. IV, pt. 2 (1845) p. 122; A. Gray, Pl.

dap. in Perry, Exped. 1). 310; Hook. f. ΓΙ. Brit. lud. Π, p.

:31:33 Bralidis, lf'or. Fl. lud. 1). 1⁴.›1; Maxim. in M‘c—l. Biol. XI

(1853) 1). ‹;6‹3; Forbes ct Heme-l. lud. ΓΙ. Sin. il, p. 220; chry,
List ΡΙ. Formos. 1). 4⁴).

⁴lmwssydorlus pet-sim, L. Sp. ΓΙ. ed. 1, 1». 472; Thunb.

ΓΙ. dap. 1). ]⁴‡)‘„); Roxb. [1³¹1. lud. H, p. δυως Bumge, Elium.

ΡΙ. Chin. Bor. p. 22; Alph. DC. Orig. l’l. Cult. 1). 176;

