360 1Τὸ ΕΤ MATSUMURA : (93)

including Formosa, Hongkong, South China and India ; also

in Australia and Polyncsia: often cultivated.

Clausenia, Burm.

''³³0- Wampi, Oliv. 111 Journ. Linn. Soc, V, Suppl. 2, p.
184; Benth. Fl. Hongk. p. 50; Hook. f. Fl. Brit. Ind. I, p.
505; Forbcs et. Hcmsl. Ind. Fl. Sin. I, p. 1103 Henry, List
Pl. Formos. p. 25; Shitsumon Honzc, Suppl. t. 8.

Coolcia Wampi, Blanco‚ Fl. Fil. ed. 1, p. 358.
C( punetata, Sonner. “ Voy. Ind. Or. HI, p. 258, t. 130

(1780) ”3 DC. Prodr. I, p. 537; Roxb.F1.Ind.II, p. 382.

Quinaria Lansium, Lour. Fl. Cochinch. p. 272 (1790).
Ltzoecntr, cult. sec. Shitsumon Honzf), l.c.
Dis'rmss. Cultiva.tcd for its fruit in Formosa, Hongkong‚

Hainan, China, India and Malaya ; native country uncertain

(according to Forbes and Hemslcy).

Oitrus, L.

C. nobilis, Lour. Fl. Cochinch. p. 466; DC. Prodr. I, p.
.·‘›40; “ Ker, Bot. Regist. t. 211 ”; “ Andrcw, Bot. chert. t. 608 '’;
Franch. et Sav. Enum. Pl. (lap. I, p. 74; Forbcs et Hcmsl. Ind.
Fl. Sin. I, p. 111.

(1'. deliciosa, Tcnoro, “Sull. 1111111011)1111111111111110, p. 11,

cum tab.''; walp. Repcrt. H, p. 804.

Ls'TCHs', cult.

[NSULA Λ1ι.»1111-(-)811111Α, cult. (S. Tauaka! 11. 452, 28
Aug. 1891, Τ. [ἀλ 11. 497, 21 Julio 1894).

