452 1Τό ET MATSUMURA : (185)

Fragaria‚ L.

F. indica, Andr. “ Bot. Rep. t. 479 ''; Ser. in DC. Prodr.
ΙΙ, Ρ. 571; Roxb. Fl. Ind. ΙΙ, Ρ. 520; Wight et ΑΓΗ. Prodr.
Fl. Pen. Iud. Or. Ι, Ρ. 3ΟΟ; Wight, Ic. Pl. Iud. Or. t. 989;

“ Bot. Reg. t. &1²⁷3 Hook. f. Fl. Brit. Ind. ΙΙ, Ρ. 343; Miq. ,

Prol. ΕΙ. Jap. p. 2253 Franeh et Sav. Enum. Pl. Jap. I, Ρ.
129; Franeh. Pl. David. Ι, Ρ. 110; Forbes et Hemsl. Ind. Fl.
Sin. Ι, Ρ. 24Ο; Henry, List Pl. Formos. p. 40.
ff. coyata, Lindl. in ‘⁴ Wall. Cat. 11. 1237.”
ff. mcclccycma, Roxb. Fl. Ind. ΙΙ, Ρ. 520.
F. nilsjrica, Ze11ke1·,‘{f‚“Pl. Ind. Dec. Ι, Ρ. 7, t. 9.'’
ff. Rom-humma, Wight et, ΑΓΒ. Prodr. Fl. Pen. Ind. Or.
Ι, Ρ. 300 (nomen).
Daelzesnea fiayarioz'cleS, S1nith,in Trans. Linn. Soc. X
(1811) Ρ. 373; Miq. Fl. Ind. Bat. Ι, pt. 1, Ρ. 372.
I). fraymfformis, J). Don. Prodr. Fl. Nep. 233.
I). elhryssccntlca, Miq. Fl. Iud. Bat. Ι, pt. 1, Ρ. 372.
INSULA UTofflNA (Ταεῐιίνοῐ Majo 1887, fl.).
ARCHIPELAGO YJQMA: insula Ishigatchi monte Suri
(Arayalehil Martio 1895).
ΒΙΞΤΒΙΒ. Japan, Formosa, China, the Malay Islands,

India, ‘to⁴ Afghanistan.

Potentilla‚ L.

P. centigrana, Maxim. in ΜρΙ. Biol. IX (1873) p. 156;
Franch. ot δην. Enum. Pl. Jap. ΙΙ, Ρ. 341; Forbes et Hemsl.
Iud. Fl. Sin. Ι, Ρ. 241.

P. reptans var. trifoliatcc, A. Gray, Bot. Jap. in Mem.

Amer. Acad. 11. s. VI (1859) Ρ. 387.

