fl

(40) 'PENTA ΜΕΝ FLORAE LUTCHUENSIS. 301

Amurl. p. 343 Franch. 61 Sav. Enum. Pl. Jap. Ι, 11. 41 ; Forbes
61 Hemsl. Iud. ΕΙ. Sin. 1, p. 53; Dur. 61 80111112, (3011611. ΕΙ.
Α11. 1, 111. 2, p. 206.
INSULA UTCHJNR ε 111 Mutubu-madjiri ad 1110111611] Katsu-
u-daki (chslcz‘rol Martio 1887, flor. 011111 111101.).
Diszrmss. Siberia, Mandshuria, ζ11111311, Hongkong, China,
Himalaya, India and Afghanistam naturalised 111 Mauritius.

The Luchuan specimens belong to var. typica, Maxim.

V. japonica, Langsd. ex DC. Prodr. 1, 11. 2953 Miq. Prol.
ΕΙ. Jap. p. 86; Maxim. 11] Med. Biol. 1Χ (1877) p. 7243 Franeh.
61 Sav. Enum. Pl. Jap. 1, 11. 42, 61 H, p. 2873 Forbes
61 Hemsl. Iud. ΕΙ. Sin. Ι, 11. 533 Henry, List Pl. Formos.
p. 18.
V. ιγάροηῐσα mr. pekinensss, Maxiln. 111 Bull. Soc. Nat.
Mose. 1879, 11. 4.
V. lcamlsclcabica var. pelc‘z'm'vsz‘s, Regel, ΡΙ. Radd. 1,
11. 230.
V. mysorensis, Wall. ‘⁴ Cat. 11. 1446.”
V. Patrinii, Hook. f. 61 Thonis. 111 110011. 1. ΕΙ. Brit.
Iud. 1, 11. 183, etc„ 1110 parte (11011 Ging.).
V. prionantlccc, Miq. Prol. ΕΙ. Jap. 11. 84, 1110 parte
(11011 Bunge).
V. prionatctlca var. Zabessfolia, Miq. Ρ101. ΕΙ. Jap.
p. 85.
11ΰΤοΗύ, 660. Maximowicz, Forbes 01 Hemsl.
INSULA UTcmex (Matsumural 1897, ,1101’.); 111 Ν16111-
bam-madjiri ad montem Binnu-taki (Τῖναῐ Martio 1895,
flor.) 3 11] Fanidji-madjiri ad 11101116111 Djinka (chsleae'ro 1 Febr.

1887, flor. (11 fruetis).

