290 1Τῦ ET MATSUMURA: (23)

kong, who kindly gave me, when I. visited 1110 island 111 1888,
501110 fresh speeilnens of 11115 speeies, discovered by him 111 the

same island. [T. Iffi]

Berberis, L.

B. Thunbel'gii, DC. Syst. II. p. 1, et Prodr. l, p. 10&
Regel, Deser. Pl. Nev. Turkest. Fase. I (1873) 1). 21; T. 1t6,
111 11011111. Linn. See. XXII (1887) p. 4263 Shitsumen Hoan,
(iwaihen, IV, t. *ἐῢς Keisuke Ito et Hika Kaku, le. et heser.
Pl. Hert. Koishikawa, 11, t. 4.

B. cretica, Thunb. Fl. Jap. p. 146.
B. simensis, C. Koch, in Anu. Mus, Bet. Mus. Lugd:

Bar. l, p. 252; Miq. Prel. Fl. Jap. p. 1; Franeh. et Sav.

Enum. Pl. Jap. 1, p.22‚ et 11, p. 272 (11011 hess).

lmTcns, see. Shitsumen Honzo, l. e.

DISTl-un. d apan.

Nandina, Thunb.

N. domestica, Thunb. Nov. (1011. Pl. p. 14, et 1³1. ζ11111.
1). ,1473 Lam. Illustr. t. 2⁴51 ; Willd. Sp. Pl. 11, p. 2:303 Banks,
le. Kaempf. tt. 13 et 14. DC. Syst. 11, p. 22, et Prodr. J, p.
1()‘.); 1301.. Mag. t. 11‹›‹.›; C. Roob, 111 Anu. Mus. Bot. 1111311.-
But. 1, 1). 253 ; Miq. Prol. Fl. dap. p. 2 ; Franeh. et δαν. 13110111.
l’l. ι11111. 1, p. 2:32 Keisuk6 Its) et Hika Kaku, 10. et Deser. Pl.
Hert. Keishikawa, H, p. ἰ), tt. S et ὓς Forbes et. Hemsl. 11111.
1.·Ἱ. Sin. I, p. :323'1‘. lt‹“›‚ 111 4011111. 1111111. Soc. XXI] (1887) 1³.

2125).

