[ἐκ

[ζ.

ΙΤῡ ET MATSUM mm ε (55)

&URIJIFERJR

Gramma, L.

²³² G. spicata, Hook. f. Jouru. Liuu. Soc. XIV (1875) p.
4663 Vosque, in DC. Mougr. Phaucrog. VIII, p. 309, et
“lipharm„ Π, tt. 89 et OO’'; Matsumum iu Bot. Mag. Tol<y6,
XII (1898) pt. 2. 1). (57.

G. oc·al{fbliccs‚ Hook. f. ox Audurs. iu Hook. f. Fl.

Brit. Ind. I, p. 2135) (uon Oliv.).

A⁷anllwclcymu8 oecalifolius² Roxb. Fl. Iud. ΙῘ, p. 0323

Wight et Aru. Prodr. Fl. Iud. Or. p. 102.

›S‘talaymiles ovalejblem, G. Don, Gen. Syst. Ι, p. (521.
S. camboyoc'cles, Mun: in “ Cominout. Goetting. IX, 1787-

88 (1789) p. 173.''

Lxsum AMAm—USfflMA : ad Νῑικό, culta (T. Ῑίῡ, 11. 401,

21 Just), 1894, steril.).

Imm 'tTTcfflNt : ad oppidum Nus-(t, cultu (S. Tauaka!

11. (3, 11. Mnju 1801, steril.); ad oppidum Shui, cult.

(T. Ιίῦ, 11. 822, 2⁴5 Julio 1894, f1·f.); propo Onna cult.

(d. Malsumum! 25 April. 1897, fl. eum. fruct). Insula

Kumi-djima, cult. ox Taslolro iu litt.

Ixsum MYJxKu, cult. ex 'J'aslciro in litt.
ARCHIPELAGU Y17331A, cult. ox Tczslaec'ro iu litt.
Nom. LUTCH.: Fulmgi (U. O.).
Dls'rluss. ‘India aud valou.
widely planted throughout thu Archipdago.
A beautiful cvergrceu trev, with upright truuk aud cupimus

bruuches, conuuouly planted urouud house»- aaes a protectifflt from

