’ (206) TENTAMEN FLORAE LUTCHUENSIS. 473

R. ἶαίζβοῖἰα, Miq. Fl. 11111. Eat.. Suppl. p. 324.

B. maororrlziza, “G1-iffitl1, in Trans. Med. Phys. Soo.
Caleutt. VIII (1835) p. 2‚’' et Notul. IV, p. 664 (macro-
Myce).

[ι’. Mmssle, Roxb. Fl. Ind. II, p. 459 (non. L.).

INSULA UcrcumA : ad lacibus Kesadji et Finoko (Maisa-
murco! Majo 1897, fl. sub ‘⁴ calyx 4-merus'’).

ARCHIPELAGO YEMA (sec. chwslm'row insula, Irumuti
(S. 'J'analeal 1891, n. 341) ad pagum Fushitati (T. Ita, n.
1426, 13 Aug. 1894, fi. et srf.), et in ripis fluminis 1131111111-
ga (Τ. lm, 11. 1424, 12 Aug. 1894, 11).

ΝΟΜ. Inuca: Kuso Pushiki (Y.)‚ sec. Tauaka in litt.

DJS'rfflss. Formosa, Malaya, India, Coylon, Africa and

Australi&

Kandsslia, Wight et Aru.

K. ΒῙΊΘθᾶῘῘ, Wight et Aru. Prodr. Fl. Pen. 11111. Or. I, p.
3103 Blunw, Mus. 13111. Lugd. But. 1, p. 135; “Wight, Illustr.
I, t. 89 ’'; Hook. Ic. Pl. t. :3623 Benth. Fl. Hongk. p. 110;
Honsl. in IIook. f. Fl. Brit. Iud. 11, p. 42373 Kurz, For. 1⁵1.
Brit. Burm. I, p. 449; Forbos ot Hemsl. Iud. Fl. Sin. I, p.
2933 Saidu, in Bot. Mag. Tokys), 111 (1889) tt. 14 1113 15;
1111111111), in Bot. Mag. X (1896) p. 573 Matsmnura, in Bot.
Mag. Tokyss, XI (1897) p. 773 King, in Journ. As. Soe.1-3011g.
LXVI, pt. 2 (1897) p. :3173 Henry, List Pl. Formos. p. 42.

Brufflcc'era wamel, Steud. Nom. ed. 2, I, p. 231.
Jelu'zoplcora (11111ῖεῖ, L. Sp. Pl. ed. 1, p. 4433 DC. Prodr.

111, p. 32. ’

ll. mea-ronam, Engler, Bot. Jahrb. VI (1885) p. 63

2 (nou Lam)

