(250) TENTAMEN FLORAE LUTCHUENSJS. 517

INSULA UTcnmxx (Tashzfrol Majo 1887, frf.).

IxsmA MYAKU (Tasbirol Julio 1887, ss„ T. Ῑίῡ, 11.
1166, 9 Aug. 1894, fl. et f1·f.]).

ARCHIPELAGO YEMA: 111 insula Yunakuni ad montem
Urabu-daki (S. Tauaka! 11. 396, 13 Junio 1894, frfi).

DISTRIB. Formosa (Tamsui and Shinohiku, filakino!
1896), Malaya (including the Philippine Islssnds)‚ India, Cey-

lon, Africa and Australia.

Zehneria‚ Endl-

Z. mysol'ensis, Arn. 111 “ Hook. Journ. Bot. III (1841) p.
275 ”; “ Wight 111 Α1111. et Mag. Nat. Hist. ser. 1, VIII (1842)
p. 261 ”; “ M. Roem. Syn. Pepon. p. 31 ⁷'; Forbes et Hemsl.
Ind. Fl. Sin. I, p. 3183 Henry, List Pl. Forulos. p. 4⁴33 Maltino,
in Bot. Mag. TokyG, X, pt.. 2 (1896) p. 59.
Z. Baueriaozcz, CIarke, in Hook. f. Fl. Brit. Ind. II,
p. 624 (11011 Eum).
Z. mueronata, Miq. Fl. Iud. Eat. I, pt. 1, p. 656.
])’)’]]0)11Ϊ(ι maysorenst’s, Wall. “ Cat. 11. 6762 ”; Wight et
ΑΓΗ. Ρ1·0(11·. Fl. Pon. Iud. Or. I, p. 345.
B. mueronata, Blume, Bijdr. p. 923 ; Sor. 111 DC. Prodr.
III, p. 304; “ M. Roem. Syn. Pepon. p. 42⁷⁷
B. mysorenSiS, W alp. Repert. 11, p. 1983 W ight, 10.
Pl. Iud. Or. t. 1609.
ΖΙῘεῖοέῘινὶα mucronata, Cogn. in DC. Monogr. Phanerog.

111, p. (308.
INSULA AMfflx-Osflnm: inter , Taken et Nishinakama

(T. Ιιῦ, 11. 679, 19 <Iulio 1894, ff).

