:328 ηδ ET MATSUMURA: (61)

Ι, p .79; Keisuks» Tffi et Hika Kakm Ic. et Descr. Pl. Hort.
Kfflshihwa, Π, p. 223, t. 243 Maxim. iu Pl. Chim. Potanin. in
Act. Hort. Potrop. XI, p. 77.
S. Ιιίηιαῖαῐσῑω, Hook. f. et Thoms. apud Benth. in Journ.
Linn. Soc. V, p. 553 Dyer, in Hook. f. Fl. Brit. Ind. I, p.
2883 FranchPl. David. Π, n. 54 (011111‘3).
Ls'TCIHf' (Wriylat fide Forbes et Hemsl.).
Imm AMAMI-USHIMA (Tashirol Sept. 1887, steril.):
inter Nishinakama et Nam} (T. Ito, n. 717, 20 Julio 1894,
fructif.).
DISTRIB. Βοιὼ] Islands! Japan, China ancl the eastern

Himalayas.

Sohima, Reinw.

S. Noronhae‚ Reinw. ex “Blnme Cat. (ἴων. Buitenz. p.
80,” et Bijdr. p. 1203 “ Korth. in Temminok, Verh. Nat. Gcsch.
Bot. p. 144, t. 25), figg. 21-27 ”3 Benth. Fl. Hongk. p. 293 Miq.
ΓΙ. Iud. Bat. I, 2, p. 4923 Maxim. in Mfil. Biol. ΧΠ (1886)
p. 426 ; Forbes et Hemsl. Iud. Fl. Sin. I, p. 80: Henry, List. Pl.
Formos. p. 20.

S, superba, Gardn. et Chnmp. in ‘⁶ Hook. I{ew.Jou1·n.

Bot. I, p. 24ss '⁷3 Seomann, Bot. Voy. ‘ Herald,' p. 367, t.. 75.

Gorclonz'a ,γἀεαηὶσα, Hook. Bot. Mag. t. 45:35).

Ll'chns', mis. Tauaka S. nom. I-dshiyu, ox Mra-imowiez.

Imm Anum-&sunm (ffishirol Sept.. 1887, ss.): ad
Miyamanffi inter Yamnutohama ot Takon (T. Im, n. 601, 17
Julio 1894, st).

1stfo [Tu-cnm< : tractu Nukagan (Tasle'e’rol Majo 1887,

