31 2 ΙΤϋ ΕΤ MATSUMURA ε (45)

CA RYOPHYLLEAE.

Dianthus‚ L.

²³² D. SinenSiS‚ L. Sp. Pl. cd. 1, p. 411: DC. Prodr. Ι, Ρ.
3593 Bot. Mag. t. ⁶253 Rohrb. in Linnaea, XXXVI, p. 670
(varietates), Hook. ct Aru. Bot. Bcccli. Voy. p. 259 (var.
floribus subaggregatis) 3 Forbcs et Hemsl. Iud. Fl. Sin. I, p. 623 ;
F. N. Williams, Elium. Sp. Dianth. p. 18, 11. 159, ct Monogr.
Gen. Dianthus, in Journ. Linn. Soc. XXIX (1893) p. 430:
Maxim. Euum. ΡΙ. Mongol. I, p. 84, ot Pl. Chin. Potanin. iu
Act. Hort. Pctrop. XI, Ρ. 64 (D. chimensis, auctr. plurim).

D. Seyuz'eri, Chaix in “ Vill. Fl. Daupll. I, Ρ. 2330, pro
parte”; Maxim. in Fl. As. Or. Fragm. in Bull. Soc. Nat.

Mose. 1879, Ρ. (33 Miq. Prol. Fl. Jap. Ρ. 8; Frauch. et Sav.

Enum. Pl. Jap. l, Ρ. 45; Franch. Pl. David. Ι, ΡΡ. 45 et

463 Edgeworth ct Hook. f. in Hook. f. Fl. Brit. Ind. Ι, Ρ.

215; Ledcb. Fl. Ross. I, p. 277.

D. Schraderi, Reiohb. in ‘⁶ Iconogr. Exol. Ρ. 9, t. 35.’'
Lu'soffl'f, sec. Hoolc. ot Aru. Cult..
DISTRIB. Europe, Siboria, China, Japan and India.

D. superbus, A. Auioen. Acad. IV, p. 2723 DC. Prodr.
Ι, p. 3653 Ledebffll. Mt. ll, p. 137, ct 1³1. Ross. Ι, Ρ. 5313:
Turcz. Fi. Baio. Dah. 1, Ρ. 1517: Maxim. Primit. Fl. Auiur. p.
523 cheI, Plngadd. Ι, Ρ. 288; Miq. Prol. Fl. Jap. p. 93 Fr.
Schmidt, Reis. im Auiurl. Ρ. 11‹3; Hancc, iu Jouru. Bot.1882‚
p. 29& Franch. ct. Sav. linum. ΡΙ. Jap. Ι, Ρ. 403 Franch Pl.
David. I, p. 46, et in “Mom. Soc. Sc. Nat. Cllcrbourg, XXIV,
Ρ. 202'’; Nyluan, (Jonsp. ΓΙ. Europ. p. 104; Englcr, iu Bot.

