” (182) TENTAMEN FLORAE LUTCHUENSIS. 449

young, but soon become 8101110110, densely tomentose beneath,
with a few short prickles on the midrib, apex acute 01 01111100 ;
petiole 2-3 cm. long, also clothed with brownish wool. 111110100-
00110010111111101 011 new 11101101100, 1οΗοΧ0(1 01 01011010, 01101101·
111011 1110 leaves. Flowers 5-7, crowded together in short bran-
ches, each 2 0111. 111 (110111.; peduncles about ·¹› 0111. 10118, highly
tomentose. Bracts 1 cm. or more long, 1)--1 0111. wide, deeply
divided into narrow lobes. CalyX-lobes subtruncate 5-7 mm.
long, densely tomentose. Petals much 101801 111011 1110 calyx-

lobes. Filaments glabrous. Carpels numerous.

R. sp.

INSULA UtrofflNA: in 11101110 Katuu-daki 111 Mutubu-
madjiri (Tasbirol Martio 1887, fi., 0. 110111. jap. Okinawa
Uradjiro 110180, pro part.).

Allied 10 1110 above, but differs by the following charac-
ters:

Branches 01001 (Ῠ), 111010 slender⁷ thinly tomentose and less
prickly. Leaves ovate-oblong 01 ovate, 6-10 cm. 10118, 3-6 Ι» cm.
wide, 8101010110 011 110111 01ἀο0, 01 sparsely clothed with brownish
wool 1001100111, apex acuminate or sometimes obtuse3 petiole
1-1a 0111. 10118. Ι11Ηο100001100 01001, exceeding the leaves.
Flowers about 5-6, 00011 011 0 10118 peduncle, which is
2-3 cm. 10118, densely clothed with brownish wool. Bract
none.

There are some specimens from Formosa, collected by Makino‚
very closely related to the Luchuan plant, especially by the
form of leaves, but different 111 being 11110111)γ clothed with

brownish wool on 1110 under side.

