⁶ (108) TENTAMEN FLORAE LUTOHUENSIS. 375

Oassine japoniea, O. Kuntze3 Lb'sener, in Engler et
Prantl, Natiirl. Pflanzenfam. III, 5, p. 2153 Matsumura,
111 Boe. Mag. Tokyo, XII, pt. 2 (1898) p. 62.

INSULA UTCHINA (Malsmmral 1897, steril.): tractu
Kundjan (Toeslvirol April. 1887, flor. et fri).

ARCHIPELAGO Ymm: insula [Τί-,0111633311 (Τ. Im, n.
1496, 12 Aug. 1894, steril)

Tashiro's specimen is very interesting as it bears an
immature fruit, which is glabrous, ovate-oblong, 1 ineh
long, ,Ἰ 111011 wide, longitudinally striate‚ mucronate at the
apex, with persistent ea1yx.

DISTRIB. Japan.

ΒΗΑ MNACEAE.

Rhamnella, Miq.

R. franguloides, NVeberba-uer, 111 Engler et Prantl, N atiirl.
Pflanzenfam. ΠΙ, 5, p. 40ss (1895); Matsumura, 111 Bet, Mag.
T6ky6, XII, pt. 2 (1898) p. 22.

R. japoniea, Miq. Prol. Fl. Jap. p. 218 (1867) ; Franeh.

et Sav. Enum. Pl. Jap. I, p. 81.

Mierorlzamnus franffldoides, Maxim. Rhamn. Or.-AS. in

Mem. Acad. Se. Petersb. 7 ser. X (1866) p. 4, t. 1, figg.

15-23, et in Mel. Biol. XII (1886) p. 4313 Forbes et

Hemsl. Ind. Fl. 8111. Ι, p. 127.

Berehemia covyesta, 8. Moore, in Journ. Bot. 1875, p.

226.

INSULA AMAnn-Osnnm: in montanis (Ta-skiro! Sept.

1887, frfi).

