344 ΙΤῦ ΕΤ MATSUMFRA: (77)

p. 54ss”3 DC. Prodr. Ι, p. 4843 Roxb. 1⁵1. Iud. ΙΙΙ, p. 142;
Wight et Aru. Prodr. ΓΙ. Pen. Ind. Or. Ι, p. ‹53; Miq. Fl. Iud.
Bar. I, pt. 2, p. 179 ; Benth. Fl. Hongk. p. 36, ct Fl. Austral. Ι,
p. ‘2:313 Mast. in Hook. f. Fl. Brit. Ind. Ι, p. §3623 Maxim.
in Engler, Bor. Jahrb. VI (1885) p. (31 ; Forbes et, He1nsl.Ind.
Fl. Sin. Ι, p. 90; Henry, List Pl. Formos. p. 22.
Balanopleris Τοίῖιίῖα, Gaertn. ‘⁶ Fruct. ΙΙ, p. 94, t. 99.”
Issum„ Annam-&samm (YaslzirOI Sept. 1887, steril.).
INswm FTcnmx: tractu Kundjan ad pagum Afa-mura
(Taslzz'rol April. 1887, steril.); inter Unna et Nagu (S.
Tancclm! 11. 95, 16 Majo 1801, steril.); ad Unna (sssalsu-
mum! 1897, st).
INSULA MYAKU (ex Taslm'ro).
ARCHIPELA‹;0 YsfflA (Taslm'rol Aug. [Julio] 1887,
sterila
Nou. LUT011.: Suwssgi.
lus-TRIB. Littoml in tropioal Asia, Australia, l'olynosia
and 'l·]. Africa.

Flowers omnpanulnto, red.

HelictereS, L.

H. angustisolia‚ L. Sp. Pl. ed. 1, p. 00:33 Lour. 1³1.
(⁴‹‘›(÷hineh. 1). ε’)ἴῖΗζ 1)( ¹. Prwdr. Ῑ, p. 47⁴·›; Benth. Fl. 'Ilongk p.
:37 3 Mast. in Hook. f. ΓΙ. Brit. Iud. I, p. :3652 Forst ot Henffil.
Imi. 1³1. ⁸<im l, p. 5)‹'›; Honry List Pl. 1⁴'01·mo:<. p. 22.

]Ῐ. laureolam, DC. l'rodr. I, p. 47st

(Jmlemmzsia ‘’sllejses·)·1'mm‚ Miq. “ Pl. Jungl1.T‚ p. 22¹.)(‘⁴›.''

(). t'mlc‘ssc'rrz’ma var. (tn-(sztsltsfhle'a, Hassk. Hort. Bong. Ῑ,
1». Μ.

