426 1Τό ΕΤ MATSUMURA : (159)
ad Honsoang legit H. Kawakami anno 1895. Mense Julio fl.

Canavalia sps?

8Ρο01111011 incompletum absque soliis prostat. Ttaoemus
fructifer lignosus crassus 1100 tumidus 22 0111. longus 3 pedioelli
1-2 0111. longi. Legumina linearia reeta acuta turgida 1100 lignosa,
1523-18} 0111. longa, 23 111111. lata, subtorulosa intus continua basi
in stipem longem attenuata, 4-8-sperma3 stipes 2-3 0111. longus.
8011111111 ovoidea, rubra, nitida3 hilum oblongum, esti-ophio-
latum.

Hal). in Formosa australi: inter Tonkang et Pauliau legit

C. (matari.

pueraria Thunbergiana‚ Benth. 111 Journ. Liuu. 800.
IX, p. 122 ; Miq. Prol. p. 240 3 Hanoe 111 «1011111. Bot. (1874) p. 259,
Journ. Linn. 800. XIII, p. 1023 Fr. et Sav. Elium. Pl. Jap. I, p.
109 3 Hemsl. 111 «1011111. Liun. 800. XXIII, Ρ. 191 ; Prain 111 Journ.
Asiat. 800. Beng. LXVI, p. 419; Henry iu Trans. Asiat. 800.
‚Jap. XXIV. 811ΡΡ1. Ρ. 35. P. Tlmmsomss, Benth. 111 ,10111-11. 1111111.
800. IX, Ρ. 122; Baker 111 Hook. f. Fl. Brit. Ind. Il, Ρ. 198.
Dolichos hirsutus, Thuub. 111 Trans. Linn. 800. Il, Ρ. ἑ139; 81011.
Syn. ΡΙ. 0000110111. Ρ. 55. Paceltysrlzizus Tltzmherfflssanus, 8101). 01,
Ζ1100. Fl. Jap. Fam. Nat. II, Ρ. 237. Μ’ῑιεέαηίήιιε altinensis,
Benth. Fl. Hougk. Ρ. So. Kaempf. 10011. select. ΡΙ. t. 41 sub
nomine japouioo erroneo Isadsune3 liuuma, Soouioku-zueetsu
XIII, t. 22.

Hal). 111 Formosa boreali : Keluug (Τ. Makino et C. &watarL
auno 1896), 8111111001( (Τ. Maki110); Formosa australi: locis
montosis prope Sl1i11-kang-tzoon legit C. (iwatari, ad Katan-ah
legit ΙΙ. Kawakami anuo 15⁴.)oe 111101· Koo-ohoo 01 8111111011-Ι(111

(Κ. Miyake).

