(116) TENTAMEN FLORAE LUTOHUENSIS. 383

t. 599, f. 33 Bot. Mag. t. 1049 ; DC. Prodr. I, p. 601 ; Wight cb
Arn. Prodr. Fl. Pcn. Iud. Or. I, p. 1093 Wight, Ic. Pl. Iud. Or.
t. 508 ; Benth. Fl. Hongk. p. 46, ct Fl. Austral. I, p. 4533 Baker,
in Oliv. Fi. Trop. Afr. I, p. 237; Hicrn, in Hook. f. Fl. Brit.
Ind. Ι, Ρ. 67Ο; Forbes et Hcmsl. Ind. Fl. Sin. Ι, Ρ. 1,38; Hille-
brand, Fl. Haxx'aii. Isl. p. 853 chry, List. Pl. Formos. p. 28.

ζ’. Halicacczbum Ιναν. microccw‘pum, Benth. Fl. Hongk.
p. 46, in adnot..

ζ’. mierocczrpzmz, H. B. K. “ Gen. et Sp. Pl. V, p. 104 '';
DC. Prodr. Ι, p. 6013 Hance, in Journ. Linn. Soc, XIII
(1872) p. 101, ct in Journ. Bot. 1878, p. 226.

INSULA Amm-Osfflm (Tasbiro 1 Sept. 1887, fl. et frf.) ε
inter Nazc et Yamatohama (T. Ita, n. 556, 16 Julio 1894,
fl. ct frfi).

INSULA UTomNA (Tasbirol Junio 1887, fl. ct frf.).

INSULA MYAKU (T. Ῐίῡ, n. 1159, 7 Aug. 1894, fi. et
fructif.); circa Gushiku (Tatitzcl n. 1234, 25 Majo 1895,
fl. et frfi).

ARCHIPELAGO Ys-:MA (Telchio-0! Aug. 1887, fl. et f1·f.):
insula Ishigatchi ad pagum Shika-mura (Kuroiwa ex Malcin0);
insula Kurn-Shima (cx Tasbiro).

Non. Lmen: Yama-kusa (M.) ex Tabim in litt.

DISTRIB. Common in the warm regions of Asia, includ-
ing Formosa (Malciozol), Hongkong, Hainan and China;
aIso Africa, America and Australia.

The Luchuan specimcns belong to C( microoarpum, H. B. K,
which, according to King, should be united with O. Hali-

cacabum, L„ by innumerable gradations, and does not deservo

“ even varietal rank.''

