(12) TENTAMEN FLORAE LUTCHUENSIS. 279

A. altinense, Sieb. 01 Ζ1100. Fl. Jap. Fam. Nat. 111
Abhandl. Akad. Mueneh. IV, pt. 2 (1845) p. 18:3; “ Renth.
in Hook. Lond. Journ. Bor. 1847, p. 4G''; S. Moore, 111
(1011111. Βο1. 1878, p. 137 (non A. clainense, Bot. Mag. 1.
3852).

A. jwonioum, Hortul. ex Sieb. 01 Ζ1100. Fl. Jap. Fam.
Nat. 100. cit..

A. chbarslepsi, Reichb. “Illustr. Aeon. t. ‘203'

A. maximum, DC. Syst. 1, p. 2380, 01 Prodr. 1, p. ffl
(11011 Pall. Herb„ 1100 11010110).

A. Napelleffl, Thunb. ΕΙ. Jap. p. 2:31 (11011 L).

A. sp„ Hemsl. 111 ι1011111. 1301. 1876, p. 2013.

INSULA AMAMI—USHIMA, 01111. (Weiss sec. Kcznitz).

DISTRIB. Siberia, Japan, Corea, China and North
Λ[1111011011.

111 1110 81111511111011 1101120, Naihen, 11, t. 10, 111010 is an

illustration of (simieofuya.

Paeonia, L.

'¹‘ P. Moutan, Sims, Bot. Mag. 1. 1154; DC. Syst. I, p.
387, 01 Prodr. I, p. ‹35; Anderson, in Trans. Linn. Soc. XII
(1818) p. 252; “Bot. Regist. t. 379”; Miq. Prol. Fl. Jap. p.
1973 Franoh. 01 Sav. Enum. Pl. Jap. I, p. 14; Baker, 111 Gard.
Chron. 11. S. XXX (1884) p. 7993 Forbes 01 Hemsl. Iud. Fl. Sin.
I, p. 223 Keisuke 110 01 Hika Kaku, 10. 01 Desor. Pl. Hort.
Koishikawa, Π, 1. 1.

1111101111, see. Siebold. 01111.
DISTRIB. Cultivated in China and Japan 3 probably xvim

111 1110 former country.

