’ (174) TENTAMEN FLORAE LUTCHUENSIS. 441

11100011 fructiferi 30 0111. longi3 podicessi 2 0111. longi.
Galam-leam (nom. indigen.) ex Ito.

Hal). in Liukiu: Insula Yaeyama (Υ. Tashiro), ad pagum
Hoshidate ius. Iriomote legit T. Ito, no. 14193 insula Okiuawa
(Y. TashirQ H. Nakagawa), ad Naha, ejusdem insulae (ipse);

insula Iheya (H. Kuroiwa).

Lysidice rhodostegia, Hanee in Journ. Bot. (1867) p.
1). 299, (1573) p. 207, (1583) p. 29& Hook. 10. Pl. XII, p.
80, 1. 1192; 11011101. 111 Journ. Linn. Soc. XXIII, p. 213.

Hab. 111 Formosa boreali: Kolung 0011. (Τ. Makino).

Erythrophloeum Fordii, Oliv. in Hook. le. Pl. XV,
p. 7, t. 1409; Hemsl, 111 Journ. Linn. Soc. XXIII, p. 214.

Folia superiora pari-bipinnata3 pinnae 2-:3 jugae, oppositae;
foliola 6-1), alternat-(1, distincto petiolulata, obliquo ovata vel
oblonga, 0111001010, 111 01000 plerumque nigrescentia, supra nitida
01111100 glabra, reticulata, Legumeu ooriaoeum, circinatim recur-
vum, oblongo-lineare, plano-compressum, obtuse apiculatum, intus

—

continuum, rubrum, l spermum, valvis dollisoe11tibus; semina
plano-ellipsoidea, purpureo-nigra, glauca, funiculis fiiliformibus
rubris.

Pedicclli fructiferi 12 1100. longi. Logumeu 2) cm. l‹›11g111n‚2 cm. 1111001, semna 1 cm.

lsmga, S mm. luta. funiculus 1 cm. longus. Folia 30 001. longu; foliola 3-9 001. longa,
]3‚--3 cm. lata.

Taitenlwn ἆῖῖῗῖἓὲἓ, 31»Ξὲῖῇ (110111. indigen. Formos.) ex Owatari.

3313&ssss (11001. indigen. 01001100) ex Moroto.

Hab. 111 Formosa boreali: Kelung 01 Tamsui (Τ. Makino);
111 Formosa australi: Tsuiteilyau 01 'ssuisha (C. &watariss 111

Chiua: Fokien (H. Moroto).

