’ (146) TENTAMEN FLORAE LUTOHUENSIS. 413

Soc. Jap. XXIV, Suppl. p. 33. Hedysctrum pulchellum, L.;
Lour. Fl. Cochinoh. II, p. 5483 Roxb. ΕΙ. Ind. ΙΙΙ, Ρ. 361.
Dicermu pulchellum, DC. Prodr. ΙΙ, Ρ. 339ς Wight, Io. t. 418.

Hah. in Liukiu: insula Okinavva, inter 'schatan et Unna
legit T. Ito, 110. 9863 111 Formosa boreali ‘z Shinteok (Τ. Makino‚
S. Hiraoka), Byolitsu (Y. Honda, 110. 85); 111 Formosa orientali:
Taishoo jurisdictionis Taitoo (Y. Tashiro, no, 9); in Formosa

australi: Hong-soang (H. Kawakami, no. 26).

Desmodium laburnifolium‚ DC. Prodr. II, p. 337 ;
Baker in Hook. f. ΡΙ. Brit. Ind. II, p. 163; Moore in Journ.

Βοὴ. (1875) p. 2303 Hanoe 111 Journ. Bot. (1878) p. 93 Maxim.
in Mel. Biol. XII, p. 4393 Homsl. in Journ. Linn. Soc. XXIII,
p. 1733 Trimen, Fl. Ceyl. II, p. 483 Henry 111 Trans. Asiat.
Soc. Jap. XXIV, Suppl. p. :3:3;Iinu1na, Soomoku-zusetsu XIV,
t. 26.

OBs. Hedysarum raeemosum, Thunb. Fl. Jap. p. 285, Syn.
ex Maxim. Ι. 0., sed legumina nec laevia ut Thunberg descripsit.

Hab. in Liukiu: Oshima, Itsube (Yamada); Oshima et
Okinawa (Y. Tasbiro); insula. Ishigaki (T. Ito, no. 1275); in
Formosa boreali : Kelung (T. Ito, 110. 1275) ; in Formosa boreali :
Kelung (T. Makino et C. Owa.tari).

Desmodium pseudotriquetrum, DC. Prodr. ΙΙ, p.
3263 G. King, Andot. in Journ. Asiat. Soo. Beng. LXVI, p.
1453 D. Prain 111 ε10111111151111. 800. Beng. LXVI, p. 390. D.
triquetrum, Roxb. Fl. Ind. III, p. 347, non L.

Legumina stipitata glabra, ad suturas utrosque adpresse
villoso-ciliata, 7-artioulata, in sicco brunnea.

Hab. in Formosa orientali: jurisdictione Taitoo, ad 13001011-

